#include <std.h>
#include <terrain.h>
#include "../../tecqumin.h"
inherit J_MAZE;

void create() {
  ::create();
  base_exits = ([ "east": JUNG_ROOM + "ropebridge0" ]);
  set_basic_exits();
  set_post_exit_functions(({"east"}), ({"WentEast"}));
  set_pre_exit_functions(({"east"}), ({"GoEast"}));
  r_path = JUNG_ROOM5;
}

void on_enter(){
  object mazeroom1, mazeroom2;
  string *exits;
  mazeroom1 = find_object_or_load(JUNG_ROOM5 + "j_maze0.c");
  set_basic_exits();
  update_exits();
/*  if (sizeof(query_exits())<2){
    mazeroom1->remove_maze();
    mazeroom1->make_maze();
  } */  
}

int GoEast(){
  "/daemon/bridge_monitor_d.c"->set_PosDir(TP, 
                                      ({0, STATIONARY, EAST}));
  return 1;
}

void enter_east(){
  object * critters;
  int i, count;
  critters = all_living(TO);
  count = sizeof(critters); 
  if (count >0){
    for (i=0;i<count;i++){
      if((int)"/daemon/bridge_monitor_d.c"->query_pos(critters[i])
                                                           != -1){
        "/daemon/bridge_monitor_d.c"->remove_crosser(critters[i]);
      }
    }
  }
}

int WentEast(){
  object room;
  room = find_object_or_load(JUNG_ROOM + "ropebridge0");
  if (objectp(room)){
    room->enter_west();
  }
}
