#include <std.h>
inherit "/std/weapon";
create() {
    ::create();
    set_name("stormhammer");
    set_id(({"stormhammer","storm hammer","hammer","skeleton hammer"}));
    set_short("Stormhammer");
    set_long(
      "This is an ancient warhammer with Altherian runes carved within it.  It is quite massive and has a heavy bronze head spiked at both ends.\n You get the feeling that this thing could bash brains rather effectively."
    );
    set_weight(35);
    set_size(2);
    set_value(550);
    set_wc(1,10);
    set_large_wc(1,10);
    set_type("bludgeoning");
    set_property("enchantment",2);
    set_unwield("You lower the heavy stormhammer and your muscles feel sore.");
    set_prof_type("medium hammer");
    set_wield((: TO,"curse" :));
    set_hit((:TO,"hitem":));
}
int curse() {
    if(TP->query_level() < 26) {
	write(
	  "NO YOU CANNOT WIELD THIS...  Sure, you want to, who wouldn't?  A weapon of such fine craftsmanship just gives you a happy feeling when you tear people apart with it.  But alas, you are too little and puny."
	);
	return 0;
    }	
    return 1;
}

int hitem(object targ){ return random(7);}
