#include <std.h>
inherit "std/weapon";
string OWNER;
void init() {
    ::init();
    if(interactive(TP) && TP==environment(TO) && !OWNER) OWNER = TPQN;
}

void create() {
    ::create();
    set_name("screamer");
    set_id( ({"dagger","horrible screaming dagger","screaming dagger","dagger","horrible dagger","screamer"}) );
    set_short("%^BOLD%^%^RED%^Horrible screaming dagger%^RESET%^");
    set_obvious_short("%^RED%^an engraved dagger%^RESET%^");
/*    set_long(
      "A horrible dagger with an engraved blade.  The detail is magnificent "
      +"yet the scene depicted upon it's wicked blade is a gruesome one. "
      +"A young girl is lying beneath a dead tree, bleeding from numerous "
      +"wounds in her chest.  The blood has pooled around a glowing dagger with "
      +"it's blade planted in the earth."
    );
*/
    set_long(
       "%^RED%^This wicked dagger is fashioned wholly from a "+
       "%^BOLD%^blood red gemstone%^RESET%^%^RED%^ that seems to soak up the "+
       "light, reflecting not a glimmer.  Hilt, crossguard, and "+
       "blade are all perfectly formed, leading the eye to a "+
       "gruesome scene etched into the blade.  The artwork is magnificent, clearly "+
       "completed by a master, making the picture itself all the "+
       "more %^BOLD%^%^BLACK%^haunting%^RESET%^%^RED%^.  Within that thin "+
       "blade rests the image of a beautiful young girl lying beneath "+
       "a %^ORANGE%^dead tree%^RED%^, %^BOLD%^blood %^RESET%^%^RED%^pouring "+
       "from numerous stab wounds in her chest.  Her long hair "+
       "swirls on the ground around her in a pool of her own %^BOLD%^"+
       "blood%^RESET%^%^RED%^, encircling a %^BOLD%^%^BLACK%^"+
       "dagger %^RESET%^%^RED%^with its blade planted in the earth.%^RESET%^"
    );
    set_lore("This dagger is known commonly as a 'horrible screaming "+
       "dagger', a name which clearly conveys what the dagger is "+
       "known to do but tells little of why.  The exact story of "+
       "the first such dagger is unknown fully, though the picture "+
       "on the blade hints at its creation.  Legends tell of a "+
       "dagger such as this that was able to trap the soul of its "+
       "victim, holding it evermore within the blade.  A sacrifice "+
       "must be made during the creation of the blade, it is said, "+
       "and the most desirable sacrifice was a young, beautiful "+
       "virgin, for such are believed to have the purest souls..."+
       "and know the greatest terror.  The screaming of the blade "+
       "is actually the screaming of the trapped soul, lost forever "+
       "in torment.  A vile weapon indeed, wielded only by those "+
       "most corrupt.  - A History of Daggers, by H.L. Reinault.");
    set_weight(10);
    set("value",250);
    set_wc(2,3);
    set_large_wc(2,4);
    set_size(1);
    set_prof_type("screamer");
    set_type("thiefslashing");
    set_property("enchantment",3);

    set_wield((:this_object(), "extra_wield":));
   set_unwield((:TO,"removeme":));
    set_hit((:this_object(), "extra_hit":));
}
int extra_hit(object ob) {
    int dam;
    dam = random(2) + 1;
   if(!objectp(ob)) return random(10);
    if(random(10)){
	if((ETO->is_class("thief") || ETO->is_class("assassin")) && sizeof(ETO->query_classes()) ==1) 
	    return random(10);
	else return random(5);
    }

    message("my_action",
      "%^RED%^A horrible scream echos out from the dagger itself!"
      ,ETO);
    message("other_action",
      "%^RED%^The dagger wielded by "+ETO->query_cap_name()+" screams horribly as it slashes "
      +ob->query_cap_name()+"'s body, spattering blood everywhere!%^RESET%^"
      ,environment(ob),(({ETO, ob})));
    message("my_action",
      "%^BOLD%^%^RED%^The horrible dagger wielded by "+ETO->query_cap_name()+" lets out a haunting scream as it tears into you!"
      ,ob);
    set_property("magic",1);
    ob->do_damage("torso",random(46));
    return(random(15));
}
int extra_wield() {
    object tp;
    tp = this_player();
    if (!tp) return 0;
    if((int)TP->query_level() < 25) {
	notify_fail("%^BOLD%^%^RED%^A shadowy presence tells you: %^RESET%^You pathetic little fool, you cannot handle such power!");
	return 0;
    }
    if( (!TP->is_class("thief")) && (!TP->query("is_assassin")) ) {
	write("%^BLUE%^The evil dagger flies from your hand and vanishes into the clouds above!");
	TO->remove();
	return 0;
    }
     if(interactive(TP) && (string)TP->query_name() != OWNER){
	write("%^MAGENTA%^You are not chosen by the gods to wield such power.");
	TO->remove();
	return 0;
    }
     tp->set_property("magic",1);
    write(
      "%^BLUE%^The hideous dagger suddenly makes a horrible noise as if it were screaming!"
    );
    say(
      "%^RED%^"+TPQCN+" gives a smug smile as a dagger in "+TP->QP+" possession begins screaming.%^RESET%^"
    );
   ETO->set_property("evil item",1);
    return 1;
}

int removeme()
{
     ETO->set_property("magic",-1);
   ETO->set_property("evil item",-1);
   return 1;
}
