inherit "/std/monster";
#include <std.h>

object player, obj, ob1;
object obj2;
int step, flip, hold;

void create() {
  ::create();
  set_name("haunting spirit");
  set_id(({"girl","little girl","spirit","haunting spirit"}));
  set("race", "ghost");
  set_gender("female");
  set_short("Haunting spirit");
  set_long("This is a ghost of a little girl.  She has been wandering around\n"+
          "this land for many years unable to rest. She is a victim of the\n"+
          "gentleman that resides in the tower.\n");
  set_body_type("human");
  set_class("fighter");
  set_guild_level("fighter",10);

  set("aggressive", 0);
  set_size(1);
  set_hd(10,20);
  set_max_hp(100);
  set_hp(100);
  set_stats("strength",20);
  set_stats("constitution",16);
  set_stats("dexterity",18);
  set_stats("intelligence",10);
  set_stats("wisdom",11);
  set_stats("charisma",10);
  set_property("undead", 1);
  set_property("magic resistance",50);
  enable_commands();
  step = 0;
}

void init() {
        ::init();
        if(interactive(TP) && member_array("Muileann Quest",TP->query_quests()) == -1 && !flip) {

                add_action("say_stuff","say");

                if((obj = present("black death key",this_player())) && !present("boy",this_player())) {
                        flip = 1;
                        call_out("start_talk",1);
                        step = 1;
                return;
                }
                if((obj2 = present("boy",this_player())) )
                        if((string)obj2->query_owner() != (string)TPQN) {
                                write("You did not save this boy, someone else did!");
                                return;
                        } else {
                                flip = 1;
                                call_out("start_talk2",1);
                                return;
                        }
        call_out("reset_flip",20);

        }
}

void start_talk(string str) {
	if((int)TP->query_level() < 8) 
		return notify_fail("Your level is too low to be able to help me young one.\n");
  	tell_room(environment(this_object()), "The spirit cries: Excuse me young "+this_player()->query_race()+", will you help me please.");
  	step = 1;
}


void start_talk2(string str) {
	object ob;
	if((int)TP->query_level() < 8){
           tell_player(TP,"Your level is too low to have been able to complete this quest, please send forth the true brave one!\n");
      return 1;
    }
  	tell_room(environment(this_object()), "The spirit proclaims: \n"+
    "Great you have saved my brothers life and my families name and line!\n"+
    "You have shown great courage and prevailed where others could not\n"+
   	"I shall reward you for this but Im afraid my gifts to you will not \n"+
    "compare to the service you have done me and the great peace you have\n"+
    "given me. Now I can rest in peace...thank you!\n"+
        "\n");
  	step = 5;
  	TP->set_quest("Muileann Quest");
   	this_player()->fix_exp(100000, TP);
   	ob = present("boy",TP);
   	if(objectp(ob))
   		ob->remove();

  	write("You feel some gain in experience.");
  	write("You have completed the Muileann Quest!");
  	remove();
}

int say_stuff(string str) {
  object wolf1, wolf2, ob;

  if(!hold){
    hold = 1;
        TP->force_me("say "+str);
        hold = 0;
  } else {
        return 0;
  }

  if((strsrch(str, "yes") != -1) && (step == 1)) {
    call_out("reply_back1",2,"\n"+
    "Thank you adventurer, but before you go let me tell you my story:\n"+
  "  I was a small child of 10 when the gentleman set his henchman to find\n"+
  "him a tender and juicy morsel. I was stolen that night from my very bed\n"+
  "and prepared for him that same night. Many have fallen victim to this\n"+
  "evil being and it must be stopped! I could not pass on to rest in peace\n"+
  "knowing that my little brother could one day fall into his hands. My\n"+
  "greatest fear has come to pass, for my brother is now in that tower and\n"+
  "soon they will prepare him for the table. He is the only child left to\n"+
  "my parents and the only one to carry on our name and line...at all cost\n"+
  "he must not die! If my brother is lucky he will be saved for dessert...\n"+
  "the gentleman loves to eat his desserts while they still live and they\n"+
  "come after he has gained his fill of whats been cooked and prepared.\n"+
  "  To start your journey you will have to enter the crypt and take from\n"+
  "the crypt keeper the key of life, for you will need it to enter a place\n"+
  "of magical healing...this place resides in the home of the sisters as\n"+
  "well as the very door that will lead you into the dangers of the tower. Be\n"+
  "warned once you enter that crypt you can not get out unless you have\n"+
  "that key. I wish you luck adventurer...many have failed.\n");
    step = 2;
    flip = 0;
    call_out("dest_me",3);
    return 1;
  }

  if((strsrch(str, "no") != -1) && (step == 1)) {
        call_out("reply_back4",2," For your selfishness, I'll send you to Hell!");
        tell_room(environment(TP),"You see the girl raise her arms and hear her mumble a few words of summoning...to your horror something answers the summons and ATTACKS!");
        TO->kill_ob(this_player(),1);

        if(!present("wolf", ETO)) {
                ob = new("/d/koenig/town/mon/skelhound");
                ob->move(environment(TO));
                ob->kill_ob(TP,1);
        }

        if(!present("fwolf",ETO)) {
                ob = new("/d/koenig/town/mon/skelhound");
                ob->move(environment(TO));
                ob->kill_ob(TP,1);
        }
    step = 0;
    flip = 0;
    return 1;
  }

  if((strsrch(str, "yes") != -1) && (step == 2)) {
        call_out("reply_back4",3," I'll be waiting for your fast return.");
    step = 0;
    return 1;
  }


  if((strsrch(str, "no") != -1) && (step == 2)) {
        call_out("reply_back4",3,"For your selfishness, I'll send you to HELL!");
        tell_room(environment(TP),"You see the girl raise her arms and hear her mumble a few words of summoning...to your horror something answers the summons and ATTACKS!");
        TO->kill_ob(this_player(),1);
        if(!wolf1=present("wolf",ETO) ){
        wolf1=new("/realms/pegasus/quest/skelwolf.c");
        wolf1->move(environment(TO));
      }
        if(!wolf2=present("fwolf",ETO)){
        wolf2=new("/realms/pegasus/quest/fskelwolf.c");
        wolf2->move(environment(TO));
      }
        wolf1->kill_ob(TP,1);
        wolf2->kill_ob(TP,1);
    step = 0;
    flip = 0;
    return 1;
  }
  return 1;
}

void reply_back4(string str) {
  tell_room(environment(this_object()), "The spirit says: "+str,this_object());
}

void reply_back1(string str) {
  tell_room(environment(this_object()), "The spirit crys: "+str,this_object());
}
void reset_flip() {
     flip = 0;
     }
     
void dest_me(){
	remove();
}
int test_heart(){return 1;}
