  			   Armor in ShadowGate
	This document will cover the armors/helms/shields allowed
	in the ShadowGate Mud. It will cover the basic settings for
	the basic armors, cost, weight, ac, types and limbs allowed 
	for the armors. It will also cover the magical properties 
	restrictions for the armors. Any armors not within these 
	guidelines will not be allowed into the ShadowGate Mud.

			Basic Armor Statistics
------------------------------------------------------------------------
Armors		Cost		Weight 	      *AC    **Type   ***Limb
------------------------------------------------------------------------
banded         200 gp		35		6	A	T
brigadine      120 gp  		35		4	A	T
bronze         400 gp		45		6	A	T
chain           75 gp		40		5	A	T
field	      2000 gp		60		8	A	T
fullplate    10000 gp		70		9	A	T
hide	        15 gp		30		4	A	T
leather	         5 gp		15		2	L	T
padded	         4 gp		10		2	L	T
plate	       600 gp		50		7	A	T
ring	       100 gp		30		3	A	T
robe		10 gp		10		1	C	T
scale	       120 gp		40		4	A	T
splint	        80 gp		40		6	A	T
studded		20 gp		25		3	L	T
---------------------------------------------------------------------------
			Basic Helm statistics
---------------------------------------------------------------------------
Helms		Cost		Weight 	      *AC    **Type   ***Limb
---------------------------------------------------------------------------
basinet      	15 gp		 5		1	A	H
helm		30 gp		10		1	A	H
---------------------------------------------------------------------------
			Basic Shield Statistics
---------------------------------------------------------------------------
Shields		Cost		Weight 	      *AC    **Type   ***Limb
---------------------------------------------------------------------------
buckler      	 1 gp		 3		1	S	R L
mshield		 7 gp		10		1	S	R L
sshield		 3 gp		 5		1	S	R L
shield		10 gp		15		1	S	R L
---------------------------------------------------------------------------

Notes:
*AC: This number does *NOT* represent the actual armor class of the armor.
However, this is the number you must use for the set_ac() efun. Why, you 
are probably asking yourself. The efun needs to receive the actual AC - 10
so banded mail, ac 4, needs to have 10 - 4 = 6 so 6 needs to be in the 
set_ac() efun. It is simplier to reference it the way I have it listed,
then for you to remember to make the conversion your self.

**Types: There are 5 valid types of armor. The first has no bearing here
and it is the 'ring' type. This will be covered in another document.
The other 4 types are:
C = 'clothing'  --- can be worn by all.
L = 'leather'  ---- can be worn by all but mages.
A = 'armour'  ----- can be worn by all but mages and theifs.
S = 'shield'  ----- for shields only.
These types are used in the set_type() efun. 
IE: set_type("clothing");
These are the only types allowed!

***Limbs: There are only 4 valid limbs for armors:
T = 'torso' ------- armor
R = 'right arm' --- shields
L = 'left arm' ---- shields
H = 'head' -------- helms
These limbs are used in the set_limbs() efun. 
IE: set_limbs("torso");

These are the only limbs allowed!


An Example:
inherit "/std/armour";

void create() {
    ::create();
    set_name("banded");
    set("id", ({ "banded", "armor", "banded armor" }) );
    set("short", "A suit of banded armor");
    set("long", 
	"This armor is made up of overlapping strips of metal "
	"sewn to a backing of leather and chainmail. Generally "
	"the strips cover only the vunerable ares, while the "
	"chain and leather protect the joints, where freedom of "
	"movement must be assured. Through straps and buckles, "
	"the weight is more or less evenly distibuted."
       );
    set_weight(35);		      	// in us pounds
    set("value", 200);			// in gold coins
    set_type("armour");			// no mages or thief can wear this
    set_limbs( ({ "torso" }) );		// only valid limb for armor
    set_ac(6);
}


			-=-=-=-=-=-=-=-=-=-		

Part 2:			Magical properties:

This will be a difficult area to cover. 
First off, let me say that all magical armors will be based on the basic 
armors. No special armors, only enhanced basic armors.

I'll leave the types of enhancement to you. but you must follow these 
guidelines:

1) Magical armors are scarce. There should be very few of them, and they 
   should be hard to obtain. They shouldn't be replaced but once a day.

2) They should only have at most 2 properties of enhancement. Such as a +1
   chain mail that increases strength by 1.

3) They should be restrictive in their use. Such as only mages can wear
   a magic robe, or only good characters can wear magic chain mail, etc...

4) They should have a limited lifespan.


There is an example magic armor in /d/shadow/obj/magic.


			-=-=-=-=-=-=-=-=-=-=-


Please direct questions/comments to Melnmarn


