#include <std.h>
#include "/realms/grazzt/paladin/short1.h"
inherit ROOM;
void init() {
    ::init();
    add_action("drink_func","drink");
}
void create() {
    ::create();
    set_property("light",3);
    set_property("outdoors",1);
    set_short( (:TO,"shrt_fun" :) );
    set_long( (:TO,"lng_fun" :) );
    set_smell("default",
	"The aroma of goodness and purity fill the air."
    );
    set_listen("default","A slight singing fills your ears.");

    set_items(([
	"clearing":"%^CYAN%^You stand within a clearing. "
	"A %^RESET%^stone fountain "
	"%^CYAN%^rests in the center of the clearing.%^RESET%^",
	"fountain":"%^CYAN%^The %^RESET%^"
        "fountain%^CYAN%^ bears three intertwining statues that spout "
        "%^BLUE%^water%^CYAN%^ into the basin of the fountain.%^RESET%^",
	"ceiling":"%^CYAN%^The %^GREEN%^trees%^CYAN%^ here provide a "
	"ceiling like canopy.%^RESET%^",
        "water":"%^BLUE%^The water looks clear and refreshing.%^RESET%^",
	"canopy":"%^CYAN%^The %^GREEN%^trees%^CYAN%^ here provide a "
	"ceiling like canopy.%^RESET%^",
	"trees":"%^CYAN%^The %^GREEN%^trees%^CYAN%^ here provide a "
	"ceiling like canopy.%^RESET%^",
	"statues":"The statues spout water into the fountain.",
	"statue":"The statues spout water into the fountain.",
        "figures":"As you look upon the figures, one begins to speak to "
	"you...\n%^YELLOW%^Figure says: %^CYAN%^Merely drink from the "
	"fountain if you are of worth and entrance will be "
	"granted!%^RESET%^"
    ]));
    set_exits(([
        "east":"/d/shadow/room/city/ch_rd_mu",
        "west":"/d/shadow/room/city/cguild/paladin/wood"
	    ]));
    set_pre_exit_functions(({"north"}),({"exit_fun"}));
}
string lng_fun(string str) {
    if(!TP->is_class("paladin")) {
	str = 
            "%^CYAN%^You stand within a clearing. A %^RESET%^stone fountain "
	    "%^CYAN%^rests in the center of the clearing. The %^RESET%^"
	    "fountain%^CYAN%^ bears three intertwining statues that spout "
	    "%^BLUE%^water%^CYAN%^ into the basin of the fountain. The "
	    "%^GREEN%^trees%^CYAN%^ here provide a ceiling like canopy."
	    "%^CYAN%^ ";
    } else {
	str =
            "%^CYAN%^You stand within a clearing. A %^RESET%^stone fountain "
	    "%^CYAN%^rests in the center of the clearing. The %^RESET%^"
	    "fountain%^CYAN%^ bears %^WHITE%^three intertwining angelic "
	    "figures "
	    "%^RESET%^%^CYAN%^that spout "
	    "%^BLUE%^water%^CYAN%^ into the basin of the fountain. The "
	    "%^GREEN%^trees%^CYAN%^ here provide a ceiling like canopy."
            "\n%^YELLOW%^You recognize this as the shrine of the Paladins."
	    "%^RESET%^"
	    "%^CYAN%^ ";
    }
    if(present("grazzt")) {
	str += "\n%^BOLD%^%^BLACK%^You stand within the long shadow cast "
	"by the evil presense of Grazzt."
	       "%^RESET%^";
    }
    return str;
}
string shrt_fun(string str) {
    if(!TP->is_class("paladin")) {
	str = 
            "%^CYAN%^Under the trees%^RESET%^";
    } else {
	str =
            "%^CYAN%^The Shrine of the Paladins%^RESET%^";
    }
    return str;
}

int exit_fun() {
    write("%^CYAN%^You depart from the holy presense of the area."
	"%^RESET%^"
    );
    say("%^CYAN%^"+TPQCN+" leaves the clearing."
	"%^RESET%^"
    ,TP);
    return 1;
}	
int drink_func(string str) {
    if(!str) {
	notify_fail("Drink what?");
	return 0;
    }
    if(str != "water") {
	notify_fail("Drink what?");
        return 0;
    }
    if(!TP->is_class("paladin")){
	write(
	    "%^YELLOW%^As you attempt to drink from the fountain, "
	    "the statues turn towards you and a %^WHITE%^bolt of purity "
	    "%^YELLOW%^leaves each mouth!%^RESET%^"
	);
        say(
	    "%^YELLOW%^As "+TPQCN+" attempts to drink from the fountain, "
	    "the statues turn towards "+TPQCN+" and a %^WHITE%^bolt "
	    "of purity "
	    "%^YELLOW%^leaves each mouth!%^RESET%^"
	,TP);
        write(
	    "%^YELLOW%^The %^WHITE%^bolt of purity%^YELLOW%^ obliterates "
	    "you completly in the head!%^RESET%^"
	);
        say(
	    "%^YELLOW%^The %^WHITE%^bolt of purity%^YELLOW%^ obliterates "
	    +TPQCN+" completly in the head!%^RESET%^"
	,TP);
        TP->do_damage("head",5);
        write(
	    "%^YELLOW%^The %^WHITE%^bolt of purity%^YELLOW%^ obliterates "
	    "you completly in the head!%^RESET%^"
	);
        say(
	    "%^YELLOW%^The %^WHITE%^bolt of purity%^YELLOW%^ obliterates "
	    +TPQCN+" completly in the head!%^RESET%^"
	,TP);
        TP->do_damage("head",5);
        write(
	    "%^YELLOW%^The %^WHITE%^bolt of purity%^YELLOW%^ obliterates "
	    "you completly in the head!%^RESET%^"
	);
        say(
	    "%^YELLOW%^The %^WHITE%^bolt of purity%^YELLOW%^ obliterates "
	    +TPQCN+" completly in the head!%^RESET%^"
	,TP);
        TP->do_damage("head",5);
        return 1;
   } else {
	write(
	    "%^YELLOW%^As you drink from the fountain, "
	    "the statues turn towards you and begin to sing!\n"
	    "%^WHITE%^You appear elsewhere!%^RESET%^"
	);
        say(
	    "%^YELLOW%^As "+TPQCN+" drinks from the fountain, "
	    "the statues turn towards "+TPQCN+" and "
	    +TP->query_subjective()+" vanishes in a bright flash of light!"
	    "%^RESET%^"
	,TP);
        TP->move_player( RPATH "sanctum.c");
        return 1;
    }
}
