#include <std.h>

inherit "/realms/vetri/test/riding_animal";

private static int healing;

void create(){
  ::create();
  set_id(({"war horse","horse","warhorse"}));
  set_name("horse");
  set_short("war horse");
  set_long("This is a war horse");
  set_level(10);
  set_value(1000);
  set_race("horse");
  set_gender("male");
  set_body_type("equine");
  set_size(3);
  set_max_hp(10000);
  set_hd(10,2);
  set_hp(100);
  set_overall_ac(6);
  set_exp(1);
  set_max_distance(20);
  set_enter_room("rides in");
  set_exit_room("leaves riding a war horse.");
  set_vehicle_short("War horse");
  set_attack_limbs(({"right forehoof","left forehoof"}));
  set_attacks_num(2);
  set_damage(2,10);
  healing = 1;
}

int enter(string str){
  int lev, temp;
  
  lev = TP->query_level();

    if(TP->is_class("paladin") || TP->is_class("antipaladin")){
  	temp = query_hp();
   	set_level(lev);
   	set_hp(temp);
    set_damage(2,lev/2);
    if(lev>10 )
      	set_max_hp(10*lev); 
   	if(healing || query_max_hp() < query_hp()){
   		set_hp(query_max_hp());
   		healing = 0;
   	}
  }
    if(!TP->is_class("paladin") && !TP->is_class("antipaladin") && !TP->is_class("ranger") && !TP->is_class("druid"))
    return notify_fail("The horse will not let you mount it!\n");
  else 
    return ::enter(str);
  return 1;
}
