#include <std.h>
#include <objects.h>
#include "kai.h"

inherit ROOM;

void create() {
    ::create();
    set_property("light",2);
    set_property("indoors",1);
    set_short("A destroyed general store");
    set_long(
      "You are standing in what used to be a general store, but now lays in ruin.  Some ambers still glow red from whatever destroyed the village."
    );
    set_smell("default","The smell of ash and sulfur fills the air.");
    set_listen("default","You hear the whine of the wind through the broken windows.");
    set_exits(([
	"down" : "/d/guilds/legion/hall/main.c",
	"west" : "/d/koenig/village/dusty6"
      ] ));
set_items(([
    "windows" : "All the windows are broken.",
    "counter" : "You find a trapdoor behind the counter.",
  ] ));
set_invis_exits( ({"down"}) );
set_pre_exit_functions( ({"down"}), ({"enter_hall"}) );
}

int enter_hall(){
    tell_object(TP, "%^BOLD%^%^MAGENTA%^You go down behind the counter, and follow a long tunnel under the town into...\n");
    return 1;
}
