//  Created by Ignatius, for ShadowGate
//  Coded 10 February, 1995
//  Definitions for Antioch area

#define MON             "/d/antioch/mon/"
#define OBJT            "/d/antioch/obj/"
#define ARM             "/d/antioch/armour/"
#define WEAP            "/d/antioch/weapon/"
#define ANTIOCH         "/d/antioch/"
#define VIL             "/d/antioch/village/"
#define CASTLE           "/d/antioch/castle/"
#define GAR             "/d/antioch/garrison/"
#define MOUNT           "/d/antioch/wild/mount/"
#define FOREST          "/d/antioch/wild/forest/"
#define PIT             "/d/antioch/pit/"
#define TEMPLE          "/d/antioch/temple/"
