%^CYAN%^NAME

Quick List of Emoteat Codes

%^CYAN%^DESCRIPTION%^

Refer to the list below for the %^CYAN%^codes %^WHITE%^that can be used with emoteat. The column named "Result" shows how the code will be seen by %^GREEN%^you%^WHITE%^, %^MAGENTA%^your target %^WHITE%^and %^BOLD%^%^BLACK%^everyone else in the room %^RESET%^respectively. 

 CODE     DESCRIPTION     RESULT AS SEEN BY:  %^GREEN%^You %^WHITE%^| %^MAGENTA%^Your Target %^WHITE%^| %^BOLD%^%^BLACK%^Room 
%^RESET%^
%^RESET%^	
 %^MAGENTA%^$N   %^WHITE%^-  Your target's name                -  %^GREEN%^Name %^WHITE%^| %^MAGENTA%^You %^WHITE%^| %^BOLD%^%^BLACK%^Name
 %^BOLD%^%^MAGENTA%^$np  %^RESET%^-  Target's name in possessive form  -  %^GREEN%^Name's %^WHITE%^| %^MAGENTA%^Your %^WHITE%^| %^BOLD%^%^BLACK%^Name's
 %^RESET%^%^RED%^$P   %^WHITE%^-  Possessive form of the target     -  %^GREEN%^His/Her %^WHITE%^| %^MAGENTA%^Your %^WHITE%^| %^BOLD%^%^BLACK%^His/Her
 %^BOLD%^%^RED%^$pp  %^RESET%^-  Plural possessive form of target  -  %^GREEN%^His/Hers %^WHITE%^| %^MAGENTA%^Yours %^WHITE%^| %^BOLD%^%^BLACK%^His/Hers
 %^BLUE%^$S   %^RESET%^-  Subjective form of target         -  %^GREEN%^He/She %^WHITE%^| %^MAGENTA%^You %^WHITE%^| %^BOLD%^%^BLACK%^He/She%^RESET%^	
 %^BOLD%^%^CYAN%^$O   %^RESET%^-  Objective form of target          -  %^GREEN%^Him/Her %^WHITE%^| %^MAGENTA%^You %^WHITE%^| %^BOLD%^%^BLACK%^Him/Her
 %^RESET%^									 			
 %^GREEN%^$M   %^WHITE%^-  Your own name%^RESET%^                     -  %^GREEN%^You %^WHITE%^| %^BOLD%^%^BLACK%^Your Name

%^CYAN%^Please note:%^RESET%^  While the game replaces the above codes with the proper pronouns, it does not add an "s" to the end of verbs.  As a courtesy to other players, please add it yourself.

%^CYAN%^SEE ALSO%^RESET%^ 

emote, emoteat, emoteat guide
