%^CYAN%^STANDARD DAMAGE%^RESET%^

To scale damage successfully to fifty levels ShadowGate engine employs dice rules for spells of different levels across classes. When using damaging spells you may expect the next dies to roll when damage is applied:

%^CYAN%^%^ULINE%^All caracter classes classes

%^CYAN%^L0:%^RESET%^  1d7
%^CYAN%^L1:%^RESET%^  1d8
%^CYAN%^L2:%^RESET%^  1d8  + 1/2
%^CYAN%^L3:%^RESET%^  1d9
%^CYAN%^L4:%^RESET%^  1d9  + 1/2
%^CYAN%^L5:%^RESET%^  1d10
%^CYAN%^L6:%^RESET%^  1d10  + 1/2
%^CYAN%^L7:%^RESET%^  1d11
%^CYAN%^L8:%^RESET%^  1d11  + 1/2
%^CYAN%^L9:%^RESET%^  1d12

%^CYAN%^%^ULINE%^Monks
1d10 for all spell classes

%^CYAN%^%^ULINE%^Warlocks
1d10 for all spell classes
1d11 for utterdark spells

%^CYAN%^%^ULINE%^No level set spells
1d8

%^ULINE%^%^CYAN%^Shifts depending on a spell class

%^CYAN%^Splash Spell Class:%^RESET%^  -1 levels
%^CYAN%^Burst Spell Class:%^RESET%^   -3 levels

%^CYAN%^AOE Class (limit 2):%^RESET%^      1d8 per every 5 caster levels
%^CYAN%^TravAOE Class (limit 1):%^RESET%^  1d6 per every 5 caster levels

%^CYAN%^See also:%^RESET%^ cast, prepare, master, classes
