%^CYAN%^STANDARD DAMAGE%^RESET%^

To scale damage sucessfuly to fifty levels ShadowGate engine employs dice rules for spells of different levels across classes. When using damaging spells you may expect the next dies to roll when damage is applied:

%^CYAN%^%^ULINE%^All classes:

%^CYAN%^L0:%^RESET%^  1d7
%^CYAN%^L1:%^RESET%^  1d8
%^CYAN%^L2:%^RESET%^  1d8  + 1/2
%^CYAN%^L3:%^RESET%^  1d9
%^CYAN%^L4:%^RESET%^  1d9  + 1/2
%^CYAN%^L5:%^RESET%^  1d10
%^CYAN%^L6:%^RESET%^  1d10  + 1/2
%^CYAN%^L7:%^RESET%^  1d11
%^CYAN%^L8:%^RESET%^  1d11  + 1/2
%^CYAN%^L9:%^RESET%^  1d12

%^CYAN%^Default:%^RESET%^  1d8

%^CYAN%^AOE:%^RESET%^      1d4 per every 5 caster levels
%^CYAN%^TravAOE:%^RESET%^  1d4 per every 5 caster levels

%^CYAN%^Monks:%^RESET%^    1d10 for all spells
%^CYAN%^Warlocks:%^RESET%^ 1d10  for all spells, 1d10 + 1/2 for utterdark spells

%^CYAN%^See also:%^RESET%^ cast, prepare, master, classes
