#include <std.h>

#define COLORS ({"aquamarine","olive green","azure","indigo","emerald green","amethyst","ivory","ocean blue",\
"leaf green","pine green","cobalt blue","navy blue","forest green",\
"sky blue","sapphire blue","blue-green","gray-green","black",\
"rich brown","dark brown","walnut brown","brick red","peach",\
"lime green","ruby red","royal purple","blood red","violet",\
"rusty orange","rusty red","reddish orange","fiery red","cornflower blue",\
"lavander","carnation pink","light brown","turquoise","charcoal gray",\
"cyan blue","rich cream","cream","white","saphron",\
"rusty orange","tangerine","lemon yellow","brilliant purple","brilliant yellow",\
"brilliant white","brilliant blue","brilliant green","brilliant red","pale purple",\
"pale yellow","pale blue","pale green","pale red","light purple",\
"light yellow","light blue","light green","light red","light brown",\
"bright purple","bright yellow","bright blue","bright green","bright red",\
"deep purple","deep blue","deep green","deep red","deep brown",\
"rich purple","rich blue","rich green","rich red","vibrant purple",\
"vibrant blue","vibrant green","vibrant red","vibrant yellow","dark purple",\
"dark blue","dark green","dark red","crimson","lilac",\
"daffodil","beige","taupe","sable","fawn",\
"pale gray","stormy gray","dusty brown","dark gray"\
})

inherit DAEMON;

int j, val;
string str, FABRIC, VAR, LENGTH;

void create()
{
   ::create();
}

void create_dress(object obj)
{
   j = random(sizeof(COLORS));
   str = COLORS[j];
   VAR = "a";
   if(str == "amethyst" || str == "emerald" || str == "aquamarine" || str == "indigo" || str == "olive green" || str == "ivory" || str == "azure" || str == "ocean blue") {
      VAR = "an";
   }
	switch(random(2)) {
      case 0:
         LENGTH = "short";
         break;
      case 1:
         LENGTH = "long";
         break;
	}
   val = random(35);
   switch(val) {
      case 0..5:
         FABRIC = "burlap";
         obj->set_long("This is a rough and rather crude "+LENGTH+" burlap dress that"+
         " has been dyed "+VAR+" "+str+" color. It would be good for washing"+
         " floor or some other menial activity.");
         break;
      case 6..10:
         FABRIC = "hemp";
         obj->set_long("This "+LENGTH+" dress is made out of light hemp that"+
         " has been dyed "+VAR+" "+str+" color. It is fairly light and also"+
         " pretty durable, although not the most stylish of dresses, it is"+
         " practical.");
         break;
      case 11..15:
         FABRIC = "cotton";
         obj->set_long("The "+LENGTH+" cotton dress is light and soft. It's"+
         " been dyed "+VAR+" "+str+" shade. It is perfect for lounging"+
         " around in, picking wildflowers, or other girlish activities.");
         break;
      case 16..20:
         FABRIC = "woolen";
         obj->set_long("This is a hand-knit "+LENGTH+" woolen dress that's"+
         " been dyed "+VAR+" "+str+" shade. It is incredibly warm and quite"+
         " soft, perfect for some of the cooler climates.");
         break;
      case 21..25:
         FABRIC = "suede";
         obj->set_long("The "+LENGTH+" suede dress has been dyed "+VAR+""+
         " "+str+" shade. It is durable and helps protect from the wind,"+
         " in addition to being rather fashionable.");
         break;
      case 26..30:
         FABRIC = "velvet";
         obj->set_long("The "+LENGTH+" velvet dress is quite soft and"+ 
         " pleasant to touch. It's been dyed "+VAR+" "+str+" shade."+
         " Although it's not the most durable of materials it is pretty"+
         " to look at.");
         break;
      case 31..34:
         FABRIC = "silk";
         obj->set_long("The "+LENGTH+" silk dress is beautiful and ever so"+
         " smooth but also quite delicate. It has been dyed "+VAR+" "+str+""+
         " shade. It is of excellent quality and cut in a very fashionable"+
         " style to help emphasize all the right curves.");
         break;
   }
   if(val < 5) {
      obj->set_value(5);
   }
   else {
      obj->set_value(val);
   }
   obj->set_name("dress");
   obj->set_type("clothing");
   obj->set_limbs(({"torso"}));
   obj->set_weight(3);
   obj->set_short("A "+LENGTH+" "+str+" dress");
   obj->set_id(({"dress","clothing",""+str+" dress",""+FABRIC+" dress",""+str+" "+FABRIC+" dress",""+LENGTH+" "+str+" dress",""+LENGTH+" dress",""+LENGTH+" "+FABRIC+" dress",""+LENGTH+" "+str+" "+FABRIC+" dress"}));
}
