#include <std.h>

#define COLORS ({"black","brown","gray","white","blue","cream"})

inherit DAEMON;

int j, val;
string str, FABRIC;

void create()
{
   ::create();
}

void create_hat(object obj)
{
   j = random(sizeof(COLORS));
   str = COLORS[j];
   val = random(20);
   switch(val) {
      case 0..2:
         FABRIC = "straw";
         obj->set_long("This is a light, wide-brimmed straw hat that has"+
         " been dyed a "+str+" shade. It is great for helping to keep"+
         " the sun out of your eyes, but tends to try and blow away if the"+
         " wind picks up.");
         break;
      case 3..5:
         FABRIC = "hemp";
         obj->set_long("This is a pretty hemp hat that has been dyed a"+
         " "+str+" color. It has a bit of a brim to protect your eyes from"+
         " the sun.");
         break;
      case 6..8:
         FABRIC = "leather";
         obj->set_long("This is a stylishly sleek leather hat that has been"+
         " dyed a "+str+" shade. It will look good on just about anyone.");
         break;
      case 9..11:
         FABRIC = "wool";
         obj->set_long("This is warm wool hat that fits snuggly on your head"+
         " and can even be pulled down to cover your ears. It has been dyed"+
         " a "+str+" color and will undoubtedly help to keep you warm"+
         " in colder climates.");
         break;
      case 12..14:
         FABRIC = "felt";
         obj->set_long("This felt hat has been dyed a "+str+" shade"+
         " and is rather fashionable.");
         break;
      case 15..17:
         FABRIC = "suede";
         obj->set_long("This suede hat is quite nice and is designed in the"+
         " latest of styles and has been dyed a "+str+" shade.");
         break;
      case 18..19:
         FABRIC = "velvet";
         obj->set_long("The velvet hat is very pretty indeed, having been"+
         " dyed a "+str+" shade. It is not terribly practical if the"+
         " weather were bad, but it looks great.");
         break;
   }
   obj->set_value(val);
   if(val < 2) {
      obj->set_value(2);
   }
   obj->set_cointype("silver");
   obj->set_name("hat");
   obj->set_type("clothing");
   obj->set_limbs(({"head"}));
   obj->set_weight(2);
   obj->set_short("A "+str+" "+FABRIC+" hat");
   obj->set_id(({"hat","clothing",""+str+" hat",""+FABRIC+" hat",""+str+" "+FABRIC+" hat"}));
}
