#include <std.h>

#define COLORS ({"aquamarine","olive green","azure","indigo","emerald green","amethyst","ivory","ocean blue",\
"leaf green","pine green","cobalt blue","navy blue","forest green",\
"sky blue","sapphire blue","blue-green","gray-green","black",\
"rich brown","dark brown","walnut brown","brick red","dusty brown",\
"lime green","ruby red","royal purple","blood red","violet",\
"rusty orange","rusty red","reddish orange","fiery red","cornflower blue",\
"lavander","carnation pink","light brown","turquoise","charcoal gray",\
"cyan blue","rich cream","cream","white","saphron",\
"rusty orange","tangerine","lemon yellow","brilliant purple","brilliant yellow",\
"brilliant white","brilliant blue","brilliant green","brilliant red","pale purple",\
"pale yellow","pale blue","pale green","pale red","light purple",\
"light yellow","light blue","light green","light red","light brown",\
"bright purple","bright yellow","bright blue","bright green","bright red",\
"deep purple","deep blue","deep green","deep red","deep brown",\
"rich purple","rich blue","rich green","rich red","vibrant purple",\
"vibrant blue","vibrant green","vibrant red","vibrant yellow","dark purple",\
"dark blue","dark green","dark red","light gray","dark gray",\
"stormy gray","pale gray","crimson","daffodil","lilac",\
"beige","taupe","sable","fawn"\
})

inherit DAEMON;

int j, val;
string str, FABRIC, VAR;

void create()
{
   ::create();
}

void create_leggings(object obj)
{
   j = random(sizeof(COLORS));
   str = COLORS[j];
   VAR = "a";
   if(str == "amethyst" || str == "emerald" || str == "aquamarine" || str == "indigo" || str == "olive green" || str == "ivory" || str == "azure" || str == "ocean blue") {
      VAR = "an";
   }
   val = random(25);
   switch(val) {
      case 0..5:
         FABRIC = "burlap";
         obj->set_long("These burlap leggings are a bit on the heavy"+
         " side and not the most comfortable. They've been dyed "+VAR+""+
         " "+str+" color.");
         break;
      case 6..10:
         FABRIC = "hemp";
         obj->set_long("These leggings have been made from lighter and"+
         " more loosely woven hemp, making them a bit cooler and"+
         " more comfortable. They've been dyed "+VAR+" "+str+" color.");
         break;
      case 11..15:
         FABRIC = "cotton";
         obj->set_long("These cotton leggings are very cool and"+
         " comfortable. They've been dyed "+VAR+" "+str+" shade. They"+
         " are not highly durable but would be good for skipping"+
         " through a meadow, fishing, or other non-strenuous activities.");
         break;
      case 16..20:
         FABRIC = "woolen";
         obj->set_long("These woolen leggings are very soft and warm."+
         " They've been dyed "+VAR+" "+str+" shade. They are perfect"+
         " for keeping you warm in colder climates and have been"+
         " tightly knit to help keep the wind out.");
         break;
      case 21..24:
         FABRIC = "suede";
         obj->set_long("These suede leggings have been dyed "+VAR+""+
         " "+str+" shade. They're a bit on the fancy side and are"+
         " more commonly worn by the higher born who wish to flaunt"+
         " their wealth.");
         break;
   }
   if(val < 2) {
      obj->set_value(2);
   }
   else {
      obj->set_value(val);
   }
   obj->set_name("leggings");
   obj->set_type("clothing");
   obj->set_limbs(({"right leg","left leg"}));
   obj->set_weight(3);
   obj->set_short("A pair of "+str+" "+FABRIC+" leggings");
   obj->set_id(({"leggings","clothing",""+str+" leggings",""+FABRIC+" leggings",""+str+" "+FABRIC+" leggings"}));
}
