#include <std.h>

#define COLORS ({"aquamarine","olive green","azure","indigo",\
"emerald green","amethyst","ivory","ocean blue",\
"leaf green","pine green","cobalt blue","navy blue","forest green",\
"sky blue","sapphire blue","blue-green","gray-green","black",\
"rich brown","dark brown","walnut brown","brick red","dusty brown",\
"lime green","ruby red","royal purple","blood red","violet",\
"rusty orange","rusty red","reddish orange","fiery red","cornflower blue",\
"lavender","carnation pink","light brown","turquoise","charcoal gray",\
"cyan blue","rich cream","cream","white","saphron",\
"rusty orange","tangerine","lemon yellow","brilliant purple","brilliant yellow",\
"brilliant white","brilliant blue","brilliant green","brilliant red","pale purple"\
})

#define COLORS2 ({ "pale yellow","pale blue","pale green","pale red","light purple",\
"light yellow","light blue","light green","light red","light brown",\
"bright purple","bright yellow","bright blue","bright green","bright red",\
"deep purple","deep blue","deep green","deep red","deep brown",\
"rich purple","rich blue","rich green","rich red","vibrant purple",\
"vibrant blue","vibrant green","vibrant red","vibrant yellow","dark purple",\
"dark blue","dark green","dark red","light gray","dark gray",\
"stormy gray","pale gray","crimson","daffodil","lilac",\
"beige","taupe","sable","fawn"\
})

inherit DAEMON;

int j, val;
string str, FABRIC, VAR, LENGTH;

void create()
{
   ::create();
}

void create_pants(object obj)
{
   if(!random(2)) {
   j = random(sizeof(COLORS));
   str = COLORS[j];
  } else {
   j = random(sizeof(COLORS2));
   str = COLORS2[j];
  }
   VAR = "a";
   if(str == "amethyst" || str == "emerald" || str == "aquamarine" || str == "indigo" || str == "olive green" || str == "ivory" || str == "azure" || str == "ocean blue") {
      VAR = "an";
   }
	switch(random(2)) {
      case 0:
         LENGTH = "shorts";
         break;
      case 1:
         LENGTH = "pants";
         break;
	}
   val = random(20);
   switch(val) {
      case 0..5:
         FABRIC = "burlap";
         obj->set_long("This is a rather rough and uncomfortable pair "+
         "of "+LENGTH+" made of burlap that has been dyed "+VAR+" "+
         ""+str+" color. The best thing about these "+LENGTH+" is that "+
         "they will last for a long time.");
         break;
      case 6..10:
         FABRIC = "hemp";
         obj->set_long("This pair of "+LENGTH+" is made out of sturdy"+
         " hemp that's been dyed "+VAR+" "+str+" color. It is slightly"+
         " itchy and rather uncomfortable to wear in the heat, but"+
         " appears very durable.");
         break;
      case 11..15:
         FABRIC = "cotton";
         obj->set_long("This is a pair of "+LENGTH+" made of soft cotton"+
         " dyed "+VAR+" "+str+" shade. It is of a very good quality and"+
         " looks durable in addition to being comfortable. The front "+
         "buttons up, and there are loops for a belt.");
         break;
      case 16..20:
         FABRIC = "broadcloth";
         obj->set_long("This is a pair of "+LENGTH+" made of broadcloth"+
         " dyed "+VAR+" "+str+" shade. The weave of the fabric creates "+
         "slight ridges, forming a pattern almost like boxes though all "+
         "in one shade.  The material is slightly more flexible than "+
         "cotton, but otherwise very similar.");
         break;
      case 17..19:
         FABRIC = "linen";
         obj->set_long("This is a pair of "+LENGTH+" made of high quality"+
         " linen dyed "+VAR+" "+str+" shade. The material is thin but "+
         "stonger than cotton, creating a fabric that breathes easily, "+
         "but also wrinkles very easily.  Linen is often favored by "+
         "those in warmer climates.");
         break;
   }
   if(val < 5) {
      obj->set_value(5);
   }
   else {
      obj->set_value(val);
   }
   obj->set_name("pants");
   obj->set_type("clothing");
   obj->set_limbs(({"right leg", "left leg"}));
   obj->set_weight(3);
   obj->set_short(capitalize(VAR)+" "+str+" pair of "+FABRIC+" "+LENGTH+"");
   obj->set_id(({""+LENGTH+"","clothing",""+str+" "+LENGTH+"",""+FABRIC+" "+LENGTH+"",""+str+" "+FABRIC+" "+LENGTH+"","pair of "+LENGTH+""}));
}
