// fixed wear/unwear to use ETO & added obvious short - last change was 12/99  *Styx* 8/2003

#include <std.h>
inherit "/std/weapon";
object owned;
void init() {
    ::init();
    if(interactive(TP) && !owned) owned = TPQN;
}
create() {
    ::create();
    set_name("avenger");
    set_id(({"unholy avenger","avenger","sword"}));
    set_obvious_short("%^RESET%^%^BLUE%^dark longsword%^RESET%^");
    set_short("%^RESET%^%^BLUE%^Unholy Avenger%^RESET%^");
    set_long("%^RESET%^%^BLUE%^This is the Unholy Avenger of the Black Order of "
	"Antipaladins.  Besides being a tool of destruction against holy "
	"beings, it lends magical protection to the wielder.%^RESET%^"
    );
    set_weight(15);
    set_size(2);
    set_value(5000);
    set_wc(1,8);
    set_large_wc(1,12);
    set_type("slashing");
   set_property("enchantment",5);
   set_prof_type("medium blades");
    set_wield ( (: TO, "paladin" :) );
    set_hit ( (: TO, "extra_hit" :) );
}
int paladin() {
    if(!ETO->is_class("antipaladin")) {
	write("You may not wield this weapon!");
	return 0;
    }
    if((string)ETOQN != owned && (string)ETOQN != "angel") {
	write("The Avenger fails to bond with you and vanishes!");
        TO->remove();
        return 0;
    }
    if((int)ETO->query_level() < 30) {
	write("You are to inexperienced to wield this weapon!");
	return 0;
    }
    write("%^BOLD%^%^BLUE%^The Unholy Avenger flashes with an unholy energy!");
    tell_room(environment(ETO), "%^BOLD%^%^BLUE%^"
	"The sword held by "+ETOQCN+" flashes with an unholy energy!",ETO);
    return 1;
}  

int extra_hit(object ob){
    object room, me;
    int dam,FLAG;
    FLAG = 0;
    me = query_wielded();
    room = environment(query_wielded());
    if(!objectp(ob)) return random(5);
    if(random(6) > 3) return 1;
    if( random(100) > 40) {
        if((int)ob->query_alignment() == 1 ||
	   (int)ob->query_alignment() == 4 ||
	   (int)ob->query_alignment() == 7) {
            FLAG = 1;
            dam = dam + random(5) + 1;
        } else {
	    dam = dam + random(1) - random(1);
        }
    }
    if(random(100) > 50) {
        dam = dam + random(6) + 2;
    } else {
        dam = dam + random(3) + 1;
    }
  tell_object(me,
	"%^BOLD%^%^BLUE%^The sword channels your %^MAGENTA%^unholy energy"
	"%^BLUE%^ into it's swing!"
	"\n%^BOLD%^%^RED%^A bright %^GREEN%^flash%^RED%^ is seen as you "
	"slash at "+ob->query_cap_name()+"!%^RESET%^"
    );    
    if (FLAG == 1) {
     tell_object(me,
            "\n%^BOLD%^%^RED%^The Avenger tells you: I detect great good in "
	    "our foe.%^RESET%^\n%^RED%^"
	    +ob->query_cap_name()+" screams as the avenger sinks into "
	    +ob->query_possessive()+" holy flesh!%^RESET%^"
        );
        FLAG = 0;
    }
    tell_room(room,
    "%^BOLD%^%^BLUE%^The sword wielded by "+me->query_cap_name()+" %^MAGENTA%^"
	"sings %^BLUE%^out to the heavens!"
    "\n%^BOLD%^%^RED%^A bright %^GREEN%^flash%^RED%^ is seen as "+me->query_cap_name()+
        " slashs at "+ob->query_cap_name()+"!%^RESET%^" 
    ,({me,ob}));
    tell_object(ob,
      "%^BOLD%^%^BLUE%^The sword wielded by "+me->query_cap_name()+" %^MAGENTA%^"
	"sings %^BLUE%^out to the heavens!"
    "\n%^BOLD%^%^RED%^A bright %^GREEN%^flash%^RED%^ is seen as "+me->query_cap_name()+
        " slashs at you!%^RESET%^"
    );
    return dam;
}
