#include <std.h>
#include <terrain.h>
#include "../../tecqumin.h"
inherit J_MAZE;

void create() {
  ::create();
  set_exits( ([ "north": JUNG_ROOM + "j_link1a", ]) );
}

void init(){
  object mazeroom, builder;
  string *exits, *saved_exits, file;
  mapping map;
  ::init();
  mazeroom = find_object_or_load(JUNG_ROOM2 + "j_maze0.c");
  exits = mazeroom->query_exits();
  if (sizeof(query_exits())<2){
    BUILDER->restore_exits(TO);
  }
  file = file_name(TO);
  if (BUILDER->query_saved_mazes(file)==0){ 
    saved_exits = ({});
  } else {
    saved_exits = BUILDER->query_saved_mazes(file);
  }
  if (sizeof(exits)<2){
    "/daemon/maze_d.c"->set_roompath(JUNG_ROOM2 + "j_maze");
    "/daemon/maze_d.c"->set_special_rooms( ({ }) );
    "/daemon/maze_d.c"->set_southroom(JUNG_ROOM + "j_link1a.c");
    "/daemon/maze_d.c"->set_northroom(JUNG_ROOM + "j_link2.c");
    "/daemon/maze_d.c"->init_maze(5, 5, JUNG_ROOM2 + "j_maze", 30);
  }    

}