#include <std.h>
#include <terrain.h>
#include "../../tecqumin.h"
inherit J_MAZE;

void create() {
  ::create();
  base_exits = ([ "southeast": JUNG_ROOM + "j_link8", "southwest" : WEMIC + "path14" ]);
  set_basic_exits();
  r_path = JUNG_ROOM1 + "j_maze";
}

void on_enter(){
  object mazeroom1, mazeroom2;
  string *exits;
  mazeroom1 = find_object_or_load(JUNG_ROOM1 + "j_maze0.c");
  set_basic_exits();
  if (sizeof(query_exits())<3){
    BUILDER->restore_exits(TO);
  }
  set_basic_exits();
  if (sizeof(query_exits())<3){
    mazeroom1->remove_maze();
    mazeroom1->make_maze();
  }   

}
