#include <std.h>
#include <objects.h>
#include <money.h>
#include <move.h>

inherit ROOM;


void create() 
{
    room::create();
    set_light(3);
    set_property("training",1);
    set_indoors(1);
    set_short("The witch's enclave");
    set_long(
      "You have stumbled into the enclave of the Ogre Witch.  The witch here is a quite powerful healer, and has also developed the power to work with the cursings on some items."
    );
    set_smell("default", "The strong odor of herbs and balms turns your "
      "stomach.");
    set_listen("default", "You can hear water dripping in the back of the cave somwhere.");
    set_items( ([ "list" : "Hettman offers these services: \n"
	"cl : cure light wounds for 20 gold \n"
	"cs : cure serious wounds for 45 gold \n"
	"cc : cure critical wounds for 100 gold \n"
	"np : neutralize all poison for 150 gold \n"
	"bp : buy a healing potion for 150 gold \n"
	"remove curse from item : Varies, depending on power of curse. \n"
	"identify curse on item : 500 gold. \n"
      ]) );
    set_exits( ([
	"east" : "/d/dagger/cave2/cave121",
      ] ));
}


void init() 
{
    ::init();
    add_action("cure_light", "cl");
    add_action("cure_serious", "cs");
    add_action("cure_critical", "cc");
    add_action("neut_poison", "np");
    add_action("buy_potion", "bp");
}


void reset()
{
    ::reset();
    if(!present("ogress shaman"))
	new("/d/dagger/cave2/mon/witch")->move(TO);
}


void cure_light(string str) 
{
    if((int)TP->query_money("gold") < 20) 
    {
	tell_object(TP, "You don't have enough money!");
	return 1;
    }
    TP->add_hp(random(8));
    tell_object(TP, "The shaman applies a balm that heals your wounds.");
    TP->add_money("gold", -20);
    return 1;
}

void cure_serious(string str) 
{
    if((int)TP->query_money("gold") < 45) 
    {
	tell_object(TP, "You don't have enough money!");
	return 1;
    }
    TP->add_hp(roll_dice(2,8)+1);
    tell_object(TP, "The shaman heals and binds your wounds.");
    TP->add_money("gold", -45);
    return 1;
}


void cure_critical(string str) 
{
    if((int)TP->query_money("gold") < 100) 
    {
	tell_object(TP, "You don't have enough money!");
	return 1;
    }
    TP->add_hp(roll_dice(3,8)+3);
    tell_object(TP, "The shaman covers your wounds with a pungent salve.");
    TP->add_money("gold", -100);
    return 1;
}


void neut_poison(string str) 
{
    if((int)TP->query_money("gold") < 150) 
    {
	tell_object(TP, "You don't have enough money!");
	return 1;
    }
    TP->add_poisoning(-(int)TP->query_poisoning());
    tell_object(TP,"The shaman administers an antidote that cures your poisoning.");
    TP->add_money("gold", -150);
    return 1;
}


void buy_potion(string str) 
{
    object ob;
    int num;
    if(!str) return notify_fail("bp <amount>\n");
    if(sscanf(str,"%d",num) != 1)
	return notify_fail("bp <amount>\n");
    if((int)TP->query_money("gold") < 150 * num)
    {
	tell_object(TP, "You don't have enough money!");
	return 1;
    }
    TP->set_paralyzed(1);
    ob = new("/realms/tristan/healing");
    ob->set_uses(num);
    if((string)ob->move(TP) == MOVE_OK){
	tell_object(TP, "The shaman takes your money and give you a healing potion.");
	TP->add_money("gold",-150*num);
	return 1;
    }
    write("You can't carry any more!");
    return 1;
}
