//general storage to inherit for easy maint. of common gear for general stores
//by Styx 7/28/01

#include <std.h>
#include </d/common/common.h>
inherit "std/room";

void create() {
  ::create();
   set_property("no teleport",1);
    set_properties((["light":2, "indoors":1]));
    set_short("Common general storage base");
    set_long("Supplies and such are stored here but YOU shouldn't be here.\n");
    set_exits( (["up" : "/d/shadow/room/city/gs_store"]) );
}

void reset() {
   ::reset();
if(base_name(TO) == "/d/common/inherit/gs_storage") return;
// to keep the inheritable stores from loading the items they're supposed
// to load in their children.
if(!present("chest") && !random(3))        new(CMISC"chest")->move(TO);
if(!present("schest") && !random(6))       new(CMISC"schest")->move(TO);
if(!present("sack"))                       new(CMISC"sack")->move(TO);
if(!present("ssack") && !random(3))        new(CMISC"ssack")->move(TO);
if(!present("pouch"))                      new(CMISC"pouch")->move(TO);
if(!present("spouch") && !random(4))       new(CMISC"spouch")->move(TO);
if(!present("climb_tool"))                 new(CMISC"climb_tool")->move(TO);
if(!present("climb_tool 2") && !random(3)) new(CMISC"climb_tool")->move(TO);
if(!present("rope"))                       new(CMISC"rope")->move(TO);
if(!present("rope 2"))                       new(CMISC"rope")->move(TO);
if(!present("basket") && !random(3))       new(CMISC"basket")->move(TO);
if(!present("sbasket") && !random(4))      new(CMISC"sbasket")->move(TO);
if(!present("torch") && !random(3))        new(CMISC"torch")->move(TO);
if(!present("lantern"))                    new(CMISC"lantern")->move(TO);
if(!present("reg_oil"))                    new(CMISC"oil")->move(TO);
if(!present("reg_oil 2"))                  new(CMISC"oil")->move(TO);
if(!present("reg_oil 3"))                  new(CMISC"oil")->move(TO);
if(!present("beacon") && !random(3))       new(CMISC"beacon")->move(TO);
if(!present("bullseye"))                   new(CMISC"bullseye")->move(TO);
if(!present("flint") && !random(4))        new(CMISC"flint")->move(TO);
if(!present("lkchest") && !random(8))      new(CMISC"lkchest")->move(TO);
if (!present("weapsheath 1"))          new(CSHEATH"sheath_randomizer")->move(TO);
if (!present("weapsheath 2"))          new(CSHEATH"sheath_randomizer")->move(TO);
if (!present("weapsheath 3") && !random(2))
                                       new(CSHEATH"sheath_randomizer")->move(TO);
if(!present("deck")) new("/d/shadow/obj/misc/deckofcards")->move(TO);
if(!present("die")) new("/d/shadow/obj/misc/die")->move(TO);
if(!present("die 2")) new("/d/shadow/obj/misc/die")->move(TO);
if(!present("bandage"))                new(CMISC"bandage")->move(TO);
if(!present("eyepatch") && !random(3)) new(CMISC"eyepatch")->move(TO);
if(!present("parchment")) 	new("/d/tharis/obj/parchment")->move(TO);
if(!present("parchment 2")) 	new("/d/tharis/obj/parchment")->move(TO);
while(!present("paper 10")) new("/d/tharis/obj/paper")->move(TO);
if(!present("dark lantern")) 		new(CMISC"darkbeacon")->move(TO);
if(!present("dark oil")) 		new(CMISC"darkoil")->move(TO);
}
