#include <std.h>
inherit WEAPONLESS; 
int FLAG,SLEEP;
object vic;
void create() {
    :: create();
    set_name("smoke guardian");
    set_id(({
        "smoke guardian","guardian","smoke","cloud"
    }));
    set_short("A cloud of smoke");
    set_long("
    There is something very wrong about this cloud that hovers free like a wispy watcher.  It holds an almost human shape with faint appendages like arms and legs.  Strange red lightning flashes in the heart of the cloud.
");
    set_gender("male");
    set_level(40);
    set_hd(40,9);
    set_size(2);
    set_weight(300);
    set_attacks_num(6); 
    set_damage(4,8);
    set_nat_weapon_type("slashing");
    add_limb("bladed hand","left arm",0,0,0);
    add_limb("mace hand","right arm",0,0,0);
    set_attack_limbs(({"bladed hand","mace hand","left leg","right leg"}));
    set_overall_ac(-20);
    set_body_type("humanoid");
    set_race("entity");
    set_class("fighter");
    set_guild_level("fighter",40);
    set_stats("strength",30);
    set_stats("constitution",25);
    set_stats("dexterity",30);
    set_stats("wisdom",25);
    set_stats("intelligence",25);
    set_stats("charisma",25);
    set_alignment(9);
    set_property ("magic resistance",40);
    set_exp(210000);
    set_max_hp(query_hp());
    set_hp(750+random(750));
    add_money("silver",random(1000)+61000);
    set_emotes(10,({
        "%^BLUE%^The cloud of smoke slowly floats around you.%^RESET%^",
	"%^BLUE%^The cloud of smoke reaches wispy appendages around you as if to grasp you.",
        "%^BLUE%^The cloud decends upon you and moves to block your vision everywhere you turn your head.%^RESET%^",
        "%^BOLD%^%^CYAN%^Someone whispers to you: %^RESET%^Get Out...",
        "%^BOLD%^You see hideous glowing silver eyes peer out at you briefly from the cloud!",
    }),0);	
    set_funcs(({"shatter"}));
    set_func_chance(25);
}
void shatter(object targ){
    int dam;
    if(FLAG > 3) return;
    if(!targ) return;
    tell_room(ETO,
	"%^BOLD%^%^BLUE%^"
	"A rapidly intensifying sphere of ball lightning appears within the outstretched claws of the Smoke guardian!"
	"%^RESET%^"
    );
    call_out("lightning",10);
}
void lightning() {
    object ob,here,sucker,*players;
    int x,num_p;
        here=environment(TO);
        players=all_inventory(here);
        num_p=sizeof(players);
        for(x=0;x<num_p;x++) {
            sucker=players[x];
            if(living(sucker) && sucker !=(TO)) {
                tell_object(sucker,
    "%^MAGENTA%^Smoke guardian says: %^RESET%^I strike you down with the force of my ancestors' anger...\n"
    "%^BOLD%^%^RED%^Powerful coloumns of lightning slam into the ground around you and start to rotate around the Smoke guardian!%^RESET%^\n"
    "%^MAGENTA%^Smoke guardian says: %^RESET%^Feel their pain...\n"
    "%^BOLD%^%^RED%^The coloumns of lightning rip across you!\n"
	            "%^MAGENTA%^You feel horrific pain as the phantasmic energies rip through your body!%^RESET%^"        
		);
                tell_room(environment(sucker),
                    "%^BOLD%^%^CYAN%^"+sucker->query_cap_name()+
                    " collapses and screams in pain as "+sucker->query_posessive()+" body glows with phantasmic energies!%^RESET%^"
                ,sucker);
                if("daemon/saving_d"->saving_throw(sucker,"breath_weapon")) {	        
                    sucker->do_damage(sucker->return_target_limb(),roll_dice(15,10));
 	        } else {
		    sucker->do_damage(sucker->return_target_limb(),roll_dice(30,10));
		}
            }
        }
        FLAG = FLAG + 1;
        return 1;
}
void set_paralyzed(int time,string message){return 1;}
void heart_beat() {
    ::heart_beat();
    if((int)TO->query_property("awake") != 1 && vic = TO->query_current_attacker()) {
	tell_object(vic,
	    "%^BOLD%^%^BLUE%^As you realize the cloud is alive, it is already too late, it congeals into a Smoke guardian.
\n""%^BLUE%^It's limbs form jagged blades and spiny mace-like weapons!%^RESET%^"
        );
	TO->set_property("awake",1);
        TO->set_short("Smoke guardian");
        TO->set_long("
    This horrible warrior is an entity of tremendous power.  It is fueled by the spirits of hundreds of ancient slain seeking vengeance!  It's armor is as solid as metal but has a moving smokey surface.
    The Smoke guardian stands nine feet tall and is a nightmarish shape dreamed up by the dead as their warrior of retaliation.  It has a jagged claw-like blade on one hand and a thorned mace on the other.
  ");
	TO->set("aggressive",100);
	return;
    } else {
	return;
    }
}
