
#include <std.h>

inherit WEAPONLESS;
object ob;
object person;

void init() {
    ::init();
    if(TP->query_invis()&&!TP->query_true_invis()) {
	tell_room(ETO, "The demon peers deep into your eyes, into your soul, and pulls you from your deception.");
	TP->set_invis();
    }
    kill_ob(TP,1);
}

	void create() {
	    ::create();
	    set_name("vakoth");
	    set_id( ({"demon", "greater demon", "daemon", "vakoth", "Vakoth"}) );
	    set_short("Vakoth, Guardian to the gate from hell");
	    set_long(
	      "This is one of the greater demons sent by Lucifer to the earthly plane to take charge of the corruption of the Ogres.  Standing 12 feet tall, he is a deep red color, from the great horns on his head to his cloven feet.  He fangs protrude from his close mouth, giving him an eternal snarl.  Folded on his back are a great pair of wings, and his hands end in a set of talons.  Worse to look at are his eyes, which are filled with a mix of the purest evil and hatred."
	    );
	    set_race("demon");
	    set_property("magic", 1);
	    set_gender("male");
	    set_size(3);
	    set_class("fighter");
	    set_mlevel("fighter", 40);
	    set_hd(40,5);
	    set_max_hp(400+random(200));
	    set_hp(query_max_hp());
	    if(random(2)) set_property("no rush", 1);
	    set_exp(20000);
	    set_overall_ac(-7);
	    add_limb("left wing","left wing",100,1,6);
	    add_limb("right wing","right wing",100,1,6);
	    add_limb("barbed tail", "barbed tail",50,1,8);
	    add_limb("fangs", "fangs",25,1,7);
	    add_limb("right talon", "right talon",50,1,3);
	    add_limb("left talon", "left talon",50,1,3);
	    set_attacks_num(5);
	    set_attack_limbs( ({"barbed tail", "right talon", "left talon", "fangs", "right wing", "left wing"}) );
	    set_nat_weapon_type("slashing");
	    set_damage(6,5);
	    set_property("swarm",1);
	    set_stats("strength", 19);
	    set_stats("dexterity", 16);
	    set_stats("constitution", 17);
	    set_stats("intelligence", 12);
	    set_stats("wisdom", 12);
	    set_stats("charisma", 10);
	    set("aggressive", 20);
	    set_property("magic resistance", 60);
	    set_funcs(({"rip"}));
	    set_func_chance(40);
	    set_alignment(9);
	    add_money("gold", random(2500));
	    add_money("silver", random(2500));
	    ob = new("/d/deku/armours/ring_p.c");
	    ob->set_property("enchantment", 1);
	    ob->set_property("enchantment", 1);
	    ob->set_property("enchantment", 1);
	    ob->move(TO);
	    set_emotes(2, ({
		"%^RED%^Vakoth raises his arms to the air and roars at the top of his lungs!%^RESET%^",
		"%^BLUE%^Vakoth stares deep into your soul.%^RESET%^",
		"%^BOLD%^%^RED%^Vakoth dives at you, trying to rip your hear from your shoulders!%^RESET%^",
	      }),1);
	}

	void die(object ob) {
      ETO->lockdown();
	    person = query_current_attacker();
	    message("environment",
	      "%^BOLD%^%^RED%^   Vakoth screams in pain as his wounds bleed glowing red blood.\n   Vakoth drops to his knees and looks into your eyes.\n"
	      ,ETO);
	    command("say You have been worthy opponents, but now I shall TAKE YOU TO THE ABYSS!");
	    command("cackle");
	    message("environment",
	      "%^BOLD%^%^RED%^\n   Vakoth raises his arms in your direction and screams and a great wave of pure evil spreads from his fingers and washes over you!\n\n   You feel your heart slow, and stop as you drop to your knees unable to breathe!\n\n   Suddenly Vakoth falls to the ground dead, his power gone.\nYou gasp for breath as your heart suddenly starts beating again."
	      ,ETO);
	    message("broadcast",
	      "%^BOLD%^%^RED%^   A great pillar of flame can be seen in the north sky as the portal to the pits of hell is closed"
	      ,users());
    if(interactive(person))
	    person->set_mini_quest("Ogre Hordes",200000,"%^BOLD%^%^BLUE%^You have sealed the gate to hell, and have freed the souls of the ogres, so that somday they may free themselves from the grasps of the demons.");
	    tell_object(person, "\n%^BOLD%^%^BLUE%^   You have sealed the gate to hell, and have freed the souls of the ogres, so that some day they may free their bodies from the grasp of hades.\n");
      ::die(ob);
	}

	void rip(object targ){
	    if(random(30) > targ->query_stats("dexterity")){
		tell_object(targ, "%^BOLD%^%^RED%^Vakoth grabs you by the shoulders and picks you up high into the air!\n  Vakoth leans his head back and roars before suddenly plunging his fangs into your neck!!!\n  %^RESET%^%^BOLD%^You can feel the poison from his fangs seep into your blood before he yanks his head away and rips a large chunk from your neck!!");
		tell_room(environment(targ), "%^BOLD%^%^RED%^Vakoth grabs "+targ->query_cap_name()+" by the shoulders lifting "+targ->query_objective()+" high into the air!\n  Vakoth leans his head back and roars before driving his fangs deep into "+targ->query_cap_name()+"'s neck, then yanks away ripping a large chunk from "+targ->query_objective()+" neck!");
		targ->add_poisoning(20);
		targ->do_damage(targ->return_target_limb(), roll_dice(10,15));
		targ->set_paralyzed(50, "You are stuck in the great jaws of the demon!");
	    } else {
		tell_room(environment(targ), "%^BOLD%^%^RED%^Vakoth raises his arms to the air and roars at the top of his lungs!%^RESET%^");
      targ->set_paralyzed(20, "Vakoth's roar has frozen you in your fear!");
	    }
	}
