mapp(3)                      LPC Library Functions                     mapp(3)



[1mNAME[0m
       mapp() - determine whether or not a given variable is a mapping


[1mSYNOPSIS[0m
       int mapp( mixed arg );


[1mDESCRIPTION[0m
       Return 1 if 'arg' is a mapping.


[1mSEE ALSO[0m
       stringp(3),  pointerp(3),  objectp(3),  intp(3),  bufferp(3), floatp(3)
       functionp(3), nullp(3), undefinedp(3), errorp(3)



MudOS                             5 Sep 1994                           mapp(3)
