
#include <std.h>
#include <money.h>
#include <move.h>

inherit ROOM;


void create() {
    ::create();
    set_terrain(STONE_BUILDING);
    set_travel(PAVED_ROAD);
    set_light(3);
    set_property("no attack", 1);
    set_property("training",1);
    set_indoors(1);
    set_short("Right of Passage");
    set_long(
      "   This is the gate to the arena.  Combatants here pay to fight to the death against anyone they deem a worthy adversary.  Large granite blocks around the gate are scarred from angry warriors throughout time.\n"
      +"   An ancient monk offers his services as a healer here for a substantial price.  To enter the arena will cost you 50 gold.\n"
      +"   The passage before you is short and beyond is an enormous arena with bloodied sand for a floor.\n"
      +"   %^CYAN%^You may now 'enter' the arena."
    );
    set_smell("default", "There is a hint of blood and rot in the air here.");
    set_listen("default", "Bravery folk songs echo from the stands of the arena before you!");
    set_exits( ([
	"south" : "/d/attaya/seneca/arenain",
      ] ));
}


void init() {
    ::init();
    add_action("cure_light", "cl");
    add_action("pay", "enter");
    add_action("cure_serious", "cs");
    add_action("cure_critical", "cc");
}


void reset() {
    ::reset();
    if(!present("monk")) 
	new("/d/attaya/seneca/mon/monk.c")->move(TO);
    if(!present("warrior"))
	new("/d/attaya/seneca/mon/altherian.c")->move(TO);
}


void cure_light(string str) {
    if((int)TP->query_money("gold") < 50)  {
	tell_object(TP, "You don't have enough money!");
	return 1;
    }
    TP->add_hp(random(12));
    tell_object(TP, "%^BOLD%^Your wounds feel somewhat better.");
    TP->add_money("gold", -50);
    return 1;
}

void cure_serious(string str) {
    if((int)TP->query_money("gold") < 100)  {
	tell_object(TP, "You don't have enough money!");
	return 1;
    }
    TP->add_hp(roll_dice(2,12)+1);
    tell_object(TP, "%^BOLD%^Your wounds feel somewhat better.");
    TP->add_money("gold", -100);
    return 1;
}


void cure_critical(string str) {
    if((int)TP->query_money("gold") < 150)  {
	tell_object(TP, "You don't have enough money!");
	return 1;
    }
    TP->add_hp(roll_dice(6,8)+20);
    tell_object(TP, "%^BLUE%^You feel a dark hand reach through your soul...  Then you feel healthy again.");
    TP->add_money("gold", -180);
    return 1;
}


void pay(string str) {
    if((int)TP->query_money("gold") < 50)    {
	tell_object(TP, "%^BOLD%^%^RED%^Altherian warrior tells you: %^RESET%^You foolish child...  It costs MONEY to die here!");
	return 1;
    }
    tell_object(TP,"%^BOLD%^%^BLUE%^You pay the warrior and bravely enter the combat arena.\n""%^RESET%^%^MAGENTA%^Someone says: %^RESET%^May god stand between you and harm...  In all those empty places you must walk.");
    TP->add_money("gold", -50);
    TP->move_player("/d/attaya/seneca/arena/arena1");
    return 1;
}
