intp(3)                      LPC Library Functions                     intp(3)



[1mNAME[0m
       intp() - determine whether or not a given variable is an integer


[1mSYNOPSIS[0m
       int intp( mixed arg );


[1mDESCRIPTION[0m
       Return 1 if 'arg' is an integer number and zero (0) otherwise.


[1mSEE ALSO[0m
       mapp(3),  stringp(3),  pointerp(3),  objectp(3), bufferp(3), floatp(3),
       functionp(3), nullp(3), undefinedp(3), errorp(3)



MudOS                             5 Sep 1994                           intp(3)
