//nightmare.c - For the unholy avenger.  By Circe 9/5/04
#include <std.h>

inherit "/d/common/mounts/barded_war_horse";

void create(){
    ::create();
    set_name("nightmare");
    set_short("flaming hooved nightmare");
    add_id("nightmare");
    add_id("flaming nightmare");
    set_long("%^BOLD%^%^BLACK%^Hovering several inches off the "+
       "ground is this magnificent hulking beast with %^RED%^"+
       "flaming %^BLACK%^hooves.  The scent of %^RESET%^%^ORANGE%^"+
       "su%^YELLOW%^lf%^RESET%^%^ORANGE%^ur %^BOLD%^%^BLACK%^and "+
       "%^RED%^br%^RESET%^%^RED%^im%^BOLD%^%^BLACK%^st%^RESET%^"+
       "%^RED%^on%^BOLD%^e %^BLACK%^lingers in the air around the creature, "+
       "rising with distorted waves of %^RED%^heat%^BLACK%^.  "+
       "In place of eyes, twin %^RED%^fl%^RESET%^%^RED%^am%^BOLD%^"+
       "es %^BLACK%^flicker in the beast's head, while a mane of "+
       "sh%^RESET%^a%^BOLD%^%^BLACK%^do%^RESET%^w %^BOLD%^%^BLACK%^"+
       "dances on an unseen wind.  Clearly, this creature has "+
       "been called here, and no one but its summoner should be "+
       "foolish enough to approach it."); 
}