RULES REGARDING WIZARD CONDUCT:
1.  Thou shalt not assist players.  This means everyone, whether it's your area
or not.  Leave this to arches or gods, it'll save you a lot of trouble
in the end.
2.  Thou shalt not harm players in any way.  If a player does something you
don't like, please tell an arch or god.  We don't want either side (wizards
or mortals) to have problems with one another.
3.  Thou shalt not harm other wizards.  Don't cause wizard-wars, they'll result
in problems for both sides.
4.  Thou shalt not use regular mortals to test areas, without permission
from Law.  This is to avoid problems and unfairness.
5.  Thou shalt feel free to question any and all rules.  This doesn't mean
you can disobey them at all times, but please keep in mind, these rules are
all general and sometimes strange stuff can occur.  Please feel free to talk
to me about them, I'm here to try to keep the MUD running smoothly, not to try
to stop you from having fun.

There are other, unwritten rules, mostly covered by the honor system.  Please
follow these as well.  We can't write every little thing down, so we must
assume at least basic intelligence and judgement from all.

Consequences:
first offense: A warning (unless the problem is very severe)
second offense: week-long demotion
third offense: week-long banishment
fourth offense: complete demotion
fifth offense: complete banishment

The management reserves the right to use whatever means neccassary to keep the
MUD itself safe.  This list is not an end, it is a list of guidelines.

Talk to me if you have any problems, or if you see something I left out.

Melnmarn

