There's a small bit of news that needs to be passed down.

Tristan turned the game over to me just a few days ago, and I've been talking to the other wizards and avatars about the change of leadership. Without them I wouldn't be able to keep up with this place.

I'd like to thank Tristan for his vision in keeping this place evolving and consistently improving over the years.  Without him this place wouldn't be here and I honestly thank him for his efforts.

I thank him for the opportunity to continue the evolution of the game and thank all of you for playing here.

-
Garrett.
