%^BOLD%^Combat Testing%^RESET%^

There are tracers that will show up when you are fighting saying "new round" and "segment #". 
These are not permanent, they are being used by the wizes to test a new combat system.
If you do not want to deal with the spam, then you should not play until the changes are done.

If you are using ZMUD, there is a way to gag the messages. Ask around if you need help doing this.

These messages should be out shortly. Please be patient with us since our only other option is to close the MUD completely while we are testing.

