%^BOLD%^%^CYAN%^August 2012:%^RESET%^

%^BOLD%^%^YELLOW%^Equipment:%^RESET%^
%^BOLD%^%^WHITE%^The overhaul of the equipment system is now complete, with the exception of a few minor pieces here and there (eg/ dragonscales).  Magical item usage has been reduced (one item per body slot) and individual items have been boosted to offset the AC loss.  You will need your items updated by a wiz to pick up the new bonuses.  Also, identify, study and similar effects will now reveal all static magical item bonuses.  This does not include visible functionality, such as weapon specials, item commands, or struck specials; these you should be able to see through use of the item.

%^BOLD%^%^YELLOW%^OOC communication:%^RESET%^
%^BOLD%^%^WHITE%^A facebook page and an OOC line were introduced earlier this week, to hopefully offer more avenues for communication.  For those that hadn't already found it, the facebook page can be found at %^YELLOW%^http://www.facebook.com/pages/Shadowgate-MUD/416664665041363 %^BOLD%^%^WHITE%^and will be put to use for code updates, as well as major plot events further down the track.  The OOC line should remove any need to go OOC in say/emote/whisper, and also give a means to just chatter when the mud is quiet and roleplay options are limited.  Please bear in mind the ban on giving out personal contact information remains in place.  If you find this line disruptive to your roleplay, you can easily turn it off (as with all other lines) by simply typing the name of the line.

%^BOLD%^%^CYAN%^Thanks for your patience during the transition!
%^BOLD%^%^BLUE%^>> N <<
