
%^BOLD%^%^YELLOW%^>>>>>>>>>>>>>>> PLEASE READ <<<<<<<<<<<<<<<%^RESET%^

I would like to simply announce officially that triggers and scripting is
considered illegal
The goal of the mud is to play. There are no winners or loosers. If you
Are caught scripting or using triggers there will be various degrees of
severe punishment. according to underwhat circumstance.

Pkilling is the most severe circumstance. You need to understand that not
Everyone can script and trigger which gives other an unfair advantage due
to better facilities or software. We all are supposed to start on an equal
base and work up. So I ask you to play withinthe bounds of the game. If you
Are only interested in scripting and such to power level the mudlist should
offer several
options for that type of mudding.

Tristan


I would like to point out to our players that wizards are not personal servants. When you die, you trudge to where you died and get your stuff back yourself. 
The only time wizards return items is from losses due to bugs. I would greatly appreciate it if players would not harrass them with respect to item returning and help on quests. 
On the opposite side of the coin, if you feel you are being harasses by wizards (unwarranted harrassment) please forward any complaints to me (Tristan) or law.

Thanks,
Tristan
