This week has been a very long week, a very interesting week, and a week of many changes here at Shadowgate.  Some of you may have already heard the news, and some may not have.  It is official.

Tristan has decided to step down as the head of our MUD.

Earlier this week, he asked me to take the reins and continue to lead us into the future, and I plan to do just that.

Yes, some things will change, but most will stay the same.  We have an excellent staff here, wiz and avatar alike, one of the strongest we've had in a long time.  We are all still working together as a team, and we will continue to do so.

First, I want to thank Tristan for his long and hard work on this MUD.  For many of us, he made this home.  I hope that someday he will return, and that he will be happy with what we have done.  I hope he will be proud of the legacy he has left behind.

Second, I want to ask all the players to work with us.  Grendel and myself will be working closely to make sure that your issues are taken care of.  Tristan's shoes are hard to fill, so we're taking one each :)  If you would normally mail Tristan for help, please instead send that mail to both of us, and we will make sure it gets taken care of.

There may be some hiccups, and there may be some stumbling as we do try to fill those large shoes.  Stick with us, and together we will all turn Tristan's legacy and vision into something we can all be proud of.

  -Garrett
