%^B_BLACK%^              %^BOLD%^%^WHITE%^##   #           #                                              
%^B_BLACK%^             %^BOLD%^%^WHITE%^#     #           #                          #                   
%^B_BLACK%^              %^BOLD%^%^WHITE%^##   ##   ##   ###  ##  #     #   ##   ##   ##     ##           
%^B_BLACK%^                %^BOLD%^%^WHITE%^#  # # #  # #  # #  #  # # #   #  # #  #  #  #  #''           
%^B_BLACK%^        %^RESET%^%^ORANGE%^%^B_BLACK%^,/    %^BOLD%^%^WHITE%^##   # #  ## # ###  ##    # #     ###  ## #  ##    ###          
%^B_BLACK%^  %^RESET%^%^ORANGE%^%^B_BLACK%^#   %^RESET%^%^ORANGE%^%^B_BLACK%^./*,(#*                                    %^BOLD%^%^WHITE%^ #             %^RESET%^%^BLUE%^%^B_BLACK%^ .#           
%^B_BLACK%^   %^RESET%^%^ORANGE%^%^B_BLACK%^#  %^RESET%^%^ORANGE%^%^B_BLACK%^*/(%^BOLD%^%^BLUE%^* *%^RESET%^%^ORANGE%^%^B_BLACK%^,             %^RESET%^%^ORANGE%^%^B_BLACK%^%           %^B_BLACK%^%^BOLD%^%^CYAN%^Adventure %^BOLD%^%^WHITE%^##  %^B_BLACK%^%^BOLD%^%^CYAN%^Awaits     %^RESET%^%^BLUE%^%^B_BLACK%^ &/#@&         
%^B_BLACK%^    %^RESET%^%^ORANGE%^%^B_BLACK%^*  %^RESET%^%^ORANGE%^%^B_BLACK%^/(/@(              %^RESET%^%^ORANGE%^%^B_BLACK%^%,                                  %^RESET%^%^BLUE%^%^B_BLACK%^  ,&%%%         
%^B_BLACK%^     %^RESET%^%^ORANGE%^%^B_BLACK%^/  %^BOLD%^%^BLUE%^,@%%              %^RESET%^%^ORANGE%^%^B_BLACK%^#%      %^RESET%^%^ORANGE%^%^B_BLACK%^%*    %^BOLD%^%^BLACK%^%%^BOLD%^%^YELLOW%^@^@%^BOLD%^%^BLACK%^%         %^RESET%^%^ORANGE%^%^B_BLACK%^#@&     %^RESET%^%^BLUE%^%^B_BLACK%^  #%^BOLD%^%^GREEN%^#*%^RESET%^%^BLUE%^%^B_BLACK%^*@&        
%^B_BLACK%^     %^BOLD%^%^BLUE%^*&@%(%%/#&           %^RESET%^%^ORANGE%^%^B_BLACK%^%# .   %^RESET%^%^ORANGE%^%^B_BLACK%^(#&    %^BOLD%^%^BLACK%^##%##          %^RESET%^%^ORANGE%^%^B_BLACK%^@*     %^RESET%^%^BLUE%^%^B_BLACK%^ %/%%%@,&(&     
%^B_BLACK%^     %^BOLD%^%^BLUE%^%&%&&%&(#%       %^BOLD%^%^WHITE%^((#,&%.%/*  %^RESET%^%^ORANGE%^%^B_BLACK%^%&*%^RESET%^%^ORANGE%^%^B_BLACK%^#%^BOLD%^%^BLACK%^%(%^BOLD%^%^BLACK%^#%^RESET%^%^ORANGE%^%^B_BLACK%^* *%^BOLD%^%^BLACK%^#(%%        %^RESET%^%^ORANGE%^%^B_BLACK%^@    %^RESET%^%^BLUE%^%^B_BLACK%^ (/*(%(&&&&      
%^B_BLACK%^     %^BOLD%^%^BLUE%^*(#@@@@@@@       %^BOLD%^%^WHITE%^*/# %%#/ #%  %^RESET%^%^ORANGE%^%^B_BLACK%^&%%^BOLD%^%^BLACK%^*#%^BOLD%^%^YELLOW%^///^///%^BOLD%^%^BLACK%^%%%#      %^RESET%^%^ORANGE%^%^B_BLACK%^&   %^RESET%^%^BLUE%^%^B_BLACK%^ .&@#&%%*%@&.&/   
%^B_BLACK%^    %^BOLD%^%^MAGENTA%^((  %^BOLD%^%^BLUE%^*@@@%&%^BOLD%^%^MAGENTA%^@       %^BOLD%^%^WHITE%^..##%%###%    %^BOLD%^%^BLACK%^@&&%^BOLD%^%^YELLOW%^///////%^BOLD%^%^BLACK%^#&&&      %^RESET%^%^ORANGE%^%^B_BLACK%^@   %^RESET%^%^BLUE%^%^B_BLACK%^ ,/@&%/(#&@*.(*   
%^B_BLACK%^    %^BOLD%^%^MAGENTA%^(#   %^BOLD%^%^BLUE%^@@@@&%^BOLD%^%^MAGENTA%^(%^RESET%^%^ORANGE%^%^B_BLACK%^/      %^BOLD%^%^WHITE%^.,/#/%^RESET%^%^ORANGE%^%^B_BLACK%^%*%^BOLD%^%^WHITE%^( .    %^BOLD%^%^BLACK%^(@@%^BOLD%^%^YELLOW%^///////%^BOLD%^%^BLACK%^#@%%%    %^RESET%^%^B_BLACK%^((%%^RESET%^%^BLUE%^%^B_BLACK%^,&%*%@&&/%%&@/(,.*  
%^B_BLACK%^   %^BOLD%^%^MAGENTA%^%&& %^BOLD%^%^BLUE%^/&@@@###%^BOLD%^%^MAGENTA%^&%^RESET%^%^ORANGE%^%^B_BLACK%^%      %^BOLD%^%^WHITE%^##/ %^RESET%^%^ORANGE%^%^B_BLACK%^&(%^BOLD%^%^WHITE%^%/     %^BOLD%^%^BLACK%^%&&&%^BOLD%^%^YELLOW%^/////%^BOLD%^%^BLACK%^&&&&&&&%   %^RESET%^%^ORANGE%^%^B_BLACK%^& %^RESET%^%^B_BLACK%^*%^RESET%^%^BLUE%^%^B_BLACK%^@#(@@@%^RESET%^%^ORANGE%^%^B_BLACK%^&&&%&&@%^RESET%^%^BLUE%^%^B_BLACK%^//*/  
%^B_BLACK%^    %^BOLD%^%^MAGENTA%^%*%^BOLD%^%^BLUE%^&&&@&&&@&&%^BOLD%^%^MAGENTA%^&%^RESET%^%^ORANGE%^%^B_BLACK%^&     %^BOLD%^%^WHITE%^/   %^RESET%^%^ORANGE%^%^B_BLACK%^*/%^BOLD%^%^WHITE%^/    %^BOLD%^%^BLACK%^&@&%#%%^BOLD%^%^YELLOW%^/////%^BOLD%^%^BLACK%^&&(&(%&&@  %^RESET%^%^ORANGE%^%^B_BLACK%^&    %^RESET%^%^BLUE%^%^B_BLACK%^ @@@%^RESET%^%^ORANGE%^%^B_BLACK%^@&/&&&(%^RESET%^%^BLUE%^%^B_BLACK%^*(%^RESET%^%^ORANGE%^%^B_BLACK%^/@& 
%^B_BLACK%^    %^BOLD%^%^MAGENTA%^&.%^BOLD%^%^BLUE%^&&@&&@@@&%/%^BOLD%^%^MAGENTA%^@%^RESET%^%^ORANGE%^%^B_BLACK%^&        %^RESET%^%^ORANGE%^%^B_BLACK%^##   %^BOLD%^%^BLACK%^@@*,#%%%%^BOLD%^%^YELLOW%^/////%^BOLD%^%^BLACK%^&&%@@//,.* %^RESET%^%^ORANGE%^%^B_BLACK%^(    %^RESET%^%^BLUE%^%^B_BLACK%^ @@@%^RESET%^%^ORANGE%^%^B_BLACK%^&%(&&%^RESET%^%^BLUE%^%^B_BLACK%^&&(%^RESET%^%^ORANGE%^%^B_BLACK%^(%@& 
%^B_BLACK%^    %^BOLD%^%^MAGENTA%^#( %^BOLD%^%^BLUE%^####&@@&%% %^BOLD%^%^MAGENTA%^%%^RESET%^%^ORANGE%^%^B_BLACK%^&       %^BOLD%^%^BLACK%^%%^RESET%^%^ORANGE%^%^B_BLACK%^#%^BOLD%^%^BLACK%^,.((..*/&%&&&%^RESET%^%^BOLD%^%^RED%^**%^BOLD%^%^BLACK%^%#%&@#&(/,, %^RESET%^%^ORANGE%^%^B_BLACK%^*    %^RESET%^%^BLUE%^%^B_BLACK%^ &&&%^RESET%^%^ORANGE%^%^B_BLACK%^(&&%^RESET%^%^B_BLACK%^&(&%^RESET%^%^ORANGE%^%^B_BLACK%^@&&&&& 
%^B_BLACK%^     %^BOLD%^%^MAGENTA%^( %^BOLD%^%^GREEN%^*###&@@&%#   %^RESET%^%^ORANGE%^%^B_BLACK%^(      %^BOLD%^%^BLACK%^/%^RESET%^%^ORANGE%^%^B_BLACK%^/%^BOLD%^%^BLACK%^,,&&(# &&&%&&%^BOLD%^%^YELLOW%^//%^BOLD%^%^BLACK%^%%#&&(  **  %^RESET%^%^ORANGE%^%^B_BLACK%^*   %^RESET%^%^BLUE%^%^B_BLACK%^ &&%&%^RESET%^%^ORANGE%^%^B_BLACK%^%%%%^RESET%^%^B_BLACK%^&/%^RESET%^%^ORANGE%^%^B_BLACK%^/&&&&&& 
%^B_BLACK%^        %^BOLD%^%^GREEN%^%%%%@@###     %^RESET%^%^ORANGE%^%^B_BLACK%^%    %%^RESET%^%^ORANGE%^%^B_BLACK%^#      %^BOLD%^%^BLACK%^&%^BOLD%^%^BLACK%^%#%%&/%^BOLD%^%^YELLOW%^/%%^BOLD%^%^BLACK%^%&&&%%  ,(/ %^RESET%^%^ORANGE%^%^B_BLACK%^/   %^RESET%^%^BLUE%^%^B_BLACK%^ @&%&&&%&&&%      
%^B_BLACK%^        %^BOLD%^%^GREEN%^(%#%@@%%%    %^BOLD%^%^BLACK%^&&%^RESET%^%^ORANGE%^%^B_BLACK%^&%^BOLD%^%^BLACK%^(   %^RESET%^%^ORANGE%^%^B_BLACK%^%(    %^BOLD%^%^BLACK%^ %^BOLD%^%^BLACK%^&&&%#&%*%&&&%%%(  //.%^RESET%^%^ORANGE%^%^B_BLACK%^*  %^RESET%^%^BLUE%^%^B_BLACK%^ ,@&%&&@%&%&%%%    
%^B_BLACK%^        %^BOLD%^%^GREEN%^%&&%@@&&&.      %^BOLD%^%^BLACK%^&%^BOLD%^%^WHITE%^&   %^RESET%^%^ORANGE%^%^B_BLACK%^%    %^BOLD%^%^BLACK%^ %^BOLD%^%^BLACK%^&&%%&%&&&%&&&%#%   /*%^RESET%^%^ORANGE%^%^B_BLACK%^,  %^RESET%^%^BLUE%^%^B_BLACK%^ %@%&@&@#%%&%%&,   
%^B_BLACK%^       %^BOLD%^%^GREEN%^&&&&@&@&&.         %^BOLD%^%^WHITE%^(. %^RESET%^%^ORANGE%^%^B_BLACK%^(    %^BOLD%^%^BLACK%^ %^BOLD%^%^BLACK%^%&&&&&%&&&&&((       %^RESET%^%^ORANGE%^%^B_BLACK%^.  %^RESET%^%^BLUE%^%^B_BLACK%^ &@%&&&@%%%&%%&%   
%^B_BLACK%^       %^BOLD%^%^GREEN%^@&@&@@@@@            %^BOLD%^%^WHITE%^(%^RESET%^%^ORANGE%^%^B_BLACK%^%   %^BOLD%^%^BLACK%^ %^BOLD%^%^BLACK%^%%^BOLD%^%^BLACK%^%###&@%@&&&&%#%#     %^RESET%^%^ORANGE%^%^B_BLACK%^ . %^RESET%^%^BLUE%^%^B_BLACK%^ &@&@@&&@%%&&%%&   
%^B_BLACK%^       %^BOLD%^%^GREEN%^%&@@&&&*              %^RESET%^%^ORANGE%^%^B_BLACK%^%, %^BOLD%^%^BLACK%^ /%%%@@@@  %&&%###      %^RESET%^%^ORANGE%^%^B_BLACK%^ . %^RESET%^%^BLUE%^%^B_BLACK%^ #@&@@&&@&%&&&&%   
%^B_BLACK%^       %^BOLD%^%^GREEN%^%&&%&&                %^RESET%^%^ORANGE%^%^B_BLACK%^/&  %^BOLD%^%^BLACK%^(((##&@   &%%%((##,    %^RESET%^%^ORANGE%^%^B_BLACK%^ . %^RESET%^%^BLUE%^%^B_BLACK%^ @@@&@&&@@%%&%%%#  
%^B_BLACK%^        %^BOLD%^%^GREEN%^&&@&%                %^RESET%^%^ORANGE%^%^B_BLACK%^(% %^BOLD%^%^BLACK%^%%##/(%     %&&%%##/    %^RESET%^%^ORANGE%^%^B_BLACK%^ , %^RESET%^%^BLUE%^%^B_BLACK%^ @@@@&&&&@%&&%%%%  
%^B_BLACK%^        %^BOLD%^%^BLACK%^@&&%                  %^RESET%^%^ORANGE%^%^B_BLACK%^#,%^BOLD%^%^BLACK%^&&&&%(#      &&&&&#/    %^RESET%^%^ORANGE%^%^B_BLACK%^ * %^RESET%^%^BLUE%^%^B_BLACK%^ @@@@@&&@@%%%%%%%  
%^B_BLACK%^        %^BOLD%^%^BLACK%^@&&%(/#               %^RESET%^%^ORANGE%^%^B_BLACK%^%,%^BOLD%^%^BLACK%^&&%%(//      &%%#(//    %^RESET%^%^ORANGE%^%^B_BLACK%^ *  %^BOLD%^%^BLACK%^ ,&&@@@  @&@      
%^B_BLACK%^        %^BOLD%^%^BLACK%^#((                   %^RESET%^%^ORANGE%^%^B_BLACK%^%,%^BOLD%^%^BLACK%^%%%(%        `&&&&#(               %^BOLD%^%^BLACK%^ &&@       
%^B_BLACK%^  %^BOLD%^%^BLACK%^nienne.shadowgate@gmail.com   saide@shadowgate.org                          
