%^B_CYAN%^                                                                              
%^B_CYAN%^       %^B_BLACK%^%^BOLD%^%^BLACK%^,/.%^B_CYAN%^                                                                    
%^B_BLACK%^%^BOLD%^%^BLACK%^,,.,,,,,*******%^B_CYAN%^,%^B_BLACK%^%^BOLD%^%^BLACK%^,*******,,*,*.%^B_CYAN%^   ,.%^B_CYAN%^                         %^B_BLACK%^%^BOLD%^%^BLACK%^(%%%%%%%%%%%%%%%%#
%^B_BLACK%^%^BOLD%^%^BLACK%^,////(((((((***,,,,**,*,,,**,*********,,,,,***,.%^B_CYAN%^    %^B_BLACK%^%^BOLD%^%^BLACK%^((((#%%%(%%%%%%((##%%%%%%%
%^B_BLACK%^%^BOLD%^%^BLACK%^/#%#%/(#(((/*((((/,*,///////////**////////*******((%%%%%%%%%%%%%%##%%%%%%%%%%%
%^B_BLACK%^%^BOLD%^%^BLACK%^##%%%#(###////*(*//*/(((/(//////**/////////(/**#%%%%%%%%%%%%%%%%%#(%%#%%%%%%%%
%^B_BLACK%^%^BOLD%^%^BLACK%^#%%%(###/(%##(//(/((((((((((/(///////////((/(%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%
%^B_BLACK%^%^BOLD%^%^BLACK%^(###(((/* %^RESET%^%^ORANGE%^%^B_BLACK%^@ %^B_BLACK%^%^BOLD%^%^BLACK%^###(/(////((((((((((((//((((#(#%%%%%%%%%%%%%%%%%#%%%%%%%%%#%%%%%%%
%^B_BLACK%^%^BOLD%^%^BLACK%^##(#(/((( %^RESET%^%^ORANGE%^%^B_BLACK%^@ %^B_BLACK%^%^BOLD%^%^BLACK%^(#%((//////(((((((((((/((%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##(%###%%
%^B_BLACK%^.   %^B_BLACK%^%^BOLD%^%^BLACK%^..%^B_BLACK%^  %^B_BLACK%^%^BOLD%^%^BLACK%^..%^RESET%^%^ORANGE%^%^B_BLACK%^@ %^B_BLACK%^%^BOLD%^%^BLACK%^,,#(#(((/(//(((///////(#%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%(#(##%%
%^B_BLACK%^          %^RESET%^%^ORANGE%^%^B_BLACK%^&%^B_BLACK%^    %^B_BLACK%^%^BOLD%^%^BLACK%^,(..%^RESET%^%^RED%^%^B_BLACK%^@@@&&%^B_BLACK%^%^BOLD%^%^BLACK%^.*******/###%%#%%%%%%#%%##%%%%%%%(#####%#%#%%%%%#(((##
%^B_BLACK%^          %^RESET%^%^ORANGE%^%^B_BLACK%^&%^B_BLACK%^       %^RESET%^%^RED%^%^B_BLACK%^&@@&%/%^B_BLACK%^  %^B_BLACK%^%^BOLD%^%^BLACK%^../(((#(#########################################(/(
%^B_BLACK%^          %^RESET%^%^ORANGE%^%^B_BLACK%^&%^B_BLACK%^.       %^RESET%^%^RED%^%^B_BLACK%^@@&%(%^B_BLACK%^ %^B_BLACK%^%^BOLD%^%^BLACK%^/////////(((%^BOLD%^%^WHITE%^##%^B_BLACK%^%^BOLD%^%^BLACK%^((((((((((((((((((((((((((#((((((((((//
%^B_BLACK%^          %^RESET%^%^ORANGE%^%^B_BLACK%^#.%^B_BLACK%^     %^RESET%^%^GREEN%^%^B_BLACK%^.&@%^RESET%^%^RED%^%^B_BLACK%^@@#%^RESET%^%^GREEN%^%^B_BLACK%^/,%^B_BLACK%^    %^B_BLACK%^%^BOLD%^%^BLACK%^,.%^BOLD%^%^WHITE%^     #  # #           #                 %^B_BLACK%^%^BOLD%^%^BLACK%^,.,//**
%^B_BLACK%^          %^RESET%^%^ORANGE%^%^B_BLACK%^&&%^B_BLACK%^     %^RESET%^%^GREEN%^%^B_BLACK%^@@%^RESET%^%^RED%^%^B_BLACK%^&&&%^RESET%^%^GREEN%^%^B_BLACK%^#(,%^B_BLACK%^   %^BOLD%^%^WHITE%^         #   #           #                        
%^B_BLACK%^          %^RESET%^%^B_BLACK%^,,%^RESET%^%^GREEN%^%^B_BLACK%^(&%&@ @%^RESET%^%^RED%^%^B_BLACK%^@@&%^RESET%^%^GREEN%^%^B_BLACK%^%@%(%^B_BLACK%^  %^BOLD%^%^WHITE%^          #  ##   ##   ###  ##  #     #           
%^B_BLACK%^         %^RESET%^%^ORANGE%^%^B_BLACK%^ #%^B_BLACK%^, %^RESET%^%^GREEN%^%^B_BLACK%^ ,%^B_BLACK%^,  %^RESET%^%^GREEN%^%^B_BLACK%^ %^RESET%^%^RED%^%^B_BLACK%^@@%^RESET%^%^GREEN%^%^B_BLACK%^@@@%/%^B_BLACK%^.  %^BOLD%^%^WHITE%^       #  # # # #  # #  # #  #  # # #            
%^B_BLACK%^          %^RESET%^%^ORANGE%^%^B_BLACK%^#,%^B_BLACK%^       %^RESET%^%^GREEN%^%^B_BLACK%^%&%^RESET%^%^RED%^%^B_BLACK%^%%^RESET%^%^GREEN%^%^B_BLACK%^&&@&*%^B_BLACK%^  %^BOLD%^%^WHITE%^        ##  # #  ## # ###  ##    # #             
%^B_BLACK%^          %^RESET%^%^ORANGE%^%^B_BLACK%^%(%^B_BLACK%^       %^BOLD%^%^BLACK%^@@@@&%#%,%^B_BLACK%^  %^BOLD%^%^WHITE%^   ##                     #     #               
%^B_BLACK%^           %^RESET%^%^ORANGE%^%^B_BLACK%^#%^B_BLACK%^      %^RESET%^%^ORANGE%^%^B_BLACK%^/@&%@&%##(%^B_BLACK%^  %^BOLD%^%^WHITE%^  #  #                    ##   ##         #     
%^B_BLACK%^           %^RESET%^%^ORANGE%^%^B_BLACK%^%%^B_BLACK%^      %^RESET%^%^ORANGE%^%^B_BLACK%^@@&&%@&%#%^B_BLACK%^ %^RESET%^%^B_BLACK%^* %^BOLD%^%^WHITE%^ #            #           # # # #         #     
%^B_BLACK%^           %^RESET%^%^ORANGE%^%^B_BLACK%^&%^B_BLACK%^     %^RESET%^%^ORANGE%^%^B_BLACK%^,@&&@%^B_BLACK%^ %^RESET%^%^ORANGE%^%^B_BLACK%^@%##%^B_BLACK%^  %^BOLD%^%^WHITE%^  #  ###  ##  ###    ##    #  #  # #  #  ###     
%^B_BLACK%^           %^RESET%^%^ORANGE%^%^B_BLACK%^&%^B_BLACK%^     %^RESET%^%^ORANGE%^%^B_BLACK%^/@@@.%^B_BLACK%^ %^RESET%^%^ORANGE%^%^B_BLACK%^@&%%^B_BLACK%^   %^BOLD%^%^WHITE%^   #  #  #  #  #  # #''#   #     # #  # #  #     
%^B_BLACK%^           %^RESET%^%^ORANGE%^%^B_BLACK%^%%^B_BLACK%^     %^RESET%^%^ORANGE%^%^B_BLACK%^*@@.%^B_BLACK%^  %^RESET%^%^ORANGE%^%^B_BLACK%^@%#%^B_BLACK%^   %^BOLD%^%^WHITE%^    ##    ## #  ##   ###   #     #  ##   ###     
%^B_BLACK%^           %^RESET%^%^ORANGE%^%^B_BLACK%^%%^B_BLACK%^     %^RESET%^%^ORANGE%^%^B_BLACK%^@&/%^B_BLACK%^   %^RESET%^%^ORANGE%^%^B_BLACK%^@%%^B_BLACK%^    %^BOLD%^%^WHITE%^                                                 
%^B_BLACK%^           %^RESET%^%^ORANGE%^%^B_BLACK%^&%^B_BLACK%^    %^RESET%^%^ORANGE%^%^B_BLACK%^&&&*%^B_BLACK%^   %^RESET%^%^ORANGE%^%^B_BLACK%^&/%^B_BLACK%^    %^RESET%^%^ORANGE%^%^B_BLACK%^     E x p a n d  y o u r  H o r i z o n s       
%^B_BLACK%^           %^RESET%^%^ORANGE%^%^B_BLACK%^&%^B_BLACK%^    %^RESET%^%^ORANGE%^%^B_BLACK%^@&@%^B_BLACK%^   %^RESET%^%^ORANGE%^%^B_BLACK%^/@%%^B_BLACK%^  %^BOLD%^%^CYAN%^                                                   
%^B_BLACK%^           %^RESET%^%^ORANGE%^%^B_BLACK%^&.%^B_BLACK%^   %^RESET%^%^ORANGE%^%^B_BLACK%^@@%^B_BLACK%^     %^RESET%^%^ORANGE%^%^B_BLACK%^@(%^B_BLACK%^ %^RESET%^%^B_BLACK%^ %^BOLD%^%^CYAN%^                                                   
%^B_BLACK%^               %^BOLD%^%^BLACK%^(&%%^B_BLACK%^    %^BOLD%^%^BLACK%^.@@%^B_BLACK%^ %^RESET%^%^B_BLACK%^n%^BOLD%^%^CYAN%^ienne.shadowgate@gmail.com   saiide@shadowgate.org 