%^B_BLACK%^%^BOLD%^%^BLACK%^             %^BOLD%^%^WHITE%^   ##                                        ##                  
%^B_BLACK%^%^BOLD%^%^BLACK%^             %^BOLD%^%^WHITE%^  #  # #             #               %^RESET%^%^ORANGE%^%^B_BLACK%^%@&%%^BOLD%^%^WHITE%^ %^BOLD%^%^WHITE%^  #  #        #        
%^B_BLACK%^%^BOLD%^%^BLACK%^       %^BOLD%^%^YELLOW%^ ,/%* %^BOLD%^%^WHITE%^   #   #             #              %^RESET%^%^ORANGE%^%^B_BLACK%^%&%&&%^BOLD%^%^WHITE%^  %^BOLD%^%^WHITE%^#            #        
%^B_BLACK%^%^BOLD%^%^BLACK%^      %^BOLD%^%^YELLOW%^/.(%# %^BOLD%^%^WHITE%^ %^BOLD%^%^WHITE%^    #  ###   ##    ###  ##  #     #%^RESET%^%^ORANGE%^%^B_BLACK%^,&%^BOLD%^%^BLUE%^* *%^RESET%^%^ORANGE%^%^B_BLACK%^%%%^BOLD%^%^WHITE%^ #%^BOLD%^%^WHITE%^  ###  ##   ##   ##  
%^B_BLACK%^%^BOLD%^%^BLACK%^        ,((%%%^BOLD%^%^WHITE%^ %^BOLD%^%^WHITE%^ #  # #  # #  #  #  # #  #  # # # %^RESET%^%^ORANGE%^%^B_BLACK%^(/~#(%/%^BOLD%^%^WHITE%^  #  #  #  #  #   #''# 
%^B_BLACK%^%^BOLD%^%^BLACK%^      ((%#%%^RESET%^%^B_BLACK%^==%^BOLD%^%^BLACK%^%%^BOLD%^%^WHITE%^  ##%^BOLD%^%^WHITE%^  #  #  ## #  ###  ##    # #     %^RESET%^%^CYAN%^%^B_BLACK%^(%%/&%^BOLD%^%^WHITE%^  ## %^BOLD%^%^WHITE%^   ## #  ##  ### 
%^B_BLACK%^%^BOLD%^%^BLACK%^   ..*/%(##%&%%&%^BOLD%^%^WHITE%^  %^BOLD%^%^WHITE%^                               %^BOLD%^%^BLACK%^, %^RESET%^%^CYAN%^%^B_BLACK%^.&((*/%%###(#(             
%^B_BLACK%^%^BOLD%^%^BLACK%^  /.*(#(%%%&%(.   %^BOLD%^%^WHITE%^The best in roleplay  ,,,,,,,,.%^BOLD%^%^BLACK%^#%^RESET%^%^ORANGE%^%^B_BLACK%^*%^RESET%^%^CYAN%^%^B_BLACK%^##(%@##%#%(%%              
%^B_BLACK%^%^BOLD%^%^BLACK%^/%,,(%%(#%#%&&//( %^BOLD%^%^WHITE%^ focussed, D&D themed          %^BOLD%^%^BLACK%^' %^RESET%^%^CYAN%^%^B_BLACK%^*(#(%#/*/%# %%             
%^B_BLACK%^%^BOLD%^%^BLACK%^ .#(#&&%&&&&%%%#  %^BOLD%^%^WHITE%^    MUD adventures                %^RESET%^%^CYAN%^%^B_BLACK%^%%&%@@& %&  %^RESET%^%^ORANGE%^%^B_BLACK%^*(((          
%^B_BLACK%^%^BOLD%^%^BLACK%^*,/#%%%%#&&&&&/(#%#%^BOLD%^%^WHITE%^                                   %^RESET%^%^CYAN%^%^B_BLACK%^(&&&&%%   %^RESET%^%^ORANGE%^%^B_BLACK%^/ (           
%^B_BLACK%^%^BOLD%^%^BLACK%^ **( (%%%((%.% %^BOLD%^%^BLACK%^                %^RESET%^%^B_BLACK%^  .@&%&&      %^RESET%^%^ORANGE%^%^B_BLACK%^%#%@,    %^RESET%^%^MAGENTA%^%^B_BLACK%^#(&((%#                 
%^B_BLACK%^%^BOLD%^%^BLACK%^ ((% #&&&&%&&%(#              %^RESET%^%^B_BLACK%^  %@@@@@&&  %^BOLD%^%^WHITE%^@&@/%^RESET%^%^BLUE%^%^B_BLACK%^#@    %^RESET%^%^MAGENTA%^%^B_BLACK%^/&%&(###&%##              
%^B_BLACK%^%^BOLD%^%^BLACK%^  *##((%&%#&%%%# /             %^RESET%^%^B_BLACK%^  %%%^RESET%^%^GREEN%^%^B_BLACK%^*  %^RESET%^%^GREEN%^%^B_BLACK%^*%^RESET%^%^B_BLACK%^%&%^BOLD%^%^WHITE%^* %^BOLD%^%^WHITE%^@ %^RESET%^%^BLUE%^%^B_BLACK%^*@&&#%^RESET%^%^MAGENTA%^%^B_BLACK%^&%^RESET%^%^MAGENTA%^%^B_BLACK%^&%^RESET%^%^MAGENTA%^%^B_BLACK%^((##%&%&&%%%&%            
%^B_BLACK%^%^BOLD%^%^BLACK%^ ( /#&&%#%%&&%% *              %^RESET%^%^B_BLACK%^*%*&@((#@(%^BOLD%^%^WHITE%^/    %^RESET%^%^BLUE%^%^B_BLACK%^@/%&%^RESET%^%^MAGENTA%^%^B_BLACK%^/(/(#%####&%&&&%            
%^B_BLACK%^%^BOLD%^%^BLACK%^  ./#(##%##&%(#             %^BOLD%^%^BLACK%^/./&%^RESET%^%^BLUE%^%^B_BLACK%^&(#*,,/%/*@###@@&%^RESET%^%^MAGENTA%^%^B_BLACK%^(((&&&&&&%@%#%##             
%^B_BLACK%^%^BOLD%^%^BLACK%^    %/(,&%%%%%(/&         %^BOLD%^%^BLACK%^.((//%^RESET%^%^BLUE%^%^B_BLACK%^#@&%@(&&@@@&;''%^RESET%^%^MAGENTA%^%^B_BLACK%^///(#&&%%%%%&@@%#             %^RESET%^%^ORANGE%^%^B_BLACK%^, 
%^B_BLACK%^%^BOLD%^%^BLACK%^    ,%^BOLD%^%^WHITE%^*%%^BOLD%^%^BLACK%^#** #/(%         %^BOLD%^%^BLACK%^%&@#%%^RESET%^%^BLUE%^%^B_BLACK%^@/&&%%#%#@      %^RESET%^%^GREEN%^%^B_BLACK%^###%%%      //(&%&%^RESET%^%^ORANGE%^%^B_BLACK%^&%%%        *# 
%^B_BLACK%^%^BOLD%^%^BLACK%^  (/**/%^BOLD%^%^WHITE%^#% %^BOLD%^%^BLACK%^//#%#%%           %^RESET%^%^BLUE%^%^B_BLACK%^%#&@*%&%%&       %^RESET%^%^GREEN%^%^B_BLACK%^#%&&        //#&% %^RESET%^%^ORANGE%^%^B_BLACK%^%##&%%%%#(##(  
%^B_BLACK%^%^BOLD%^%^BLACK%^  /*#&&%   %^BOLD%^%^WHITE%^%#.%^BOLD%^%^BLACK%^ &           %^RESET%^%^BLUE%^%^B_BLACK%^&@@%%^RESET%^%^BLUE%^%^B_BLACK%^@&&%^RESET%^%^BLUE%^%^B_BLACK%^@@@%      %^RESET%^%^GREEN%^%^B_BLACK%^#(%&&        #(%%%%#.             
%^B_BLACK%^%^BOLD%^%^BLACK%^  *,*(%    (#%%^BOLD%^%^WHITE%^&,      %^BOLD%^%^BLUE%^.((@&&&&%^RESET%^%^BLUE%^%^B_BLACK%^%%^RESET%^%^BLUE%^%^B_BLACK%^@&&%^BOLD%^%^BLUE%^@(**      %^RESET%^%^GREEN%^%^B_BLACK%^&(#%           %%%%&&%            
%^B_BLACK%^%^BOLD%^%^BLACK%^  ,/#%     ((%&  %^BOLD%^%^WHITE%^**   %^BOLD%^%^BLUE%^&@@@@%^BOLD%^%^BLUE%^&%&%^RESET%^%^BLUE%^%^B_BLACK%^&&&&%^BOLD%^%^BLUE%^&%#@@&@&&&% %^RESET%^%^GREEN%^%^B_BLACK%^%%&            %%%&%%           
%^B_BLACK%^%^BOLD%^%^BLACK%^  ,##      (%%      %^BOLD%^%^WHITE%^/,%^BOLD%^%^BLUE%^@&%&@@%^BOLD%^%^BLUE%^  %^RESET%^%^BLUE%^%^B_BLACK%^#%^RESET%^%^BLUE%^%^B_BLACK%^@@%%^BOLD%^%^BLUE%^#%^BOLD%^%^BLUE%^@@& .@&@&@&%%#&              %^RESET%^%^GREEN%^%^B_BLACK%^%%&%          
%^B_BLACK%^%^BOLD%^%^BLACK%^ .,#.      /(%(% .......%^BOLD%^%^BLUE%^%@@%^BOLD%^%^BLUE%^&& %^RESET%^%^BLUE%^%^B_BLACK%^@#@@%^BOLD%^%^BLUE%^          %^RESET%^%^GREEN%^%^B_BLACK%^(#%^BOLD%^%^BLUE%^&&@@@               %^RESET%^%^GREEN%^%^B_BLACK%^&%#         
%^B_BLACK%^%^BOLD%^%^BLACK%^ ,*#........ &%#/%        %^BOLD%^%^BLUE%^&@%^BOLD%^%^BLUE%^*.%^RESET%^%^BLUE%^%^B_BLACK%^%&@.       %^BOLD%^%^BLACK%^##%&&*  %^BOLD%^%^BLUE%^&@@&&%^BOLD%^%^BLACK%^,.........,,,%^BOLD%^%^BLACK%^&&&.....   
%^B_BLACK%^%^BOLD%^%^BLACK%^ *(&                    %^RESET%^%^ORANGE%^%^B_BLACK%^%@@#*. %^RESET%^%^BLUE%^%^B_BLACK%^&&%&   %^BOLD%^%^BLACK%^ . ...,,,... %^RESET%^%^B_BLACK%^nienn%^RESET%^%^B_BLACK%^e.shadowgate@gmail.com
%^B_BLACK%^%^BOLD%^%^BLACK%^  *%%                        %^RESET%^%^ORANGE%^%^B_BLACK%^&*,(.%                     %^RESET%^%^B_BLACK%^  saide@shadowgate.org
