%^RESET%^%^B_BLACK%^                                                    .                         
%^RESET%^%^B_BLACK%^                                            %^RESET%^%^GREEN%^%^B_BLACK%^#%%%%%%%%%%,                      
%^RESET%^%^B_BLACK%^       %^BOLD%^%^CYAN%^S H A D O W      G A T E           %^RESET%^%^GREEN%^%^B_BLACK%^/(/#%%%%(%%%(*((%*#%&%%&&&(         
%^RESET%^%^B_BLACK%^                                         %^RESET%^%^GREEN%^%^B_BLACK%^//,*,##(*(((#/##(##,((((((/          
%^RESET%^%^B_BLACK%^                  %^BOLD%^%^CYAN%^M U D               %^RESET%^%^GREEN%^%^B_BLACK%^.%&&/(**,*(,,.#**,&%(#&%^BOLD%^%^YELLOW%^(%^B_RED%^ %^BOLD%^%^YELLOW%^)%^RESET%^%^GREEN%^%^B_BLACK%^&%^BOLD%^%^YELLOW%^(%^B_RED%^ %^BOLD%^%^YELLOW%^)%^RESET%^%^GREEN%^%^B_BLACK%^#(        
%^RESET%^%^B_BLACK%^      %^RESET%^%^ORANGE%^%^B_BLACK%^,%^RESET%^B_BLACK%^( %^RESET%^%^ORANGE%^%^B_BLACK%^                     %^RESET%^%^GREEN%^%^B_BLACK%^(#(((####(((#**(/.*/,,###%&&(((#(((/((#         
%^RESET%^%^B_BLACK%^     %^RESET%^%^ORANGE%^%^B_BLACK%^(%^RESET%^B_BLACK%^&%%^RESET%^%^ORANGE%^%^B_BLACK%^&&@                %^RESET%^%^GREEN%^%^B_BLACK%^,#%////(%####((((%#&@@.%#,%%##%#%(%^BOLD%^%^WHITE%^(\%^RESET%^%^GREEN%^%^B_BLACK%^   %^BOLD%^%^WHITE%^/)%^RESET%^%^GREEN%^%^B_BLACK%^/(#((/    
%^RESET%^%^B_BLACK%^    %&&%^RESET%^%^ORANGE%^%^B_BLACK%^@&%%&@.%^RESET%^%^GREEN%^%^B_BLACK%^   *(((#/. *##(#((#%##((%&%%%&&&( ,%#///%%##(#%%##(##(###%%///  
%^RESET%^%^B_BLACK%^   #&&(  %^RESET%^%^ORANGE%^%^B_BLACK%^(@&%%##%^RESET%^%^GREEN%^%^B_BLACK%^((((/(((((###%(////(#%//.     ##(/**%#((#***,*(%###/(**(%,    
%^RESET%^%^B_BLACK%^   %%#,     %^RESET%^%^GREEN%^%^B_BLACK%^/#(((##%^RESET%^%^GREEN%^%^B_BLACK%^##(*/(((((#(##%%%(        %%%&%%##*,,###(///#(/*****###%&, 
%^RESET%^%^B_BLACK%^ %#&.      %^RESET%^%^GREEN%^%^B_BLACK%^.###//%*#@%^RESET%^%^ORANGE%^%^B_BLACK%^@%^RESET%^%^GREEN%^%^B_BLACK%^(/(%#&%%%%*           %#%%%%##(#&*##%%#((#/.,,*,/#(&%&/ 
%^RESET%^%^B_BLACK%^(%&(         %^RESET%^%^GREEN%^%^B_BLACK%^.#####%%^RESET%^%^ORANGE%^%^B_BLACK%^&%&&&,%^RESET%^%^GREEN%^%^B_BLACK%^                  ./%%#////(((##((((((##/*,,/*%(%%%&
%^RESET%^%^B_BLACK%^%##%            %^RESET%^%^GREEN%^%^B_BLACK%^&%&(%^RESET%^%^ORANGE%^%^B_BLACK%^#@@%%&&%%^RESET%^%^GREEN%^%^B_BLACK%^               %^BOLD%^%^WHITE%^#((,.,*,,,*,%^RESET%^%^GREEN%^%^B_BLACK%^##///////(#/(#%#//%%#&&
%^RESET%^%^B_BLACK%^ &               %^RESET%^%^GREEN%^%^B_BLACK%^.   %^RESET%^%^ORANGE%^%^B_BLACK%^#@&&%&&&&&%^RESET%^%^GREEN%^%^B_BLACK%^###%(#%%#,..,%^BOLD%^%^WHITE%^***,,#(##%^RESET%^%^GREEN%^%^B_BLACK%^(((((#####%%%%&%%%&&%    
%^RESET%^%^B_BLACK%^ /&&  .)                  %^RESET%^%^ORANGE%^%^B_BLACK%^@@@&%^RESET%^%^GREEN%^%^B_BLACK%^%%##(#%#(((((#%^RESET%^%^GREEN%^%^B_BLACK%^,*,,%^RESET%^%^GREEN%^%^B_BLACK%^***///,##/%^RESET%^%^GREEN%^%^B_BLACK%^(&&##%%%%.  ,##*    
%^RESET%^%^B_BLACK%^ %#&&&&&%                     %^RESET%^%^GREEN%^%^B_BLACK%^%%&///((/(####,%^RESET%^%^GREEN%^%^B_BLACK%^***,/,****%##%*%^RESET%^%^GREEN%^%^B_BLACK%^@@@@@@/           
%^RESET%^%^B_BLACK%^%%&&&%%&%%/&/,                %^RESET%^%^GREEN%^%^B_BLACK%^%&%%##/(((##@@%^RESET%^%^GREEN%^%^B_BLACK%^*(((/%/&*(/@&%#%^BOLD%^%^WHITE%^,%^RESET%^%^GREEN%^%^B_BLACK%^#&%###%%/         
%^RESET%^%^B_BLACK%^ &&%#(%%#%%&%   %^BOLD%^%^RED%^Come and have     %^RESET%^%^GREEN%^%^B_BLACK%^%&%^RESET%^%^ORANGE%^%^B_BLACK%^%(#%&%%%^RESET%^%^GREEN%^%^B_BLACK%^%@@%^BOLD%^%^WHITE%^@@@&@&@%#%^BOLD%^%^WHITE%^///,,%^RESET%^%^GREEN%^%^B_BLACK%^%(/*/((#%%%.      
%^RESET%^%^B_BLACK%^@&%&(//(#%&/*(      %^BOLD%^%^RED%^a go           %^RESET%^%^ORANGE%^%^B_BLACK%^&&@@&@%^RESET%^%^GREEN%^%^B_BLACK%^@@&@%^BOLD%^%^WHITE%^.@%^BOLD%^%^WHITE%^,,*,/*.,*.,%^RESET%^%^GREEN%^%^B_BLACK%^&%%%%%#((#(/%%      
%^RESET%^%^B_BLACK%^ &&&&%#%%&&&&                  %^RESET%^%^GREEN%^%^B_BLACK%^%%%%#(#%%%%%&  %^BOLD%^%^WHITE%^...*#/...**   %^RESET%^%^GREEN%^%^B_BLACK%^*#%%&%%##(##.     
%^RESET%^%^B_BLACK%^/*@@@@#&&&&&&/                 %^RESET%^%^GREEN%^%^B_BLACK%^#####%####&%.    %^BOLD%^%^WHITE%^*.,,.../,     %^RESET%^%^GREEN%^%^B_BLACK%^,%#(((%%#%,     
%^RESET%^%^B_BLACK%^ */ *&&&&/#(                 %^RESET%^%^GREEN%^%^B_BLACK%^.%%%%&%%%         %^BOLD%^%^WHITE%^...,./(      %^RESET%^%^GREEN%^%^B_BLACK%^.%#((####%        
%^RESET%^%^B_BLACK%^      &                    %^RESET%^%^GREEN%^%^B_BLACK%^*%%%%%&&             %^BOLD%^%^WHITE%^*,.          %^RESET%^%^GREEN%^%^B_BLACK%^&%%%%%#,         
%^RESET%^%^B_BLACK%^                           %^RESET%^%^GREEN%^%^B_BLACK%^##&&&%                           %^RESET%^%^GREEN%^%^B_BLACK%^*%##%##           
%^RESET%^%^B_BLACK%^                           %^RESET%^%^GREEN%^%^B_BLACK%^#(/,,                            %^RESET%^%^GREEN%^%^B_BLACK%^%(/(#,            
%^RESET%^%^B_BLACK%^    %^RESET%^%^RED%^%^B_BLACK%^(If you think          %^RESET%^%^GREEN%^%^B_BLACK%^,,.,,,/                         %^RESET%^%^GREEN%^%^B_BLACK%^%%%##*//,          
%^RESET%^%^B_BLACK%^         %^RESET%^%^RED%^%^B_BLACK%^you're hard       %^RESET%^%^GREEN%^%^B_BLACK%^####& %^RESET%^B_BLACK%^nienne.shadowgate@gmail.com%^RESET%^%^GREEN%^%^B_BLACK%^ (&,,*/(#((#*     
%^RESET%^%^B_BLACK%^                %^RESET%^%^RED%^%^B_BLACK%^enough)    %^RESET%^%^GREEN%^%^B_BLACK%^%&&&&&&& %^RESET%^B_BLACK%^saide@shadowgate.org %^RESET%^%^GREEN%^%^B_BLACK%^@@@&&&&&&&%%%*       
