%^RESET%^%^B_BLACK%^%^ORANGE%^&%&&&&%%&%%.     ((    ,%%^RESET%^%^GREEN%^%^B_BLACK%^%%%^RESET%^%^ORANGE%^%^B_BLACK%^%%%&%&&&%^RESET%^%^GREEN%^%^B_BLACK%^%%#%^RESET%^%^ORANGE%^%^B_BLACK%^%%%%%&&&&&%%# //,%^RESET%^%^GREEN%^%^B_BLACK%^%%^RESET%^%^ORANGE%^%^B_BLACK%^%%/ (,**%%%%%&%##   (,
%^RESET%^%^B_BLACK%^%^ORANGE%^&&%%^RESET%^%^GREEN%^%^B_BLACK%^&%^RESET%^%^ORANGE%^%^B_BLACK%^&&%%%(/(#%%%%%%%&&&&&&%&%&&&&&&&&%%&&&&&&&&%%&%. *%%%.*%&%%%&&&&,     (.  
%^RESET%^%^B_BLACK%^%^ORANGE%^&&&%%%/(##%%%&%%&&%&&&%&&&&&&&&&&&&&&&&&&%%&&%&&&&%^BOLD%^%^GREEN%^%%^RESET%^%^GREEN%^%^B_BLACK%^%%^RESET%^%^ORANGE%^%^B_BLACK%^%&&%%%^RESET%^%^GREEN%^%^B_BLACK%^%%%^RESET%^%^ORANGE%^%^B_BLACK%^&&&&&% %^RESET%^%^GREEN%^%^B_BLACK%^#%^BOLD%^%^GREEN%^%%^RESET%^%^ORANGE%^%^B_BLACK%^&&(  ,&&&&
%^RESET%^%^B_BLACK%^%^ORANGE%^&%^RESET%^%^GREEN%^%^B_BLACK%^%%^RESET%^%^ORANGE%^%^B_BLACK%^##%#%^RESET%^%^GREEN%^%^B_BLACK%^#%^RESET%^%^ORANGE%^%^B_BLACK%^##%&&%%&&&%^RESET%^%^GREEN%^%^B_BLACK%^&%^RESET%^%^ORANGE%^%^B_BLACK%^&&&&&&*      (&&&&  ,#   (%%&&&&%%&%&%%&%        ,%^RESET%^%^GREEN%^%^B_BLACK%^%%^RESET%^%^ORANGE%^%^B_BLACK%^&&%^BOLD%^%^GREEN%^* *(.  
%^RESET%^%^B_BLACK%^%^ORANGE%^%&&%%%%%%%%&&&&&&&&&&&&&&%%%            ./,    ./#,%%&%%%  /%%*           (#&%
%^RESET%^%^B_BLACK%^%^ORANGE%^%%%&%%&%^RESET%^%^GREEN%^%^B_BLACK%^%%%%^RESET%^%^ORANGE%^%^B_BLACK%^%&&&&&&.    .%%%%%%#%%%%%%#*#%%#/  (#,   .. ##(   .&&&*   (%    ,%^BOLD%^%^GREEN%^*. 
%^RESET%^%^B_BLACK%^%^ORANGE%^%%^RESET%^%^GREEN%^%^B_BLACK%^%%%%^RESET%^%^ORANGE%^%^B_BLACK%^%&%%&&&&%%           *%&%%%%&%%%%%%.,,%^BOLD%^%^GREEN%^%%^RESET%^%^ORANGE%^%^B_BLACK%^%%%.        .( *    (%&&&(%&&&&&   
%^RESET%^%^B_BLACK%^%^ORANGE%^%%%&&&&&&&%^RESET%^%^GREEN%^%^B_BLACK%^                   %^RESET%^%^ORANGE%^%^B_BLACK%^ %%        #%   #,//.  %^BOLD%^%^WHITE%^%^B_BLACK%^...*,*.  %^RESET%^%^ORANGE%^%^B_BLACK%^/  &% .,#%(* .   
%^RESET%^%^B_BLACK%^%^ORANGE%^&&%&%%&&&&(%^BOLD%^%^WHITE%^%^B_BLACK%^    Shadowgate      %^RESET%^%^ORANGE%^%^B_BLACK%^ ..#(       //       %^BOLD%^%^WHITE%^%^B_BLACK%^,*/*/,,.      %^RESET%^%^ORANGE%^%^B_BLACK%^,&&(     %. 
%^RESET%^%^B_BLACK%^%^ORANGE%^%%&&%^RESET%^%^GREEN%^%^B_BLACK%^%%^RESET%^%^ORANGE%^%^B_BLACK%^&&&& %^BOLD%^%^WHITE%^%^B_BLACK%^       M U D          %^RESET%^%^ORANGE%^%^B_BLACK%^ %^RESET%^%^GREEN%^%^B_BLACK%^#%^RESET%^%^ORANGE%^%^B_BLACK%^ #/#      .%^BOLD%^%^GREEN%^*%^RESET%^%^ORANGE%^%^B_BLACK%^/    %^BOLD%^%^WHITE%^%^B_BLACK%^..****#**          %^RESET%^%^ORANGE%^%^B_BLACK%^&&%  (. 
%^RESET%^%^B_BLACK%^%^ORANGE%^&&%%%%&&/%^BOLD%^%^WHITE%^%^B_BLACK%^                          %^RESET%^%^ORANGE%^%^B_BLACK%^ , #   *   ..   %^RESET%^%^B_BLACK%^,,%^BOLD%^%^WHITE%^%^B_BLACK%^***/*/**.        %^RESET%^%^ORANGE%^%^B_BLACK%^/ /     
&%^RESET%^%^B_BLACK%^%^ORANGE%^&%&%#&&&%^BOLD%^%^WHITE%^%^B_BLACK%^                           %^RESET%^%^GREEN%^%^B_BLACK%^#%^RESET%^%^ORANGE%^%^B_BLACK%^, .%^RESET%^%^GREEN%^%^B_BLACK%^%%^RESET%^%^ORANGE%^%^B_BLACK%^.(      %^RESET%^%^B_BLACK%^,*****%^BOLD%^%^WHITE%^%^B_BLACK%^*/***,/..       %^RESET%^%^ORANGE%^%^B_BLACK%^/  & # 
%^RESET%^%^B_BLACK%^%^ORANGE%^&&&&%&%%&,%^BOLD%^%^WHITE%^%^B_BLACK%^       Just a walk        %^RESET%^%^ORANGE%^%^B_BLACK%^ (   ,      %^RESET%^%^B_BLACK%^.**,***/%^BOLD%^%^WHITE%^%^B_BLACK%^(/*/,**,,         %^RESET%^%^ORANGE%^%^B_BLACK%^(/& 
%^RESET%^%^B_BLACK%^%^ORANGE%^&&&&%&%#&% %^BOLD%^%^WHITE%^%^B_BLACK%^        in the woods,    %^RESET%^%^ORANGE%^%^B_BLACK%^ .         %^RESET%^%^B_BLACK%^**.  ,****%^BOLD%^%^WHITE%^%^B_BLACK%^(*//**,.          %^RESET%^%^ORANGE%^%^B_BLACK%^.  
%^RESET%^%^B_BLACK%^%^ORANGE%^&&&&&%##%&&*%^BOLD%^%^WHITE%^%^B_BLACK%^           really.               %^RESET%^%^B_BLACK%^.**,   .***/,%^BOLD%^%^WHITE%^%^B_BLACK%^****//. , .         
%^RESET%^%^B_BLACK%^%^ORANGE%^%&%&%&%%^RESET%^%^GREEN%^%^B_BLACK%^#%^RESET%^%^ORANGE%^%^B_BLACK%^#%&&%#%^BOLD%^%^WHITE%^%^B_BLACK%^                              %^RESET%^%^B_BLACK%^.**      %^RESET%^%^CYAN%^%^B_BLACK%^#&@@@#%^BOLD%^%^WHITE%^%^B_BLACK%^/,***,. .          
%^RESET%^%^B_BLACK%^%^ORANGE%^%%%%&&%##%#&&%*%^RESET%^%^GREEN%^%^B_BLACK%^    ##     #                 %^RESET%^%^B_BLACK%^*,      %^RESET%^%^CYAN%^%^B_BLACK%^,%&@@@&&%^BOLD%^%^WHITE%^%^B_BLACK%^/,****,           
%^RESET%^%^B_BLACK%^%^ORANGE%^%%((/(##(%^RESET%^%^GREEN%^%^B_BLACK%^%%^RESET%^%^ORANGE%^%^B_BLACK%^#%&&.%^RESET%^%^GREEN%^%^B_BLACK%^    #%##((##               %^RESET%^%^B_BLACK%^.%^RESET%^%^B_BLACK%^*.      %^BOLD%^%^BLACK%^.&&%^RESET%^%^CYAN%^%^B_BLACK%^&%&&&&%^BOLD%^%^BLACK%^%%^BOLD%^%^WHITE%^%^B_BLACK%^,/(* ,.          
%^RESET%^%^B_BLACK%^%^ORANGE%^%#//*****#&&&&%*(*%^RESET%^%^GREEN%^%^B_BLACK%^ #&/%^BOLD%^%^BLACK%^*%^RESET%^%^GREEN%^%^B_BLACK%^/%^BOLD%^%^BLACK%^*%^RESET%^%^GREEN%^%^B_BLACK%^((           %^BOLD%^%^WHITE%^%^B_BLACK%^,@@@%%^RESET%^%^B_BLACK%^%*      %^BOLD%^%^BLACK%^%&&@@%^RESET%^%^CYAN%^%^B_BLACK%^@@%^BOLD%^%^BLACK%^@&@%%^BOLD%^%^WHITE%^%^B_BLACK%^ /,*..          
%^RESET%^%^B_BLACK%^%^ORANGE%^((/*/***/#%%%##@%* %^RESET%^%^GREEN%^%^B_BLACK%^ %%@(*/.             %^RESET%^%^B_BLACK%^.#%^BOLD%^%^WHITE%^%^B_BLACK%^#@&/(   %^BOLD%^%^BLACK%^/%&&@@@@@@@&%^BOLD%^%^WHITE%^%^B_BLACK%^. **.,..        
%^RESET%^%^B_BLACK%^%^ORANGE%^((/*/***/#%%%##@%* *&%&%^RESET%^%^GREEN%^%^B_BLACK%^(,/                   %^BOLD%^%^WHITE%^%^B_BLACK%^/(%%&%%^BOLD%^%^BLACK%^%&&@@)(@@@&%^RESET%^%^B_BLACK%^& %^BOLD%^%^WHITE%^%^B_BLACK%^**.,..        
%^RESET%^%^B_BLACK%^%^ORANGE%^///////#%#/,(/%%%&%^RESET%^%^GREEN%^%^B_BLACK%^%#@%^RESET%^%^ORANGE%^%^B_BLACK%^*@&  %^RESET%^%^GREEN%^%^B_BLACK%^ # #                    %^BOLD%^%^BLACK%^(%^BOLD%^%^WHITE%^%^B_BLACK%^%%^BOLD%^%^WHITE%^%^B_BLACK%^%&&%^BOLD%^%^BLACK%^@)(@@&&&%,,%^BOLD%^%^WHITE%^%^B_BLACK%^ ..         
%^RESET%^%^B_BLACK%^%^ORANGE%^(%^RESET%^%^GREEN%^%^B_BLACK%^##%^RESET%^%^ORANGE%^%^B_BLACK%^&&&&%/##%%#&%%&&%%&&&&&&&/.%^RESET%^%^GREEN%^%^B_BLACK%^ #                   %^BOLD%^%^BLACK%^(&@@%^BOLD%^%^WHITE%^%^B_BLACK%^%@&%^BOLD%^%^BLACK%^@@@@      %^BOLD%^%^WHITE%^%^B_BLACK%^,.        
%^RESET%^%^B_BLACK%^%^ORANGE%^&&&&%%%(%&&@&&@&%&@&&&%%%%%^RESET%^%^GREEN%^%^B_BLACK%^#%^RESET%^%^ORANGE%^%^B_BLACK%^(&@&%^RESET%^%^GREEN%^%^B_BLACK%^%%@%^RESET%^%^ORANGE%^%^B_BLACK%^&%%^RESET%^%^GREEN%^%^B_BLACK%^&&%^RESET%^%^ORANGE%^%^B_BLACK%^*.            %^BOLD%^%^BLACK%^@@@@@@@%^BOLD%^%^WHITE%^%^B_BLACK%^%&&        %^BOLD%^%^WHITE%^%^B_BLACK%^.       
%^RESET%^%^B_BLACK%^%^ORANGE%^%%^RESET%^%^GREEN%^%^B_BLACK%^%%^RESET%^%^ORANGE%^%^B_BLACK%^&&&&&&&%^RESET%^%^GREEN%^%^B_BLACK%^@@%^RESET%^%^ORANGE%^%^B_BLACK%^&&&%^RESET%^%^GREEN%^%^B_BLACK%^@@@%@%^RESET%^%^ORANGE%^%^B_BLACK%^&@&@&%%^RESET%^%^GREEN%^%^B_BLACK%^%&#&%^RESET%^%^ORANGE%^%^B_BLACK%^@%#&&/.                %^BOLD%^%^BLACK%^/@@@@@@@(( %^BOLD%^%^WHITE%^%^B_BLACK%^.##/           
%^RESET%^%^B_BLACK%^%^ORANGE%^&&&&&&&&&@&%&%&(*,.       ....,.   ,*,.             %^BOLD%^%^BLACK%^,&&@@@@@@       %^BOLD%^%^WHITE%^%^B_BLACK%^,,,.      
%^RESET%^%^B_BLACK%^ nienne.shadowgate@gmail.com  saide@shadowgate.org   %^BOLD%^%^BLACK%^.&@@@@@/            %^BOLD%^%^WHITE%^%^B_BLACK%^,#   