[0;34m       ___          ________          ________          _________
[0;34m     /[0;34m/   [0m\________/        \________/        \________/         [0;34m\[0m\
[0;34m   /[0;34m/  [0;37m,-----. ,-. ,-. ,------. ,------. ,------. ,-.   ,-.        [0;34m\[0m\
[0;34m  |[0;34m|   [0;37m| ,---'[0;34m.[0;37m| |[0;34m.[0;37m| |[0;34m.[0;37m| ,--. |[0;34m.[0;37m`] +-. |[0;34m.[0;37m| ,--. |[0;34m.[0;37m| |[0;34m.  [0;37m| |[0;34m.        |[0m|
[0;34m  |[0;34m|   [0;37m| |[0;34m,---'[0;37m| |[0;34m|[0;37m| |[0;34m|[0;37m| |[0;34m,-[0;37m| |[0;34m| [0;37m| |[0;34m+[0;37m| |[0;34m|[0;37m| |[0;34m,-[0;37m| |[0;34m|[0;37m| |,-.| |[0;34m|         \[0m\
[0;34m /[0;34m/    [0;37m| `---. [0;37m| `-' |[0;34m|[0;37m| `--' |[0;34m| [0;37m| |[0;34m|[0;37m| |[0;34m|[0;37m| |[0;34m| [0;37m| |[0;34m|[0;37m| || || |[0;34m|          /[0m/
[0;34m|[0;34m|     [0;37m`---. |[0;34m.[0;37m| ,-. |[0;34m|[0;37m| ,--. |[0;34m| [0;37m| |[0;34m|[0;37m| |[0;34m|[0;37m| |[0;34m| [0;37m| |[0;34m|[0;37m| || || |[0;34m|         |[0m|
[0;34m \[0;34m\     [0;34m`--[0;37m| |[0;34m|[0;37m| |[0;34m,[0;37m| |[0;34m|[0;37m| |[0;34m,-[0;37m| |[0;34m| [0;37m| |[0;34m|[0;37m| |[0;34m|[0;37m| |[0;34m| [0;37m| |[0;34m|[0;37m| || || |[0;34m|          \[0m\
[0;34m  |[0;34m|   [0;37m.---' |[0;34m|[0;37m| |[0;34m|[0;37m| |[0;34m|[0;37m| |[0;34m| [0;37m| |[0;34m|[0;37m.] +-' |[0;34m|[0;37m| `--' |[0;34m|[0;37m| `' `' |[0;34m|           |[0m|
[0;34m /[0;34m/    [0;37m`-----'[0;34m|[0;37m`-'[0;34m|[0;37m`-'[0;34m|[0;37m`-'[0;34m| [0;37m`-'[0;34m|[0;37m`------'[0;34m|[0;37m`------'[0;34m|[0;37m`-------'[0;34m|          /[0m/
[0;34m|[0;34m|      `-----' `-' `-' `-'  `-' `------' `------' `-------'         |[0m|
[0;34m \[0;34m\     [0;37m,------. ,------. ,-------. ,-----.                           [0;34m\[0m\
[0;34m  |[0;34m|    [0;37m| ,----'[0;34m.[0;37m| ,--. |[0;34m.[0;37m`--. ,--'[0;34m.[0;37m| ,---'[0;34m. [34m   [0;34m|[0m|
[0;34m /[0;34m/     [0;37m| |[0;34m,----'[0;37m| |[0;34m,-[0;37m| |[0;34m| `-[0;37m| |[0;34m,--'[0;37m| |[0;34m,---'        [34m  [0;34m/[0m/
[0;34m|[0;34m|      [0;37m| |[0;34m|[0;37m,--+ | `--' |[0;34m|   [0;37m| |[0;34m|   [0;37m| `-.    [34m [0;34m|[0m|
[0;34m \[0;34m\     [0;37m| |[0;34m|[0;37m`] |[0;34m+[0;37m| ,--. |[0;34m|   [0;37m| |[0;34m|   [0;37m| ,-'[0;34m.            [0m                 [0;34m\[0m\
[0;34m  |[0;34m|    [0;37m| |[0;34m| [0;37m| |[0;34m|[0;37m| |[0;34m,-[0;37m| |[0;34m|   [0;37m| |[0;34m|   [0;37m| |[0;34m,-'   [34m [0;34m|[0m|
[0;34m /[0;34m/     [0;37m| `--' |[0;34m|[0;37m| |[0;34m| [0;37m| |[0;34m|   [0;37m| |[0;34m|   [0;37m| `---.           [34m        [0;34m/[0m/
[0;34m|[0;34m|      [0;37m`------'[0;34m|[0;37m`-'[0;34m| [0;37m`-'[0;34m|   [0;37m`-'[0;34m|   [0;37m`-----'[0;34m.                         |[0m|
[0;34m \[0;34m\      `------' `-'  `-'    `-'    `-----'                          \[0m\[0m
