%^B_BLACK%^%^BOLD%^%^BLACK%^                %^BOLD%^%^WHITE%^                                                              
%^B_BLACK%^%^BOLD%^%^BLACK%^                %^BOLD%^%^WHITE%^  ##  # #   #   ##   ##  #     #   ##     #  ### ###          
%^B_BLACK%^%^BOLD%^%^BLACK%^                %^BOLD%^%^WHITE%^ #  # ###  #'#  # # #  #  # # #   #  #   #'#  #  #''          
%^B_BLACK%^%^BOLD%^%^BLACK%^                %^BOLD%^%^WHITE%^  #   # # #   # ##   ##    # #    # ... #   # #  ###    %^BOLD%^%^WHITE%^   %^BOLD%^%^WHITE%^ , 
%^B_BLACK%^%^BOLD%^%^BLACK%^         %^RESET%^%^ORANGE%^%^B_BLACK%^  #    %^BOLD%^%^WHITE%^   #  # #                         #  #        #       %^BOLD%^%^WHITE%^ %^BOLD%^%^WHITE%^ ,;'   
%^B_BLACK%^%^BOLD%^%^RED%^'  %^BOLD%^%^CYAN%^%^B_BLACK%^@ %^B_BLACK%^%^BOLD%^%^RED%^ '  %^RESET%^%^ORANGE%^%^B_BLACK%^ %'%&  %^BOLD%^%^WHITE%^ #  #                   M U D      ##        %^BOLD%^%^BLACK%^/&&%@%%^BOLD%^%^WHITE%^((#'       
%^B_BLACK%^%^BOLD%^%^RED%^ '   '  %^RESET%^%^ORANGE%^%^B_BLACK%^ %%^BOLD%^%^BLUE%^* *%^RESET%^%^ORANGE%^%^B_BLACK%^#  %^BOLD%^%^WHITE%^  ##           %^RESET%^%^B_BLACK%^%%##&%# %^BOLD%^%^WHITE%^                     %^BOLD%^%^BLACK%^(#%^RESET%^%^ORANGE%^%^B_BLACK%^**%^BOLD%^%^BLACK%^(##           
%^B_BLACK%^%^BOLD%^%^YELLOW%^  ((    %^RESET%^%^ORANGE%^%^B_BLACK%^ *.%^RESET%^%^B_BLACK%^*%^RESET%^%^ORANGE%^%^B_BLACK%^&%/ %^BOLD%^%^WHITE%^               %^RESET%^%^B_BLACK%^/,%^RESET%^%^GREEN%^%^B_BLACK%^*%^RESET%^%^B_BLACK%^&%^RESET%^%^GREEN%^%^B_BLACK%^*%^RESET%^%^B_BLACK%^%& %^BOLD%^%^WHITE%^                   %^BOLD%^%^WHITE%^,%^BOLD%^%^BLACK%^%(%^RESET%^%^B_BLACK%^(##(%^BOLD%^%^BLACK%^&@&%         
%^B_BLACK%^%^BOLD%^%^YELLOW%^   ))  %^RESET%^%^CYAN%^%^B_BLACK%^/#,., #(%,        %^RESET%^%^RED%^%^B_BLACK%^ %^RESET%^%^RED%^%^B_BLACK%^./##%%^RESET%^%^B_BLACK%^...,%%%^RESET%^%^RED%^%^B_BLACK%^(#@,         %^BOLD%^%^WHITE%^%(((((( %^RESET%^%^GREEN%^%^B_BLACK%^ %^RESET%^%^GREEN%^%^B_BLACK%^(#&(/(@%^BOLD%^%^BLACK%^&&&%%^RESET%^%^GREEN%^%^B_BLACK%^@       
%^B_BLACK%^%^BOLD%^%^YELLOW%^ ((  .%^RESET%^%^CYAN%^%^B_BLACK%^((//%#%/.@#       %^RESET%^%^RED%^%^B_BLACK%^ %^RESET%^%^RED%^%^B_BLACK%^*@&%&&((@&@%(##@%&(  %^BOLD%^%^WHITE%^,%^RESET%^%^B_BLACK%^&&*&%^BOLD%^%^WHITE%^(%   %^RESET%^%^GREEN%^%^B_BLACK%^ %^RESET%^%^GREEN%^%^B_BLACK%^@&&&%%%(@@%&@@@%     
%^B_BLACK%^%^BOLD%^%^RED%^   . %^RESET%^%^CYAN%^%^B_BLACK%^,,**(((*##&(       %^RESET%^%^RED%^%^B_BLACK%^ %^RESET%^%^RED%^%^B_BLACK%^(/((%@%%&%@,   %%%&%#&&%^BOLD%^%^WHITE%^'''%^RESET%^%^GREEN%^%^B_BLACK%^@@###@@&&%@(@%&@&/@@###    
%^B_BLACK%^%^BOLD%^%^BLACK%^ %^BOLD%^%^MAGENTA%^ %^BOLD%^%^MAGENTA%^%//%^RESET%^%^CYAN%^%^B_BLACK%^..*#(%##@ *,       %^RESET%^%^RED%^%^B_BLACK%^ %^RESET%^%^RED%^%^B_BLACK%^(@#((%&&/&  *    ,#%(      %^RESET%^%^GREEN%^%^B_BLACK%^'@@@ %^RESET%^%^GREEN%^%^B_BLACK%^ %^RESET%^%^GREEN%^%^B_BLACK%^&%&&%&@&@&@/ ###    
%^B_BLACK%^%^BOLD%^%^BLACK%^ %^RESET%^%^CYAN%^%^B_BLACK%^  %^RESET%^%^CYAN%^%^B_BLACK%^(,/  %^RESET%^%^CYAN%^%^B_BLACK%^&#&@ .,#       %^RESET%^%^RED%^%^B_BLACK%^ %^RESET%^%^RED%^%^B_BLACK%^%%&,.,/@%         %  *             %^RESET%^%^GREEN%^%^B_BLACK%^ %^RESET%^%^GREEN%^%^B_BLACK%^@&&&&&&&@&@#@     
%^B_BLACK%^%^BOLD%^%^BLACK%^      %^RESET%^%^ORANGE%^%^B_BLACK%^ %^RESET%^%^ORANGE%^%^B_BLACK%^*/(####@ ( %^RESET%^%^B_BLACK%^ %^RESET%^%^B_BLACK%^/,((%^RESET%^%^ORANGE%^%^B_BLACK%^,*&&%%^RESET%^%^RED%^%^B_BLACK%^&%,.%    %^BOLD%^%^WHITE%^                      %^RESET%^%^GREEN%^%^B_BLACK%^ %^RESET%^%^GREEN%^%^B_BLACK%^&&@&&&@@%(%^RESET%^%^B_BLACK%^&&%#    
%^B_BLACK%^%^BOLD%^%^BLACK%^      %^RESET%^%^MAGENTA%^%^B_BLACK%^ %^RESET%^%^MAGENTA%^%^B_BLACK%^%/(*%&@ *, %^RESET%^%^B_BLACK%^ %^RESET%^%^B_BLACK%^/ %^BOLD%^%^BLACK%^%*(&%%&%%^RESET%^%^RED%^%^B_BLACK%^&%//%%% %^BOLD%^%^WHITE%^ D&D Themed,         %^RESET%^%^GREEN%^%^B_BLACK%^ %^RESET%^%^GREEN%^%^B_BLACK%^&@&&%&%#%@&%^RESET%^%^B_BLACK%^&%&     
%^B_BLACK%^%^BOLD%^%^BLACK%^     %^RESET%^%^MAGENTA%^%^B_BLACK%^ %^RESET%^%^MAGENTA%^%^B_BLACK%^*%(###%&@/& %^RESET%^%^B_BLACK%^ %^RESET%^%^B_BLACK%^/( %^BOLD%^%^BLACK%^&&%#&&@&%^RESET%^%^RED%^%^B_BLACK%^%(%&*  %^BOLD%^%^WHITE%^                   %^RESET%^%^GREEN%^%^B_BLACK%^ %^RESET%^%^GREEN%^%^B_BLACK%^&&%&&&&@&&&&@&&%     
%^B_BLACK%^%^BOLD%^%^BLACK%^    %^RESET%^%^MAGENTA%^%^B_BLACK%^ %^RESET%^%^MAGENTA%^%^B_BLACK%^(&@%(%@###@ & %^BOLD%^%^BLACK%^ %^BOLD%^%^BLACK%^%%*#%%&@%#@%^RESET%^%^RED%^%^B_BLACK%^&%&&&  %^BOLD%^%^WHITE%^ Roleplay Focussed %^RESET%^%^B_BLACK%^ %^RESET%^%^B_BLACK%^&@&@&&&&&&%@@@      
%^B_BLACK%^%^BOLD%^%^BLACK%^    %^RESET%^%^MAGENTA%^%^B_BLACK%^ %^RESET%^%^MAGENTA%^%^B_BLACK%^&&%((&&%#&(   %^BOLD%^%^BLACK%^ %^BOLD%^%^BLACK%^%(%#&&@#&&&& %^RESET%^%^RED%^%^B_BLACK%^.%#%#@ %^BOLD%^%^WHITE%^                %^RESET%^%^B_BLACK%^ %^RESET%^%^B_BLACK%^&@@&&&&&&@#%@@       
%^B_BLACK%^%^BOLD%^%^BLACK%^    %^RESET%^%^MAGENTA%^%^B_BLACK%^ %^RESET%^%^MAGENTA%^%^B_BLACK%^,@#&@%%&      %^BOLD%^%^BLACK%^ %^BOLD%^%^BLACK%^##&&&&   * @%#(%^RESET%^%^ORANGE%^%^B_BLACK%^&%^RESET%^%^ORANGE%^%^B_BLACK%^%*###&        ,.   %^RESET%^%^B_BLACK%^ %^RESET%^%^B_BLACK%^&@&&%%@&&&&&&&&@@     
%^B_BLACK%^%^BOLD%^%^BLACK%^    %^RESET%^%^MAGENTA%^%^B_BLACK%^ %^RESET%^%^MAGENTA%^%^B_BLACK%^ ,%(&@&%@     %^BOLD%^%^BLACK%^ %^BOLD%^%^BLACK%^(&&&@@&%    %&&@@  %^RESET%^%^ORANGE%^%^B_BLACK%^ %^RESET%^%^ORANGE%^%^B_BLACK%^ **#%%#,#((%* %^RESET%^%^B_BLACK%^ %^RESET%^%^B_BLACK%^&@@&%&&&&&&&&&&&&@@&   
%^B_BLACK%^%^BOLD%^%^BLACK%^      %^RESET%^%^MAGENTA%^%^B_BLACK%^ %^RESET%^%^MAGENTA%^%^B_BLACK%^&%%#&&,    %^BOLD%^%^BLACK%^ %^BOLD%^%^BLACK%^&&%/@%@&%      &&&&        %^RESET%^%^ORANGE%^%^B_BLACK%^ %^RESET%^%^ORANGE%^%^B_BLACK%^@%##( %^RESET%^%^B_BLACK%^ %^RESET%^%^B_BLACK%^&@@%&&&%&@&&&&&&&&@@@@  
%^B_BLACK%^%^BOLD%^%^BLACK%^      %^RESET%^%^MAGENTA%^%^B_BLACK%^ %^RESET%^%^MAGENTA%^%^B_BLACK%^&%&,&&          %^RESET%^%^ORANGE%^%^B_BLACK%^ %^RESET%^%^ORANGE%^%^B_BLACK%^*@%/     %^BOLD%^%^BLACK%^ %^BOLD%^%^BLACK%^&#%               %^RESET%^%^B_BLACK%^ %^RESET%^%^B_BLACK%^&@&&&&&@%&&&@@&@&@&&@    
%^B_BLACK%^%^BOLD%^%^BLACK%^      %^RESET%^%^MAGENTA%^%^B_BLACK%^ %^RESET%^%^MAGENTA%^%^B_BLACK%^%@@%&@           %^RESET%^%^ORANGE%^%^B_BLACK%^ %^RESET%^%^ORANGE%^%^B_BLACK%^%        %^BOLD%^%^BLACK%^ %^BOLD%^%^BLACK%^@@&%%(&              %^RESET%^%^CYAN%^%^B_BLACK%^ %^RESET%^%^CYAN%^%^B_BLACK%^&@&@%&& &&&&&&@@     
%^B_BLACK%^%^BOLD%^%^BLACK%^       %^RESET%^%^MAGENTA%^%^B_BLACK%^ %^RESET%^%^MAGENTA%^%^B_BLACK%^&@&&@ %^BOLD%^%^WHITE%^                      %^BOLD%^%^BLACK%^ %^BOLD%^%^BLACK%^&%%/.              %^RESET%^%^CYAN%^%^B_BLACK%^ %^RESET%^%^CYAN%^%^B_BLACK%^&@%&&&   &/&&&&&     
%^B_BLACK%^%^BOLD%^%^BLACK%^       %^RESET%^%^MAGENTA%^%^B_BLACK%^ %^RESET%^%^MAGENTA%^%^B_BLACK%^&@&@  %^BOLD%^%^WHITE%^  Come write           %^RESET%^%^ORANGE%^%^B_BLACK%^ %^RESET%^%^ORANGE%^%^B_BLACK%^@@((              %^RESET%^%^CYAN%^%^B_BLACK%^ %^RESET%^%^CYAN%^%^B_BLACK%^&@@@@      &&&%&     
%^B_BLACK%^%^BOLD%^%^BLACK%^       %^RESET%^%^MAGENTA%^%^B_BLACK%^ %^RESET%^%^MAGENTA%^%^B_BLACK%^%@&6@ %^BOLD%^%^WHITE%^                       %^RESET%^%^ORANGE%^%^B_BLACK%^ %^RESET%^%^ORANGE%^%^B_BLACK%^#@&&              %^RESET%^%^CYAN%^%^B_BLACK%^ %^RESET%^%^CYAN%^%^B_BLACK%^&@&@@       %^RESET%^%^CYAN%^%^B_BLACK%^ %^RESET%^%^CYAN%^%^B_BLACK%^@&@     
%^B_BLACK%^%^BOLD%^%^BLACK%^         %^BOLD%^%^BLACK%^ &(  %^BOLD%^%^WHITE%^    Your legends        %^RESET%^%^ORANGE%^%^B_BLACK%^ %^RESET%^%^ORANGE%^%^B_BLACK%^@@#%^RESET%^%^B_BLACK%^ nienne.shadowgate@gmail.com%^RESET%^%^MAGENTA%^%^B_BLACK%^&%#     
%^B_BLACK%^%^BOLD%^%^BLACK%^        %^BOLD%^%^BLACK%^ &                            %^RESET%^%^ORANGE%^%^B_BLACK%^ %^RESET%^%^ORANGE%^%^B_BLACK%^#%%# %^RESET%^%^B_BLACK%^    saide@shadowgate.org  %^RESET%^%^MAGENTA%^%^B_BLACK%^#%%&    
