      __  _  _ ____ ___  ____ _ _ _ ____ ____ ___ ____
     [__  |__| |__| |  \ |  | | | | | __ |__|  |  |___
     ___] |  | |  | |__/ |__| |_|_| |__] |  |  |  |___

    MMMMMMMMMMNo:  `:                    :oNMMMMMMMMMM
    MMMMMMMMNo`     +y`   ..               `oNMMMMMMMM
    MMMMMMNo`       /m-  -h-  -+             `oNMMMMMM
    MMMMMm:      : -dm+/hmdyydms:/o+`          :mMMMMM
    MMMMm.       yoddmmdmmmdmmdmdddho+/:        .mMMMM
    MMMN-       .mdsodmmmmmdmmdmdmmddds-         -NMMM
    MMM+        hdh:/mmdmmmmdmddmddmdddd/.        +MMM
    MMM.       .mmhhddddddy+/oydddddmmmdy/`       .MMM
    MMs     `:odddh+.`yhs-     `+hdddddmd.`        sMM
    MMs     +ddhy:` :ys-         odmddddds-`       sMM
    MMs     -s+.  .sh/           ydmmmmmd:         sMM
    MMM.      .` `:o.           omhddddmy/-       .MMM
    MMM+                       +mddmmmmdd/`       +MMM
    MMMN-                    `ommdmmmmddy.`      -NMMM
    MMMMm.                 `/dmmmmmmmmmmms:     .mMMMM
    MMMMMm:              -smmmdhso++oydmms     :mMMMMM
    MMMMMMNo`         `+dds+-`         .+h:  `oNMMMMMM
    MMMMMMMMNo`     `+s/.                  `oNMMMMMMMM
    MMMMMMMMMMNo:   .`                   :oNMMMMMMMMMM
