%^RESET%^%^RED%^%^B_RED%^@&&&@@@@@@@@@@@@@@@@%^RESET%^%^BOLD%^%^YELLOW%^@%^RESET%^%^RED%^%^B_RED%^ @@&&&&%%^RESET%^.%^RESET%^%^B_CYAN%^.....(((((((((((((//((%^RESET%^%^BOLD%^%^RED%^(%^B_YELLOW%^%^BOLD%^%^RED%^*,,,,,,,,,...,%^RESET%^%^GREEN%^%^B_GREEN%^,#***//(//(
%^RESET%^%^RED%^%^B_RED%^@@@@@@@@@@@@@@@@@@@@%^RESET%^%^BOLD%^%^YELLOW%^@%^RESET%^%^BOLD%^%^RED%^ %^RESET%^%^BOLD%^%^YELLOW%^#%^RESET%^%^RED%^%^B_RED%^ @@@@%%&%^RESET%^.%^RESET%^%^B_CYAN%^....((((*((((%^RESET%^%^BOLD%^%^RED%^(%^B_YELLOW%^%^BOLD%^%^RED%^/,,,*,,****,,,,,,..,%^RESET%^%^GREEN%^%^B_GREEN%^,**(*/////*#
%^RESET%^%^RED%^%^B_RED%^@@@@@@@@@@@@@@&&&@@&%@%^RESET%^%^BOLD%^%^YELLOW%^@ @%^RESET%^%^RED%^%^B_RED%^(#%&&&%^RESET%^.%^RESET%^%^B_CYAN%^......%^RESET%^%^BOLD%^%^RED%^.%^B_YELLOW%^%^BOLD%^%^RED%^/***,,,,*******,..,,,,..%^RESET%^%^GREEN%^%^B_GREEN%^,****//((/((###
%^RESET%^%^RED%^%^B_RED%^@@@@@@@@@@@@@@@%%%%%@@@@@@%##%&&%#&%^RESET%^%^BOLD%^%^RED%^%%^B_YELLOW%^%^BOLD%^%^RED%^ .....***********.   ........%^RESET%^%^GREEN%^%^B_GREEN%^,**////(((((#
%^RESET%^%^B_CYAN%^...%^RESET%^%^RED%^%^B_RED%^@@@@@@@@@@@%^B_YELLOW%^%^BOLD%^%^RED%^(***/%^RESET%^%^RED%^%^B_RED%^%&%&&&&&&&&&&/#%*(%^RESET%^%^BOLD%^%^RED%^.%^B_YELLOW%^%^BOLD%^%^RED%^........,,,,..  ...,,,,%^RESET%^%^GREEN%^%^B_GREEN%^***///((((((#####
%^RESET%^%^B_CYAN%^,..,,%^RESET%^%^RED%^%^B_RED%^@@@@@@@@@%^RESET%^%^BOLD%^%^RED%^#%^B_YELLOW%^%^BOLD%^%^RED%^#.%^B_WHITE%^   %^B_YELLOW%^%^BOLD%^%^RED%^,,,/%^RESET%^%^RED%^%^B_RED%^##(#%%%&&%##%#/#%^RESET%^%^BOLD%^%^RED%^.%^B_YELLOW%^%^BOLD%^%^RED%^ #%^RESET%^%^RED%^%^B_RED%^,&&(,&&%^RESET%^%^BOLD%^%^RED%^.%^B_YELLOW%^%^BOLD%^%^RED%^ .  .   .,,,,%^RESET%^%^GREEN%^%^B_GREEN%^****///((((((#
%^RESET%^%^B_CYAN%^,.,,%^RESET%^%^RED%^%^B_RED%^@@@@@@@@@%^RESET%^%^BOLD%^%^RED%^/%^B_WHITE%^      %^B_YELLOW%^%^BOLD%^%^RED%^,,,,,/(%^RESET%^%^RED%^%^B_RED%^###%%&&%%*&/#&&%&&&&&%^RESET%^%^BOLD%^%^RED%^ %^B_YELLOW%^%^BOLD%^%^RED%^          .,,,%^RESET%^%^GREEN%^%^B_GREEN%^,,,/((((((((###
%^RESET%^%^B_CYAN%^,,,.%^RESET%^%^RED%^%^B_RED%^@@@@@@@@@%^RESET%^%^BOLD%^%^RED%^%%^B_YELLOW%^%^BOLD%^%^RED%^(//%^B_WHITE%^       .%^B_YELLOW%^%^BOLD%^%^RED%^.,*/.((//%^RESET%^%^RED%^%^B_RED%^###%%%&&&&&&%&&%^RESET%^%^BOLD%^%^RED%^,%^B_YELLOW%^%^BOLD%^%^RED%^...      ,,,  ,...%^RESET%^%^GREEN%^%^B_GREEN%^*((((((###
%^RESET%^%^B_CYAN%^,,%^RESET%^%^RED%^%^B_RED%^@@@@@@@@@@%^RESET%^%^BOLD%^%^RED%^#%^B_YELLOW%^%^BOLD%^%^RED%^(/,%^B_WHITE%^          %^B_YELLOW%^%^BOLD%^%^RED%^. .,///,/(%^RESET%^%^RED%^%^B_RED%^#(%%&&(&&&%^RESET%^%^BOLD%^%^RED%^,%^B_YELLOW%^%^BOLD%^%^RED%^,.,.,....,,,,..,.,%^RESET%^%^GREEN%^%^B_GREEN%^**.///((#####
%^RESET%^%^B_CYAN%^,,,..%^RESET%^%^RED%^%^B_RED%^.@@@@@@%^RESET%^%^BOLD%^%^RED%^#%^B_YELLOW%^%^BOLD%^%^RED%^((*%^B_WHITE%^             %^B_YELLOW%^%^BOLD%^%^RED%^...//,/*(/((%^RESET%^%^RED%^%^B_RED%^#%#%&%^RESET%^%^BOLD%^%^RED%^,%^B_YELLOW%^%^BOLD%^%^RED%^,,..,,,,,,,....,,%^RESET%^%^GREEN%^%^B_GREEN%^**////(((#####
%^RESET%^%^B_CYAN%^,,..,%^RESET%^%^RED%^%^B_RED%^@@@@@@@%^RESET%^%^BOLD%^%^RED%^#%^B_YELLOW%^%^BOLD%^%^RED%^#(#/,,*%^B_WHITE%^         *%^B_YELLOW%^%^BOLD%^%^RED%^*.,.,.,***/((*%^RESET%^%^RED%^%^B_RED%^(%&%^RESET%^%^BOLD%^%^RED%^(%^B_YELLOW%^%^BOLD%^%^RED%^,,...,,.,,,,..... %^RESET%^%^GREEN%^%^B_GREEN%^    /(((####
%^RESET%^%^B_CYAN%^,.,((//%^RESET%^%^RED%^%^B_RED%^@@@@@%^RESET%^%^BOLD%^%^RED%^%%^B_YELLOW%^%^BOLD%^%^RED%^###*, *,%^B_WHITE%^             .%^B_YELLOW%^%^BOLD%^%^RED%^ .... **%^RESET%^%^RED%^%^B_RED%^..*%^RESET%^%^RED%^%^B_RED%^#%^B_YELLOW%^%^BOLD%^%^RED%^..........,,,,,,,,,,%^RESET%^%^GREEN%^%^B_GREEN%^,//*/((((##
%^RESET%^%^B_CYAN%^((((////%^RESET%^%^RED%^%^B_RED%^@@@@%^RESET%^%^BOLD%^%^RED%^%%^B_YELLOW%^%^BOLD%^%^RED%^#/,  *,%^B_WHITE%^                %^B_YELLOW%^%^BOLD%^%^RED%^..,,,,,,,%^B_WHITE%^   %^B_YELLOW%^%^BOLD%^%^RED%^.. ... .........,%^RESET%^%^GREEN%^%^B_GREEN%^****%^RESET%^%^GREEN%^%^B_GREEN%^((((#####
%^RESET%^%^B_CYAN%^////////%^RESET%^%^RED%^%^B_RED%^@@@@@%^RESET%^%^BOLD%^%^RED%^#%^B_YELLOW%^%^BOLD%^%^RED%^#/#####***..%^B_WHITE%^                                    %^B_YELLOW%^%^BOLD%^%^RED%^. . ..,****%^RESET%^%^GREEN%^%^B_GREEN%^(####
%^RESET%^%^B_CYAN%^///////%^RESET%^%^RED%^%^B_RED%^@@@@@@@%^RESET%^%^BOLD%^%^RED%^(%^B_YELLOW%^%^BOLD%^%^RED%^(#,,/(#(***,,.%^B_WHITE%^                                       %^B_YELLOW%^%^BOLD%^%^RED%^..,.      
%^RESET%^%^B_CYAN%^/////%^RESET%^%^RED%^%^B_RED%^/@@@@@@@&%^RESET%^%^BOLD%^%^RED%^(%^B_YELLOW%^%^BOLD%^%^RED%^%/(*////***,,%^B_WHITE%^              %^RESET%^%^BOLD%^%^BLACK%^.//////%^B_WHITE%^                       %^B_YELLOW%^%^BOLD%^%^RED%^,*//((
%^RESET%^%^B_CYAN%^/////%^RESET%^%^RED%^%^B_RED%^//@@@@@@/%^RESET%^%^BOLD%^%^RED%^/%^B_YELLOW%^%^BOLD%^%^RED%^//////*****,,,%^B_WHITE%^       %^RESET%^%^BOLD%^%^BLACK%^ ,//(((#(((((/)%^B_WHITE%^    %^BOLD%^%^BLUE%^SHADOWGATE%^B_WHITE%^   %^B_YELLOW%^%^BOLD%^%^RED%^..,,,**/((
%^RESET%^%^B_CYAN%^///////%^RESET%^%^RED%^%^B_RED%^/@@@@////%^RESET%^%^BOLD%^%^RED%^/%^B_YELLOW%^%^BOLD%^%^RED%^/(((/***,**,,.%^B_WHITE%^      %^RESET%^%^BOLD%^%^BLACK%^(((###(###((/%^B_WHITE%^)       %^BOLD%^%^BLUE%^MUD%^B_WHITE%^     %^B_YELLOW%^%^BOLD%^%^RED%^....******//
%^RESET%^%^B_CYAN%^//////%^RESET%^%^RED%^%^B_RED%^/@@/////%^RESET%^%^BOLD%^%^RED%^/%^B_YELLOW%^%^BOLD%^%^RED%^/(((((/**,*,,,,,..%^B_WHITE%^   %^RESET%^%^BOLD%^%^BLACK%^(((#((##((#((//%^B_WHITE%^                     %^B_YELLOW%^%^BOLD%^%^RED%^.,,**,
%^RESET%^%^B_CYAN%^//////%^RESET%^%^RED%^%^B_RED%^////////%^RESET%^%^BOLD%^%^RED%^(%^B_YELLOW%^%^BOLD%^%^RED%^(((((****,,,,.%^B_WHITE%^       %^RESET%^%^BOLD%^%^BLACK%^*((((##((((()###*%^B_WHITE%^  %^RESET%^%^BOLD%^%^BLACK%^####%^B_WHITE%^         %^B_YELLOW%^%^BOLD%^%^RED%^..*,,,,,,,
%^RESET%^%^B_CYAN%^//////%^RESET%^%^RED%^%^B_RED%^/////////(%^RESET%^%^BOLD%^%^RED%^#%^B_YELLOW%^%^BOLD%^%^RED%^((//*****,,,,,%^B_WHITE%^      %^RESET%^%^BOLD%^%^BLACK%^*((((((((((###########%^B_WHITE%^  %^BOLD%^%^BLUE%^Adventure%^B_WHITE%^ %^B_YELLOW%^%^BOLD%^%^RED%^,,.  .*
%^RESET%^%^B_CYAN%^///////////////%^RESET%^%^BOLD%^%^RED%^/%^B_YELLOW%^%^BOLD%^%^RED%^(((//**,,.,,,,%^B_WHITE%^                 %^RESET%^%^BOLD%^%^BLACK%^/##########,%^B_WHITE%^    %^BOLD%^%^BLUE%^Awaits%^B_WHITE%^     %^RESET%^,/%^B_WHITE%^ %^B_YELLOW%^%^BOLD%^%^RED%^.
%^RESET%^%^B_CYAN%^////////////%^RESET%^%^BOLD%^%^RED%^/%^B_YELLOW%^%^BOLD%^%^RED%^(((((///*,,,,,,..,%^B_WHITE%^ %^BOLD%^%^BLUE%^D&D Themed,    %^RESET%^%^BOLD%^%^BLACK%^(####### #.%^B_WHITE%^              %^RESET%^,'/%^B_WHITE%^  %^B_YELLOW%^%^BOLD%^%^RED%^.
%^RESET%^%^B_CYAN%^//////////%^RESET%^%^BOLD%^%^RED%^/%^B_YELLOW%^%^BOLD%^%^RED%^(((//****,,,,,,....%^B_WHITE%^ %^BOLD%^%^BLUE%^  Roleplay     %^RESET%^%^BOLD%^%^BLACK%^/#((###/####.%^B_WHITE%^           %^RESET%^,'/%^B_WHITE%^     
%^RESET%^%^B_CYAN%^/////////%^RESET%^%^BOLD%^%^RED%^/%^B_YELLOW%^%^BOLD%^%^RED%^/(/**,,,.......,...%^B_WHITE%^ %^BOLD%^%^BLUE%^    Focussed   %^RESET%^%^BOLD%^%^BLACK%^####(##%%%%###.%^B_WHITE%^        %^RESET%^,'/%^B_WHITE%^       
%^RESET%^%^B_CYAN%^///////////%^RESET%^%^BOLD%^%^RED%^/%^B_YELLOW%^%^BOLD%^%^RED%^/(*,,,..,.....,...%^B_WHITE%^             %^RESET%^%^BOLD%^%^BLACK%^%%%%%#%%#%^RESET%^*%^B_WHITE%^   %^RESET%^%^BOLD%^%^BLACK%^.##((*%^B_WHITE%^    %^RESET%^,'/%^B_WHITE%^        %^RESET%^%^GREEN%^%^B_GREEN%^,
%^RESET%^%^B_CYAN%^///////////%^RESET%^%^BOLD%^%^RED%^/%^B_YELLOW%^%^BOLD%^%^RED%^(//*,,,.....,,...  .%^B_WHITE%^        %^RESET%^%^BOLD%^%^BLACK%^.(&&&%%%%%% %^RESET%^*%^B_WHITE%^      %^RESET%^%^BOLD%^%^BLACK%^/###%^RESET%^*(''%^B_WHITE%^        %^RESET%^%^GREEN%^%^B_GREEN%^*%&
%^RESET%^%^B_CYAN%^//////////%^RESET%^%^BOLD%^%^RED%^/%^B_YELLOW%^%^BOLD%^%^RED%^((/*,,,,..,.,,,........%^B_WHITE%^     %^RESET%^%^BOLD%^%^BLACK%^%&%(%%###(#%%^RESET%^%%^B_WHITE%^         %^RESET%^%^BOLD%^%^BLACK%^.%^RESET%^#%^B_WHITE%^        %^RESET%^%^GREEN%^%^B_GREEN%^.//#%%&
%^RESET%^%^B_CYAN%^///////////%^RESET%^%^BOLD%^%^RED%^/%^B_YELLOW%^%^BOLD%^%^RED%^(//***,,,..,***,,,,....,%^RESET%^%^BOLD%^%^BLACK%^&&&%%%%%#######/%^RESET%^*%^B_WHITE%^            %^RESET%^%^GREEN%^%^B_GREEN%^(/##%%%&&&&&&
%^RESET%^%^GREEN%^%^B_GREEN%^&@@@@@@@@%/%^RESET%^%^BOLD%^%^RED%^*%^B_YELLOW%^%^BOLD%^%^RED%^( #%^RESET%^%^BOLD%^%^BLACK%^ nienne.shadowgate@%^RESET%^%^BOLD%^%^BLACK%^gmail.com saide@shadowgate.org %^RESET%^%^GREEN%^%^B_GREEN%^&&&&&&@@@@@@@
