#include "/d/shadow/room/city/cguild/ranger/ranger.h"
//special thanks to Kassad for this!

inherit OBJECT;

void create(){
	::create();
	
   set_name("snare trap");
   set_id(({"trip wire","wire","trap","tripwire"}));
   set_short("%^BOLD%^Trip Wire%^RESET%^");
	set_long(
@TERRATO
   This is a razor sharp tripwire normally used for hunting. Simply <rig>
the wire across the exit you want to trap and the next time somebody tries
to go in that direction the wire will entwine itself around the victim's
feet, hopefully immobilizing them.
TERRATO
	);
   set_weight(2);
	set_value(100);
}

void init(){
	::init();
	
	if(TP == ETO) {
       if(query_trap_status("trip wire"))
      toggle_trap("trip wire");
      set_short("%^BOLD%^Trip Wire%^RESET%^");
		clear_all_traps(({}));
        add_action("rig","rig");
	}
	
	
}

int rig(string str) {
	string exit;
	if(!str) {
      write("rig trip wire <exit>");
		return 1;
	}
       if(sscanf(str,"trip wire %s",exit) != 1) {
       write("rig trip wire <exit>");
		return 1;
	}
	if(member_array(exit,  ETP->query_exits()) == -1){
		write("That exit does not exist.");
		return 1;
	}
	set_short("");
       set_trap_functions(({"trip wire"}),({"tripUm"}),({exit}));
	TO->move(ETP);
      write("%^BLUE%^You lay the trip wire across an exit hoping to catch prey going "+exit+".");
	if(!TP->query_invis())
            tell_room(ETP,"You see "+TPQCN+" rig something out toward the "+exit+" direction.",TP);
	return 1;
}

int tripUm(){
   if(TP->query_tripped()) return 0;
   if(!objectp(TP)) return 1;
   write("%^BOLD%^As you walk "+query_verb()+" you suddenly feel your footing slip!");
   write("%^BOLD%^%^Your feet %^YELLOW%^fly%^RESET%^%^BOLD%^ out from under you and you find youself flat on your face!");
   write("%^RED%^You feel the %^BOLD%^pain%^RESET%^%^RED%^ of a wire wrapped around your legs!");
   write("%^ORANGE%^The shock of the landing has left you %^RESET%^%^BOLD%^stiff%^RESET%^%^ORANGE%^ as you try to scramble to your feet!");
   TP->set_tripped(roll_dice(1,2),"%^BLUE%^You are struggling to get free and back onto your feet!");
   tell_room(ETP,"%^BLUE%^%^BOLD%^As "+TPQCN+" walks "+query_verb()+" "+TP->query_subjective()+" suddenly slips,",TP);
   tell_room(ETP,"%^BLUE%^%^BOLD%^ "+TPQCN+" goes flying into the air and "+TPQCN+" begins struggling on the ground!",TP);
	if(!trapped(query_verb()))
		toggle_trap(query_verb());
	
      set_short("%^BOLD%^Trip Wire%^RESET%^");
	return 1;
}
	
