//coded by grendel while wishing seraph would leave his ass alone
#include <std.h>
inherit ROOM;

void create() {
::create();
set_light(2);
set_property("indoors", 1);
    set_terrain(STONE_BUILDING);
    set_travel(PAVED_ROAD);
set_short("Great Hall");
set_property("no teleport", 1);
set_long(
"This is the great hall of the Cavalier's Guild.  The room has a high rectangular ceiling, and floors made of the purest white marble which rise into a small stage for ceremonial purposes.  To the north you can see an oak door leading to the Councilor's Chambers, to the south is the courtyard, and to the southeast is the foyer."
);
set_exits(([
    "north":"/d/shadow/room/city/cguild/cavalier/chamb.c",
    "south":"/d/shadow/room/city/cguild/cavalier/cyard.c",
    "southeast":"/d/shadow/room/city/cguild/cavalier/guild2.c"
]));
set_items(([
"stage" : "This stage is made of the purest marble with several steps leading up to it.",
"door" : "It is an oaken door with the rider's crest on it.",
"banners" : "These banners depect several scenes of glory brought to the guild in defeating the evil of the world.",
"wall" : "It looks like a wall to me, how about you?"
]));
set_smell("default", "You can smell the wine and meat of several feasts past.");
set_listen("default", "You can hear the joyous cries of your comrades.");
}
