
Shadow, the city of seige. 

This city is built to withstand seiges, and has proven to be well built
for those purposes. Surrounding the city, is a huge wall. The walls are
built for battle from within.

The strange thing is, it was built by two merchants. When it was built,
the merchants saw this as a cross-roads of this realm. They, obviously,
were very rich merchants, with a lot of influence. They also were very 
powerful, since before they were merchants, they studied the arts of
magic, and never stopped learning, or using it. They were an evil pair,
but only when it suited their needs. They were very smart. They saw the 
opportunity, and seized it. 

They decided that they wanted this to be a haven, of sorts to all people.
Regardless of race, religon, or class. And with the never ending wars 
with the underworld, they needed a fortress. So they built Shadow, and
hired an troop of some of the best soldiers, to guard it. 

Shadow lies on the east edge of a forest. There is a well trodden path,
west through the woods. Creatures have used this road for centuries. 
The road continues to the east, acrossed the desert, to the sea.
There boats can ferry you to other realms.
South leads to the marshes, and the unknown beyond...
To the north, are huge mountian ranges. This path is relativly new. It
was not more then two years old, when shadow was built. That is when 
they found a path through the mountians. On the other side of the 
mountians, lies other villages. Trade has been steadily increasing. 


