#include <std.h>
#include <move.h>
#include "../../tecqumin.h"

inherit J_MAZE;


void create() {
  string filename, room_num;
  ::create();
  filename = file_name(TO);
  room_num = filename[strlen(filename)-1..strlen(filename)-1];
  set_exits( ([ "west" : TABAXROOM + "stock_wall2" ,
                 "south": TABAXROOM + "low_field",
                 "north": TABAXROOM + "treetop_base3" ]) );
  set_climb_exits(([
    "climb":({TABAXROOM + "treetop" + room_num,2,0, 30}),
  ]));
}

string long_desc(){
  string desc;
  desc = "%^GREEN%^You are standing in the %^RESET%^gap %^GREEN%^between the %^RESET%^north wall"
        +" %^GREEN%^of the %^ORANGE%^stockade%^GREEN%^ and the"
        +" %^BOLD%^%^GREEN%^j%^RESET%^%^GREEN%^un%^BOLD%^%^GREEN%^gl%^RESET%^%^GREEN%^e to the north."
        +" ";
  desc += ::long_desc();
  desc += "\n%^RESET%^You can see a %^GREEN%^terraced field%^RESET%^ to the south\n";
  return desc;
}