#include <std.h>
#include <move.h>
#include "../../tecqumin.h"

inherit ROOM;


void create() {
  ::create();
  set_short("In the watchtower");
  set_long("You are in the watchtower above the main gate of the stockade. From here you have a great"
          +" view out over the fields and into the jungle beyond. You will be able to see most"
          +" activity going on below.");
  set_exits( ([ "down": TABAXROOM + "battlement6",
                "se": TABAXROOM + "southeast_corner",  //These exits are just to allow people in the 
                "sw": TABAXROOM + "southwest_corner",  //watchtower to yell orders to those on the 
                "st": TABAXROOM + "stockade",          //battlement or manning the catapults
                "bt5": TABAXROOM + "battlement5",
                "bt6": TABAXROOM + "battlement6",
                "bt7": TABAXROOM + "battlement7"
             ]) );
  set_invis_exits( ({"se", "sw", "st", "bt5", "bt6", "bt7"}) );
  set_pre_exit_functions( ({"se", "sw", "st", "bt5", "bt6", "bt7"}),({"go_on", "go_on", "go_on",
                             "go_on", "go_on", "go_on"}) );
}

int go_on() {
  return 0;
}

void init(){
  ::init();
  set_had_players(3);
}