//  Created by Grolim, for ShadowGate
//  Coded 23 Feb, 1995
//  Forest around Antioch

#include <std.h>
#include "/d/antioch/areadefs.h"
inherit ROOM;

void create() {
  ::create();
  set_property("light", 2);
  set_property("indoors", 0);
  set_property("no castle", 1);
  set("short","Big Road to Antioch"
     );
  set("long","You're walking on the big road to Antioch. On both sides of the"
             " road you see an impenetrable forest where some bushes start "
             "growing. You see a city far to the west."
      " \n"
    );
  set_exits( ([
    "east": "/d/antioch/wild/forest/forest_entr1",
    "west": FOREST+"east_big_road1"
    ]) );
  set_search("bushes","You search the bushes but you find nothing interesting."
  );
  set_smell("default","You smell fresh flowers"
  );
  set_listen("default","The wind howls through the trees"
  );
  set_items( (["flowers" : "It seems as if they had grown here forever",
               "bushes" : "They look very harmless to you",
               "tree" : "The branches sway in the wind",
               "trees" : "There branches sway in the wind",
               "branches" : "They look too high to climb",
               "road" : "The road has a magical quality to it.  This realm is different,
somehow",
               "city" : "You're too far to see anything special"
    ]) );
}

void init() {
  ::init();
do_random_encounters(({
"/d/antioch/mon/gwizard.c",
"/d/antioch/mon/goblin.c",
}),50, 1);
}
