//  Created by Grolim, for ShadowGate
//  Coded 23 Feb, 1995
//  Forest around Antioch

#include <std.h>
#include "/d/antioch/areadefs.h"
inherit ROOM;

void create() {
  ::create();
  set_property("light", 2);
  set_property("indoors", 0);
  set_property("no castle", 1);
  set("short","Big Road to Antioch"
     );
  set("long","You're walking on the big road to Antioch. On both sides of the"
             " road you see an inpenetrable forest. You see a city to the west."
      " \n"
    );
  set_exits( ([
    "east": FOREST+"east_big_road2",
    "west": VIL+"gate_1"
    ]) );
  set_search("default","You find nothing special.",
  );
  set_smell("default","You smell fresh flowers"
  );
  set_listen("default","The wind howls through the trees"
  );
  set_items( (["flowers" : "It seems as if they had grown here forever",
               "tree" : "The branches sway in the wind",
               "bushes" : "They look very harmless to you",
               "trees" : "There branches sway in the wind",
               "branches" : "They look too high to climb",
               "road" : "It's made of nice looking stones",
               "city" : "You can't possibly see all of it from here"
    ]) );
}

void init() {
  ::init();
}
void reset() {
  ::reset();
}
