#include <std.h>
inherit "/std/armour";

create() {
    ::create();
  set_name("spectacles");
  set_id(({"spectacles","gold rimmed spectacles","glasses","eyeglasses"}));
  set_short("gold rimmed spectacles");
    set_long(
  "  A pair of finely ground crystal lens are supported by a thin, weak looking gold frame."
    );
  set_weight(1);
    set_value(300);
    set_type("clothing");
  set_limbs(({"nose"}));
    set_wear((:TO,"wearit":));
    set_remove((:TO,"removeit":));
}
int wearit() {
    write(
 "You adjust the spectacles onto the end of your nose."
    );
    say(
  ""+ETO->query_cap_name()+" adjusts a set of spectacles on his nose.");
    return 1;
}
int removeit() {
        write(
 "You squint a bit as you remove the glasses from your nose."
        );
   tell_room(environment(ETO),
  ""+ETO->query_cap_name()+" seems to squint a bit as he removes his glasses."
        ,ETO);
      return 1;
}
void init(){
  string *limbs;
  ::init();
  limbs=ETO->query_limbs();
  if(interactive(ETO)){
  if(member_array("nose",limbs)== -1) ETO->add_limb("nose","head",0,0,0);
  }
}
