#include <std.h>
inherit "/std/armour";
create() {
    ::create();
  set_name("leather pants");
  set_id(({"tight leather pants","pants","leather pants"}));
  set_short("Tight leather pants");
    set_long(
  "  Hmm, you think as you look at these.\n"
    "'A very, very brave person you would have to be to wear these and risk exposing their assests to the world under such tight leather.'"
  "\n"
    );
  set_weight(2);
  set_value(75);
    set_type("clothing");
  set_limbs(({"right leg","left leg"}));
  set_wear((:TO,"wearit":));
  set_remove((:TO,"removeit":));
}
int wearit(){
  write(
  "You suck in your breath and manage to squeeze the pants on and hope your legs dont go numb from them."
  );
  say(
    ""+ETO->query_cap_name()+" squeezes "+ETO->query_objective()+"self into a pair of tight leather pants and suddenly you have nothing to imagine anymore about "+ETO->query_objective()+"."
  );
 return 1;
}
int removeit(){
  write(
  "You thank the gods you can get out of those damned leather pants."
  );
  say(
    ""+ETO->query_cap_name()+" removes the leather pants, but it's no shock after seeing more than you wanted to already."
  );
  return 1;
}
