 %^BOLD%^ * * * * * Map of the city of Torm  * * * * *

   t -  -  - t - - - t - - - t -  -  - t  \
   |\        |               |        /|    \
   |  L      |               |     M   |     \
   |         |     Park      |       G-@   B  \
   |         |               | -  -  - ^ - @ --
   t -  @  - |               |    |    B   | 
   |    A    |               | -  -  - @ - + - Amp
   @-H       |       |       |         | 
WG + -  @  - | - - - + - - - + -  b -  b - b
   |    B    |   |   |   |   | 
   @-I       | - + - F - + - |
   |    T    |   |   |   |   |
   t -  @  - | - @ - + - - - + -  b -  b - b - b - D
   |         |   $   |       |
   |   M     @-C-C a-+-A   w-@
   |/        |   W   |       | 
   t - - - - | - @ - + - - - | -  b -  b - b - b - b                    
                     |                         |  
                   gates                       |-@-B  
 
legend
@ - door/entrance    C - Church             M - Mansion
b - boardwalk        D - Dock               T - Tailor
a - armory           F - Fountain           t - tower
A - Alchemist        G - General Store      W - Weapons 
Amp - Ampitheatre    H - Healer             WG - West Gates
B - Bar/Inn          I - Instrument Shop    w - Warehouse
$ - Bank             L - Library
