//Coded by the one and only master of monsters...BANE//
#include <std.h>
inherit MONSTER;
void create(){
    ::create();
    set_id(({"chimera","Chimera"}));
    set_name("Chimera");
    set_short("A monstrous Chimera");
    set_long(
	"The Chimera is a large beast with the hindquarters "+
	"of a large black goat and the forequarters of a huge "+
	"tawny lion. The monster has three heads, those of "+
	"a goat, a lion, and a fierce dragon. Two large wings "+
	"erupt from its back. Its cold red eyes stare at you "+
	"as he prepares to make you his next meal."
    );
    set_body_type("dragon");
    set_race("chimera");
    set_gender("male");
    set_alignment(5);
    remove_limb("head");
    add_limb("head1", "FATAL", 0, 0, 0);
    add_limb("head2", "FATAL", 0, 0, 0);
    add_limb("head3", "FATAL", 0, 0, 0);
    add_limb("mouth1", "head1", 0, 0, 0);
    add_limb("mouth2", "head2", 0, 0, 0);
    add_limb("mouth3", "head3", 0, 0, 0);
    set_size(2);
    set_hd(9,18);
    set_hp(90);
    set_attack_bonus(6);
    set_exp(4000);
    set_max_level(15);
    set_overall_ac(3);
    set("aggressive",19);
    set_wielding_limbs(({"right foreclaw","left foreclaw","head1",
    "head2","mouth1","mouth3"}));
    new("/d/laerad/mon/obj/chiclaw")->move(this_object());
    command("wield claw in right foreclaw");
    new("/d/laerad/mon/obj/chiclaw")->move(this_object());
    command("wield claw in left foreclaw");
    new("/d/laerad/mon/obj/chihorn")->move(this_object());
    command("wield horn in head1");
    new("/d/laerad/mon/obj/chihorn")->move(this_object());
    command("wield horn in head2");
    new("/d/laerad/mon/obj/chi_dteeth")->move(this_object());
    command("wield teeth in mouth1");
    new("/d/laerad/mon/obj/chi_lteeth")->move(this_object());
    command("wield teeth in mouth3");
    set_funcs(({"breath"}));
    set_func_chance(40);
}
void breath(object targ){
    if(!"daemon/saving_d"->saving_throw(targ,"breath_weapon")){
        tell_object(targ,"%^BOLD%^RED%^The Chimera breathes a cone of flame at you burning you horribly!");
  	tell_room(ETO,"%^BOLD%^RED%^The Chimera breathes a cone of flame at "+targ->query_cap_name()+", burning "+targ->query_objective()+" horribly!",targ);
	targ->do_damage("torso",roll_dice(3,8));
	return 1;
    }
    tell_object(targ,"%^BOLD%^RED%^The Chimera breathes a cone of flame at you burning you lightly!");
    tell_room(ETO,"%^BOLD%^RED%^The Chimera breathes a cone of flame at "+targ->query_cap_name()+", burning "+targ->query_objective()+" lightly!",targ);
    targ->do_damage("torso",(roll_dice(3,8))/2);
    return 1;
}
void reset(){
    object ob;
    ::reset();
    if(!present("scroll")){
	ob=new("/d/magic/scroll");
        ob->set_spell(6);
	ob->move(this_object());
    }
}
