//Coded by the one and only master of monsters...BANE//
// adding id of laeradmon *Styx* 12/20/03, last change 8/19/99

#include <std.h>
inherit "/d/laerad/mon/wander/wander.c";
object *vars;
int i, count;
void create(){
    ::create();
    set_id(({"drake","Earth Drake", "laeradmon"}));
    set_name("Earth Drake");
    set_short("A gargantuan Earth Drake");
    set_long(
	"This brown reptilian creature is enormous! Easily over 30 feet "+
	"in length the monsters entire hide is covered in thousands of "+
	"small, spiny scales. Its massive forelegs are designed for digging "+
	"through solid STONE, and wrecking havok upon its enemies. A wedge "+
	"shaped head sits upon its body, huge teeth gleaming from within. "
   );
    set_body_type("dragon");
    set_race("drake");
    set_gender("male");
    set_alignment(5);
    set_size(3);
    set_property("magic",1);
    set_hd(27,150);
    set_max_level(26);
    set_hp(350);
    set_exp(15000);
    set_overall_ac(-5);
    remove_limb("right wing");
    remove_limb("left wing");
    set("aggressive",24);
    set_property("magic resistance",30);
    set_attack_limbs(({"right foreclaw","left foreclaw","head","tail"}));
    set_attacks_num(4);
    set_base_damage_type("thiefslashing");
    set_damage(2,15);
    set_stats("strength",16);
    set_stats("dexterity",12);
    add_money("gold",random(2000)+3000);
    add_money("silver",random(1000)+1500);
    add_money("copper",random(200)+350);
    add_money("electrum",random(400)+600);
    add_money("platinum",random(10)+5);
    set_funcs(({"psionic","shake","sweep"}));
    set_func_chance(25);
    if(!random(20)) new("/d/laerad/obj/wand_para.c")->move(TO);
}
void psionic(object targ){
    if(!"/daemon/saving_d"->saving_throw(targ,"paralyzation_poison_death",-4)){
	tell_object(targ,"%^BOLD%^CYAN%^The Earth Drake unleashes a massive psionic assault on you devastating your mind!");
	tell_room(ETO,"%^BOLD%^CYAN%^The Earth Drake concentrates on "+targ->query_cap_name()+" causing "+targ->query_objective()+" to scream out in tremdous pain!",targ);
	targ->do_damage("torso",roll_dice(5,10));
    	return 1;
    }
    tell_object(targ,"%^BOLD%^CYAN%^The Earth Drake unleashes a massive psionic assault on you but you push it back!");
    tell_room(ETO,"%^BOLD%^CYAN%^The Earth Drake concentrates on "+targ->query_cap_name()+" stunning "+targ->query_objective()+" momentarily.",targ);
    return 1;
}
void shake(object targ){
    int roll, ac;
    if(!objectp(targ)) return;
    roll=random(20);
    ac=targ->query_ac();
    if(roll > 0-ac){
	tell_object(targ,"%^BOLD%^RED%^The Earth Drake tears into you with its massive jaws!");
     	tell_room(ETO,"%^BOLD%^RED%^The Earth Drake tears into "+targ->query_cap_name()+" with its massive jaws!",targ);
	targ->do_damage("torso",roll_dice(3,12));
	if(!"/daemon/saving_d"->saving_throw(targ,"breath_weapon")){
	    tell_object(targ,"%^BOLD%^RED%^The Earth Drake grasps you firmly in its teeth!");
	    tell_room(ETO,"%^BOLD%^RED%^The Earth Drake grasps "+targ->query_cap_name()+" firmly in its teeth!",targ);
	    call_out("berserk",9,targ);
	} else {
	tell_object(targ,"%^BOLD%^RED%^You slip from the Earth Drakes teeth!");
	tell_room(ETO,"%^BOLD%^RED%^"+targ->query_cap_name()+" slips from the Earth Drakes teeth!",targ);
	return 1;
	}
    } else {
    tell_object(targ,"%^BOLD%^RED%^The Earth Drake bites at you viciously but misses!");
    tell_room(ETO,"%^BOLD%^RED%^The Earth Drake bites at "+targ->query_cap_name()+" viciously but misses!",targ);
    return 1;
    }
}
void berserk(object targ){
    tell_object(targ,"%^BOLD%^RED%^The Earth Drake shakes you back and forth violently in its teeth shreding you to pieces!");
    tell_room(ETO,"%^BOLD%^RED%^The Earth Drake shakes "+targ->query_cap_name()+" back and forth violently in its teeth shreding "+targ->query_objective()+" to pieces!",targ);
    targ->do_damage("torso",roll_dice(3,12));
    return 1;
}
void sweep(){
    vars = all_living(ETO);
    for(i=0;i<sizeof(vars);i++){
	if(vars[i] == TO) continue;
	tell_object(vars[i],"%^BOLD%^GREEN%^The Earth Drake sweeps its huge tail across the room!");
	if(!"/daemon/saving_d"->saving_throw(vars[i],"paralyaztion_poison_death",-2)){
	    tell_object(vars[i],"%^BOLD%^GREEN%^You are crushed underneath the weight of the Earth Drakes powerful tail!");
	    vars[i]->do_damage("torso",roll_dice(4,12));
	    if(!"/daemon/saving_d"->saving_throw(vars[i],"spells",-2)){
	  	set_paralyzed(50,"You are stunned.");
	    }
	} else {
	tell_object(vars[i],"%^BOLD%^GREEN%^You dive out of the way of the sweeping tail!");
	}
    }
}
void heart_beat(){
    ::heart_beat();
  if(!objectp(TO)) return;
     if(query_hp() < 20 && count > 10){
       count = 0;
	vars = all_living(ETO);
	for(i=0;i<sizeof(vars);i++){
	    if(vars[i] == TO) continue;
	    tell_object(vars[i],"%^BOLD%^WHITE%^The Earth Drake opens a massive  dimensional gate that drops tons of stone and earth upon you!");
	    if(!"/daemon/saving_d"->saving_throw(vars[i],"breath_weapon",-4)){
		tell_object(vars[i],"%^BOLD%^WHITE%^You are smashed underneath the incredible weight of the earth!");
		vars[i]->do_damage("torso",roll_dice(3,20));
	    } else {
	    tell_object(vars[i],"%^BOLD%^WHITE%^You are smashed underneath a small portion of the earth!");
	    vars[i]->do_damage("torso",roll_dice(3,10));
	    }
	}
    }
   if(query_hp() < 20) count++;
}
void set_paralyzed(int time,string message){return 1;}
