//Coded by the one and only master of monsters...BANE//
#include <std.h>
inherit WEAPONLESS;
void create(){
    ::create();
    set_id(({"boar","Giant Boar", "laeradmon"}));
    set_name("Giant Boar");
    set_short("A Giant Boar");
    set_long(
	"This massive boar stands about 6 feet tall at "+
	"the shoulder. Much like a hog this boar has a "+
	"short snout but has coarser and darker hair. "+
	"Its tail whips back and forth and its scrapes "+
	"the ground with its hooves as it begins its charge "+
	"towards you..."
    );
    set_race("boar");
    set_body_type("equine");
    set_gender("male");
    set_size(3);
    set_hd(14,9);	// was 7,9
    set_hp(165);   	// was 65
   set_max_level(20);	// was 15
    set_attack_bonus(2); // was 1
    set_exp(900);
    set_overall_ac(-5);  // was 5
    set("aggressive",19); // was 15
    set_attack_limbs(({"head", "right fore hoof", "left fore hoof"}));
    set_attacks_num(3);	  // was 1
    set_nat_weapon_type("magebludgeon");
    set_damage(3,6);
}
