//Coded by the one and only master of monsters...BANE//
// adding id of laeradmon *Styx* 12/20/03, last change 4/23/00

#include <std.h>

inherit "/d/laerad/mon/wander/wander.c";
void create(){
    ::create();
    set_id(({"earth elemental","elemental","Greater Earth Elemental", "laeradmon"}));
    set_name("Greater Earth Elemental");
    set_short("A greater earth Elemental");
    set_long(
	"This large humanoid creature is made completely out of earth, "+
	"stone, metal, and gems. It stands just over 16 feet tall. It "+
	"stares blankly at you with its beady golden eyes..."
    );
    set_body_type("human");
    set_race("elemental");
    set_gender("male");
    set_property("magic",1);
    set_size(3);
    set_hd(22,49);
    set_max_level(22);
    set_hp(225);
    set_exp(11000);
    set_alignment(5);
    set_overall_ac(-6);
    set("aggressive",20);
    set_property("magic resistance",30);
    set_attack_limbs(({"right hand","left hand"}));
    set_attacks_num(1);
    set_nat_weapon_type("magebludgeon");
    set_damage(4,10);
    set_stats("strength",20);
    set_stats("dexterity",12);
    set_funcs(({"earthquake"}));
    set_func_chance(20);
    //if(!random(30)) new("/d/laerad/obj/ring_invis.c")->move(TO);
}
void earthquake(){
    object *vars;
    int i;
    vars = all_living(ETO);
    for(i=0;i<sizeof(vars);i++){
	if(vars[i] == TO) continue;
	tell_object(vars[i],"%^BOLD%^GREEN%^The Greater Earth Elemental roars violently and pounds the ground with a tremendous force!");
	if(!"/daemon/saving_d"->saving_throw(vars[i],"paralyzation_poison_death")){
	    tell_object(vars[i],"%^BOLD%^RED%^You are thrown to the ground hard!");
	    vars[i]->do_damage(vars[i]->return_target_limb(),roll_dice(5,6));
	    vars[i]->set_paralyzed(40,"You are stunned from the Earthquake.");
	} else {
	tell_object(vars[i],"%^BOLD%^RED%^You are tossed around slightly by the earthquake!");
	vars[i]->do_damage(vars[i]->return_target_limb(),roll_dice(3,6));
	}
    }
}
