//Coded by the one and only master of monsters...BANE//
// updated to use WEAPONLESS by Dinji & Styx 7/2003

#include <std.h>
inherit WEAPONLESS;
void create(){
    ::create();
    set_id(({"mara","Mara", "laeradmon"}));
    set_name("Mara");
    set_short("A stone Mara");
    set_long(
	"%^CYAN%^The Mara is a huge stone figure standing over 20 feet tall.  "+
	"Its hulking humanoid shape is made of weathered stone and is "+
	"gray-green in color.  The most dangerous features on this beast "+
	"are its two massive stony arms that end in rending claws and "+
	"a hooked beak that can crush and tear.  Its %^RED%^eyes glow red "+
	"%^CYAN%^ and you have little doubt it is ."
    );
    set_body_type("human");
    set_race("mara");
    set_gender("neuter");
    set_size(3);
    set_alignment(5);
    set_hd(20,20);   // was 10,20
  set_max_level(25); // was 15
    set_hp(200);     // was 100
    set_attack_bonus(4);
    set_exp(4200);
    set_overall_ac(4);
    set_property("magic resistance",25);
    set_property("strength","paralyzed");
    set("aggressive",19);
    set_attack_limbs(({"right hand","left hand","head"}));
    set_attacks_num(3);
    set_nat_weapon_type("bludgeon");
    set_damage(3,4);
    set_stats("strength",17);
    set_stats("dexterity",16);
    set_stats("intelligence",16);
    set_stats("wisdom",12);
    set_stats("constitution",12);
    set_stats("charisma",12);
}
