//Coded by the one and only master of monsters...BANE//
#include <std.h>
inherit MONSTER;
void create(){
    ::create();
    set_id(({"mara","Mara"}));
    set_name("Mara");
    set_short("A stone Mara");
    set_long(
	"The Mara is a huge stone figure standing over 20 feet tall. "+
	"Its hulking humanoid shape is made of weathered stone and is "+
	"gray-green in color. The most dangerous feature on this beast "+
	"are its two massive stony arms that end in rending claws, and "+
	"a hooked beak that can crush and tear. Its eyes glow red as "+
	"he makes his way towards you."
    );
    set_body_type("human");
    set_race("mara");
    set_gender("male");
    set_size(3);
    set_alignment(5);
    set_hd(10,20);
  set_max_level(15);
    set_hp(100);
    set_attack_bonus(4);
    set_exp(2200);
    set_overall_ac(4);
    set_mob_magic_resistance("average");
    set_property("strength","paralyzed");
    set("aggressive",19);
    set_wielding_limbs(({"right hand","left hand","head"}));
    new("/d/laerad/mon/obj/maraclaw")->move(this_object());
    command("wield claw in right hand");
    new("/d/laerad/mon/obj/maraclaw")->move(this_object());
    command("wield claw in left hand");
    new("/d/laerad/mon/obj/marateeth")->move(this_object());
    command("wield teeth in head");
}
