//Coded by the one and only master of monsters...BANE//
// updated to use WEAPONLESS by Dinji & Styx 7/2003

#include <std.h>
inherit WEAPONLESS;
void create(){
    ::create();
    set_id(({"Thri-Kreen","thri","kreen","thri-kreen", "laeradmon" }));
    set_name("Thri-Kreen");
    set_short("A noble Thri-Kreen");
    set_long(
	"%^ORANGE%^This strange insectoid creature resembles a human sized praying "+
	"mantis.  Its exoskeleton is a sandy yellow and the multi-faceted "+
	"eyes are shiny black.  The creature has four arms and two legs."
    );
    set_body_type("insectoid");
    set_race("thri-kreen");
    set_gender("male");
    set_size(2);
    set_hd(17,19);      // was 17
    set_max_level(15);
    set_hp(175);        // was 75
    set_alignment(6);   // was 7
    set_exp(4850);
    set_overall_ac(-4); // was 4
    set("aggressive",16);
    set_attack_limbs(({"right fore leg","left fore leg","right mid leg","left mid leg"}));
    set_nat_weapon_type("piercing");
    set_attacks_num(5);
    set_damage(3,4);
    set_stats("strength",18);
    set_stats("dexterity",14);
    set_stats("intelligence",8);
    set_stats("wisdom",8);
    set_stats("constitution",13);
    set_stats("charisma",3);
}
