//Coded by the one and only master of monsters...BANE//
// adding id of laeradmon *Styx* 12/20/03, last change 4/25/99

#include <std.h>
inherit "/d/laerad/mon/wander/wander.c";
void create(){
    ::create();
    set_id(({"titan","Titan", "laeradmon"}));
    set_name("Titan");
    set_short("A massive Titan");
    set_long(
	"This gargantuan man is over 25 feet tall and is dressed in a "+
	"long flowing toga. The Titan is covered in fantastic jewelry, "+
	"making himself appear as beautiful as possible. He looks "+
	"incredibly strong and could probably crush you quite easily."
    );
    set_body_type("human");
       set_property("magic",1);
    set_race("titan");
    set_gender("male");
    set_size(3);
    set_alignment(5);
    set_overall_ac(-10);
    set("aggressive",24);
    set_max_level(25);
    set_property("magic resistance",50);
    set_property("strength","paralyzed");
    set_class("mage");
    set_guild_level("mage",20);
    set_hd(20,200);
    set_hp(360);
    set_exp(20000);
    set_spells(({
	"magic missile",
	"fireball",
	"lightning bolt",
	"hideous laughter",
	"cone of cold"
    }));
    set_spell_chance(15);
    set_attack_limbs(({"right hand","left hand"}));
    set_attacks_num(2);
    set_nat_weapon_type("magebludgeon");
    set_damage(6,6);
    set_attack_bonus(2);
    add_money("gold",random(5000)+5000);
    add_money("silver",random(1000)+2000);
    set_funcs(({"rage"}));
    set_func_chance(0);
    if(random(10) < 5){
	new("/d/laerad/obj/tl_staff.c")->move(this_object());
    }
}
void rage(object targ){
    tell_object(targ,"%^BOLD%^RED%^The Titan calls forth the power of the Gods to aid him and strikes you with an incredible blast of lightning!");
    tell_room(ETO,"%^BOLD%^RED%^The Titan calls forth the power of the Gods to aid him and strikes "+targ->query_cap_name()+" with an incredible blast of lightning!",targ);
    targ->do_damage("torso",roll_dice(10,6));
}
void heart_beat(){
    ::heart_beat();
    if(query_hp() < 30){
   	set_func_chance(102);
    }
}
void set_paralyzed(int time,string message){return 1;}
