//Coded by Bane//
// updated by *Styx* 12/20/03 to be moving and have all the common settings
//fixed by Circe to not attack true invis avatars 6/14/07

#include <std.h>
inherit "/d/laerad/mon/wander/wander.c";

void create() {
   ::create();
}

void init(){
    ::init();
    if(random(3) < 1){
	if(!interactive(TP)) return;
	if(wizardp(TP)) return;
      if(avatarp(TP) && TP->query_true_invis()) return;
	tell_object(TP,"%^BOLD%^RED%^"+TOQCN+" attacks you!");
	tell_room(ETO,"%^BOLD%^RED%^"+TOQCN+" attacks "+TPQCN+"!",TP);
	TO->kill_ob(TP,1);
    }
}
