//Coded by the one and only master of monsters...BANE//
// adding id of laeradmon *Styx* 12/20/03, last change 10/31/98

#include <std.h>
inherit "/d/laerad/mon/tlininherit.c";
void create(){
    ::create();
    set_id(({"tlincalli","priest","High Priest Tlincalli", "laeradmon"}));
    set_name("High Priest Tlincalli");
    set_short("A High Priest Tlincalli");
    set_long(
	"This horror appears to be part human and part scorpion. It has a "+
	"dark skinned human torso. Bony plates cover its chest and stomach. "+
	"The torso is supported by a bony-plated insectoid body. This four "+
	"foot long body is supported by six legs. Bony plates completely "+
	"cover the legs making them appear skeletal. The protruding spine "+
	"continues along the abdomen and extends behind it to form a tail "+
	"ten feet long tipped in a nasty stinger."
    );
    set_body_type("human");
    set_race("tlincalli");
    set_gender("male");
    set_alignment(3);
    set_size(2);
    set_max_level(20);
    set_overall_ac(0);
    set("aggressive",21);
    set_property("swarm",1);
    set_property("magic resistance",20);
    set_class("cleric");
    set_guild_level("cleric",22);
    set_hd(18,37);
    set_hp(145);
    set_attack_bonus(7);
    set_exp(9000);
    set_spells(({
	"cause critical wounds",
	"call lightning",
	"flame strike",
	"limb attack",
	"slay living"
    }));
    set_spell_chance(80);
    remove_limb("right leg");
    remove_limb("left leg");
    remove_limb("right foot");
    remove_limb("left foot");
    add_limb("abdomen","torso", 0, 0, 0);
    add_limb("right foreleg","abdomen", 0, 0, 0);
    add_limb("left foreleg","abdomen", 0, 0, 0);
    add_limb("right middle leg","abdomen", 0, 0, 0);
    add_limb("left middle leg","abdomen", 0, 0, 0);
    add_limb("right rear leg","abdomen", 0, 0, 0);
    add_limb("left rear leg","abdomen", 0, 0, 0);
    add_limb("tail","abdomen", 0, 0, 0);
    add_limb("stinger","tail", 0, 0, 0);
    set_attack_limbs(({"right hand","left hand","stinger"}));
    set_attacks_num(3);
    set_nat_weapon_type("thiefslashing");
    set_damage(2,4);
    set_attack_bonus(1);
    set_hit_funcs( (["stinger":(:TO,"poison":)]) );
    set_stats("strength",16);
    set_stats("dexterity",15);
    set_stats("intelligence",16);
    set_stats("wisdom",19);
    set_stats("constitution",12);
    set_stats("charisma",12);
}
void poison(object targ){
    if(!"/daemon/saving_d"->saving_throw(targ,"paralyzation_poison_death")){
	tell_object(targ,"%^BOLD%^RED%^The Tlincalli's poison burns in your veins like fire!");
	tell_room(ETO,"%^BOLD%^RED%^The Tlincalli's sting causes "+targ->query_cap_name()+" to scream out in pain!",targ);
	targ->do_damage("torso",roll_dice(10,5));
	return 1;
    }
    return 1;
}
void set_paralyzed(int time,string message){return 1;}
