//Coded by the one and only master of monsters...BANE//
#include <std.h>
inherit WEAPONLESS;
void create(){
    ::create();
    set_id(({"rhino","Wooly Rhino", "laeradmon"}));
    set_name("Wooly Rhino");
    set_short("A Wooly Rhino");
    set_long(
	"This beast is similar to a modern rhino except for the shaggy, "+
	"russet coat of fur that covers it. It stares around aggressively, "+
	"snorting wildly and scraping its hooves in the dirt. It meets your "+
	"gaze and prepares its charge."
    );
    set_race("rhino");
    set_body_type("equine");  // changed from quadruped
    set_gender("male");
    set_size(3);
    set_hd(15,14);
   set_max_level(15);  // was 15
    set_hp(194);
    set_attack_bonus(1);
    set_alignment(6);
    set_exp(1500);
    set_overall_ac(0);  // was 4
    set("aggressive",17);
    set_attack_limbs(({"head", "right fore hoof", "left fore hoof"}));
    set_attacks_num(2);
    set_base_damage_type("bludgeon");
    set_damage(2,6);
    set_funcs(({"charge"}));
    set_func_chance(20);
    set_stats("strength",19);
    set_stats("dexterity",10);
    set_stats("intelligence",8);
    set_stats("wisdom",6);
    set_stats("constitution",7);
    set_stats("charisma",3);
}
void charge(object targ){
    int ac, roll;
    ac=targ->query_ac();
    roll=random(20);
    if(roll > 9-ac){   // was 9-ac
	tell_object(targ,"%^BOLD%^RED%^The Rhino charges at you and impales you on its horn!");
	tell_room(ETO,"%^BOLD%^RED%^The Rhino charges at "+targ->query_cap_name()+" and impales "+targ->query_objective()+" on its horn!",targ);
	targ->do_damage("torso",roll_dice(4,6));
	return 1;
    }
    tell_object(targ,"%^BOLD%^RED%^The Rhino charges at you and runs right past!");
    tell_room(ETO,"%^BOLD%^RED%^The Rhino charges at "+targ->query_cap_name()+" but it runs right past!",targ);
    return 1;
}
