%^BOLD%^You are in a vast desert.%^RESET%^
You can see nothing but sand for miles and miles./The sun beats down on your head. 
%^BOLD%^You are nearing the Barrier Mountains.%^RESET%^
The Barrier Mountains loom to the north./The desert stretches to the south./The sandy ground here is much rougher.
%^BOLD%^You are in a vast desert.%^RESET%^
A small mountain range looms to the south./The desert stretches to the north.
%^BOLD%^You have reached the sea coast.%^RESET%^
The vast Saakrune Ocean stretches to the east. The desert stretches to the west. 
%^BOLD%^You are in a light forest.%^RESET%^
This lightly wooded area continues to thin as you move east./These trees are the remnants of the great forests/to north, west, and south.
%^BOLD%^This is the scrub land.%^RESET%^
This scrub land has small trees and rough bushes./It gets sufficient water to maintain grass and/ this rough scrub.
%^BOLD%^You are in the drying grassland.%^RESET%^
Here the desert is creeping in from the east./The grasslands are desperately trying to survive.
%^BOLD%^You stand to the east of the City of Shadow.%^RESET%^
  The City of Shadow stands to the west. Its/tall spires cast shadows to this point./The light forest here thins more to the east. 
%^BOLD%^Rough scrub and forest dominate here.%^RESET%^
The rocky mountainous terrain has combined with the/scrub and weak trees here.
%^BOLD%^You are in a rough and rocky portion of the desert.%^RESET%^
This portion of the desert is very rough, you see the mountains rising to the north.
%^BOLD%^You are in a rough and rocky portion of the desert.%^RESET%^
This portion of the desert is very rough, you see the mountains rising to the south.
