%^ORANGE%^You are in a vast desert.%^RESET%^
You can see nothing but sand for as far as any available light allows./The sand is cool beneath your feet. 
%^ORANGE%^You are nearing the Barrier Mountains.%^RESET%^
The Barrier Mountains loom in the darkness to the north./The desert stretches to the south./The sandy ground here is much rougher.
%^ORANGE%^You are in a vast desert.%^RESET%^
A small mountain range looms in the darkness to the south./The desert stretches to the north.
%^ORANGE%^You have reached the sea coast.%^RESET%^
The vast Saakrune Ocean stretches to the night's horizon./Even at night, you can discern that the desert continues to the west for miles.
%^ORANGE%^You are in a light forest.%^RESET%^
This lightly wooded area continues to thin as you move east./These trees are the remnants of the great forests/to the north, west, and south.
%^ORANGE%^This is the scrub land.%^RESET%^
This scrub land has small trees and rough bushes./It gets sufficient water to maintain grass and/ this rough scrub.
%^ORANGE%^You are in the drying grassland.%^RESET%^
Here the desert is creeping in from the east./The grasslands here are desperately trying to survive.  The foliage seems to benefit from the night's respite from the harsh sun.
%^ORANGE%^You stand to the east of the City of Shadow.%^RESET%^
  The City of Shadow stands to the west./Light from various sources within illuminates the gates./The light forest here thins more to the east. 
%^ORANGE%^Rough scrub and forest dominate here.%^RESET%^
The rocky mountainous terrain has combined with the/scrub and weak trees here.
%^ORANGE%^You are in a rough and rocky portion of the desert.%^RESET%^
This portion of the desert is very rough, you see the mountains rising to the north.
%^ORANGE%^You are in a rough and rocky portion of the desert.%^RESET%^
This portion of the desert is very rough, you see the mountains rising to the south.
