#include "/d/shadow/mon/melnmarn.h"
#include <std.h>
#include "dir.h"
inherit "/std/vendor";

create() {
   ::create();
   set_name("Valchor");
   set_id( ({ "valchor", "clerk", "shop keeper", "shopkeeper"}) );
   set_short("Valchor, the clerk of Shadow's Weapon Store.");
   set("aggressive", 0);
   set_level(19);
   set_long("He buys and sells weapons.\n"+
	"<help shop> will get you a list of shop commands.\n");
   set_languages( ({ "common" }) );
   set_gender("male");
   set_alignment(4);
   set("race", "human");
   add_money("gold", random(500));
   set_body_type("human");
   set_storage_room(ROOMDIR+"weapon_storage");
   set_property("no attack", 1);
   set_hd(19,3);
   set_max_hp(query_hp());
   set_max_sp(query_hp());
   set_sp(query_max_sp());
   set_mp(random(500));
   set_max_mp(query_mp());
   set_items_allowed("weapon");
//    set_path_speed(2);
//    set_event("10:11",({S,E,SE,SE,SE}));
//    set_event("10:16",({NW,NW,NW,E,E,E,N,N,NE,NE,NE,E,E,SE,SE,E}));
//    set_event("10:31","say The shop will be closing in 15 minutes!");
//    set_event("10:32",({W,SE,S,S,E,E,E,SW,SW,SW}));
//    set_event("10:46",({NE,NE,NE,W,W,W,N,N,NW,NW,NW,W,W,SW,SW,SW,S,S,W,W,W,W,N}));
}

__List(str){
	if(!at_shop()) return 1;
	return ::__List(str);	
}
__Buy(str){
	if(!at_shop()) return 1;
	return ::__Buy(str);	
}
__Sell(str){
	if(!at_shop()) return 1;
	return ::__Sell(str);	
}
__Show(str){
	if(!at_shop()) return 1;
	return ::__Show(str);	
}
__Value(str){
	if(!at_shop()) return 1;
	return ::__Value(str);	
}
int at_shop(){
	if(file_name(environment(TO)) != ROOMDIR+"weapon"){
		command("say Come see me in my shop!!\n");
		return 0;
	}
	return 1;
}
void init(){
    ::init();
	set_heart_beat(1);
}

