
The lantern appears to be almost full.

  %^ORANGE%^    ========%^RESET%^
      @      @
     @        @
    @  ______  @
   @  (%^B_WHITE%^%^BOLD%^%^CYAN%^******%^RESET%^)  @
  @  (%^B_WHITE%^%^BOLD%^%^CYAN%^********%^RESET%^)  @
  @ (%^B_WHITE%^%^BOLD%^%^CYAN%^**********%^RESET%^) @
  @ (%^B_WHITE%^%^BOLD%^%^CYAN%^**********%^RESET%^) @
  @  (%^B_WHITE%^%^BOLD%^%^CYAN%^********%^RESET%^)  @
   @  (%^B_WHITE%^%^BOLD%^%^CYAN%^**%^RESET%^{}%^B_WHITE%^%^BOLD%^%^CYAN%^**%^RESET%^)  @
    @__/_[]_\__@
    _/_       \_
   |  %^B_ORANGE%^*%^RESET%^         | 
   |  %^B_ORANGE%^*%^RESET%^         | 
   |__%^B_ORANGE%^*%^RESET%^_________|
 
