
The lantern appears to be almost empty.

  %^ORANGE%^    ========%^RESET%^
      @      @
     @        @
    @  ______  @
   @  (%^B_WHITE%^%^BOLD%^%^CYAN%^******%^RESET%^)  @
  @  (%^B_WHITE%^%^BOLD%^%^CYAN%^********%^RESET%^)  @
  @ (%^B_WHITE%^%^BOLD%^%^CYAN%^**********%^RESET%^) @
  @ (%^B_WHITE%^%^BOLD%^%^CYAN%^**********%^RESET%^) @
  @  (%^B_WHITE%^%^BOLD%^%^CYAN%^********%^RESET%^)  @
   @  (%^B_WHITE%^%^BOLD%^%^CYAN%^**%^RESET%^{}%^B_WHITE%^%^BOLD%^%^CYAN%^**%^RESET%^)  @
    @__/_[]_\__@
    _/_|      \_
   | |_|        | 
   | |_|        | 
   |__%^B_ORANGE%^*%^RESET%^_________|
 
