                                             %^RED%^Kildare Glen
                                             %^RED%^Levels 12-15%^RESET%^
                                                 |
                                                 |    %^YELLOW%^Dragons Den%^RESET%^
                                                 |    %^YELLOW%^Caverns%^RESET%^
                                                 |    %^YELLOW%^Levels 9-13%^RESET%^-----|
                                                 |      /             |
                                                 |     /     %^BOLD%^%^RED%^Juran    %^RESET%^|
                   %^BOLD%^Offestry %^RESET%^                     |    /      %^BOLD%^%^RED%^Warning: %^RESET%^|
                   %^BOLD%^Newbie%^RESET%^                    %^YELLOW%^Echoes Mtns     %^BOLD%^%^RED%^DANGER!! %^RESET%^|
                      |                      %^YELLOW%^Levels 9-13 %^RESET%^         |   |   
                 %^GREEN%^Ekibi Caverns%^RESET%^                   /                |---|
                 %^GREEN%^Levels 5-8      %^BOLD%^%^CYAN%^Muul'daan%^RESET%^       |                |   |
                      |             |            |                |   |
                      |             |            |       |        |   |
     %^YELLOW%^Meadowlands%^RESET%^---------------------------------------------------%^BOLD%^%^BLUE%^Shadow%^RESET%^
     %^YELLOW%^Levels 7-12%^RESET%^                     \     %^CYAN%^Ferry%^RESET%^                      |
     /     |                       %^GREEN%^Koenig%^RESET%^                             |
    /      \                          |                               |
   /        \            %^YELLOW%^Piaf's Farm  %^RESET%^|                               |
%^RED%^Orc Camp%^RESET%^     \           %^YELLOW%^Levels 9-14%^RESET%^-\|                               |
%^RED%^Levels 11-15%^RESET%^  \                       |                               |
               \                      |                               |
                \                  %^GREEN%^Koenig Streams%^RESET%^                     |
                 \                 %^GREEN%^Levels 6-9%^RESET%^                         |
                  \                  /                                |
                   \                /                                 |
                    \--------%^BOLD%^%^CYAN%^Tabor%^RESET%^-                                  /
                               |                                    /
                          %^CYAN%^Ferry%^RESET%^|                                   /
                               | %^GREEN%^Goblin Fort %^RESET%^                    /
                               / %^GREEN%^Levels 6-10%^RESET%^                    |
                         ------                                /
                        /  |                                   |
                        |  %^YELLOW%^Yntala Forest%^RESET%^-----------------------|
                        |  %^YELLOW%^Levels 10-15%^RESET%^                        |
                        |           |                          |
                        | %^ORANGE%^Cemetery%^RESET%^  |                          |%^CYAN%^Ferry%^RESET%^
                        |     |     |                          |
                        |------------------------------------%^BOLD%^%^BLUE%^Tharis%^RESET%^
                        |                       |
                    %^BOLD%^%^RED%^  Azha                  %^RESET%^   /
                    %^BOLD%^%^RED%^(Theater)              %^RESET%^   /
                    %^BOLD%^%^RED%^(Levels 17-22)%^RESET%^-----------

%^BOLD%^%^BLUE%^~*~=-=~*~=-=~*~=-=~*~=-=~*~=-=~*~=-=~*~=-=~*~=-=~*~=-=~*~=-=~*~=-=~*~%^RESET%^
You have heard that those areas marked in %^GREEN%^green %^RESET%^will offer a 
challenge to those newly leaving Offestry.

Those marked in %^YELLOW%^yellow %^RESET%^on your map are better explored when 
you feel confident enough to move on.  It is suggested for those 
areas that you start finding friends to explore with as well.

The %^RED%^red %^RESET%^areas are dangerous and should be explored only 
when you are confident in your abilities.  Again, a party would be a 
very good idea.

The cities of %^BOLD%^%^CYAN%^Tabor %^RESET%^and %^BOLD%^%^CYAN%^Muul'daan %^RESET%^are the most likely places for 
you to find supplies such as healing kits, food, water, and the 
church, should you experience misfortune in your adventures.  
Beware:  Tabor does not tolerate the "lesser races", while 
Muul'daan is a haven for them.

The %^CYAN%^ferry %^RESET%^can provide safe passage for you between the 
cities of Tabor, Tharis, and Shadow.

%^BOLD%^%^RED%^Juran %^RESET%^is rumored to be a beastly city overrun by drow and their 
kindred - even the trails that lead to it are not safe!
%^BOLD%^%^BLUE%^~*~=-=~*~=-=~*~=-=~*~=-=~*~=-=~*~=-=~*~=-=~*~=-=~*~=-=~*~=-=~*~=-=~*~%^RESET%^

