-------------------------------------------------------------------------
|                            %^YELLOW%^11%^RESET%^        %^RESET%^%^BLUE%^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%^RESET%^   |
|            %^YELLOW%^7%^RESET%^               |       %^RESET%^%^BLUE%^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%^RESET%^   |
|   %^YELLOW%^21%^RESET%^       |      %^YELLOW%^23%^RESET%^     / %^YELLOW%^10%^RESET%^     %^RESET%^%^BLUE%^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%^RESET%^    |
|    \   %^YELLOW%^17%^RESET%^--|         \  /      %^RESET%^%^BLUE%^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%^RESET%^  %^YELLOW%^24%^RESET%^ |
| %^YELLOW%^16%^RESET%^  |  |   |          |       %^RESET%^%^BLUE%^~~~~~~~~~~~~~~~~~~~~~~~~%^RESET%^ %^YELLOW%^8%^RESET%^ %^RESET%^%^BLUE%^~~~~~~~~~%^RESET%^    |
|  \  %^YELLOW%^20%^RESET%^  \  |--------- %^YELLOW%^6%^RESET%^    %^RESET%^%^BLUE%^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%^RESET%^   |
|   |  |   | |       %^RESET%^%^BLUE%^      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%^RESET%^   |
|    \ |   | |     %^RESET%^%^YELLOW%^2%^RESET%^ %^BLUE%^   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%^RESET%^   |
| %^YELLOW%^15%^RESET%^ ------- %^YELLOW%^1%^RESET%^       %^RESET%^%^BLUE%^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%^RESET%^ %^YELLOW%^9%^RESET%^ %^RESET%^%^BLUE%^    ~~~~~~~~%^RESET%^   |
|    \  %^YELLOW%^3%^RESET%^    |%^RESET%^%^BLUE%^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%^RESET%^  |
|     \      |----%^YELLOW%^18%^RESET%^ %^RESET%^%^BLUE%^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%^RESET%^  |
|     %^YELLOW%^19%^RESET%^  %^YELLOW%^22%^RESET%^-|         %^RESET%^%^BLUE%^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%^RESET%^  |
|     /-%^YELLOW%^4%^RESET%^    |            %^RESET%^%^BLUE%^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%^RESET%^ %^YELLOW%^14%^RESET%^ %^RESET%^%^BLUE%^~~~~~~~~%^RESET%^  |
|    /       |              %^RESET%^%^BLUE%^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%^RESET%^  |
|   -------- %^YELLOW%^5%^RESET%^ ------- %^YELLOW%^12%^RESET%^     %^RESET%^%^BLUE%^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%^RESET%^  |
|   |                            %^RESET%^%^BLUE%^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%^RESET%^  |
|   %^YELLOW%^13%^RESET%^                            %^RESET%^%^BLUE%^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%^RESET%^  |
|                                 %^RESET%^%^BLUE%^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%^RESET%^ |
-------------------------------------------------------------------------

%^BOLD%^Nore: The suggested levels listed here are intended to be guidelines only, not absolutes. Some classes will have more success in certain areas than others. %^RESET%^

%^BOLD%^%^MAGENTA%^ Area                               Suggested Levels
%^BOLD%^%^WHITE%^ 1.  %^GREEN%^Shadow
%^BOLD%^%^WHITE%^ 2.  %^GREEN%^Desert                            %^BLUE%^6-10
%^BOLD%^%^WHITE%^ 3.  %^GREEN%^Koenig                            %^BLUE%^6-8
%^BOLD%^%^WHITE%^ 4.  %^GREEN%^Goblin Stronghold                 %^BLUE%^6-10
%^BOLD%^%^WHITE%^ 5.  %^GREEN%^Tharis                            %^BLUE%^8-15
%^BOLD%^%^WHITE%^ 6.  %^GREEN%^Muileann                          %^BLUE%^8-15
%^BOLD%^%^WHITE%^ 7.  %^GREEN%^Antioch                           %^BLUE%^12-25 
%^BOLD%^%^WHITE%^ 8.  %^GREEN%^Deku (Verbobone, Sanctuary)       %^BLUE%^18+
%^BOLD%^%^WHITE%^ 9.  %^GREEN%^Laerad (Asgard, Systyquah)        %^BLUE%^18-35
%^BOLD%^%^WHITE%^10.  %^GREEN%^Dagger (Torm, Daggerdale)         %^BLUE%^10+
%^BOLD%^%^WHITE%^11.  %^GREEN%^Dagger (Caves, Arctic, Marsh)     %^BLUE%^18+
%^BOLD%^%^WHITE%^12.  %^GREEN%^Tharis Forest                     %^BLUE%^15-25
%^BOLD%^%^WHITE%^13.  %^GREEN%^Azha                              %^BLUE%^15+
%^BOLD%^%^WHITE%^14.  %^GREEN%^Attaya (Seneca)                   %^BLUE%^25+
%^BOLD%^%^WHITE%^15.  %^GREEN%^Meadow Lands                      %^BLUE%^6-10
%^BOLD%^%^WHITE%^16.  %^GREEN%^Newbie Land (Offestry)            %^BLUE%^1-5
%^BOLD%^%^WHITE%^17.  %^GREEN%^Juran                             %^BLUE%^15+
%^BOLD%^%^WHITE%^18.  %^GREEN%^Darkwood Forest                   %^BLUE%^8-13
%^BOLD%^%^WHITE%^19.  %^GREEN%^Tabor                             %^BLUE%^6-20
%^BOLD%^%^WHITE%^20.  %^GREEN%^Echoes Mountains                  %^BLUE%^6-10
%^BOLD%^%^WHITE%^21.  %^GREEN%^Kildare Glen                      %^BLUE%^10-15
%^BOLD%^%^WHITE%^22.  %^GREEN%^Yntala Forest                     %^BLUE%^10-15
%^BOLD%^%^WHITE%^23.  %^GREEN%^Tonovi                            %^BLUE%^15+
%^BOLD%^%^WHITE%^24.  %^GREEN%^Danger Continent                  %^BLUE%^40+