-------------------------------------------------------------------------
|                            %^YELLOW%^11%^RESET%^        %^RESET%^%^BLUE%^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%^RESET%^   |
|            %^YELLOW%^7%^RESET%^               |       %^RESET%^%^BLUE%^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%^RESET%^   |
|   %^YELLOW%^21%^RESET%^       |      %^YELLOW%^23%^RESET%^     / %^YELLOW%^10%^RESET%^     %^RESET%^%^BLUE%^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%^RESET%^    |
|    \   %^YELLOW%^17%^RESET%^--|         \  /      %^RESET%^%^BLUE%^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%^RESET%^  %^YELLOW%^24%^RESET%^ |
| %^YELLOW%^16%^RESET%^  |  |   |          |       %^RESET%^%^BLUE%^~~~~~~~~~~~~~~~~~~~~~~~~%^RESET%^ %^YELLOW%^8%^RESET%^ %^RESET%^%^BLUE%^~~~~~~~~~%^RESET%^    |
|  \  %^YELLOW%^20%^RESET%^  \  |--------- %^YELLOW%^6%^RESET%^    %^RESET%^%^BLUE%^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%^RESET%^   |
|   |  |   | |       %^RESET%^%^BLUE%^      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%^RESET%^   |
|    \ |   | |     %^RESET%^%^YELLOW%^2%^RESET%^ %^BLUE%^   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%^RESET%^   |
| %^YELLOW%^15%^RESET%^ ------- %^YELLOW%^1%^RESET%^       %^RESET%^%^BLUE%^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%^RESET%^ %^YELLOW%^9%^RESET%^ %^RESET%^%^BLUE%^    ~~~~~~~~%^RESET%^   |
|    \  %^YELLOW%^3%^RESET%^    |%^RESET%^%^BLUE%^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%^RESET%^  |
|     \      |----%^YELLOW%^18%^RESET%^ %^RESET%^%^BLUE%^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%^RESET%^  |
|     %^YELLOW%^19%^RESET%^  %^YELLOW%^22%^RESET%^-|         %^RESET%^%^BLUE%^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%^RESET%^  |
|     /-%^YELLOW%^4%^RESET%^    |            %^RESET%^%^BLUE%^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%^RESET%^ %^YELLOW%^14%^RESET%^ %^RESET%^%^BLUE%^~~~~~~~~%^RESET%^  |
|    /       |              %^RESET%^%^BLUE%^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%^RESET%^  |
|   -------- %^YELLOW%^5%^RESET%^ ------- %^YELLOW%^12%^RESET%^     %^RESET%^%^BLUE%^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%^RESET%^  |
|   |                            %^RESET%^%^BLUE%^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%^RESET%^  |
|   %^YELLOW%^13%^RESET%^                            %^RESET%^%^BLUE%^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%^RESET%^  |
|                                 %^RESET%^%^BLUE%^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%^RESET%^ |
-------------------------------------------------------------------------

%^BOLD%^%^MAGENTA%^ Area
%^BOLD%^%^WHITE%^ 1.  %^GREEN%^Shadow
%^BOLD%^%^WHITE%^ 2.  %^GREEN%^Desert
%^BOLD%^%^WHITE%^ 3.  %^GREEN%^Koenig
%^BOLD%^%^WHITE%^ 4.  %^GREEN%^Goblin Stronghold
%^BOLD%^%^WHITE%^ 5.  %^GREEN%^Tharis
%^BOLD%^%^WHITE%^ 6.  %^GREEN%^Muileann
%^BOLD%^%^WHITE%^ 7.  %^GREEN%^Antioch
%^BOLD%^%^WHITE%^ 8.  %^GREEN%^Deku (Verbobone, Sanctuary)
%^BOLD%^%^WHITE%^ 9.  %^GREEN%^Laerad (Asgard, Systyquah)
%^BOLD%^%^WHITE%^10.  %^GREEN%^Dagger (Torm, Daggerdale)
%^BOLD%^%^WHITE%^11.  %^GREEN%^Dagger (Caves, Arctic, Marsh)
%^BOLD%^%^WHITE%^12.  %^GREEN%^Tharis Forest
%^BOLD%^%^WHITE%^13.  %^GREEN%^Azha
%^BOLD%^%^WHITE%^14.  %^GREEN%^Attaya (Seneca)
%^BOLD%^%^WHITE%^15.  %^GREEN%^Meadow Lands
%^BOLD%^%^WHITE%^16.  %^GREEN%^Newbie Land (Offestry)
%^BOLD%^%^WHITE%^17.  %^GREEN%^Juran
%^BOLD%^%^WHITE%^18.  %^GREEN%^Darkwood Forest
%^BOLD%^%^WHITE%^19.  %^GREEN%^Tabor
%^BOLD%^%^WHITE%^20.  %^GREEN%^Echoes Mountains
%^BOLD%^%^WHITE%^21.  %^GREEN%^Kildare Glen
%^BOLD%^%^WHITE%^22.  %^GREEN%^Yntala Forest
%^BOLD%^%^WHITE%^23.  %^GREEN%^Tonovi
%^BOLD%^%^WHITE%^24.  %^GREEN%^Danger Continent

OOC: See <rumors> for suggested areas for your level.