#include <std.h>

inherit ROOM;

int dart_num;

void create() {
   ::create();
   set_short("Fighters guild");
   set_long("This is the Fighters guild.\n"
      "This is where all the fighters come to enjoy their life "
      "here in Shadow. There is a dartboard hanging over the "
      "wall at the far end. A line is drawn on the floor parallel "
      "to the wall. You think you can stand behind the line and "
      "have some game of darts with a few fellow fighters. A sign is "
      "on the wall.");
   set_items( (["dartboard":"It has nine concentric rings and a red "
      "bull's-eye at the center. The rings are marked 10, 20 ... 90 "
      "from outermost to the bull's-eye.",
      "line":"You should not try to cheat!",
      "wall":"It is quite distant from you."]) );
   set_exits( (["south":"/d/shadow/room/city/cguild/fighter/fighter"]) );
   set_property("light",2);
   set_property("indoors",1);
//   set_property("no teleport",1);
   dart_num = 3;
}

void reset() {
   ::reset();
   if(!present("mastery list"))
      new("/d/shadow/room/city/cguild/fighter/master_list")->move(TO);
}

void init() {
   ::init();
   add_action("look_func","look");
   add_action("throw_func","throw");
   add_action("retrieve_func","retrieve");
}

int look_func(string str) {
   if(!str) return 0;
   if(str == "sign") {
      write("This is where you can enjoy a game of darts with your fellow fighters.\n"
         "You can <throw dart> to play the game.\n"
         "You can <retrieve dart> to retrieve the dart from the dartboard "
         "and see how many darts are still left on the dartboard.\n"
         "If too many darts are already on the board, you need to retrieve "
         "some first.");
      return 1;
   }
   if(str == "dartboard" || str == "board") {
      if(dart_num <= 0)
         write("The dartboard is clear. You can <throw dart> to play a game.");
      else if(dart_num >= 5)
         write("The dartboard is full of darts! Perhaps you can <retrieve dart> "
            "to clean it up a bit?");
      else
         write("There are some darts on the dartboard. You can clean it up a "
             "bit by <retrieve dart>. You count: umm... "+dart_num+" of them!");
      return 1;
   }
}

int throw_func(string str) {
   int dskill,hit,score,gain;
   object obj;

   if(!str) return notify_fail("Try throw dart?\n");
   if(str != "dart") return notify_fail("Throw what?\n");
   if(!obj = present("gamedart999",TP)) return notify_fail("You don't have a dart!\n");
   if(dart_num >= 5) return notify_fail("The dartboard has too many darts on it!\n");
   if(TP->query_paralyzed()) {
      TP->send_paralyzed_message("info",TP);
      return 1;
   }

   dskill = TP->query("darts skill");
   hit = roll_dice(10,100);
   score = roll_dice(1,10);
   gain = roll_dice(1,2);

   tell_object(TP,"You throw a dart at the dartboard!");
   tell_room(TO,TPQCN+" throws a dart at the dartboard!",TP);
   TP->set_paralyzed(1,"You need to regain your posture first.");
   if((dskill + 400) > hit) {
      tell_object(TP,"Your dart lands on the dartboard!");
      tell_room(TO,TPQCN+"'s dart hits the dartboard!",TP);
      dart_num++;
      obj->remove();
      if(dskill >= 1000) {
         if(score >= 2) {
            tell_object(TP,"Your dart hits the bull's-eye!");
            tell_room(TO,"The dart hits the bull's-eye!",TP);
         }
         else {
            tell_object(TP,"Your dart hits the "+(score+8)*10+" ring!");
            tell_room(TO,"The dart hits the "+(score+8)*10+" ring!",TP);
         }
      }
      if(dskill >= 950 && dskill < 1000) {
         if(!random(20)){
            TP->set("darts skill",gain+dskill);
            if((gain+dskill) >= 1000) {
               present("mastery list")->add_master(TPQN);
               tell_object(TP,"%^RED%^You just achieved mastery in darts! Congratulations!");
               message("broadcast","%^RED%^"+TPQCN+" just achieved mastery in darts!",users(),TP);
            }
         }
         if(score >= 3) {
            tell_object(TP,"Your dart hits the bull's-eye!");
            tell_room(TO,"The dart hits the bull's-eye!",TP);
         }
         else {
            tell_object(TP,"Your dart hits the "+(score+7)*10+" ring!");
            tell_room(TO,"The dart hits the "+(score+7)*10+" ring!",TP);
         }
      }
      if(dskill >= 750 && dskill < 950) {
         if(!random(15)) TP->set("darts skill",gain+dskill);
         if(score >= 5) {
            tell_object(TP,"Your dart hits the bull's-eye!");
            tell_room(TO,"The dart hits the bull's-eye!",TP);
         }
         else {
            tell_object(TP,"Your dart hits the "+(score+5)*10+" ring!");
            tell_room(TO,"The dart hits the "+(score+5)*10+" ring!",TP);
         }
      }
      if(dskill >= 350 && dskill < 750) {
         if(!random(8)) TP->set("darts skill",gain+dskill);
         if(score >= 8) {
            tell_object(TP,"Your dart hits the bull's-eye!");
            tell_room(TO,"The dart hits the bull's-eye!",TP);
         }
         else {
            tell_object(TP,"Your dart hits the "+(score+2)*10+" ring!");
            tell_room(TO,"The dart hits the "+(score+2)*10+" ring!",TP);
         }
      }
      if(dskill >= 50 && dskill < 350) {
         if(!random(3)) TP->set("darts skill",gain+dskill);
         if(score == 10) {
            tell_object(TP,"Your dart hits the bull's-eye!");
            tell_room(TO,"The dart hits the bull's-eye!",TP);
         }
         else {
            tell_object(TP,"Your dart hits the "+(score)*10+" ring!");
            tell_room(TO,"The dart hits the "+(score)*10+" ring!",TP);
         }
      }
      if(dskill < 50) {
         if(random(2)) TP->set("darts skill",gain+dskill);
         if(random(2)) {
            tell_object(TP,"Your dart lands outside the rings!");
            tell_room(TO,"The dart lands outside the rings!",TP);
         }
         else if(score == 10) {
            tell_object(TP,"Your dart hits the bull's-eye!");
            tell_room(TO,"The dart hits the bull's-eye!",TP);
         }
         else {
            tell_object(TP,"Your dart hits the "+(score)*10+" ring!");
            tell_room(TO,"The dart hits the "+(score)*10+" ring!",TP);
         }
      }
   }
   else {
      if(random(5)) TP->set("darts skill",gain+dskill);
      tell_object(TP,"Your dart fails to hit the dartboard and drops on the floor.");
      tell_room(TO,"The dart fails to hit the dartboard and drops on the floor.");
      obj->move(TO);
   }
   return 1;
}

int retrieve_func(string str) {
   if(!str || (str != "dart")) return notify_fail("Try retrieve dart?\n");
   if(dart_num <= 0) return notify_fail("There is no dart on the board!\n");
   tell_object(TP,"You retrieve a dart from the dartboard.");
   tell_room(TO,TPQCN+" retrieves a dart from the dartboard.",TP);
   dart_num--;
   new("/d/shadow/room/city/cguild/fighter/dart")->move(TP);
   return 1;
}
