#include <std.h>
inherit "/std/armour";
int FLAG;

create() 
{
    ::create();
    FLAG = 0;
    set_name("mask");
    set_id(({"mask","kinnesaruden mask","kinnesaruden"}));
    set_short("%^BOLD%^%^CYAN%^Kinnesaruden Mask%^RESET%^");
    set_obvious_short("an ancient mask");
    set_long(
@BRUENOR
%^RED%^This mask is made of %^BOLD%^%^WHITE%^stainless %^CYAN%^titanium%^RESET%^%^RED%^. The mask is in 
%^RED%^the shape of an expressionless face. Their are no openings
%^RED%^in the mask. Where the eyes on the mask are, two %^BOLD%^%^BLACK%^obsidian%^RESET%^%^RED%^ gems sit. 
%^RED%^On the inside of the mask there is some small writing. You do
%^RED%^not understand how the wearer of the mask is supposed to
%^RED%^see through the it, much less put it on.
BRUENOR
    );
    set_lore(
@BRUENOR
This mask was created by two of the realms most powerful wizards 
about 250 years ago. The Crystal Tower's elite wizard, %^BOLD%^%^MAGENTA%^The Magus Prime%^RESET%^
worked with the %^BOLD%^%^RED%^Lord Mage Elseroad %^RESET%^to create this powerful mask. After
the former lovers had a rather vicious falling out the %^BOLD%^%^RED%^Lord
%^RED%^%^BOLD%^Mage Elseroad%^RESET%^ took the mask and went to live in the caves he
created for himself under the city of Seneca. 
BRUENOR
    );
    set_weight(10);
    set_value(1800);
    set_type("clothing");
    set_limbs(({"head"}));
    set_ac(0);
    set_read("The words, %^YELLOW%^lighten%^RESET%^, "+
    "%^RED%^darken%^RESET%^, and %^BOLD%^normalize%^RESET%^ "+
    "are written on the inside of the mask.");
    set_property("enchantment",1);
    set_wear((: TO, "wearit" :));
    set_remove((: TO, "removeit" :));
}

void init() 
{
    ::init();
    add_action("dark_func","darken");
    add_action("light_func","lighten");
    add_action("norm_func","normalize");

}

int norm_func()
{

    if(FLAG == 1)
    {
    tell_object(ETO,"%^BOLD%^%^RED%^"+
        "From your eyes the room seems %^YELLOW%^brighter.");
    tell_room(EETO,"%^BOLD%^%^RED%^"+
        "The mask's eye's return from %^RESET%^%^RED%^red "+
        "%^BOLD%^%^RED%^to %^BLACK%^black.",ETO);     
        ETO->add_sight_bonus(5);
        FLAG = 0;
        return 1;         
    }
    else if(FLAG == 2)
    {
    tell_object(ETO,"%^BOLD%^%^RED%^"+
        "From your eyes the room seems %^BLACK%^darker.");
    tell_room(EETO,"%^BOLD%^%^RED%^"+
        "The mask's eye's return from %^YELLOW%^yellow "+
        "%^RED%^to %^BLACK%^black.",ETO);   
        ETO->add_sight_bonus(-5);
        FLAG = 0;
        return 1;
    }
    else
    {
    tell_object(ETO,
        "Nothing happens.");
        return 1;
    }

}

int dark_func()
{

    if(FLAG == 0)
    {
    tell_object(ETO,"%^BOLD%^%^RED%^"+
        "The room seems darker from your eyes.");
    tell_room(EETO, "%^BOLD%^%^RED%^"+
        ETOQCN+"'s eyes glow %^RESET%^%^RED%^red.",ETO);  
        ETO->add_sight_bonus(-5);
        FLAG = 1;
        return 1;
    }
    else
    {
    tell_object(ETO,
        "Nothing happens.");
        return 1;
    }
}

int light_func()
{

    if(FLAG == 0)
    {
    tell_object(ETO,"%^BOLD%^%^RED%^"+
        "The room seems brighter from your eyes.");
    tell_room(EETO, "%^BOLD%^%^RED%^"+
        ETOQCN+"'s eyes glow %^YELLOW%^yellow.",ETO);   
        ETO->add_sight_bonus(5);
        FLAG = 2;
        return 1;
    }
    else
    {
    tell_object(ETO,
        "Nothing happens."); 
        return 1;
    }
}

int wearit() 
{
    FLAG = 0;
    if((int)ETO->query_highest_level() < 25) 
    {  
    tell_object(ETO,"%^BOLD%^%^RED%^"+
        "This mask refuses to bind to your face.");
      return 0;
    }
    tell_object(ETO,"%^BOLD%^%^RED%^"+
        "The ancient mask binds to your face");
    tell_room(EETO,"%^BOLD%^%^RED%^"+
     ETOQCN+" places an ancient mask upon his face." ,ETO);   
    ETO->set_property("magic resistance",20);
    return 1;
} 

int removeit() 
{

    ETO->set_property("magic resistance",-20);
    if(FLAG == 1)
    {
    tell_object(ETO,"%^BOLD%^%^RED%^"+
        "From your eyes the room seems %^YELLOW%^brighter.");
    tell_room(EETO,"%^BOLD%^%^RED%^"+
        "The mask's eye's return from %^RESET%^%^RED%^red "+
        "%^BOLD%^%^RED%^to %^BLACK%^black.",ETO);    
        ETO->add_sight_bonus(5);
        FLAG = 0;      
    }
    else if(FLAG == 2)
    {
    tell_object(ETO,"%^BOLD%^%^RED%^"+
        "From your eyes the room seems %^BLACK%^darker.");
    tell_room(EETO,"%^BOLD%^%^RED%^"+
        "The mask's eye's return from %^YELLOW%^yellow "+
        "%^RED%^to %^BLACK%^black.",ETO);   
        ETO->add_sight_bonus(-5);
    }
    tell_object(ETO, "%^BOLD%^%^RED%^"+
        "The mask lets go of your face and you remove it.");
    tell_room(EETO, "%^BOLD%^%^RED%^"+
        ETOQCN+" removes his anicent mask and looks around "+
        "disoriented.",ETO);

    FLAG = 0;
    return 1;
}

int query_size(){
    if(!objectp(ETO) || !living(ETO)) return 2;
    return ETO->query_size();
}

