#include <std.h>
inherit "/std/armour";
string owner;

void init(){
    ::init();
    if(interactive(TP) && TP==ETO && !owner) owner = TPQN;
}

create() {
    ::create();
    set_name("robe");
    set_id(({"robe", "bloodrobe", "redrobe"}));
    set_short("%^RED%^A robe of Blood");
    set_long(
      "This robe is of the deepest blood red.  It in fact looks as if it were woven of blood itself.  As you walk along with it on, it makes you squeamish, and everyone once in a while you see a pool of blood where you were standing."
    );
    set_weight(4);
    set_value(50);
    set_type("clothing");
    set_limbs(({"torso"}));
    set_ac(1);
    set_property("enchantment",2);
    set_wear((:this_object(), "extra_wear":));
}

int extra_wear(){
    if((string)TP->query_name() != owner){
	write("%^BOLD%^%^RED%^The robe sucks the blood from your body as you wrap it around yourself!!\n");
	TP->do_damage("torso", roll_dice(5,5));
	return 1;
    }

    if((int)TP->query_highest_level()<20){
	write("%^BOLD%^%^RED%^The robe sucks the blood from your body as you wrap it around yourself!!\n");
	TP->do_damage("torso", roll_dice(5,5));
	if(random(3)) TO->remove();
	return 0;
    }
    return 1;
}
