Leather armors typically cover the torso, shoulders, and legs.  Lower arms are only covered by softer leather if at all, which allows the use of bracers for the adventurers lucky enough to find them.+Thieves, bards, and rangers often prefer leather-type armors for their comfort, mobility, and quiet.  Studded leather has metal studs imbedded into the leather and small plates attached in places to add further protection.
$shudders slightly and chuckles+Well, if you don't mind the crud that accumulates on cloth that's too heavy to clean properly, padded will protect you some at least.  It's cheap enough to replace too I guess.+I keep it around but your chain and leather types are nicer, and plate types naturally protect even more.  Takes a real craftman to make plate armors too.
Sure, now and again adventurers sell me magical gear.+I'm not a mage and don't have time to drag it all to a church.  Then there's all the gold I'd spend on stuff that might not sell, so caveat emptor.
I'm not a mage and don't have time to drag it all to a church to check.+Then there's all the gold I'd spend on stuff that might not sell, so buyer beware.
You want to know about field plate or a field where you can go hunt field mice?+&smirk
So, you've heard of field plate have you?  It doesn't have quite the craftsmanship as full plate.+#It's designed more for the common soldier who probably can't afford full plate.  Normally a little lighter from using less metal though.
Full plate is VERY heavy and cumbersome and often noisy as the plates clang together, but also the most protective armor.+Fighters, clerics, and knightly types especially usually prefer it once they have enough skill in battle to wear it.
Mail is the key part of the name there.  It's more like chain mail with plates attached.+?class == bard || class == thief || class == mage+#Full plate is more like a well fitted tin can, but don't tell any fighter types or knights I said so.+?+The plate mail you may find here and there is significantly less valuable than the full plate preferred by most warrior types.+I'll usually buy it but don't expect much.  Decent protection, but not at all popular.
The helm is the most basic form of head protection.  A great helm covers the entire face, with only a few openings essentially for air and vision.+Being heavy and noisy metal, thief types would, of course, be laughed at if they tried to wear them.+?class == cleric || class == mage+ Mages must remove armor to cast of course.  They can't have their movement hindered by weapons or anything heavier than bracers or clothing type stuff including cloaks, boots, and robes.+Cleric spells can be cast in armor, but they still need their hands free for the motions.+?+Knights and warrior types, on the other hand, wouldn't be caught without one.  Of course they'll might remove it when they're relaxing, formally greeting a lady, or otherwise showing respect.
Chain mail or chain type armors are popular amongst commors, city guards and types who wear bracers and don't mind metal armors, sometimes including your travel happy bards.+Chain mail is rather light compared to the plate armors and it allows the wearer a little more freedom to move around in battle.+#It's a LOT cheaper than most other metal armors too.
Chain mail or chain type armors are popular amongst commors, city guards and types who wear bracers and don't mind metal armors, sometimes including your travel happy bards.+Chain mail is rather light compared to the plate armors and it allows the wearer a little more freedom to move around in battle.
So, you think you might like the bronze plate do you?  Bronze is a softer metal, so it's less protective than the full plates, but very nice looking.+It's still plate armor so I only sell it to folks with some experience under their belt though.
So, you think you might like the bronze plate do you?  Bronze is a softer metal, so it's less protective than the full plates, but very nice looking.+It's still plate armor so I only sell it to folks with some experience under their belt though.
Yep, banded protects pretty well, although not as well as plate armors of course.+The padding underneath makes it decently comfortable, but a little harder to clean than the all-metal armors of course.
Many adventuring types use a shield for more protection.+Size and type is really personal preference.  How much weight you can carry or your fighting style.  Maybe if you're quick and better at dodging, you want a smaller shield.+Some folks like the big ones that they think they can hide behind too.+&smirk+Shields are meant to be worn, not used as a weapon though, so don't try to wield them or you won't be doing much damage.
So you want to know about bracers?  I've never seen any non-magical ones, but they do help protect the types that can wear them.+Mage and thief types including bards love them with their lighter armor, and rangers too.+Sorry, but you'll have to ask other adventurers where to go in search of them.
Rangers tend to want lighter armor too, leather and such.  Better for wandering in the woodlands and flexibility to dual-wield effectively.+They can wear bracers with that sort of armor too.
So you aspire to be a paladin or anti-paladin do you?+&bow respectfully.+Glad you've been raised rich and noble since plate armors and all are pretty expensive and I know you'll want only the best.
Of course knights want only the best armor.  Clean and polished plate of some sort so no one questions their nobility and they look daunting.+Their war horses are well-trained and easily able to carry the extra weight.
Of course paladins wear only the best armor.  Brightly polished plate of some sort so no one questions their nobility and it often nearly glows from goodness.+Most evil folks just smirk and say it makes them unmistakable targets.+$shakes his head and chuckles wryly, turning to polish a set of full plate.
The dark knights are no less noble and proud than knights of good, so they too only use the best armors and such.+Theirs is often darkened, however, and polished to a dull lustre rather than shiny and bright.
Large armor is harder to come by.  We do get some wemics, firbolgs, and voadkyns or other large races wanting it now and then though.+If you want me to show you a particular piece, you'll be able to tell if it will fit.+Shields fit anyone if you're the type that learns to use those.
Most armor, except shields of course, go by body size.  The basic size has to be close for even cloaks and robes to fit.+You can tell the general size by looking at things.  Of course I can show you what I have before you buy.
Body armor is sized of course.   You can tell the general size by looking at it and of course I'll show what I have before you buy.+@eye+?race == ogre || race == voadkyn || race == half-ogre || race == wemic || race == firbolg || race == ogre-mage || race == gnoll+Large armor is hard to come by and too hard to fit for me to stock it usually.  You ever look at the difference between a wemic and ogre for instance?+&smirk+?+?race == halfling || race == dwarf || race == kobold || race == goblin || race == gnome+I don't have much small armor except what adventurers bring in.+You can keep checking in for something small to show up though.+?
Mages must remove armor to cast their spells of course.  They can't have their movement hindered by weapons or anything heavier than bracers or clothing type stuff including cloaks, boots, and robes.+Cleric spells can be cast in armor, but still need free hands for the motions.
Mages can't have their movement hindered by weapons or anything heavier than bracers or clothing types, such as cloaks, boots, and robes.+A true and pure mage cannot wear any type of true armor.+Multi-class mages can wear leather and chain type armors with bracers and their protective clothing.  However, they must forego or take time to unwield and remove armor type gear to cast their spells.
Clerics can wear most any type of armor and tend to prefer full plate when they're experienced enough.+Unlike mages, they have more  experience in fighting hand to hand.  They only need to call on their god or goddesses' powers in chanting their spells so they don't have to remove it to use spells.
Mages can wear leather and chain type armors even with bracers, along with protective clothing of course.+However, they must unwield and remove armor type gear to cast their spells.+They can't have their movement hindered by weapons or anything heavier than bracers or clothing type stuff including cloaks,boots, and robes.
Clerics can wear most any type of armor and tend to prefer full plate when they're experienced enough.+Unlike mages, they have more  experience in fighting hand to hand.  They only need to call on their god or goddesses' powers in chanting their spells so they don't have to remove it to use spells.
Mages must remove armor to cast their spells of course.  They can't have their movement hindered by weapons or anything heavier than bracers or clothing type stuff including cloaks, boots, and robes.+Cleric spells can be cast in armor, but still need free hands for the motions.
Takes stealth to be a thief, so of course only leather, hide, or padded type armors.  There are also some clothing type protective items like cloaks, robes, and boots.  Of course there are bracers when they can be found too.+None of that clangy metal stuff or shields though!++Oh, when you can find it, studded leather protects a little better than regular leather.  The way it's made it's still quiet enough for the sneaking and doesn't reflect much when you try to hide in shadows.
Bards have a few roguish-type skills so of course they generally prefer leather type armors.  I've seen a few wearing chain mail type armors, but never anything heavier.+They don't use shields either.  They generally need their hands free for casting spells, roguish activities, or entertaining, although they do sometimes wield two weapons.
Scale mail is pretty affordable and does cover both the torso and legs.  Not very popular though since thief types and rangers want pure leather and the fighter and cleric types seem to generally prefer a lot more metal.
