Greeting
greeting
Hello
hello
Products
products
Workable
workable
Use
use
Variety
variety
task
Task
Son
son
Drakan
drakan
Dragon
dragon
Wyrm
wyrm
Type
type
Scale
scale
Smith
smith
South
south
R'al
r'al
Beast
beast
Good Dragon
good dragon
Evil Dragon
evil dragon
Red Dragon
red dragon
Snarl
snarl
Lair
lair
Black Dragon
black dragon
Blue Dragon
blue dragon
Green Dragon
green dragon
White Dragon
white dragon
Emerald Dragon
emerald dragon
Gold Dragon
gold dragon
Silver Dragon
silver dragon
Guise
guise
Great Wyrm
great wyrm
Dragon Slayer
dragon slayer
Companion
companion
Mallido
mallido
Illness
illness
Cure
cure
Helism
helism
Dragons Bane Sword
dragons bane sword
Great Wyrm %^RED%^Red%^RESET%^ Dragon
great wyrm %^RED%^red%^RESET%^ dragon
Great Wyrm Red Dragon
great wyrm red dragon
Oak Father
oak father
Good Day
good day
Good Eve
good eve
Thread
thread
Golden Thread
golden thread
Tailor
tailor
Geonslu
geonslu
How are you
how are you
Jeweler
jeweler
Silvanus
silvanus
Be Well
Be well
Peppy
peppy
Akanar
akanar
