@bow+Greetings to you as well, and welcome... I do hope you shall find some use out of the products I carry+$smiles warmly+?race == elf+#My son is an elf, perhaps you have heard of him, Drakan?+?
@bow+Greetings to you as well, and welcome... I do hope you shall find some use out of the products I carry+$smiles warmly+?race == elf+#My son is an elf, perhaps you have heard of him, Drakan?+?
@bow+Hello to you as well, and welcome... I do hope that you shall find some use out of the products I carry+$smiles warmly+?race == elf+#My son is an elf, perhaps you have heard of him, Drakan?+?
@bow+Hello to you as well, and welcome... I do hope that you shall find some use out of the products I carry+$smiles warmly+?race == elf+#My son is an elf, perhaps you have heard of him, Drakan?+?
@nod+Yes, I do carry quite a few products of different natures, some which I constantly get in stock, others which are sold to me by the weary adventurer eager to receive an extra portion of gold.+Be weary though, some of the products I receive are not always... +&hmm+As workable as I would like
@nod+Yes, I do carry quite a few products of different natures, some which I constantly get in stock, others which are sold to me by the weary adventurer eager to receive an extra portion of gold+Be weary though, some of the products I receive are not always...+&hmm+As workable as I would like
$frowns slightly +You wish to know what do I mean by workable, eh? Well, occassionally I have not the time to examine everything, in result some of my products fail to perform the task they should, this can vary greatly though from product to product. +I do hope though, that I shall not disappoint you with the available variety
$frowns slightly+You wish to know what do I mean by workable, eh? Well, occassionally I have not the time to examine everything, in result some of my products fail to perform the task they should, this can vary greatly though from product to product.+I do hope though, that I shall not disappoint you with the available variety
$nods+The uses of what products I carry varies greatly, thus you will first have to purchase them and then see for yourself their effect.+@smile
$nods++The uses of what products I carry varies greatly, thus you will first have to purchase them and then see for yourself their effect.+@smile
@nod+Yes the products I carry can vary greatly in use, perhaps one of them shall be beneficial to you though, eh?+@smile
@nod+Yes the products I carry can vary greatly in use, perhaps one of them shall be beneficial to you though, eh?+@smile
@nod+The products I sell can often perform mysterious tasks of some sort, such as the ability to aide in magical combat, but again such tasks vary with each product.+&smile warmly
@nod+The products I sell can often perform mysterious tasks of some sort, such as the ability to aide in magical combat, but again such tasks vary with each product.+&smile warmly
@nods slightly, a faraway look in his eyes+His name is Drakan Slaion Bokara, a name inherited by him from his mother and I+I do miss him a great deal, for he lives in the southern part of the Empire, and is rarely this far North+$sighs sadly, but then smiles warmly, a look of pride in his eyes
@nods slightly, a faraway look in his eyes+His name is Drakan Slaion Bokara, a name inherited by him from his mother and I+I do miss him a great deal, for he lives in the southern part of the Empire, and is rarely this far North+$sighs sadly, but then smiles warmly, a look of pride in his eyes
$smiles proudly+I am quite proud of my son Drakan, he is rather well known in the southern part of the empire. He is one of the few remaining Dragon Slayers, and by far he is the mightest of those left.+$grins proudly
@smiles proudly+I am quite proud of my son Drakan, he is well known in the southern part of the empire. He is one of the few remaining Dragon Slayers, and by far he is the mightiest one of those left.+Right now he's even out on a mission, far east of the empire. I heard he's seeking out a big Red Dragons lair... Been gone awhile, but I am not sure he will come back safe and sound.+#that dragon should be hiding, if it wants to stay alive+$grins proudly
&shudder+Dragons are great scaly beasts... I don't know much about where they come from, or why they are here. I know there are several types, some are good natured and some evil natured+$shudders and shakes his head+I know a little about a few types of 'em, stuff my son has told me. If you want to know about a particuliar Wyrm, just ask me.+#my son is a great dragon slayer, he's dealt with numerous dragons, and has told me a little bit about most of them+$smiles proudly
&shudder+Dragons are great scaly beasts... I don't know much about where they come from, or why they are here. I know there are several types, some are good natured and some evil natured+$shudders and shakes his head+I know a little about a few types of 'em, stuff my son has told me. If you want to know about a particuliar Wyrm, just ask me.+#my son is a great dragon slayer, he's dealt with numerous dragons, and has told me a little bit about most of them+$smiles proudly
@nod+Dragons are also known as Wyrms to many, the oldest type of dragons are known as Great Wyrms+&shudder+A name quite befitting of them, most people would cower at the site of one+$smiles proudly+Not my son though, he's faced many of them, hasn't been a single one get the best of him
@nod+Dragons are also known as Wyrms to many, the oldest type of dragons are known as Great Wyrms+&shudder+A name quite befitting of them, most people would cower at the site of one+$smiles proudly+Not my son though, he's faced many of them, hasn't been a single one get the best of him
You want to know what types of dragons there are, eh? Well, there are quite a few of them, each of 'em named because of the color of their great scales. If you want to know something of a particuliar one you will have to be specific in asking.
You want to know what types of dragons there are, eh? Well, there are quite a few of them, each of 'em named because of the color of their great scales. If you want to know something of a particuliar one you will have to be specific in asking.
@nod+Yeah, dragons have scales instead of flesh that covers their body, almost like shields, gives them a great deal of protection, I have even heard stories of their great scales being made into armor.+Would take a mighty fine smith to craft such armor though, but would be worth the time it takes.
@nod+Yeah, dragons have scales instead of flesh that covers their body, almost like shields, gives them a great deal of protection, I have even heard stories of their great scales being made into armor.+Would take a mighty fine smith to craft such armor though, but would be worth the time it takes.
&shake+I am afraid I don't know of any such smith around these parts +#if you see my son around you could ask him about a smith that would be able to craft such fine armor.+$smiles proudly+#he knows a great deal about things like that, he's alot smarter than I ever was
&shake+I am afraid I don't know of any such smith around these parts+#if you see my son around you could ask him about a smith that would be able to craft such fine armor.+$smiles proudly+#he knows a great deal about things like that, he's alot smarter than I ever was
@nod+I don't know alot about the southern part of the Empire, I know the climate is usually mild down there though. Only traveled that far south one time, many years back after my sons' first battle with a dragon.+$grins proudly+A dragon known as R'al, he was one of those great blue dragons, didn't last long against my son though+$smiles proudly
@nod+I don't know alot about the southern part of the Empire, I know the climate is usually mild down there though. Only traveled that far south one time, many years back after my sons' first battle with a dragon.+$grins proudly+A dragon known as R'al, he was one of those great blue dragons, didn't last long against my son though+$smiles proudly
&shudder+R'al was well known down there, he had been a killer for years... I guess that was why my son decided to become a Dragon Slayer, to keep innocent people from being hurt by them. He told me once that in the battle with R'al he learned alot about doing battle with Wyrms.+@smile+Since then he's brought doom to several other ones, most all of them fear him
&shudder+R'al was well known down there, he had been a killer for years... I guess that was why my son decided to become a Dragon Slayer, to keep innocent people from being hurt by them. He told me once that in the battle with R'al he learned alot about doing battle with Wyrms.+@smile+Since then he's brought doom to several other ones, most all of them fear him
@nod+I sometimes refer to dragons as beasts, don't get me wrong there are some good dragons, but my son says for the most part the world is populated with evil ones, that is what a true dragon slayer gets rid of, the evil dragons+$smiles proudly+My son have been doing just that every since he started working as a dragon slayer
@nod+I sometimes refer to dragons as beasts, don't get me wrong there are some good dragons, but my son says for the most part the world is populated with evil ones, that is what a true dragon slayer gets rid of, the evil dragons+$smiles proudly+My son have been doing just that every since he started working as a dragon slayer
$nods warmly+There are a few good dragons, despite what you might hear out there on the road, though be cautious... my son has told me they are truly few, and some of the evil ones might seem good to start with+&hmm+My son once told me the only way to tell for sure if one is good or not is by it's color, and even then you gotta be careful... But if you see a Silver or Gold dragon, unless you upset 'em something fierce, they are often willing to help you out.
$nods warmly+There are a few good dragons, despite what you might hear out there on the road, though be cautious... my son has told me they are truly few, and some of the evil ones might seem good to start with+&hmm+My son once told me the only way to tell for sure if one is good or not is by it's color, and even then you gotta be careful... But if you see a Silver or Gold dragon, unless you upset 'em something fierce, they are often willing to help you out.
&shudder+Most dragons you will encounter are evil, or at least they aren't good enough to care about your life. The most evil type of dragons are the red ones, you can tell them by the color of their scales+&shudder+#if you see one, I would suggest getting the hell away from it, only person I have ever known to face one and survive is my son+$smiles proudly
&shudder+Most dragons you will encounter are evil, or at least they aren't good enough to care about your life. The most evil type of dragons are the red ones, you can tell them by the color of their scales+&shudder+#if you see one, I would suggest getting the hell away from it, only person I have ever known to face one and survive is my son+$smiles proudly
&shudder+My son told me these are the evilest dragons, they aren't alot of them around though, thankfully. But there are a few, only one that is very well known is Snarl...+They have deep red scales, and are often found in tropical areas, even sometimes in mountains. My son also said they could make a lair almost anywhere, so you want to be careful out adventuring.
&shudder+My son told me these are the evilest dragons, they aren't alot of them around though, thankfully. But there are a few, only one that is very well known is Snarl...+They have deep red scales, and are often found in tropical areas, even sometimes in mountains. My son also said they could make a lair almost anywhere, so you want to be careful out adventuring
@nod+I don't know alot about Snarl, I know he is rumored to be a Great Wyrm though, laired somewhere up north... My son plans to find someday, when he is through slaying dragons in the south+#if snarl wasn't so evil I might feel sorry for him+$grins proudly
@nod+I don't know alot about Snarl, I know he is rumored to be a Great Wyrm though, laired somewhere up north... My son plans to find someday, when he is through slaying dragons in the south+#if snarl wasn't so evil I might feel sorry for him+$grins proudly
A dragons lair, eh? Well my son says you can find all types of treasure in one, they are the hoard of the beasts. +$grins greedily+My son said the type of treasure can be greatly different, depending on how old the dragon is. I sure would like to get my hands on some of that treasure though...
A dragons lair, eh? Well my son says you can find all types of treasure in one, they are the hoard of the beasts.+$grins greedily+My son said the type of treasure can be greatly different, depending on how old the dragon is. I sure would like to get my hands on some of that treasure though...
&shudder+Well, black dragons you can piss off easily... they are kind of like a spoiled child, easy to anger and don't like anything that don't go their way+&hmm+My son says their instincts are that of a cunning killer, who often lurks in the darkness. They usually hide out underground and my son said he's found a few in the swamps down south.+#stupid beasts will wish they chose a different action if they ever attack my son+$grins proudly
Well, black dragons you can piss off easily... they are kind of like a spoiled child, easy to anger and don't like anything that don't go their way+&hmm+My son says their instincts are that of a cunning killer, who often lurks in the darkness. They usually hide out underground and my son said he's found a few in the swamps down south.+#stupid beasts will wish they chose a different action if they ever attack my son+$grins proudly
&hmm+Well, I know quite a bit about these dragons. R'al my sons' first battle was with one of them. +My son says they use a wicked bolt of lightning to defeat their prey... and their prey is usually anything that comes around them, or wherever they have made a Lair+&shudder+Their lairs are usually in the midst of great deserts, R'al lived out in the middle of one+#I think they just fly into the desert when my son starts hunting them, hoping he will get lost on the way, but he's alot smarter than them.+$smiles proudly
&hmm+Well, I know quite a bit about these dragons. R'al my sons' first battle was with one of them.+My son says they use a wicked bolt of lightning to defeat their prey... and their prey is usually anything that comes around them, or wherever they have made a Lair+&shudder+Their lairs are usually in the midst of great deserts, R'al lived out in the middle of one+#I think they just fly into the desert when my son starts hunting them, hoping he will get lost on the way, but he's alot smarter than them.+$smiles proudly
&chuckle+Green dragons as my son says are the stupid dragons, they don't have any manners. But don't be mistaking me, they are exceptionally cruel beasts.+These are the dragons my son hates worse, I am not sure why, but they seek to destroy the creatures found in the wild, or enslave them if possible+#don't mention them to my son, he gets furious when anyone mentions them. +&shudder+He says they often stay in different types of forest, so be careful out adventuring+#I have even heard of a few fleeing underground when he is after them, but they can't get away from him, he's much to smart+$grins proudly
&chuckle+Green dragons as my son says are the stupid dragons, they don't have any manners. But don't be mistaking me, they are exceptionally cruel beasts.+These are the dragons my son hates worse, I am not sure why, but they seek to destroy the creatures found in the wild, or enslave them if possible+#don't mention them to my son, he gets furious when anyone mentions them.+&shudder+He says they often stay in different types of forest, so be careful out adventuring+#I have even heard of a few fleeing underground when he is after them, but they can't get away from him, he's much to smart+$grins proudly
&shudder+White dragons maybe the weakest of the evil dragons, but they are also one of the most dangerous. My son says they are completely impulsive, and could do almost anything in battle, without even evaluating their own safety+Luckily they are usually found in cold areas, and there aren't alot of them around here. My sons says he has only fought a few of them, none of 'em have been very old though.+#I know my son wouldn't be afraid of them, and any dragon dumb enough not to evaluate it's action, is gonna find itself in some trouble when fighting my son+$smiles proudly
&shudder+White dragons maybe the weakest of the evil dragons, but they are also one of the most dangerous. My son says they are completely impulsive, and could do almost anything in battle, without even evaluating their own safety++Luckily they are usually found in cold areas, and there aren't alot of them around here. My sons says he has only fought a few of them, none of 'em have been very old though.+#I know my son wouldn't be afraid of them, and any dragon dumb enough not to evaluate it's action, is gonna find itself in some trouble when fighting my son+$smiles proudly
@nod+I don't know alot about emerald dragons, only type of dragon my son has never faced in battle that I know of. +&hmm+Only one around that I have ever heard about is gensolu, or something like that+&ponder+Not really sure how his name is pronouced, I just know he lives on a faraway island, and someday my son plans to travel there and visit him.+#He probally heard of my son years ago and fled to that island, thinking he was safe+$grins proudly
@nod+I don't know alot about emerald dragons, only type of dragon my son has never faced in battle that I know of.+&hmm+Only one around that I have ever heard about is gensolu, or something like that+&ponder+Not really sure how his name is pronouced, I just know he lives on a faraway island, and someday my son plans to travel there and visit him.+#He probally heard of my son years ago and fled to that island, thinking he was safe+$grins proudly
$smiles warmly+Gold dragons are probally the wisest and most kind of all of the wyrms, my son says that they will often help anyone who tries to promote goodness. He thinks they find enjoyment in making the lives of people better+You have to wonder why those other dragons are so evil though... Guess they are just like people, both good and evil. +&shrug+They are also akin to Silver Dragons, another one of the kind beast+&hmm+My son did say they can get dangerous if you upset them though, so you probally want to be careful if you ever run across one, don't try to take it's treasure.+#I feel sorry for a Gold Dragon that gets upset with my son though, they would do good just to hand their treasure over to him+$grins proudly
$smiles warmly+Gold dragons are probally the wisest and most kind of all of the wyrms, my son says that they will often help anyone who tries to promote goodness. He thinks they find enjoyment in making the lives of people better+You have to wonder why those other dragons are so evil though... Guess they are just like people, both good and evil.+&shrug+They are also akin to Silver Dragons, another one of the kind beast+My son did say they can get dangerous if you upset them though, so you probally want to be careful if you ever run across one, don't try to take it's treasure+#I feel sorry for a Gold Dragon that gets upset with my son though, they would do good just to hand their treasure over to him+$grins proudly
@nod+Silver dragons are also one of the kind beasts, akin to gold dragons. My son says they seem to enjoy just being kind, you would never guess the first one he met.+&chuckle+Was in the guise of an old wise man, suprised my son, but he wasn't afraid. +#I bet the dragon sure was afraid of my son though+&smile
@nod+Silver dragons are also one of the kind beasts, akin to gold dragons. My son says they seem to enjoy just being kind, you would never guess the first one he met.+&chuckle+Was in the guise of an old wise man, suprised my son, but he wasn't afraid. +#I bet the dragon sure was afraid of my son though+&smile
@nod+I guess not alot of people know about dragons, my son told me once though that alot of them have the ability to change into humans, or elves, or even other races+&shudder+It's kinda freightening when you think about it though, evil dragons could easily become a human and then kill you when they have you alone+My son says that usually though the ones who even bother are good natured, or just curious, they want to learn about us
@nod+I guess not alot of people know about dragons, my son told me once though that alot of them have the ability to change into humans, or elves, or even other races+&shudder+It's kinda freightening when you think about it though, evil dragons could easily become a human and then kill you when they have you alone+My son says that usually though the ones who even bother are good natured, or just curious, they want to learn about us
@nod+A great wyrm is the oldest type of a dragon, my son says their scales darken as they age, that is how you can tell how old they are.+He also said those are usually the most dangerous ones, but some like the Gold and Silver Dragons just get wiser with age, and even more kind
@nod+A great wyrm is the oldest type of a dragon, my son says their scales darken as they age, that is how you can tell how old they are.+He also said those are usually the most dangerous ones, but some like the Gold and Silver Dragons just get wiser with age, and even more kind
$smiles proudly+There aren't many dragon slayers left, most people find the job too dangerous. Not my son though, he's been one for years now, he's by far the best one left.+He and his companions have fought and defeated more than I can count, of almost every type... He's also got that Dragons Bane Sword+$grins proudly+Calls it Helism, it's made from the claw of a Great Wyrm %^RED%^Red%^RESET%^ Dragon, many of those beast have felt the sting of it against their scales+$grins proudly+#the others would do good to just surrender to him, if they know what's best for them
$smiles proudly+There aren't many dragon slayers left, most people find the job too dangerous. Not my son though, he's been one for years now, he's by far the best one left.+He and his companions have fought and defeated more than I can count, of almost every type... He's also got that Dragons Bane Sword+$grins proudly+Calls it Helism, it's made from the claw of a Great Wyrm %^RED%^Red%^RESET%^ Dragon, many of those beast have felt the sting of it against their scales+$grins proudly+#the others would do good to just surrender to him, if they know what's best for them
@nod+My son has a group of friends he adventurers with, they are the only remaining dragon slayers. He says they are all good people, and all of them are certainly good at what they do.+#they aren't as good as my son though, of course+&smile+I have only met one of his friends though, Mallido, a good man he is. Used to be a well known bard in the past, but now he is just a jeweler, I hear tell the best one in the south part of the empire. He's not much of a dragon slayer though, not stout enough to win many battles.+$chuckles softly+#would have to be the best at what he does to be a companion of my son though+&smile
@nod+My son has a group of friends he adventurers with, they are the only remaining dragon slayers. He says they are all good people, and all of them are certainly good at what they do.+#they aren't as good as my son though, of course+&smile+I have only met one of his friends though, Mallido, a good man he is. Used to be a well known bard in the past, but now he is just a jeweler, I hear tell the best one in the south part of the empire. He's not much of a dragon slayer though, not stout enough to win many battles.+$chuckles softly+#would have to be the best at what he does to be a companion of my son though+&smile
@nod+Well, I have only met Mallido a few times, a good man he is, used to be a well known storyteller in the southern part of the empire, he's working as a jeweler these days though+&hmm+I hear tell he's the best jeweler in the south, thanks to my son and his friends, That Schatten and Kaarell he is still able to craft jewelery, several forenights past he contracted some strange illness, he's been cured now though+#only because of my son and his friends you know+$smiles proudly
@nod+Well, I have only met Mallido a few times, a good man he is, used to be a well known storyteller in the southern part of the empire, he's working as a jeweler these days though+&hmm+I hear tell he's the best jeweler in the south, thanks to my son and his friends, That Schatten and Kaarell he is still able to craft jewelery, several forenights past he contracted some strange illness, he's been cured now though+#only because of my son and his friends you know+$smiles proudly
$nods thoughtfully+I don't know much about the illness, don't think anyone knew alot about it. Just that it was a strange illness that struck mallido without warning when he got back home.+&hmm+Well it's been cured now, not sure if people should be careful about contracting it or not, hopefully it has went away+#I heard it does alot of strange things to your body... and I don't want to guess what that means..+$shudders
$nods thoughtfully+I don't know much about the illness, don't think anyone knew alot about it. Just that it was a strange illness that struck mallido without warning when he got back home.+&hmm+Well it's been cured now, not sure if people should be careful about contracting it or not, hopefully it has went away+#I heard it does alot of strange things to your body... and I don't want to guess what that means..+$shudders
$nods thoughtfully+I hear tell they have found a cure for mallido, some Eligorian Weed... my son was involved with finding the cure, no doubt everything would be okay+$smiles proudly
$nods thoughtfully+I hear tell they have found a cure for mallido, some Eligorian Weed... my son was involved with finding the cure, no doubt everything would be okay+$smiles proudly
$grins proudly+You want to know about the mighty blade Helism, eh? The Dragons Bane Sword it is... Made from the Claw of a Great Wyrm %^RED%^Red%^RESET%^ Dragon, it was forged to sear the flesh of any dragon.+$grins slightly+Never has there been a finer weapon, in the hands of a better warrior. My son carries it openly and proudly, dragons know of the weapon and fear what it can do.+#If you see him around, ask him to show it to you sometime+$smiles proudly
$grins proudly+You want to know about the mighty blade Helism, eh? The Dragons Bane Sword it is... Made from the Claw of a Great Wyrm %^RED%^Red%^RESET%^ Dragon, it was forged to sear the flesh of any dragon.+$grins slightly+Never has there been a finer weapon, in the hands of a better warrior. My son carries it openly and proudly, dragons know of the weapon and fear what it can do.+#If you see him around, ask him to show it to you sometime+$smiles proudly
@nod+It's also known as Helism, a mighty fine weapon that is truly the bane of all dragons, espicially evil dragons+$grins slightly+All dragons know of it's existence since their birth, and fear of the coming doom it spells for them+#even some good dragons fear it, they know not to upset my son+$smiles proudly
@nod++It's also known as Helism, a mighty fine weapon that is truly the bane of all dragons, espicially evil dragons+$grins slightly+All dragons know of it's existence since their birth, and fear of the coming doom it spells for them+#even some good dragons fear it, they know not to upset my son+$smiles proudly
&shudder+Great Wyrm %^RED%^Red%^RESET%^ Dragons are the evilest, cruelest and meanest of all dragons... they are the oldest type of Red Dragons, and have been so aggrivated by people that they set out to kill everyone, that's what my son says+#They don't know though, that my son is waiting on them when they come out in the open+@grin
&shudder+Great Wyrm %^RED%^Red%^RESET%^ Dragons are the evilest, cruelest and meanest of all dragons... they are the oldest type of Red Dragons, and have been so aggrivated by people that they set out to kill everyone, that's what my son says+#They don't know though, that my son is waiting on them when they come out in the open+@grin
&shudder+Great Wyrm %^RED%^Red%^RESET%^ Dragons are the evilest, cruelest and meanest of all dragons... they are the oldest type of Red Dragons, and have been so aggrivated by people that they set out to kill everyone, that's what my son says+#They don't know though, that my son is waiting on them when they come out in the open+@grin
&shudder+Great Wyrm %^RED%^Red%^RESET%^ Dragons are the evilest, cruelest and meanest of all dragons... they are the oldest type of Red Dragons, and have been so aggrivated by people that they set out to kill everyone, that's what my son says+#They don't know though, that my son is waiting on them when they come out in the open+@grin
&hmm+I have heard mention of my son following some guy called the oak father, was even told he goes by the name Silvanus+$chuckles softly+I don't know much about that though, just doesn't seem quite right, my son is alot more powerful than any other person around these realms, don't know why he would follow one+#the guy probally follows my son, probally learned everything he knows from my son+$grins proudly
&hmm+I have heard mention of my son following some guy called the oak father, was even told he goes by the name Silvanus+$chuckles softly+I don't know much about that though, just doesn't seem quite right, my son is alot more powerful than any other person around these realms, don't know why he would follow one+#the guy probally follows my son, probally learned everything he knows from my son+$grins proudly
@bow+Good day to you as well, and welcome... I do hope you shall find some use out of the products I carry+$smiles warmly+?race == elf+#My son is an elf, perhaps you have heard of him, Drakan?+?
@bow+Good day to you as well, and welcome... I do hope you shall find some use out of the products I carry+$smiles warmly+?race == elf+#My son is an elf, perhaps you have heard of him, Drakan?+?
@bow+Good eve to you as well, and welcome... I do hope you shall find some use out of the products I carry+$smiles warmly+?race == elf+#My son is an elf, perhaps you have heard of him, Drakan?+?
@bow+Good eve to you as well, and welcome... I do hope you shall find some use out of the products I carry+$smiles warmly+?race == elf+#My son is an elf, perhaps you have heard of him, Drakan?+?
@raise+Well, only type of thread I know anything about is Golden Thread... if you want to know something about other types I would suggest visiting a Tailor.+$shrugs and goes back to working
@raise+Well, only type of thread I know anything about is Golden Thread... if you want to know something about other types I would suggest visiting a Tailor.+$shrugs and goes back to working
@nod+You want to know something about the golden thread, eh? Interesting it is, spun from pure gold. Only one person in the entire realm that can manage to find it, and it only appears about every eight years.+#my son is the only person that knows where to get it, it's worth alot+$smiles proudly
@nod+You want to know something about the golden thread, eh? Interesting it is, spun from pure gold. Only one person in the entire realm that can manage to find it, and it only appears about every eight years.+#my son is the only person that knows where to get it, it's worth alot+$smiles proudly
$hmms softly and nods+Well, tailors are those craftsman who make clothing and sell it for a price. I know of a couple, the best one I know of is Akanar the master weaver over in Seneca..+If you can't travel that far though, or you need something in a hurry, you can always visit Peppy in tharis, but he sure is a greedy bastard+$chuckles and shakes his head
$hmms softly and nods+Well, tailors are those craftsman who make clothing and sell it for a price. I know of a couple, the best one I know of is Akanar the master weaver over in Seneca..+If you can't travel that far though, or you need something in a hurry, you can always visit Peppy in tharis, but he sure is a greedy bastard+$chuckles and shakes his head
@nod+Yeah, that's the name, Geonslu is that Emerald Dragon that lives off on that faraway island Tonerra. Don't know alot about him, but I heard my son say he's the only emerald dragon around+#he won't be when my son gets his hands on him+$grins proudly
@nod+Yeah, that's the name, Geonslu is that Emerald Dragon that lives off on that faraway island Tonerra. Don't know alot about him, but I heard my son say he's the only emerald dragon around+#he won't be when my son gets his hands on him+$grins proudly
@nod+I am doing pretty well, been a good day for business and I am happy+Just hope I get to see my son soon+$smiles proudly
@nod+I am doing pretty well, been a good day for business and I am happy+Just hope I get to see my son soon+$smiles proudly
@nod+Jewelers are those craftsman who are able to make beautiful trinkets, like necklaces, rings, bracelets and the like.+I don't know of a good one around these parts though...+&shrug
@nod+Jewelers are those craftsman who are able to make beautiful trinkets, like necklaces, rings, bracelets and the like.+I don't know of a good one around these parts though...+&shrug
&hmm+Well I hear tell this Silvanus fellow is a god, so maybe he is the real Oak Father+Still don't know if my son would follow him or not...+&shrug
&hmm+Well I hear tell this Silvanus fellow is a good, so maybe he is the real Oak Father+Still don't know if my son would follow him or not...+&shrug
@nod+Safe journies to you, be cautious when traveling in this dark time+@wave
@nod+Safe journies to you, be cautious when traveling in this dark time+@wave
|emote goes bah+Peppy is that damned tailor over in Tharis, somewhere along the street... Probally can't miss him.+#most likely be standing out in front of his shop telling you how good his products are+|emote shakes his head and shrugs+I would recommend seeing Akanar over in seneca, he's kind and his products are all well made+$smiles and goes back to work
|emote goes bah+Peppy is that damned tailor over in Tharis, somewhere along the street... Probally can't miss him.+#most likely be standing out in front of his shop telling you how good his products are+|emote shakes his head and shrugs+I would recommend seeing Akanar over in seneca, he's kind and his products are all well made+$smiles and goes back to work
@smile+Well Akanar is the Master Weaver over in Seneca. I hear he used to be a proud fighter back in the day, not sure if that's true or not of course+I do know aren't many tailors around that can say they can craft as good as he can. Or that can say they got as much experience+#biggest thing is he'll sell to ya at a lower cost, and you can be sure the product will be of the highest quality.+$smiles again and goes back to work
@smile+Well Akanar is the Master Weaver over in Seneca. I hear he used to be a proud fighter back in the day, not sure if that's true or not of course+I do know aren't many tailors around that can say they can craft as good as he can. Or that can say they got as much experience++#biggest thing is he'll sell to ya at a lower cost, and you can be sure the product will be of the highest quality.+$smiles again and goes back to work
