@curtsey+|speech say with a smile+|say Welcome to the Wizard's Hat magical shop $N, I hope that you shall find what you are in need of here, in the field of magical art at least.+@smile+|speech
@curtsey+|speech say with a smile+|say Welcome to the Wizard's Hat magical shop $N, I hope that you shall find what you are in need of here, in the field of magical art at least.+@smile+|speech
@curtsey+|speech say with a smile+|say Welcome to the Wizard's Hat magical shop $N, I hope that you shall find what you are in need of here, in the field of magical art at least.+@smile+|speech
@curtsey+|speech say with a smile+|say Welcome to the Wizard's Hat magical shop $N, I hope that you shall find what you are in need of here, in the field of magical art at least.+@smile+|speech
|speech say encouragingly+you will have to memorize each spell that you wish to be able to cast. You can of course memorize the same spell multiple times as you learn to control more magic, but you will have to memorize those spells once they are cast.+@smile+|speech
|speech say encouragingly+you will have to memorize each spell that you wish to be able to cast. You can of course memorize the same spell multiple times as you learn to control more magic, but you will have to memorize those spells once they are cast.+@smile+|speech
|speech say with determination+To cast a spell you will have to have it memorized. Then it is a matter of having the right spell components in hand or in your components bag and casting it on the creature or person you wish to effect. Be careful though you don't want to go around casting magic missile on your friend.+|emote grins+|speech
|speech say with determination+To cast a spell you will have to have it memorized. Then it is a matter of having the right spell components in hand or in your components bag and casting it on the creature or person you wish to effect. Be careful though you don't want to go around casting magic missile on your friend.+|emote grins+|speech
|speech say with distaste+Dwarves are short, stocky humanoids typically characterized by their strength and strong constitution. They usually have a ruddy complexion and dark eyes and hair. They have a strong dislike for all types of magic. They are not fond of elves and they hate orcs and goblins with a passion.+#keep away from them if you are a magi, they won't trust you either because of your connection with magic.+|speech
|speech say with distaste+Dwarves are short, stocky humanoids typically characterized by their strength and strong constitution. They usually have a ruddy complexion and dark eyes and hair. They have a strong dislike for all types of magic. They are not fond of elves and they hate orcs and goblins with a passion.+#keep away from them if you are a magi, they won't trust you either because of your connection with magic.+|speech+
|speech say with distaste+Dwarves are short, stocky humanoids typically characterized by their strength and strong constitution. They usually have a ruddy complexion and dark eyes and hair. They have a strong dislike for all types of magic. They are not fond of elves and they hate orcs and goblins with a passion.+#keep away from them if you are a magi, they won't trust you either because of your connection with magic.+|speech
|speech say with distaste+Dwarves are short, stocky humanoids typically characterized by their strength and strong constitution. They usually have a ruddy complexion and dark eyes and hair. They have a strong dislike for all types of magic. They are not fond of elves and they hate orcs and goblins with a passion.+#keep away from them if you are a magi, they won't trust you either because of your connection with magic.+|speech
|speech smirk and says+If you are short on gold you can check with Daven about the mines. +#you better be ready to work for whatever you earn though...+$chuckles to herself and goes back to work+|speech
|speech smirk and says+If you are short on gold you can check with Daven about the mines.+#you better be ready to work for whatever you earn though...+$chuckles to herself and goes back to work+|speech
|speech say quietly+I don't know much about the mines, only that alot of the youth of offestry often get jobs down there to make a bit of extra gold.+#it's really hard work though... but if you think you can handle it, speak to daven. He owns the weapons shop across the street.+$points out of the shop and across the road to the Laughing Blade+That's where Daven works at, he owns the place+$smiles absent-mindedly and then goes back to work+|speech
|speech say quietly+I don't know much about the mines, only that alot of the youth of offestry often get jobs down there to make a bit of extra gold.+#it's really hard work though... but if you think you can handle it, speak to daven. He owns the weapons shop across the street.+$points out of the shop and across the road to the Laughing Blade+That's where Daven works at, he owns the place+$smiles absent-mindedly and then goes back to work+|speech
&raise+The mage tower? There is one to the west of here, perhaps you should visit it before something happens to your book.+@smile
