$ frowns deeply and nods.+The trails north of here are filled with danger, I'm afraid.  I cannot ensure your safety if you choose to venture there.+$ sighs and looks out the window.++Our village is besieged by corrupt winged beasts called perytons...they are twisted and evil.  If you are brave and strong, we could greatly use your aid.  If you could bring back proof of the peryton king's destruction, you would be rewarded.
$ raises an eyebrow.+You are truly interested in helping our village?++If you are, I must stress that I cannot guarantee your safety.  However, I will reward you as best I can if you bring back some sort of proof of the peryton king's death.  A body part perhaps...I'm afraid I'm not quite sure what you'll find.++When you have defeated the king, bring back whatever you can.  I will have Guyon, our Guide, fashion you a fitting reward.  You simply need to give him whatever you bring back.
If you bring back proof that you have defeated the king of the beasts which plague us, give it to Guyon, our spiritual leader.  He will cleanse it and give you a fitting reward.
I have been the leader of this village for many years now.  At one time, I was captain of the guard as well.  Not long after the perytons discovered our home, I led a group to defeat them.+$ shakes his head and his eyes grow dark.++Sadly, I was one of the only two to return...the other survivor had to drag me back, as I had taken a grievous wound.  I am unable to stand or walk for long now.  And I am sorry to say my brother-in-arms has since lost his life to the perytons.++$ looks up, his expression grave.+Never have I seen beasts like these...I urge you, please use caution.
$ straightens in his seat and looks impressed.+You returned with the heart of the king?  Amazing!  That will slow them down for a time at least...and if we are lucky, it might end their reign of terror!+@smile+For this, Guyon will craft you something wonderful!  Please, take the heart to him.  He's just in the next room.  Thank you...and well done!
$ looks up and smiles.+You've returned with the horn of the beast...fantastic!  They are very sharp and hard to handle, but Guyon knows the secret of harnessing their power into a wonderful weapon.+$ grins.+Please, see him in the next room.  If you give it to him, he will give you your reward.  I thank you for your aid!
Ahh...the claw of the beast.  They are quite sharp and never seem free of the stains they bear.  I am sure it has something to do with their demonic nature...++I am impressed that you were able to defeat the king!  Guyon will make something from that to help protect you as your reward.  Please, take it to him in the next room.  And I thank you for your aid!  It will be remembered.+@smile
$ nods briefly.+I have been the leader of this village for many years now.  At one time, I was captain of the guard as well. Not long after the perytons discovered our home, I led a group to defeat them.++$ looks up, his expression grave.+Never have I seen beasts like these...I urge you, please use caution.
Greetings, traveller.  What brings you to Kildare Glen?
Greetings, traveller.  What brings you to Kildare Glen?
