$ gives a quiet smile and picks up a piece of tiger's eye.+Ahh...the darker stones.  Snowflake obsidian, smoky quartz, tiger's eye...all of these can be used to discover what you no longer need materially.+These will aid you in your spiritual growth and bring you closer to the gods.+$ nods and grins, motioning to a case of darker stones.
$ gives a quiet smile and picks up a piece of tiger's eye.+Ahh...the darker stones.  Snowflake obsidian, smoky quartz, tiger's eye...all of these can be used to discover what you no longer need materially.+These will aid you in your spiritual growth and bring you closer to the gods.+$ nods and grins, motioning to a case of darker stones.
$ grins and winks+The fiery stones of passion and creativity - carnelian, red jasper, garnet, and ruby.+These red stones will spark your creativity and give you life and energy.+$ holds up a carnelian on a simple leather cord.
$ grins and winks+The fiery stones of passion and creativity - carnelian, red jasper, garnet, and ruby.+These red stones will spark your creativity and give you life and energy.+$ holds up a carnelian on a simple leather cord.
The yellow stones - citrine, pyrite, and even tiger's eye at times.+They help you balance your life and bring abundance into your world.+$ glances out the glassy front at the sun with a grin.+Even as the yellow light of the Morninglord makes all things grow.
The yellow stones - citrine, pyrite, and even tiger's eye at times.+They help you balance your life and bring abundance into your world.+$ glances out the glassy front at the sun with a grin.+Even as the yellow light of the Morninglord makes all things grow.
Although they look very different, aventurine and rose quartz have a lot in common.+$ points to a rough specimen of each stone.+Aventurine helps you to balance your heart so you may love, and rose quartz helps you to love yourself.  They truly go hand in hand.+You know...rose quartz is favored by Lathanderites.
Although they look very different, aventurine and rose quartz have a lot in common.+$ points to a rough specimen of each stone.+Aventurine helps you to balance your heart so you may love, and rose quartz helps you to love yourself.  They truly go hand in hand.+You know...rose quartz is favored by Lathanderites.
The blue stones such as blue topaz, aquamarine, and turquoise help you to express yourself.+$ grins.+They can also aid you in getting others to help you.
The blue stones such as blue topaz, aquamarine, and turquoise help you to express yourself.+$ grins.+They can also aid you in getting others to help you.
The light purple stone called amethyst is like lapis lazuli and azurite.  It is said to bring tranquility and peace.+$ smiles and glances up.+You know, even healers use amethyst to help their patients sleep.
Calcite comes in many forms.  The clear calcite - like this one...+$ holds up a large piece of clear calcite.+It can be used to bring clarity and understanding.  Many priests use such a stone when praying for guidance, no matter what deity they follow.
Coral, while not a crystal, is believed to be a sign of Istishia's favor.+$ runs her fingers over a tray of coral in all colors.+Many priests of the faith are never without coral jewelry, even making their prayer beads out of coral!
Although not a true crystal, jade is called the dream stone.  It can help you find meaning in your life through your dreams.+$ gives a quiet smile.+Placing a piece of jade under your pillow can bring you lucid dreams.
Moonstone is filled with the power of Selune, the waxing and waning moon.++It can bring steady, calming energy and strengthen one's intuition.+$ smiles softly.+It is even said to be able to grant wishes.
Fire opal, such as these...+$ points to a milky, iridescent stone with bursts of orange and yellow in the light.+Is sacred to the followers of Kossuth.  They say it brings energy and spirit, much like the gems of passion.
Blue spinel is a gem of communication.  It will aid you in expressing your thoughts and finding your own way.+$ lets a length of cording holding a blue spinel crystal spin in the light.+It is because of this aid to individuality that this crystal is favored by followers of Akadi.
The green tourmaline I use is a high energy stone.  It is said to possess the energy of nature, and as such, it is favored by followers of Mielikki.+Many Mielikkians believe that they aid their goddess simply by wearing such stones.
Diamond is a precious gem, not really a crystal, but its clarity is prized nonetheless.  It can be useful in finding focus.+$ frowns slightly.+Unfortunately, many people focus on the monetary value of diamonds, rather than on the spiritual properties.
Why, hello there...+$ smiles and spreads her arms.+Welcome to my shop.  Should you have any questions, feel free to ask.
Why, hello there...+$ smiles and spreads her arms.+Welcome to my shop.  Should you have any questions, feel free to ask.
