The armor shop here in Offestry is east of here if you go out the door south onto East Street.  It's two shops down on the north side of the street.+Of course you'll be able to find armor and weapons in Shadow and other cities too.
|speech grin and says+You can train with any weapon that you are able to handle, but if you want to be really proficient with that weapon you'll need to seek a trainer to teach you the best methods of using your weapon of choice. +There is a trainer named Mortius next door, he will be glad to help you learn. +#if you have trouble finding him, go to the scribe and have him draw you a map of the town+|speech
|speech grin and says+You can train with any weapon that you are able to handle, but if you want to be really proficient with that weapon you'll need to seek a trainer to teach you the best methods of using your weapon of choice. +There is a trainer named Mortius next door, he will be glad to help you learn. +#if you have trouble finding him, go to the scribe and have him draw you a map of the town+|speech
@nod+|speech suggest+Well if you want to know what type of weapons you can use, you probally want to start out by using a weapon in the same family as the one your parents taught you about. You are an adventurer afterall...+If you don't know what I am talking about...+&hmm+Well morning stars are in the mace family, and you can find out easily enough about other weapons by using skillneeded on a particuliar one.+Might want to do a little research about profs or proficiencies first though.+When you get it figured out, I can sell you pretty much anything, then you can go visit the trainer mortius next door to learn how to use that weapon of yours better.+|speech
@nod+|speech suggest+Well if you want to know what type of weapons you can use, you probally want to start out by using a weapon in the same family as the one your parents taught you about. You are an adventurer afterall...+If you don't know what I am talking about...+&hmm+Well morning stars are in the mace family, and you can find out easily enough about other weapons by using skillneeded on a particuliar one.+Might want to do a little research about profs or proficiencies first though.+When you get it figured out, I can sell you pretty much anything, then you can go visit the trainer mortius next door to learn how to use that weapon of yours better.+|speech
@nod+|speech say quietly+well there are several savage races found in the world. Such as goblins, drow, gnolls, ogres, orc, bugbears, and kobolds.. You want to stay away from most of them when you can, they would mostly rather kill you than talk to you, even if they seem kind to start with.+&shudder+|speech
@nod+|speech say quietly+well there are several savage races found in the world. Such as goblins, drow, gnolls, ogres, orc, bugbears, and kobolds.. You want to stay away from most of them when you can, they would mostly rather kill you than talk to you, even if they seem kind to start with.+&shudder+|speech
@nod+|speech speak kindly+|say Welcome to my weapons shop, The Laughing Blade, $N. Here you will be able to find the weapon tools you will need to survive out in the adventuring world.+|say I'll be happy to show you any of the fine weapons I carry, but be sure you are actually able to use a weapon before you buy it, as I can not purchase them back at the same price after you have handled them.+|speech
@nod+|speech speak kindly+|say Welcome to my weapons shop, The Laughing Blade, $N. Here you will be able to find the weapon tools you will need to survive out in the adventuring world.+|say I'll be happy to show you any of the fine weapons I carry, but be sure you are actually able to use a weapon before you buy it, as I can not purchase them back at the same price after you have handled them.+|speech
@nod+|speech speak kindly+|say Welcome to my weapons shop, The Laughing Blade, $N. Here you will be able to find the weapon tools you will need to survive out in the adventuring world.+|say I'll be happy to show you any of the fine weapons I carry, but be sure you are actually able to use a weapon before you buy it, as I can not purchase them back at the same price after you have handled them.+|speech
@nod+|speech speak kindly+|say Welcome to my weapons shop, The Laughing Blade, $N. Here you will be able to find the weapon tools you will need to survive out in the adventuring world.+|say I'll be happy to show you any of the fine weapons I carry, but be sure you are actually able to use a weapon before you buy it, as I can not purchase them back at the same price after you have handled them.+|speech
@nod+|speech speak kindly+|say Welcome to my weapons shop, The Laughing Blade, $N. Here you will be able to find the weapon tools you will need to survive out in the adventuring world.++|say I'll be happy to show you any of the fine weapons I carry, but be sure you are actually able to use a weapon before you buy it, as I can not purchase them back at the same price after you have handled them.+|speech
@nod+|speech speak kindly+|say Welcome to my weapons shop, The Laughing Blade, $N. Here you will be able to find the weapon tools you will need to survive out in the adventuring world.+|say I'll be happy to show you any of the fine weapons I carry, but be sure you are actually able to use a weapon before you buy it, as I can not purchase them back at the same price after you have handled them.+|speech
|speech say with a tone of confidence+|say well $N, if you are in need of gold and think you can handle some hard labor, then the mines are just what you are looking for.+$grins+the reward is well worth the effort, but you are gonna have to sweat some. And even works some muscles... you still think you can handle it?+$eyes you curiously, awaiting an answer+|speech
|speech say with a smug smle+|say I knew you had it in you, $N. To get down to the mines you just have to go south of the town and then east, there are some hills over there. You might have to do a little looking around to find 'em, but I am sure you will+@smile+come back here when you get through, I am sure you will be eager to spend some of that hard earned gold of yours+$nods one final time and then waves, shooing you out of the store+|speech
|speech say with a smug smle+|say I knew you had it in you, $N. To get down to the mines you just have to go south of the town and then east, there are some hills over there. You might have to do a little looking around to find 'em, but I am sure you will+@smile+come back here when you get through, I am sure you will be eager to spend some of that hard earned gold of yours+$nods one final time and then waves, shooing you out of the store+|speech
$shakes his head and looks toward you hopelessly+|speech say sadly+Well if you aren't willing to work for your gold you might not ever get anymore...+But I hope you find something to do to get some... Remember you can always return here and spend it on some of my finely crafted weapons+$goes back to work on arranging the weapons on the racks+|speech
$shakes his head and looks toward you hopelessly+|speech say sadly+Well if you aren't willing to work for your gold you might not ever get anymore...+But I hope you find something to do to get some... Remember you can always return here and spend it on some of my finely crafted weapons+$goes back to work on arranging the weapons on the racks+|speech
|speech say quietly+I don't know much about the mines, only that alot of the youth of offestry often get jobs down there to make a bit of extra gold.+$its' really hard work though... but if you think you can handle it, speak to daven about it, he owns the weapons shop across the street.+|speech
