Greeting
greeting
Hello
hello
Hi
Dwarf
test
dwarf
Dwarves
dwarves
Kin
kin
Gnome
gnome
Human
human
Elf
elf
Orc
orc
Drow
drow
Hobgoblin
hobgoblin
Goblin
goblin
Kobold
kobold
Gnoll
gnoll
Ogre
ogre
Half-orc
half-orc
Ogre-Mage
ogre-mage
Half-drow
half-drow
Half-ogre
half-ogre
Voadkyn
voadkyn
Wemic
wemic
Firbolg
firbolg
Beastman
beastman
Half-elf
half-elf
Women
women
Armor
armor
Earth
earth
Faerie
faerie
Forge
forge
Forging
forging
Grumbar
grumbar
Hammer
hammer
Kinaro
kinaro
Smith
smith
Tempus
tempus
Battle
battle
War
war
