|speech speak with a gruff dwarven accent+|say aye, howdy to ya, trav 'eler. Welcome to me movin' shop, if yer in need of somethin', ya let me know, ya 'ere?+|emote grins roughly and nods to you, before going back to his work+|speech
|speech speak with a gruff dwarven accent+|say aye, howdy to ya, trav 'eler. Welcome to me movin' shop, if yer in need of somethin', ya let me know, ya 'ere?+|emote grins roughly and nods to you, before going back to his work+|speech
|speech speak with a gruff dwarven accent+|say aye, howdy to ya, trav 'eler. Welcome to me movin' shop, if yer in need of somethin', ya let me know, ya 'ere?+|emote grins roughly and nods to you, before going back to his work+|speech
|speech speak with a gruff dwarven accent+|say aye, howdy to ya, trav 'eler. Welcome to me movin' shop, if yer in need of somethin', ya let me know, ya 'ere?+|emote grins roughly and nods to you, before going back to his work+|speech
|speech speak with a gruff dwarven accent+|say aye, howdy to ya, trav 'eler. Welcome to me movin' shop, if yer in need of somethin', ya let me know, ya 'ere?+|emote grins roughly and nods to you, before going back to his work+|speech
|speech speak with a gruff dwarven accent +|emote grins merrily +|say aye me and me kin are dwarves, what are ya? +|emote looks you over carefully, his hardened eyes examining you.+?race == dwarf +|say aye, yer one of me kin! Welcome to me shop, let me know if ya need anything, 'ere? +|emote grins merrily and pats you on the back. +?+|speech
1+2+3+4+5+6+7+8+9+10+11+12+13+14+15+16+17+18+19+20+21+22+23+24+25+26+27+28+29+30+31+32+33+34+35
|speech speak with a gruff dwarven accent +|emote grins merrily +|say aye me and me kin are dwarves, what are ya? +|emote looks you over carefully, his hardened eyes examining you.+?race == dwarf +|say aye, yer one of me kin! Welcome to me shop, let me know if ya need anything, 'ere? +|emote grins merrily and pats you on the back. +?+|speech
|speech speak with a gruff dwarven accent +|emote grins merrily +|say aye me and me kin are dwarves, what are ya? +|emote looks you over carefully, his hardened eyes examining you.+?race == dwarf +|say aye, yer one of me kin! Welcome to me shop, let me know if ya need anything, 'ere? +|emote grins merrily and pats you on the back. +?+|speech
|speech speak with a gruff dwarven accent +|emote grins merrily +|say aye me and me kin are dwarves, what are ya? +|emote looks you over carefully, his hardened eyes examining you.+?race == dwarf +|say aye, yer one of me kin! Welcome to me shop, let me know if ya need anything, 'ere? +|emote grins merrily and pats you on the back. +?+|speech
|speech speak with a gruff dwarven accent +|emote grins merrily +|say aye me and me kin are dwarves, what are ya? +|emote looks you over carefully, his hardened eyes examining you.+?race == dwarf +|say aye, yer one of me kin! Welcome to me shop, let me know if ya need anything, 'ere? +|emote grins merrily and pats you on the back. +?+|speech
|speech speak with a gruff dwarven accent +|emote grins merrily +|say aye me and me kin are dwarves, what are ya? +|emote looks you over carefully, his hardened eyes examining you.+?race == dwarf +|say aye, yer one of me kin! Welcome to me shop, let me know if ya need anything, 'ere? +|emote grins merrily and pats you on the back. +?+|speech
|speech speak with a gruff dwarven accent +|emote grins merrily +|say aye me and me kin are dwarves, what are ya? +|emote looks you over carefully, his hardened eyes examining you.+?race == gnome +|say aye, welcome 'ere gnome, yer welcome in me shop, long as ya don't go playin' any of 'em tricks of yers, 'ere? +|emote looks you over carefully and then nods. +|say ya better behave gnome, or ya will be headin' back down underground +|emote nods to you and goes back to work. +?+|speech
|speech speak with a gruff dwarven accent +|emote grins merrily +|say aye me and me kin are dwarves, what are ya? +|emote looks you over carefully, his hardened eyes examining you.+?race == gnome +|say aye, welcome 'ere gnome, yer welcome in me shop, long as ya don't go playin' any of 'em tricks of yers, 'ere? +|emote looks you over carefully and then nods. +|say ya better behave gnome, or ya will be headin' back down underground +|emote nods to you and goes back to work. +?+|speech
|speech speak with a gruff dwarven accent +|emote grins merrily +|say aye me and me kin are dwarves, what are ya? +|emote looks you over carefully, his hardened eyes examining you.+?race == human + @smirk +|say well, ya can be certain me don't care much fer the ways of yer kin, always changin' yer minds, faster than me changes me boots. Ya don't have much use fer me armor, but if ya aint causin' no trouble, yer welcome in me shop. +|emote eyes you suspiciously. +|say ya best be 'ere peacefully, 'ere? +|emote nods stoutly and goes back to work. +?+|speech
|speech speak with a gruff dwarven accent+me and me kin be dwarves, humans be generally taller but not as sturdy+$looks you over carefully, his hardened eyes examining you.+?race == human+@smirk+Well, ya can be certain me don't care much fer the ways of yer kin, always changin' yer minds, faster than me changes me boots.  If ya got use fer me armor though, and ain't causin' no trouble, yer welcome in me shop.+&nod stiffly and goes back to work+?+|speech
|speech speak with a gruff dwarven accent +|emote grins merrily +|say aye me and me kin are dwarves, what are ya? +|emote looks you over carefully, his hardened eyes examining you.+?race == elf +@smirk +|say me suppose yer just out enjoyin' yerself, aye? Well ya better be careful, labbel to get yerself caught in a trap out 'ere. Ya won't be able to use any of me armor to help ya, but ya could be sur' it be lastin' if ya did, aint like yer word, faerie. +|emote looks at you with disdain and then goes back to work, occassionally glancing up at you. +?+|speech
|speech speak with a gruff dwarven accent +|emote grins merrily +|say aye me and me kin are dwarves, what are ya? +|emote looks you over carefully, his hardened eyes examining you.+?race == elf +@smirk +|say me suppose yer just out enjoyin' yerself, aye? Well ya better be careful, labbel to get yerself caught in a trap out 'ere. Ya won't be able to use any of me armor to help ya, but ya could be sur' it be lastin' if ya did, aint like yer word, faerie. +|emote looks at you with disdain and then goes back to work, occassionally glancing up at you. +?+|speech
|speech speak with a gruff dwarven accent +|emote grins merrily +|say aye me and me kin are dwarves, what are ya? +|emote looks you over carefully, his hardened eyes examining you.+?race == orc || race == drow || race == hobgoblin ||race == goblin || race == kobold || race == half-orc || race == gnoll || race == ogre || race == ogre-mage || race == half-drow || race == half-ogre +@growl +|say get the hell out of me shop, ya foul beast! +|emote growls loudly and shouts a battle cry to %^RED%^Tempus!%^RESET%^ +@kill +|say ya aint goin' to be hurtin' anyone else! +?+|speech
|speech speak with a gruff dwarven accent +|emote grins merrily +|say aye me and me kin are dwarves, what are ya? +|emote looks you over carefully, his hardened eyes examining you.+?race == orc || race == drow || race == hobgoblin ||race == goblin || race == kobold || race == half-orc || race == gnoll || race == ogre || race == ogre-mage || race == half-drow || race == half-ogre +@growl +|say get the hell out of me shop, ya foul beast! +|emote growls loudly and shouts a battle cry to %^RED%^Tempus!%^RESET%^ +@kill +|say ya aint goin' to be hurtin' anyone else! +?+|speech
|speech speak with a gruff dwarven accent +|emote grins merrily +|say aye me and me kin are dwarves, what are ya? +|emote looks you over carefully, his hardened eyes examining you.+?race == orc || race == drow || race == hobgoblin ||race == goblin || race == kobold || race == half-orc || race == gnoll || race == ogre || race == ogre-mage || race == half-drow || race == half-ogre +@growl +|say get the hell out of me shop, ya foul beast! +|emote growls loudly and shouts a battle cry to %^RED%^Tempus!%^RESET%^ +@kill +|say ya aint goin' to be hurtin' anyone else! +?+|speech
|speech speak with a gruff dwarven accent +|emote grins merrily +|say aye me and me kin are dwarves, what are ya? +|emote looks you over carefully, his hardened eyes examining you.+?race == orc || race == drow || race == hobgoblin ||race == goblin || race == kobold || race == half-orc || race == gnoll || race == ogre || race == ogre-mage || race == half-drow || race == half-ogre +@growl +|say get the hell out of me shop, ya foul beast! +|emote growls loudly and shouts a battle cry to %^RED%^Tempus!%^RESET%^ +@kill +|say ya aint goin' to be hurtin' anyone else! +?+|speech
|speech speak with a gruff dwarven accent +|emote grins merrily +|say aye me and me kin are dwarves, what are ya? +|emote looks you over carefully, his hardened eyes examining you.+?race == orc || race == drow || race == hobgoblin ||race == goblin || race == kobold || race == half-orc || race == gnoll || race == ogre || race == ogre-mage || race == half-drow || race == half-ogre +@growl +|say get the hell out of me shop, ya foul beast! +|emote growls loudly and shouts a battle cry to %^RED%^Tempus!%^RESET%^ +@kill +|say ya aint goin' to be hurtin' anyone else! +?+|speech
|speech speak with a gruff dwarven accent +|emote grins merrily +|say aye me and me kin are dwarves, what are ya? +|emote looks you over carefully, his hardened eyes examining you.+?race == orc || race == drow || race == hobgoblin ||race == goblin || race == kobold || race == half-orc || race == gnoll || race == ogre || race == ogre-mage || race == half-drow || race == half-ogre +@growl +|say get the hell out of me shop, ya foul beast! +|emote growls loudly and shouts a battle cry to %^RED%^Tempus!%^RESET%^ +@kill +|say ya aint goin' to be hurtin' anyone else! +?+|speech
|speech speak with a gruff dwarven accent +|emote grins merrily +|say aye me and me kin are dwarves, what are ya? +|emote looks you over carefully, his hardened eyes examining you.+?race == orc || race == drow || race == hobgoblin ||race == goblin || race == kobold || race == half-orc || race == gnoll || race == ogre || race == ogre-mage || race == half-drow || race == half-ogre +@growl +|say get the hell out of me shop, ya foul beast! +|emote growls loudly and shouts a battle cry to %^RED%^Tempus!%^RESET%^ +@kill +|say ya aint goin' to be hurtin' anyone else! +?+|speech
|speech speak with a gruff dwarven accent +|emote grins merrily +|say aye me and me kin are dwarves, what are ya? +|emote looks you over carefully, his hardened eyes examining you.+?race == orc || race == drow || race == hobgoblin ||race == goblin || race == kobold || race == half-orc || race == gnoll || race == ogre || race == ogre-mage || race == half-drow || race == half-ogre +@growl +|say get the hell out of me shop, ya foul beast! +|emote growls loudly and shouts a battle cry to %^RED%^Tempus!%^RESET%^ +@kill +|say ya aint goin' to be hurtin' anyone else! +?+|speech
|speech speak with a gruff dwarven accent +|emote grins merrily +|say aye me and me kin are dwarves, what are ya? +|emote looks you over carefully, his hardened eyes examining you.+?race == orc || race == drow || race == hobgoblin ||race == goblin || race == kobold || race == half-orc || race == gnoll || race == ogre || race == ogre-mage || race == half-drow || race == half-ogre +@growl +|say get the hell out of me shop, ya foul beast! +|emote growls loudly and shouts a battle cry to %^RED%^Tempus!%^RESET%^ +@kill +|say ya aint goin' to be hurtin' anyone else! +?+|speech
|speech speak with a gruff dwarven accent +|emote grins merrily +|say aye me and me kin are dwarves, what are ya? +|emote looks you over carefully, his hardened eyes examining you.+?race == orc || race == drow || race == hobgoblin ||race == goblin || race == kobold || race == half-orc || race == gnoll || race == ogre || race == ogre-mage || race == half-drow || race == half-ogre +@growl +|say get the hell out of me shop, ya foul beast! +|emote growls loudly and shouts a battle cry to %^RED%^Tempus!%^RESET%^ +@kill +|say ya aint goin' to be hurtin' anyone else! +?+|speech
|speech speak with a gruff dwarven accent +|emote grins merrily +|say aye me and me kin are dwarves, what are ya? +|emote looks you over carefully, his hardened eyes examining you.+?race == orc || race == drow || race == hobgoblin ||race == goblin || race == kobold || race == half-orc || race == gnoll || race == ogre || race == ogre-mage || race == half-drow || race == half-ogre +@growl +|say get the hell out of me shop, ya foul beast! +|emote growls loudly and shouts a battle cry to %^RED%^Tempus!%^RESET%^ +@kill +|say ya aint goin' to be hurtin' anyone else! +?+|speech
|speech speak with a gruff dwarven accent +|emote grins merrily +|say aye me and me kin are dwarves, what are ya? +|emote looks you over carefully, his hardened eyes examining you.+?race == orc || race == drow || race == hobgoblin ||race == goblin || race == kobold || race == half-orc || race == gnoll || race == ogre || race == ogre-mage || race == half-drow || race == half-ogre +@growl +|say get the hell out of me shop, ya foul beast! +|emote growls loudly and shouts a battle cry to %^RED%^Tempus!%^RESET%^ +@kill +|say ya aint goin' to be hurtin' anyone else! +?+|speech
|speech speak with a gruff dwarven accent +|emote grins merrily +|say aye me and me kin are dwarves, what are ya? +|emote looks you over carefully, his hardened eyes examining you.+?race == orc || race == drow || race == hobgoblin ||race == goblin || race == kobold || race == half-orc || race == gnoll || race == ogre || race == ogre-mage || race == half-drow || race == half-ogre +@growl +|say get the hell out of me shop, ya foul beast! +|emote growls loudly and shouts a battle cry to %^RED%^Tempus!%^RESET%^ +@kill +|say ya aint goin' to be hurtin' anyone else! +?+|speech
|speech speak with a gruff dwarven accent +|emote grins merrily +|say aye me and me kin are dwarves, what are ya? +|emote looks you over carefully, his hardened eyes examining you.+?race == orc || race == drow || race == hobgoblin ||race == goblin || race == kobold || race == half-orc || race == gnoll || race == ogre || race == ogre-mage || race == half-drow || race == half-ogre +@growl +|say get the hell out of me shop, ya foul beast! +|emote growls loudly and shouts a battle cry to %^RED%^Tempus!%^RESET%^ +@kill +|say ya aint goin' to be hurtin' anyone else! +?+|speech
|speech speak with a gruff dwarven accent +|emote grins merrily +|say aye me and me kin are dwarves, what are ya? +|emote looks you over carefully, his hardened eyes examining you.+?race == orc || race == drow || race == hobgoblin ||race == goblin || race == kobold || race == half-orc || race == gnoll || race == ogre || race == ogre-mage || race == half-drow || race == half-ogre +@growl +|say get the hell out of me shop, ya foul beast! +|emote growls loudly and shouts a battle cry to %^RED%^Tempus!%^RESET%^ +@kill +|say ya aint goin' to be hurtin' anyone else! +?+|speech
|speech speak with a gruff dwarven accent +|emote grins merrily +|say aye me and me kin are dwarves, what are ya? +|emote looks you over carefully, his hardened eyes examining you.+?race == orc || race == drow || race == hobgoblin ||race == goblin || race == kobold || race == half-orc || race == gnoll || race == ogre || race == ogre-mage || race == half-drow || race == half-ogre +@growl +|say get the hell out of me shop, ya foul beast! +|emote growls loudly and shouts a battle cry to %^RED%^Tempus!%^RESET%^ +@kill +|say ya aint goin' to be hurtin' anyone else! +?+|speech
|speech speak with a gruff dwarven accent +|emote grins merrily +|say aye me and me kin are dwarves, what are ya? +|emote looks you over carefully, his hardened eyes examining you.+?race == orc || race == drow || race == hobgoblin ||race == goblin || race == kobold || race == half-orc || race == gnoll || race == ogre || race == ogre-mage || race == half-drow || race == half-ogre +@growl +|say get the hell out of me shop, ya foul beast! +|emote growls loudly and shouts a battle cry to %^RED%^Tempus!%^RESET%^ +@kill +|say ya aint goin' to be hurtin' anyone else! +?+|speech
|speech speak with a gruff dwarven accent +|emote grins merrily +|say aye me and me kin are dwarves, what are ya? +|emote looks you over carefully, his hardened eyes examining you.+?race == orc || race == drow || race == hobgoblin ||race == goblin || race == kobold || race == half-orc || race == gnoll || race == ogre || race == ogre-mage || race == half-drow || race == half-ogre +@growl +|say get the hell out of me shop, ya foul beast! +|emote growls loudly and shouts a battle cry to %^RED%^Tempus!%^RESET%^ +@kill +|say ya aint goin' to be hurtin' anyone else! +?+|speech
|speech speak with a gruff dwarven accent +|emote grins merrily +|say aye me and me kin are dwarves, what are ya? +|emote looks you over carefully, his hardened eyes examining you.+?race == orc || race == drow || race == hobgoblin ||race == goblin || race == kobold || race == half-orc || race == gnoll || race == ogre || race == ogre-mage || race == half-drow || race == half-ogre +@growl +|say get the hell out of me shop, ya foul beast! +|emote growls loudly and shouts a battle cry to %^RED%^Tempus!%^RESET%^ +@kill +|say ya aint goin' to be hurtin' anyone else! +?+|speech
|speech speak with a gruff dwarven accent +|emote grins merrily +|say aye me and me kin are dwarves, what are ya? +|emote looks you over carefully, his hardened eyes examining you.+?race == orc || race == drow || race == hobgoblin ||race == goblin || race == kobold || race == half-orc || race == gnoll || race == ogre || race == ogre-mage || race == half-drow || race == half-ogre +@growl +|say get the hell out of me shop, ya foul beast! +|emote growls loudly and shouts a battle cry to %^RED%^Tempus!%^RESET%^ +@kill +|say ya aint goin' to be hurtin' anyone else! +?+|speech
|speech speak with a gruff dwarven accent +|emote grins merrily +|say aye me and me kin are dwarves, what are ya? +|emote looks you over carefully, his hardened eyes examining you.+?race == orc || race == drow || race == hobgoblin ||race == goblin || race == kobold || race == half-orc || race == gnoll || race == ogre || race == ogre-mage || race == half-drow || race == half-ogre +@growl +|say get the hell out of me shop, ya foul beast! +|emote growls loudly and shouts a battle cry to %^RED%^Tempus!%^RESET%^ +@kill +|say ya aint goin' to be hurtin' anyone else! +?+|speech
|speech speak with a gruff dwarven accent +|emote grins merrily +|say aye me and me kin are dwarves, what are ya? +|emote looks you over carefully, his hardened eyes examining you.+?race == orc || race == drow || race == hobgoblin ||race == goblin || race == kobold || race == half-orc || race == gnoll || race == ogre || race == ogre-mage || race == half-drow || race == half-ogre +@growl +|say get the hell out of me shop, ya foul beast! +|emote growls loudly and shouts a battle cry to %^RED%^Tempus!%^RESET%^ +@kill +|say ya aint goin' to be hurtin' anyone else! +?+|speech
|speech speak with a gruff dwarven accent +|emote grins merrily +|say aye me and me kin are dwarves, what are ya? +|emote looks you over carefully, his hardened eyes examining you.+?race == voadkyn +|say yer just like 'em elves, always breakin' yer word when ya think it will help ya. +@smirk +|say long as ya keep out of trouble, in me shop, me won't have to send you back home, 'ere? +|emote looks you over suspiciously before going back to work. +?+|speech
|speech speak with a gruff dwarven accent +|emote grins merrily +|say aye me and me kin are dwarves, what are ya? +|emote looks you over carefully, his hardened eyes examining you.+?race == voadkyn +|say yer just like 'em elves, always breakin' yer word when ya think it will help ya. +@smirk +|say long as ya keep out of trouble, in me shop, me won't have to send you back home, 'ere? +|emote looks you over suspiciously before going back to work. +?+|speech
|speech speak with a gruff dwarven accent +|emote grins merrily +|say aye me and me kin are dwarves, what are ya? +|emote looks you over carefully, his hardened eyes examining you.+?race == wemic +|emote hmms and looks you over, curiously. +|say well, yer weird lookin', and ya aint one of me kin. Ya best behave in me shop, or mell be sendin' ya to somewhere ya aint likin' +|emote nods to you stoutly and goes back to work. +?+|speech
|speech speak with a gruff dwarven accent +|emote grins merrily +|say aye me and me kin are dwarves, what are ya? +|emote looks you over carefully, his hardened eyes examining you.+?race == wemic +|emote hmms and looks you over, curiously. +|say well, yer weird lookin', and ya aint one of me kin. Ya best behave in me shop, or mell be sendin' ya to somewhere ya aint likin' +|emote nods to you stoutly and goes back to work. +?+|speech
|speech speak with a gruff dwarven accent +|emote grins merrily +|say aye me and me kin are dwarves, what are ya? +|emote looks you over carefully, his hardened eyes examining you.+?race == firbolg +|emote looks up at you and nods stoutly. +|say ya sur' are tall, aint ya? Don't ya be thinkin' me hammer won't smash in yer head if ya start causin' trouble, ya 'ere? +|emote looks up at you determindly and nods stoutly again. +?+|speech
|speech speak with a gruff dwarven accent +|emote grins merrily +|say aye me and me kin are dwarves, what are ya? +|emote looks you over carefully, his hardened eyes examining you.+?race == firbolg +|emote looks up at you and nods stoutly. +|say ya sur' are tall, aint ya? Don't ya be thinkin' me hammer won't smash in yer head if ya start causin' trouble, ya 'ere? +|emote looks up at you determindly and nods stoutly again. +?+|speech
|speech speak with a gruff dwarven accent +|emote grins merrily +|say aye me and me kin are dwarves, what are ya? +|emote looks you over carefully, his hardened eyes examining you.+?race == beastman +|emote idly strokes his beard and nods to you +|say ya sur' are one hell of a hairy bastard, aint ya? +|emote grins roughly +|say well yer welcome in me shop, long as ya don't cause any trouble, 'ere? +?+|speech
|speech speak with a gruff dwarven accent +|emote grins merrily +|say aye me and me kin are dwarves, what are ya? +|emote looks you over carefully, his hardened eyes examining you.+?race == beastman +|emote idly strokes his beard and nods to you +|say ya sur' are one hell of a hairy bastard, aint ya? +|emote grins roughly +|say well yer welcome in me shop, long as ya don't cause any trouble, 'ere? +?+|speech
|speech speak with a gruff dwarven accent +|emote grins merrily +|say aye me and me kin are dwarves, what are ya? +|emote looks you over carefully, his hardened eyes examining you.+?race == half-elf +|emote looks over you with slight pity. +|say yer welcome to me shop, long as ya don't cause trouble 'ere. Me don't want to have to run ya out, where ya won't have no place to stay. So yer welcome 'ere long as ya don't cause any trouble, 'ere? +|emote nods to you with obvious pity and goes back to work. +?+|speech
|speech speak with a gruff dwarven accent +|emote grins merrily +|say aye me and me kin are dwarves, what are ya? +|emote looks you over carefully, his hardened eyes examining you.+?race == half-elf +|emote looks over you with slight pity. +|say yer welcome to me shop, long as ya don't cause trouble 'ere. Me don't want to have to run ya out, where ya won't have no place to stay. So yer welcome 'ere long as ya don't cause any trouble, 'ere? +|emote nods to you with obvious pity and goes back to work. +?+|speech
|speech speak with a gruff dwarven accent +|emote grins merrily +|say ya want to know me opinion of women, aye? +|say well some of 'em women out ther' aint lookin' bad, but ya see most of 'em shavin' their beards, 'cept me women kin. +|emote grins merrily, his eyes softened a bit +|say 'em with beards ya can trust, not like 'em humans. But if 'em humans would grow 'em out a beard, and quit growin' up so tall, they might not be bad. Just like 'em gnomes, me don't care much for 'em, never keepin' ther' beards. +|emote smirks and shakes his head +|say and if ya ask me, mes 'eard tale of elven women lookin' good! +|emote shakes his head and growls+|say 'em faeries aint even got a beard, aint never had one, and 'sides ya can't even trust 'em, ya won't catch even respectin' dwarf even lookin' at one of 'em. +|emote grins roughly, the hardened look slowly returning to his eyes +|say aint much to 'em half-faerie woman, none of 'em good lookin' at, aint a one with a beard +|emote smirks and shakes his head, a deep growl coming from within his chest+|say aint any other women out ther' worth lookin' at, damned drow, goblins, orc, kobolds, hobgboblins, and all of 'em, just like ther' male kin, aint worth a damn, 'cept to run 'em the hell off! +|emote growls deeply, before going back to work, with a fierceness+|speech
|speech speak with a gruff dwarven accent +|emote grins merrily +|say ya want to know me opinion of women, aye? +|say well some of 'em women out ther' aint lookin' bad, but ya see most of 'em shavin' their beards, 'cept me women kin. +|emote grins merrily, his eyes softened a bit +|say 'em with beards ya can trust, not like 'em humans. But if 'em humans would grow 'em out a beard, and quit growin' up so tall, they might not be bad. Just like 'em gnomes, me don't care much for 'em, never keepin' ther' beards. +|emote smirks and shakes his head +|say and if ya ask me, mes 'eard tale of elven women lookin' good! +|emote shakes his head and growls+|say 'em faeries aint even got a beard, aint never had one, and 'sides ya can't even trust 'em, ya won't catch even respectin' dwarf even lookin' at one of 'em. +|emote grins roughly, the hardened look slowly returning to his eyes +|say aint much to 'em half-faerie woman, none of 'em good lookin' at, aint a one with a beard +|emote smirks and shakes his head, a deep growl coming from within his chest+|say aint any other women out ther' worth lookin' at, damned drow, goblins, orc, kobolds, hobgboblins, and all of 'em, just like ther' male kin, aint worth a damn, 'cept to run 'em the hell off! +|emote growls deeply, before going back to work, with a fierceness+|speech
|speech speak with a gruff dwarven accent+aye, ya lookin' to buy some of me armor? Me makes it only for 'em small folk, like me. Got plenty shops for 'em larger folk.+&grin roughly and nods+and ya can be sur' it'll be the best ya ever bought, me'll give ya me guarantee.+$grumbles, and nods roughly+me kin taught me how to make the best armor, if yer doubtin' me, then ya can just go somewhere else to buy yer protection.+|speech
|speech speak with a gruff dwarven accent+aye, ya lookin' to buy some of me armor? Me makes it only for 'em small folk, like me. Got plenty shops for 'em larger folk.+&grin roughly and nods+and ya can be sur' it'll be the best ya ever bought, me'll give ya me guarantee.+$grumbles, and nods roughly+me kin taught me how to make the best armor, if yer doubtin' me, then ya can just go somewhere else to buy yer protection.+|speech
|speech speak with a gruff dwarven accent +@nod +|say aye, earth 'ere and all 'round is stout as me forge. Aint nothin' gonna do much to harm it, it'll keep comin' back stronger 'en 'fore. Ya out travelin' much ya orda show a bit of respect to it, keeps the danged water a way.+|emote shakes his head +|say ther' is a temple 'round 'ere somewhere, pays respect to lord of earth, grumbar, if yer out 'venturin' much, ya orda stop by ther' and pay yer respects to 'im. +|emote nods to you and goes back to work+|speech
|speech speak with a gruff dwarven accent +@nod +|say aye, earth 'ere and all 'round is stout as me forge. Aint nothin' gonna do much to harm it, it'll keep comin' back stronger 'en 'fore. Ya out travelin' much ya orda show a bit of respect to it, keeps the danged water a way.+|emote shakes his head +|say ther' is a temple 'round 'ere somewhere, pays respect to lord of earth, grumbar, if yer out 'venturin' much, ya orda stop by ther' and pay yer respects to 'im. +|emote nods to you and goes back to work+|speech
|speech speak with a gruff dwarven accent +@smirk +|say ya might know faeries as elves, but most of 'em aint worth a damn, can't trust 'em to keep ther' word. They aint gonna find much use in me shop, but they are 'round here a little anyway. +|emote shakes his head disgustedly and goes back to work. +|speech+|speech
|speech speak with a gruff dwarven accent +@smirk +|say ya might know faeries as elves, but most of 'em aint worth a damn, can't trust 'em to keep ther' word. They aint gonna find much use in me shop, but they are 'round here a little anyway. +|emote shakes his head disgustedly and goes back to work. +|speech+|speech
|speech speak with a gruff dwarven accent +@nod +|say aye, me and me kin folk use 'em forges to craft this armor ya come 'ere to buy. Me cant' keep a forge 'ere with me, since mes movin' 'round all the time. +|emote looks you over quickly and nods +|say ya don't look like much of a forger. Mes been usin' a forge though fer years, ben smashin' steal fer years 'fore ya was born.+|emote grins amusingly and nods again +|? race == dwarf +|emote grins merrily and pats you on the back +|say well, maybe ya will make a forger some day, young kin, but yer goin' ta need ta do 'lot of work. +?+|speech
|speech speak with a gruff dwarven accent +@nod +|say aye, me and me kin folk use 'em forges to craft this armor ya come 'ere to buy. Me cant' keep a forge 'ere with me, since mes movin' 'round all the time. +|emote looks you over quickly and nods +|say ya don't look like much of a forger. Mes been usin' a forge though fer years, ben smashin' steal fer years 'fore ya was born.+|emote grins amusingly and nods again +|? race == dwarf +|emote grins merrily and pats you on the back +|say well, maybe ya will make a forger some day, young kin, but yer goin' ta need ta do 'lot of work. +?+|speech
|speech speak with a gruff dwarven accent +|emote looks at you and nods amusingly +|say how did ya think me got me stuff? Surly ya didn't think me stole it. +|emote growls +|say me aint no damned thief! Mes a forger, and mes ben forgin' weapons and armor fer along time. +|emote grumbles and looks down +|say aint 'lot of forgin' goin' on 'round 'ere... up near kinaro me kin gots 'lot of forges +|emote sighs roughly and looks up again+|say me miss me kin up ther', good folk they are, but me aint saw 'em in a long time +|emote nods roughly and suddenly goes back to work +|speech+|speech
|speech speak with a gruff dwarven accent +|emote looks at you and nods amusingly +|say how did ya think me got me stuff? Surly ya didn't think me stole it. +|emote growls +|say me aint no damned thief! Mes a forger, and mes ben forgin' weapons and armor fer along time. +|emote grumbles and looks down +|say aint 'lot of forgin' goin' on 'round 'ere... up near kinaro me kin gots 'lot of forges +|emote sighs roughly and looks up again+|say me miss me kin up ther', good folk they are, but me aint saw 'em in a long time +|emote nods roughly and suddenly goes back to work +|speech
|speech speak with a gruff dwarven accent +|emote nods roughly and continues straightening up his shop +|say surely ya 'eard of Grumbar?  +|emote smirks +|say well, grumbar is the earthlord, one that keeps that ther' ground from gettin' swallowed up by the water, one that 'fends off the water after it comes down from the sky. Ya do good to pay respects to 'im, if yer ever out adventurin' +|emote nods stoutly to you and goes back to work +|speech
|speech speak with a gruff dwarven accent +|emote nods roughly and continues straightening up his shop +|say surely ya 'eard of Grumbar?  +|emote smirks +|say well, grumbar is the earthlord, one that keeps that ther' ground from gettin' swallowed up by the water, one that 'fends off the water after it comes down from the sky. Ya do good to pay respects to 'im, if yer ever out adventurin' +|emote nods stoutly to you and goes back to work +|speech
|speech speak with a gruff dwarven accent +|emote hmms and then nods, the rough look back on his face +|say mes 'eard rumers of a hammer made fer our kin, fer me dwarven kin. Legen' some of me kin say, spans back centuries, suppos' 'ed ben' a king of me kin that had it forged for 'im way back ther'. +|emote hmms again and grumbles roughly +|say yer takin' up me time, askin' of such foolishness, ya probably aint never gonna leave this place, and yer ever 'ere of ruins out in the middle of an endless desert? Me aint 'ever heard of any of me kin findin' 'em +|emote shakes his head amusingly and nods, then goes back to work+|speech
|speech speak with a gruff dwarven accent +|emote hmms and then nods, the rough look back on his face +|say mes 'eard rumers of a hammer made fer our kin, fer me dwarven kin. Legen' some of me kin say, spans back centuries, suppos' 'ed ben' a king of me kin that had it forged for 'im way back ther'. +|emote hmms again and grumbles roughly +|say yer takin' up me time, askin' of such foolishness, ya probably aint never gonna leave this place, and yer ever 'ere of ruins out in the middle of an endless desert? Me aint 'ever heard of any of me kin findin' 'em +|emote shakes his head amusingly and nods, then goes back to work+|speech
|speech speak with a gruff dwarven accent +|emote nods quietly, the rough look momentarily gone from his eyes +|say me kin is up near ther'. Ya probably never 'eard ben ther', but kinaro is a city up north, past the city of Shadow. Aint much ther' fer big folk though, but me kin has got 'em a pretty good outpost ther'. Church, good 'ole store, and 'course 'a weapon and armor smith.+|emote grins proudly and nods to you +|say ya ever head up that way, ya make sur' ya be careful, mes 'eard of thieves up ther', 'long the way. +#mes also 'eard of 'em rangers that guard the way, but mes 'eard 'em are elves, so ya do good not to trust 'em +|emote shakes his head disgustedly, as his eyes harden again and he goes back to work+|speech
|speech speak with a gruff dwarven accent +|emote nods quietly, the rough look momentarily gone from his eyes +|say me kin is up near ther'. Ya probably never 'eard ben ther', but kinaro is a city up north, past the city of Shadow. Aint much ther' fer big folk though, but me kin has got 'em a pretty good outpost ther'. Church, good 'ole store, and 'course 'a weapon and armor smith.+|emote grins proudly and nods to you +|say ya ever head up that way, ya make sur' ya be careful, mes 'eard of thieves up ther', 'long the way. +#mes also 'eard of 'em rangers that guard the way, but mes 'eard 'em are elves, so ya do good not to trust 'em +|emote shakes his head disgustedly, as his eyes harden again and he goes back to work+|speech
|speech speak with a gruff dwarven accent +|say aye, mes a smith. Yer wonderin' what me does, aye? Me makes the stuff me sells 'ere, by the use of me forge, as any of me kin will tell ya, smithin' is what we love to do. +|emote grins merrily and nods to you +|say ya like to wear the stuff we make, me and me kin likes to make it, fer ya, long as yer not one fer evil, then yer welcome in me shop, and to me armor.+|emote looks you over closely before going back to work +|speech
|speech speak with a gruff dwarven accent +|say aye, mes a smith. Yer wonderin' what me does, aye? Me makes the stuff me sells 'ere, by the use of me forge, as any of me kin will tell ya, smithin' is what we love to do. +|emote grins merrily and nods to you +|say ya like to wear the stuff we make, me and me kin likes to make it, fer ya, long as yer not one fer evil, then yer welcome in me shop, and to me armor.+|emote looks you over closely before going back to work +|speech
|speech speak with a gruff dwarven accent +|emote grins broadly and nods to you stoutly +|say aye, me lord Tempus is the lord of all battles, aint 'fraid of nothin' and aint nothin' that can stand up 'gainst 'im and win.+|say me kin start followin' him years 'go, gave me kin the ability to beat 'em giants, and ta fight 'gainst 'em damned drow. +|emote growls and then goes back to his work with a fierceness +|speech
|speech speak with a gruff dwarven accent +|emote grins broadly and nods to you stoutly +|say aye, me lord Tempus is the lord of all battles, aint 'fraid of nothin' and aint nothin' that can stand up 'gainst 'im and win.+|say me kin start followin' him years 'go, gave me kin the ability to beat 'em giants, and ta fight 'gainst 'em damned drow. +|emote growls and then goes back to his work with a fierceness +|speech
|speech speak with a gruff dwarven accent +|say me kin used to fight 'em giants up north, all different kinds of 'em. Most of 'em livin' in the hills and throwing stones. Me kin started a war 'gainst them, beat 'em down out of the hills. Me'll tell ya, me kin won by the help me of Lord Tempus.+|emote stops his work and raises his hammer about his head, shouting loudly +|say me lord tempus gave me kin powers to beat 'em giants, and me kin did, beat 'em down out of ther' hills and built up some cities where they were. +|say me and me kin aint 'fraid of fightin' or battlin' if we have to, cause of tempus givin' us power to win. Ya should remember that, when dealin' with any of me kin.+|emote grins proudly, and nods to you, before going back to work +|speech
|speech speak with a gruff dwarven accent +|say me kin used to fight 'em giants up north, all different kinds of 'em. Most of 'em livin' in the hills and throwing stones. Me kin started a war 'gainst them, beat 'em down out of the hills. Me'll tell ya, me kin won by the help me of Lord Tempus.+|emote stops his work and raises his hammer about his head, shouting loudly +|say me lord tempus gave me kin powers to beat 'em giants, and me kin did, beat 'em down out of ther' hills and built up some cities where they were. +|say me and me kin aint 'fraid of fightin' or battlin' if we have to, cause of tempus givin' us power to win. Ya should remember that, when dealin' with any of me kin.+|emote grins proudly, and nods to you, before going back to work +|speech
|speech speak with a gruff dwarven accent +|say me kin used to fight 'em giants up north, all different kinds of 'em. Most of 'em livin' in the hills and throwing stones. Me kin started a war 'gainst them, beat 'em down out of the hills. Me'll tell ya, me kin won by the help me of Lord Tempus.+|emote stops his work and raises his hammer about his head, shouting loudly +|say me lord tempus gave me kin powers to beat 'em giants, and me kin did, beat 'em down out of ther' hills and built up some cities where they were. +|say me and me kin aint 'fraid of fightin' or battlin' if we have to, cause of tempus givin' us power to win. Ya should remember that, when dealin' with any of me kin.+|emote grins proudly, and nods to you, before going back to work +|speech
|speech speak with a gruff dwarven accent +|say me kin used to fight 'em giants up north, all different kinds of 'em. Most of 'em livin' in the hills and throwing stones. Me kin started a war 'gainst them, beat 'em down out of the hills. Me'll tell ya, me kin won by the help me of Lord Tempus.+|emote stops his work and raises his hammer about his head, shouting loudly +|say me lord tempus gave me kin powers to beat 'em giants, and me kin did, beat 'em down out of ther' hills and built up some cities where they were. +|say me and me kin aint 'fraid of fightin' or battlin' if we have to, cause of tempus givin' us power to win. Ya should remember that, when dealin' with any of me kin.+|emote grins proudly, and nods to you, before going back to work +|speech
