$glances up from picking up some bandages and puts away some empty bottles.+There's a list of prices on the wall.  Of course, if you're already blind and can't read it, just say so.+Lots of folk come stumbling in here blind drunk.  I can't heal that so don't expect me to assume you need the list read to you just because you're stumbling around.+&smirk
$winces as he tries to reach to a top shelf.+|speech mutter+Bah, ever since those six ruffians all got me with lightning my arm's been stiff.+Just when you think you can handle them, they ALL go using lightning and you get reminded you're mortal.+&grumble+Glad I retired from adventuring when I did before I got crippled.+Just ask Jinglefoot or Harmony what getting old will do to you.+&smirk+|speech
|speech say kindly+I have apprentices here that handle the clerical type healing.+Cure blindness, neutralize poisons, and minor healing.+$grinds up some leaves and tosses them into a vat.+This blue healing potion I make is what you  want to carry around though.  It'll fix you right up if you drink it quick enough.+|speech
|speech look amused and says+Oh, and don't forget to combine your kits so you don't fumble them when you need them.+Better yet, be sure to open the kit too.  It's awfully easy to forget to open a new one when you're fighting for your life.+$shakes his head and turns back to slipping some vials into kits and sealing it up.+|speech
Some things will blind you all right.  Might want to try to remember the way to various healers with your eyes closed if you travel alone much.  Never know when you'll get blinded.+But if you're smart you won't adventure alone much.+&smirk+|speech mumble to himself+Seems like there aren't too many smart ones about though.+|speech
|speech mutter+You might find potions to cure poison and the like, but I don't have time to make them.+If you don't have antidotes or travel with a cleric, you'll just have to tough it out.  Use these kits to stay alive and suffer through it if you can while you hustle to a healer to get it neutralized.+|speech
Some clerics are handy adventuring companions, but how many can you really trust your life to?  Especially those evil self-centered or just plain mean ones?+|speech glance toward the heavens and says+It's a wonder Shar and Loviatar even give their clerics healing since they'd prefer to see the pain and suffering.+Then there's Xvim who teaches his to hate everyone.+|speech+Besides who wants to wait for a cleric to pray all the time when you can buy potions?+&smirk
|speech mumble to himself+Wonder if those antidote potions I hear about work well.  I haven't seen a case of poison in quite a while.+Maybe folk are getting smarter and taking clerics along more often too.+|speech
|speech look busy and says+Having the soldiers here has kept me even busier.+Those notes gotta make you wonder about a set-up though.+|speech
|emote hmms softly and looks around the room+|emote moves back to one of the shelves and quickly glances over it, before returning back to the counter
|speech suggest+Don't forget to decide places to rejoin your party in case one of you dies and visits Kelemvor.  You may want to go console them, assuming they are found worthy to choose a church and pray to get their soul back.+@eye+|speech ask+You DO have sense enough to find some fitting companions to do your adventuring with don't you?+|speech
Some clerics are handy adventuring companions but how many can you really trust your life to?  Especially those evil self-centered or just plain mean ones?+|speech glance toward the heavens and says+It's a wonder Shar and Loviatar even give their clerics healing since they'd prefer to see the pain and suffering.+|speech+Besides who wants to wait for a cleric to pray all the time when you can buy potions?+&smirk
