|say Death in these realms is but temporary, unless your time has come from old age.+|say If the gods return you to the world of the living you will have the option to %^YELLOW%^<pray>%^RESET%^ or %^BOLD%^%^CYAN%^<return>%^RESET%^, your body is restored to you, though weakened and still in need of healing.+|say Once you leave the protection of Offestry and begin your full adventure, you'll be able to choose any church or temple in the realms to return to.
|speech say reassuringly+Marriages are possible once you leave these gates and venture into the wider world to join the rest of society.  Anita Kolito, who watches over the Shadow church, can tell you more.+Even then, you should be absolutely sure that you are going to be happy with this person for the rest of time, because the gods frown on those that take their vows lightly or rush into them hastily before they've become settled and known in the realm.
|speech say reassuringly+Marriages are possible once you leave these gates and venture into the wider world to join the rest of society.  Anita Kolito, who watches over the Shadow church, can tell you more.+Even then, you should be absolutely sure that you are going to be happy with this person for the rest of time, because the gods frown on those that take their vows lightly or rush into them hastily before they've become settled and known in the realm.
|speech say reassuringly+Marriages are possible once you leave these gates and venture into the wider world to join the rest of society.  Anita Kolito, who watches over the Shadow church, can tell you more.
|say Yes, curses are sometimes found on magical arms or armor, placed by a vindictive wizard.  Others might be from a missed casting or a god deemed that piece of equipment is fraught with disaster.+|emote sighs quietly and shakes his head.+|say However, the churches and temples in the lands can %^YELLOW%^<identify>%^RESET%^ a curse on those items.  For a small fee of course.+|emote nods affirmatively.+|say Don't forget to have your things checked before you wield or wear them, or you may have to pay them a lot more then a small fee to %^YELLOW%^<remove>%^RESET%^ the cursed item, since you wont be able to remove it or unwield it.
|say Yes, curses are sometimes found on magical arms or armor, placed by a vindictive wizard.  Others might be from a missed casting or a god deemed that piece of equipment is fraught with disaster.+|emote sighs quietly and shakes his head.+|say However, the churches and temples in the lands can %^YELLOW%^<identify>%^RESET%^ a curse on those items.  For a small fee of course.+|emote nods affirmatively.+|say Don't forget to have your things checked before you wield or wear them, or you may have to pay them a lot more then a small fee to %^YELLOW%^<remove>%^RESET%^ the cursed item, since you wont be able to remove it or unwield it.
|say To %^YELLOW%^<remove>%^RESET%^ a curse once you have worn or wielded the weapon carries a high price.  It may also require more than one session to remove the layers of curses for more highly enchanted items.+|say You can %^YELLOW%^<read sign>%^RESET%^ over there for more details.+|emote nods toward the listing of services available.
|say If you are a priest or other type who receives divine blessings and powers from their gods, you might want to ask the priests in your temple to the north of here. +|say If, on the other hand, you are interested in knowing how to return from death, then I can help you with that.+|emote smiles broadly and motions you closer.+|say When you die, there is a good chance the gods may return you, if you have been judged well.  When they do this, they will send only your spirit back from the world of the dead.  You will have to then %^YELLOW%^<pray>%^RESET%^ for a new body or %^BOLD%^%^CYAN%^<return>%^RESET%^ to your restored body. +|say As a spirit anything else you do will be ignored by the priest who does the reviving and everyone else in the living world.  Until you pray or return, you will wander helplessly as a ghost unable to communicate or function within the world of the living.
|say Clerics, rangers and others blessed with special powers from the gods, %^GREEN%^<pray>%^RESET%^ to be granted use of specific spells.  But, all adventurers may %^YELLOW%^<pray>%^RESET%^ to be raised into a new body, or %^BOLD%^%^CYAN%^<return>%^RESET%^ to their restored body.
|say Without a holy symbol, those who have earned spells from their gods will not be able to %^GREEN%^<pray>%^RESET%^ for their spells until they %^YELLOW%^<request>%^RESET%^ a new symbol.+|say You can do that at your god's temple or at any church.  You will need to make a donation though since holy symbols are precious and important, so try to hold on to yours.
|speech smile and says reassuringly+Every person has some ability to heal themselves.  It's slow and small increments because all you can do without spells or potions from a healer is basically bandaging.  Some are better at it than others though+The healers do sell potions that do much better.
|say Death in these realms is but temporary, unless your time has come from old age.+|say If the gods return you to the world of the living you will have the option to %^YELLOW%^<pray>%^RESET%^ or %^BOLD%^%^CYAN%^<return>%^RESET%^, your body is restored to you, though weakened and still in need of healing.+|say Once you leave the protection of Offestry and begin your full adventure, you'll be able to choose any church or temple in the realms to return to.
|raise+|say I'm very glad you asked.+|say Followers of the gods and goddess often pray, meditate or %^BOLD%^%^WHITE%^<donate>%^RESET%^ something to their patron.+|say You can always leave your gifts at the churches around the realm as well, but it may not reach your home temple if you do so.  Therefore, it is best to seek out your patron's temple when you're ready to make a donation.+|emote motions toward the %^YELLOW%^<north>%^RESET%^ passage.+|say You will find the local branch of your temple to the north.
|say Clerics are also called priest or priestess by many.+|ponder+|say They, and others with spells granted by the gods and goddesses of the realms, %^GREEN%^<pray>%^RESET%^ for their spells.+|say So long as the cleric is in good standing with their god or goddess, they will be able to draw upon these powers and always have a ready supply of magic at their disposal.+|say Woe be to those who do not learn the %^CYAN%^<charge>%^RESET%^ of their god or goddess and do not strive to uphold their patron's values.  Those divinely gifted spell casters might find themselves cut off from some of their magic if their god or goddess feels they are unworthy.
|say Priests and priestesses are closest to their gods.  They are granted the most powerful spells but are also expected to study and follow their patron's %^YELLOW%^<charge>%^RESET%^.+|say They are responsible for guiding and instructing other faithful in the ways of their god, as well as upholding the dictates of the faith themselves. +emote nods.+|say There is a priest at each temple just to the %^YELLOW%^<north>%^RESET%^ of this church.  I'm sure they can help demonstrate what a priest is capable of.
&cough+So, you want to keep the delicate balance the world has?+@smile+We do as best as we can in any given situation+#even if it means switching sides occasionally.+@smile calmly
|say When you die, there is a good chance the gods may return you, if you have been judged well.  When they do this, they will send only your spirit back from the world of the dead.  You will have to then %^YELLOW%^<pray>%^RESET%^ for a new body or %^BOLD%^%^CYAN%^<return>%^RESET%^ to your restored body. +|emote smiles kindly.+|say As a spirit anything else you do will be ignored by the priest who does the reviving and everyone else in the living world.  Until you pray or return, you will wander helplessly as a ghost unable to communicate or function within the world of the living.
|ponder+|say You should probably ask a priest at your temple about your god's %^YELLOW%^<charge>%^RESET%^.+|emote steps toward the north exit.+|say If you go to the %^YELLOW%^<north>%^RESET%^ I'm sure you can find your way to a temple that serves the god or goddess you follow.
