|speech speak with a hardened tone+|say Hello $N, Welcome to the Offestry Armory. Here you can find all the armor you could possibly need to survive out in the adventuring world+I give my personal guarantee of quality for every piece of armor you buy here, I am sure you will be satisfied with the protection it offers+$bows proudly and goes back to work on a suit of new armor+$turns away from his work again for a moment and looks toward you+If you want to look at any particuliar piece of armor, just let me know and I will gladly show it to you.+$goes back to his work on the suit of armor+|speech
|speech speak with a hardened tone+|say Hello $N, Welcome to the Offestry Armory. Here you can find all the armor you could possibly need to survive out in the adventuring world+I give my personal guarantee of quality for every piece of armor you buy here, I am sure you will be satisfied with the protection it offers+$bows proudly and goes back to work on a suit of new armor+$turns away from his work again for a moment and looks toward you+If you want to look at any particuliar piece of armor, just let me know and I will gladly show it to you.+$goes back to his work on the suit of armor+|speech
|speech speak with a hardened tone+|say Greetings $N, Welcome to the Offestry Armory. Here you can find all the armor you could possibly need to survive out in the adventuring world+I give my personal guarantee of quality for every piece of armor you buy here, I am sure you will be satisfied with the protection it offers+$bows proudly and goes back to work on a suit of new armor+$turns away from his work again for a moment and looks toward you+If you want to look at any particuliar piece of armor, just let me know and I will gladly show it to you.+$goes back to his work on the suit of armor+|speech
|speech speak with a hardened tone+|say Greetings $N, Welcome to the Offestry Armory. Here you can find all the armor you could possibly need to survive out in the adventuring world+I give my personal guarantee of quality for every piece of armor you buy here, I am sure you will be satisfied with the protection it offers+$bows proudly and goes back to work on a suit of new armor+$turns away from his work again for a moment and looks toward you+If you want to look at any particuliar piece of armor, just let me know and I will gladly show it to you.+$goes back to his work on the suit of armor+|speech
|speech speak with a hardened tone+$looks you over+|say well, I don't care much for Hi... so Greetings $N, and welcome to the Offestry Armory. Here you can find all the armor you could possibly need to survive out in the adventuring world+I give my personal guarantee of quality for every piece of armor you buy here, I am sure you will be satisfied with the protection it offers+$bows proudly and goes back to work on a suit of new armor+$turns away from his work again for a moment and looks toward you+If you want to look at any particuliar piece of armor, just let me know and I will gladly show it to you+$goes back to his work on the suit of armor+|speech
|speech speak with a hardened tone+$looks you over+|say well, I don't care much for Hi... so Hello $N, and welcome to the Offestry Armory. Here you can find all the armor you could possibly need to survive out in the adventuring world+I give my personal guarantee of quality for every piece of armor you buy here, I am sure you will be satisfied with the protection it offers+$bows proudly and goes back to work on a suit of new armor+$turns away from his work again for a moment and looks toward you+If you want to look at any particuliar piece of armor, just let me know and I will gladly show it to you+$goes back to his work on the suit of armor+|speech
@nod+|speech say with a look of interest in his eyes+there aren't alot of gems around, but if you come across any of 'em you can sell them for some gold.  +Only place around that has very many of them though is the mines, and most of us don't know anything about the mines.. 'cept Daven, he's the weapons smith of the town+#if you want to go look for some gems, you could probally talk to daven and get directions.+#just ask him about the mines, you might even hear him mumble something about them occassionally while he's working+|speech
@nod+|speech say with a look of interest in his eyes+there aren't alot of gems around, but if you come across any of 'em you can sell them for some gold. +Only place around that has very many of them though is the mines, and most of us don't know anything about the mines.. 'cept Daven, he's the weapons smith of the town+#if you want to go look for some gems, you could probally talk to daven and get directions.+#just ask him about the mines, you might even hear him mumble something about them occassionally while he's working+|speech
|speech speak with a hardened tone +|emote looks up at you and nods slightly +|say well I don't keep large sized armor in the store. I am just too limited on space, and it's too expensive. +#I've heard there are some gnolls somewhere out of town though, and I've heard they occassionally have some larger sized armor in their possession+|emote shrugs and moves a helm down to a middle shelf +|speech
|speech speak with a hardened tone +|emote looks up at you and nods slightly +|say well I don't keep large sized armor in the store. I am just too limited on space, and it's too expensive. +#I've heard there are some gnolls somewhere out of town though, and I've heard they occassionally have some larger sized armor in their possession+|emote shrugs and moves a helm down to a middle shelf +|speech
|speech speak with a hardened tone +@smirk +|say I don't keep small sized armor of any kind in stock, even though the occassional adventurer will sell a suit of it. +|say if you are looking for some small armor, there are some hills, and there is a dwarf over there, that travels around alot, but he sells good small sized armor +|emote hmms and nods +|say his name is Dratharn I believe... or Datharm? +|emote hmms again and shakes his head, shrugging +|speech
