@look+The winds sometimes make it that way.++On the other hand they also can add comfort and warmth in a sticky situation.
|speech say in a voice as light as air+Hello, hello!  Come in and have a breath of fresh air.  +Let me welcome you to the temple of Akadi.  +What flight of fancy brings you to us today?+@smile+|say Maybe I can tell you about some of the goals, interests, views, duties or the freedom that comes from following the Lady of the Wind, Akadi.+|emote smiles brightly+|speech
|speech say in a voice as light as air+Listening to the wind, traveling beneath the stars, pursuing personal interests of the moment, and speaking to others of the glory of Akadi.++These are the things that we, the faithful of Akadi, are charged to do.++Some priests become almost obsessively involved in "life experiments" of a practical or esoteric nature.
|speech say in a voice as light as air+The eternal Akadi is change personified.+Each new day reveals to us a new side of her.+Strive to be as flexible as she is.+Look at problems from as many viewpoints as possible to achieve the most creative answer.
The freedom to move about and to soar on the breeze of life is one of the inherent rights of every living thing.++Fly forth and spread the work of Akadi and show all through your works the fresh new life she brings.
View life as an art form to create anew around you each day to your benefit and that of Akadi.++Pursue everything that interests you in turn.+++Yet, once a project is no longer fun or interesting, Akadian priests drop it like a lead weight and move on to something new no matter how much time they have invested in the activity.
|speech say in a voice as light as air+Hello, hello!  Come in and have a breath of fresh air.  +Let me welcome you to the temple of Akadi.  +What flight of fancy brings you to us today?+@smile+|say Maybe I can tell you about some of the goals, interests, views, duties or the freedom that comes from following the Lady of the Wind, Akadi.+|emote smiles brightly+|speech
|speech say in a voice as light as air+Hello, hello!  Come in and have a breath of fresh air.  +Let me welcome you to the temple of Akadi.  +What flight of fancy brings you to us today?+@smile+|say Maybe I can tell you about some of the goals, interests, views, duties or the freedom that comes from following the Lady of the Wind, Akadi.+|emote smiles brightly+|speech
|speech say in a voice as light as air+Hello, hello!  Come in and have a breath of fresh air.  +Let me welcome you to the temple of Akadi.  +What flight of fancy brings you to us today?+@smile+|say Maybe I can tell you about some of the goals, interests, views, duties or the freedom that comes from following the Lady of the Wind, Akadi.+|emote smiles brightly+|speech
|speech say in a voice as light as air+Hello, hello!  Come in and have a breath of fresh air.  +Let me welcome you to the temple of Akadi.  +What flight of fancy brings you to us today?+@smile+|say Maybe I can tell you about some of the goals, interests, views, duties or the freedom that comes from following the Lady of the Wind, Akadi.+|emote smiles brightly+|speech
|speech say with an airy voice+|say Listening to the wind, traveling beneath the stars, pursuing personal interests of the moment, and speaking to others of the glory of Akadi.+|say These are the things that we, the faithful of Akadi, are charged to do.+|say Some priests become almost obsessively involved in "life experiments" of a practical or esoteric nature.+|speech
|speech say with an airy voice+|say Listening to the wind, traveling beneath the stars, pursuing personal interests of the moment, and speaking to others of the glory of Akadi.+|say These are the things that we, the faithful of Akadi, are charged to do.+|say Some priests become almost obsessively involved in "life experiments" of a practical or esoteric nature.+|speech
|speech say with an airy voice+|say Listening to the wind, traveling beneath the stars, pursuing personal interests of the moment, and speaking to others of the glory of Akadi.+|say These are the things that we, the faithful of Akadi, are charged to do.+|say Some priests become almost obsessively involved in "life experiments" of a practical or esoteric nature.+|speech
|speech say with an airy voice+|say Listening to the wind, traveling beneath the stars, pursuing personal interests of the moment, and speaking to others of the glory of Akadi.+|say These are the things that we, the faithful of Akadi, are charged to do.+|say Some priests become almost obsessively involved in "life experiments" of a practical or esoteric nature.+|speech
|speech say with an airy voice+|say Listening to the wind, traveling beneath the stars, pursuing personal interests of the moment, and speaking to others of the glory of Akadi.+|say These are the things that we, the faithful of Akadi, are charged to do.+|say Some priests become almost obsessively involved in "life experiments" of a practical or esoteric nature.+|speech
|speech say with an airy voice+|say Listening to the wind, traveling beneath the stars, pursuing personal interests of the moment, and speaking to others of the glory of Akadi.+|say These are the things that we, the faithful of Akadi, are charged to do.+|say Some priests become almost obsessively involved in "life experiments" of a practical or esoteric nature.+|speech
|speech say with an airy voice+|say The eternal Akadi is change personified.+|say Each new day reveals to us a new side of her.+|say Strive to be as flexible as she is.+|say Look at problems from as many viewpoints as possible to achieve the most creative answer.+|speech
|speech say with an airy voice+|say The eternal Akadi is change personified.+|say Each new day reveals to us a new side of her.+|say Strive to be as flexible as she is.+|say Look at problems from as many viewpoints as possible to achieve the most creative answer.+|speech
|speech say with an airy voice+|say The eternal Akadi is change personified.+|say Each new day reveals to us a new side of her.+|say Strive to be as flexible as she is.+|say Look at problems from as many viewpoints as possible to achieve the most creative answer.+|speech
|speech say with an airy voice+|say The eternal Akadi is change personified.+|say Each new day reveals to us a new side of her.+|say Strive to be as flexible as she is.+|say Look at problems from as many viewpoints as possible to achieve the most creative answer.+|speech
|speech say with an airy voice+|say The eternal Akadi is change personified.+|say Each new day reveals to us a new side of her.+|say Strive to be as flexible as she is.+|say Look at problems from as many viewpoints as possible to achieve the most creative answer.+|speech
|speech say with an airy voice+|say The eternal Akadi is change personified.+|say Each new day reveals to us a new side of her.+|say Strive to be as flexible as she is.+|say Look at problems from as many viewpoints as possible to achieve the most creative answer.+|speech
|speech say with an airy voice+|say The eternal Akadi is change personified.+|say Each new day reveals to us a new side of her.+|say Strive to be as flexible as she is.+|say Look at problems from as many viewpoints as possible to achieve the most creative answer.+|speech
|speech say with an airy voice+|say View life as an art form to create anew around you each day to your benefit and that of Akadi.+|say Pursue everything that interests you in turn.+|say Yet, once a project is no longer fun or interesting, as an Akadian priest feel free to drop it like a lead weight and move on to something new no matter how much time you have invested in the activity.+|say this is, afterall, part of the eternal change of Akadi+|emote smiles warmly+|speech
|speech say with an airy voice+|say View life as an art form to create anew around you each day to your benefit and that of Akadi.+|say Pursue everything that interests you in turn.+|say Yet, once a project is no longer fun or interesting, as an Akadian priest feel free to drop it like a lead weight and move on to something new no matter how much time you have invested in the activity.+|say this is, afterall, part of the eternal change of Akadi+|emote smiles warmly+|speech
|speech say with an airy voice+|say View life as an art form to create anew around you each day to your benefit and that of Akadi.+|say Pursue everything that interests you in turn.+|say Yet, once a project is no longer fun or interesting, as an Akadian priest feel free to drop it like a lead weight and move on to something new no matter how much time you have invested in the activity.+|say this is, afterall, part of the eternal change of Akadi+|emote smiles warmly+|speech
|speech say with an airy voice+|say The freedom to move about and to soar on the breeze of life is one of the inherent rights of every living thing.+|say Fly forth and spread the work of Akadi and show all through your works the fresh new life she brings.+|speech
|speech say with an airy voice+|say The freedom to move about and to soar on the breeze of life is one of the inherent rights of every living thing.+|say Fly forth and spread the work of Akadi and show all through your works the fresh new life she brings.+|speech
|speech say with an airy voice+|say The freedom to move about and to soar on the breeze of life is one of the inherent rights of every living thing.+|say Fly forth and spread the work of Akadi and show all through your works the fresh new life she brings.+|speech
The Queen of Air, as Akadi is called, is change personified.  She encourages all to take up a life of free will and personal interest.  Like the winds, be ever changing and ever searching.  Travel, explore and, surround yourself with that which interests you, but when you grow bored, the Lady of the Winds calls for you to seek anew and leave that which is no longer of interest behind. 
The Queen of Air, as Akadi is called, is change personified.  She encourages all to take up a life of free will and personal interest.  Like the winds, be ever changing and ever searching.  Travel, explore and, surround yourself with that which interests you, but when you grow bored, the Lady of the Winds calls for you to seek anew and leave that which is no longer of interest behind. 
The eternal Akadi is change personified.  Each new day reveals to us a new side of her.  Look at problems from as many viewpoints as possible to achieve the most creative answer.
Interests come and go, my friend.  Just at the breezes carry the scents and sounds of a thousand places, so each member of the faith finds their own interest.  Take flight with your imagination and let your body soon follow.  Strive to pursue all that captures your mind and stirs your thoughts.  In doing so, you follow the most sacred teachings of the Lady of the Winds.
View life as an art form to create anew around you each day to your benefit and that of Akadi.  Pursue everything that interests you in turn.  Yet, once a project is no longer fun or interesting, as an Akadian priest, feel free to drop it like a lead weight and move on to something new.  No matter how much time you have invested in the activity.  This is, after all, part of the eternal charge of Akadi.
View life as an art form to create anew around you each day to your benefit and that of Akadi.  Pursue everything that interests you in turn.  Yet, once a project is no longer fun or interesting, as an Akadian priest, feel free to drop it like a lead weight and move on to something new.  No matter how much time you have invested in the activity.  This is, after all, part of the eternal charge of Akadi.
Freedom and free will is the epitome of the faith's teachings.  The freedom to do what you will when you will and to leave behind that which no longer interests you.  Encourage all those around you to seek this freedom that is born by the ever moving air, and they shall in turn honor Akadi.
Feel the wind always upon your skin.  Feel the air fill you as you breath and stir within the room as you exhale.  As it is always in motion so should those who follow Akadi.  Never allow material or esoteric things to hold you back.  Seek anew whatever whim the breeze blows your way.
Feel the wind always upon your skin.  Feel the air fill you as you breath and stir within the room as you exhale.  As it is always in motion so should those who follow Akadi.  Never allow material or esoteric things to hold you back.  Seek anew whatever whim the breeze blows your way.
Feel the wind always upon your skin.  Feel the air fill you as you breath and stir within the room as you exhale.  As it is always in motion so should those who follow Akadi.  Never allow material or esoteric things to hold you back.  Seek anew whatever whim the breeze blows your way.
May the Winds of Akadi stir your soul and drive your passions.
May the Winds of Akadi stir your soul and drive your passions.
May the Winds of Akadi stir your soul and drive your passions.
@?+Did you have a question?
Did you have a question?
