Those who follow the General of the Gods must always take up the call to battle against any and all injustices and counteract the actions of the forces of darkness.
Those who follow the General of the Gods must always take up the call to battle against any and all injustices and counteract the actions of the forces of darkness.
Those who follow the General of the Gods must always take up the call to battle against any and all injustices and counteract the actions of the forces of darkness.
Riding high upon the clouds, Anhur brings forth his wrath upon those who have harmed the innocent or who design cunning plans to reach evil ends.  He brings both the life-giving rains so necessary to the fields and the tempestuous storms that cleanse the earth of the foulness that often creeps in.
Riding high upon the clouds, Anhur brings forth his wrath upon those who have harmed the innocent or who design cunning plans to reach evil ends.  He brings both the life-giving rains so necessary to the fields and the tempestuous storms that cleanse the earth of the foulness that often creeps in.
Despite his title as a deity of war, Anhur is nevertheless a just god.  He charges his followers with combating evil and meeting their actions with firm resistance and steadfast faith.  +$ pauses a moment before continuing.++Evil deeds should not go unpunished, and those who follow the Falcon of War must be willing to bring justice to those who have harmed the innocent.
Hail and well met!  Welcome to the temple of the Warhawk.  I am Ahrwah, and I am here to aid you in your quest to learn more about the Falcon of War.  Please ask me any questions you may have, and I will do my best to answer them.+@smile
Hail and well met!  Welcome to the temple of the Warhawk.  I am Ahrwah, and I am here to aid you in your quest to learn more about the Falcon of War.  Please ask me any questions you may have, and I will do my best to answer them.+@smile
Hail and well met!  Welcome to the temple of the Warhawk.  I am Ahrwah, and I am here to aid you in your quest to learn more about the Falcon of War.  Please ask me any questions you may have, and I will do my best to answer them.+@smile
Hail and well met!  Welcome to the temple of the Warhawk.  I am Ahrwah, and I am here to aid you in your quest to learn more about the Falcon of War.  Please ask me any questions you may have, and I will do my best to answer them.+@smile
Hail and well met!  Welcome to the temple of the Warhawk.  I am Ahrwah, and I am here to aid you in your quest to learn more about the Falcon of War.  Please ask me any questions you may have, and I will do my best to answer them.
Anhur, the Warhawk himself, descends upon all those of evil intent.  He is ever-vigilant, surveying from the skies and watching out for those acts perpetrated by evil minds.  +$ raises her hands, palm up, and looks toward the sky.+From his vantage point as the Righteous Storm, he sees many deeds that might otherwise go unnoticed - and unpunished.
