|speech say solemnly+Hello stranger, I welcome ye to the Earthlord's temple.+@curtsey+I pray ye come in respect and to learn the values of a stable life and being true to ye's word and promises.+Ask ye questions about Grumbar and his teachings, his followers, and our beliefs.+I will answer ye as best I know.
|speech say solemnly+Hello stranger, I welcome ye to the Earthlord's temple.+I pray ye come in respect and to learn the values of a stable life and being true to ye's word and promises.
|speech say solemnly+The Earthlord teaches that an oath is sacred and we must carefully consider all our actions.+Change must come slowly and only after careful consideration, lest it cause chaos and destroy the very foundation of society.+Only his teachings offer a promise of unwavering stability.+|speech
|speech say solemnly+The Earthlord teaches that an oath is sacred and we must carefully consider all our actions.+Change must come slowly and only after careful consideration, lest it cause chaos and destroy the very foundation of society.+Only his teachings offer a promise of unwavering stability.+|speech
|speech say solemnly+Speak ye only against the winds of change in this temple.+We must resist the chaos they would bring in eroding the stability we work diligently to maintain.+$steps slowly and deliberately to the altar and kneels in prayer.
|speech say solemnly+Speak ye only against the winds of change in this temple.+We must resist the chaos they would bring in eroding the stability we work diligently to maintain.+$steps to the altar and kneels in prayer.
|speech say solemnly+Speak ye only against the winds of change in this temple.+We must resist the chaos they would bring in eroding the stability we work diligently to maintain.+$steps slowly and deliberately to the altar and kneels in prayer.
|speech say solemnly+Ye must be as stable as the stone the altar here be cut from to be blessed by the Earthlord.+We dwarven folk are oft called the chosen cause we have proper respect for the Earth's riches and be stubborn enuf to resist change.+Most of our villages pay homage to the Earthlord for the riches in the mines and his protection against change.
|speech say solemnly+Ye must be as stable as the stone the altar here be cut from to be blessed by the Earthlord.+We dwarven folk are oft called the chosen cause we have proper respect for the Earth's riches and be stubborn enuf to resist change.+Most of our villages pay homage to the Earthlord for the riches in the mines and his protection against change. 
|speech say solemnly+Ye must be as stable as the stone the altar here be cut from to be blessed by the Earthlord.+We dwarven folk are oft called the chosen cause we have proper respect for the Earth's riches and be stubborn enuf to resist change.+Most of our villages pay homage to the Earthlord for the riches in the mines and his protection against change. 
The Earthlord teaches that an oath is sacred and we must carefully consider all our actions.+We must warn against travel across the seas or on the winds to strange places and instead be vigilant to keep stability near our homes.
|speech say solemnly+The Earthlord's followers believe the stability of the earth sets the example we must live by.+We must be as unchanging as the bedrock and fight against change that others would bring.
|speech say solemnly+The Earthlord's followers believe the stability of the earth sets the example we must live by.+We must be as unchanging as the bedrock and fight against change that others would bring.
|speech say solemnly+Hello stranger, I welcome ye to the Earthlord's temple.+@curtsey+I pray ye come in respect and to learn the values of a stable life and being true to ye's word and promises.+Ask ye questions about Grumbar and his teachings, his followers, and our beliefs.+I will answer ye as best I know.
|speech say solemnly+Hello stranger, I welcome ye to the Earthlord's temple.+@curtsey+I pray ye come in respect and to learn the values of a stable life and being true to ye's word and promises.+Ask ye questions about Grumbar and his teachings, his followers, and our beliefs.+I will answer ye as best I know.
|speech say in a dry voice+The Earthlord blesses his faithful with man riches.  When is he pleased it is not uncommon to find a gemstone or a vein of precious metal.+Though, be warned, for when he is displeased with your actions the grounds themself will feel as if they are going to swallow you alive.+$N+$N rubs the amulet about her neck, polishing it to a high gloss.+
