|speech speak in a fluid manner+|say Welcome pilgrim of the river of life, enter these halls and find the blessings of the Water Lord, Istishia.+|emote curtseys+|say How may I enlighten you upon the nature and mystery of the Water Lord, King of the Elements?+|speech
|speech speak in a fluid manner+|say Welcome pilgrim of the river of life, enter these halls and find the blessings of the Water Lord, Istishia.+|emote curtseys+|say How may I enlighten you upon the nature and mystery of the Water Lord, King of the Elements?+|speech
|speech speak in a fluid manner+|say Welcome pilgrim of the river of life, enter these halls and find the blessings of the Water Lord, Istishia.+|emote curtseys+|say How may I enlighten you upon the nature and mystery of the Water Lord, King of the Elements?+|speech
|speech speak in a fluid manner+|say Welcome pilgrim of the river of life, enter these halls and find the blessings of the Water Lord, Istishia.+|emote curtseys+|say How may I enlighten you upon the nature and mystery of the Water Lord, King of the Elements?+|speech
|speech speak in a fluid manner+|say Hello and welcome pilgrim, to the river of life, enter these halls and find the blessings of the Water Lord, Istishia.+@smile+|speech
|speech speak in a fluid manner+|emote smiles and nods.+|say We teach the mutability of water and it's ability to triumph over all other elements by using pottery as a teaching tool.+|say The interactions of each element are shown in this process, from mixing earth with water, drying the clay in the air and then finishing it with fire.+|say In the end however, water triumphs over all for it is able to use the other elements to further it, as you can see here.+|emote fills a clay pot with water.+|speech
|speech speak in a fluid manner+|emote smiles and nods.+|say We teach the mutability of water and it's ability to triumph over all other elements by using pottery as a teaching tool.+|say The interactions of each element are shown in this process, from mixing earth with water, drying the clay in the air and then finishing it with fire.+|say In the end however, water triumphs over all for it is able to use the other elements to further it, as you can see here.+|emote fills a clay pot with water.+|speech
|speech speak in a fluid manner+|emote smiles and nods.+|say We teach the mutability of water and it's ability to triumph over all other elements by using pottery as a teaching tool.+|say The interactions of each element are shown in this process, from mixing earth with water, drying the clay in the air and then finishing it with fire.+|say In the end however, water triumphs over all for it is able to use the other elements to further it, as you can see here.+|emote fills a clay pot with water.+|speech
|speech speak in a fluid manner+|emote smiles and nods.+|say We teach the mutability of water and it's ability to triumph over all other elements by using pottery as a teaching tool.+|say The interactions of each element are shown in this process, from mixing earth with water, drying the clay in the air and then finishing it with fire.+|say In the end however, water triumphs over all for it is able to use the other elements to further it, as you can see here.+|emote fills a clay pot with water.+|speech
|speech speak in a fluid manner+|emote smiles and nods.+|say We teach the mutability of water and it's ability to triumph over all other elements by using pottery as a teaching tool.+|say The interactions of each element are shown in this process, from mixing earth with water, drying the clay in the air and then finishing it with fire.+|say In the end however, water triumphs over all for it is able to use the other elements to further it, as you can see here.+|emote fills a clay pot with water.+|speech
|speech speak in a fluid manner+|emote smiles and nods.+|say We teach the mutability of water and it's ability to triumph over all other elements by using pottery as a teaching tool.+|say The interactions of each element are shown in this process, from mixing earth with water, drying the clay in the air and then finishing it with fire.+|say In the end however, water triumphs over all for it is able to use the other elements to further it, as you can see here.+|emote fills a clay pot with water.+|speech
|speech speak in a fluid manner+|say Acknowledge change but hold to your essential nature.+|emote nods determinedly+|say Do not try to be what you are not rather, excel at what you are and carry this message of personal excellence to the world.+|emote holds up a finger and cautions you.+|say Be flexible but not unreasonable.+|speech
|speech speak in a fluid manner+|say Acknowledge change but hold to your essential nature.+|emote nods determinedly+|say Do not try to be what you are not rather, excel at what you are and carry this message of personal excellence to the world.+|emote holds up a finger and cautions you.+|say Be flexible but not unreasonable.+|speech
|speech speak in a fluid manner+|say Acknowledge change but hold to your essential nature.+|emote nods determinedly+|say Do not try to be what you are not rather, excel at what you are and carry this message of personal excellence to the world.+|emote holds up a finger and cautions you.+|say Be flexible but not unreasonable.+|speech
|speech speak in a fluid manner+|say Acknowledge change but hold to your essential nature.+|emote nods determinedly+|say Do not try to be what you are not rather, excel at what you are and carry this message of personal excellence to the world.+|emote holds up a finger and cautions you.+|say Be flexible but not unreasonable.+|speech
|speech speak in a fluid manner+|say Acknowledge change but hold to your essential nature.+|emote nods determinedly+|say Do not try to be what you are not rather, excel at what you are and carry this message of personal excellence to the world.+|emote holds up a finger and cautions you.+|say Be flexible but not unreasonable.+|speech
|speech speak in a fluid manner+|say Acknowledge change but hold to your essential nature.+|emote nods determinedly+|say Do not try to be what you are not rather, excel at what you are and carry this message of personal excellence to the world.+|emote holds up a finger and cautions you.+|say Be flexible but not unreasonable.+|speech
|speech speak in a fluid manner+|say Acknowledge change but hold to your essential nature.+|emote nods determinedly+|say Do not try to be what you are not rather, excel at what you are and carry this message of personal excellence to the world.+|emote holds up a finger and cautions you.+|say Be flexible but not unreasonable.+|speech
|speech speak in a fluid manner+|say Acknowledge change but hold to your essential nature.+|emote nods determinedly+|say Do not try to be what you are not rather, excel at what you are and carry this message of personal excellence to the world.+|emote holds up a finger and cautions you.+|say Be flexible but not unreasonable.+|speech
|speech speak in a fluid manner+|say As the rain flows down to the ocean in the folds of the earth and not up mountains, so do the truths of Istishia spread throughout the land through their natural routes, not through rank force.+|emote dips her hand into the fountain and lets the water pour out between her fingers.+|say The mysteries of life are to be enjoyed and puzzled over, but realize that some answers do not come in this form or this world, rather in the next.+|say Realize also that the cycles of life are mirrored by the cycles of fate, be prepared to pay the price or reap the reward for the actions of your past or your future.+|emote hmms thoughtfully and nods+|speech
|speech speak in a fluid manner+|say As the rain flows down to the ocean in the folds of the earth and not up mountains, so do the truths of Istishia spread throughout the land through their natural routes, not through rank force.+|emote dips her hand into the fountain and lets the water pour out between her fingers.+|say The mysteries of life are to be enjoyed and puzzled over, but realize that some answers do not come in this form or this world, rather in the next.+|say Realize also that the cycles of life are mirrored by the cycles of fate, be prepared to pay the price or reap the reward for the actions of your past or your future.+|emote hmms thoughtfully and nods+|speech
|speech speak in a fluid manner+|say As the rain flows down to the ocean in the folds of the earth and not up mountains, so do the truths of Istishia spread throughout the land through their natural routes, not through rank force.+|emote dips her hand into the fountain and lets the water pour out between her fingers.+|say The mysteries of life are to be enjoyed and puzzled over, but realize that some answers do not come in this form or this world, rather in the next.+|say Realize also that the cycles of life are mirrored by the cycles of fate, be prepared to pay the price or reap the reward for the actions of your past or your future.+|emote hmms thoughtfully and nods+|speech
|speech speak in a fluid manner+|say As the rain flows down to the ocean in the folds of the earth and not up mountains, so do the truths of Istishia spread throughout the land through their natural routes, not through rank force.+|emote dips her hand into the fountain and lets the water pour out between her fingers.+|say The mysteries of life are to be enjoyed and puzzled over, but realize that some answers do not come in this form or this world, rather in the next.+|say Realize also that the cycles of life are mirrored by the cycles of fate, be prepared to pay the price or reap the reward for the actions of your past or your future.+|emote hmms thoughtfully and nods+|speech
|speech speak in a fluid manner+|say As the rain flows down to the ocean in the folds of the earth and not up mountains, so do the truths of Istishia spread throughout the land through their natural routes, not through rank force.+|emote dips her hand into the fountain and lets the water pour out between her fingers.+|say The mysteries of life are to be enjoyed and puzzled over, but realize that some answers do not come in this form or this world, rather in the next.+|say Realize also that the cycles of life are mirrored by the cycles of fate, be prepared to pay the price or reap the reward for the actions of your past or your future.+|emote hmms thoughtfully and nods+|speech
|speech speak in a fluid manner+|say As the rain flows down to the ocean in the folds of the earth and not up mountains, so do the truths of Istishia spread throughout the land through their natural routes, not through rank force.+|emote dips her hand into the fountain and lets the water pour out between her fingers.+|say The mysteries of life are to be enjoyed and puzzled over, but realize that some answers do not come in this form or this world, rather in the next.+|say Realize also that the cycles of life are mirrored by the cycles of fate, be prepared to pay the price or reap the reward for the actions of your past or your future.+|emote hmms thoughtfully and nods+|speech
|speech speak in a fluid manner+|say As the rain flows down to the ocean in the folds of the earth and not up mountains, so do the truths of Istishia spread throughout the land through their natural routes, not through rank force.+|emote dips her hand into the fountain and lets the water pour out between her fingers.+|say The mysteries of life are to be enjoyed and puzzled over, but realize that some answers do not come in this form or this world, rather in the next.+|say Realize also that the cycles of life are mirrored by the cycles of fate, be prepared to pay the price or reap the reward for the actions of your past or your future.+|emote hmms thoughtfully and nods+|speech
|speech speak in a fluid manner+|say As the rain flows down to the ocean in the folds of the earth and not up mountains, so do the truths of Istishia spread throughout the land through their natural routes, not through rank force.+|emote dips her hand into the fountain and lets the water pour out between her fingers.+|say The mysteries of life are to be enjoyed and puzzled over, but realize that some answers do not come in this form or this world, rather in the next.+|say Realize also that the cycles of life are mirrored by the cycles of fate, be prepared to pay the price or reap the reward for the actions of your past or your future.+|emote hmms thoughtfully and nods+|speech
|speech speak in a fluid manner+|say As the rain flows down to the ocean in the folds of the earth and not up mountains, so do the truths of Istishia spread throughout the land through their natural routes, not through rank force.+|emote dips her hand into the fountain and lets the water pour out between her fingers.+|say The mysteries of life are to be enjoyed and puzzled over, but realize that some answers do not come in this form or this world, rather in the next.+|say Realize also that the cycles of life are mirrored by the cycles of fate, be prepared to pay the price or reap the reward for the actions of your past or your future.+|emote hmms thoughtfully and nods+|speech
|speech speak in a fluid manner+|say As the rain flows down to the ocean in the folds of the earth and not up mountains, so do the truths of Istishia spread throughout the land through their natural routes, not through rank force.+|emote dips her hand into the fountain and lets the water pour out between her fingers.+|say The mysteries of life are to be enjoyed and puzzled over, but realize that some answers do not come in this form or this world, rather in the next.+|say Realize also that the cycles of life are mirrored by the cycles of fate, be prepared to pay the price or reap the reward for the actions of your past or your future.+|emote hmms thoughtfully and nods+|speech
|speech speak in a fluid manner+|say As the rain flows down to the ocean in the folds of the earth and not up mountains, so do the truths of Istishia spread throughout the land through their natural routes, not through rank force.+|emote dips her hand into the fountain and lets the water pour out between her fingers.+|say The mysteries of life are to be enjoyed and puzzled over, but realize that some answers do not come in this form or this world, rather in the next.+|say Realize also that the cycles of life are mirrored by the cycles of fate, be prepared to pay the price or reap the reward for the actions of your past or your future.+|emote hmms thoughtfully and nods+|speech
|speech speak in a fluid manner+|say As the rain flows down to the ocean in the folds of the earth and not up mountains, so do the truths of Istishia spread throughout the land through their natural routes, not through rank force.+|emote dips her hand into the fountain and lets the water pour out between her fingers.+|say The mysteries of life are to be enjoyed and puzzled over, but realize that some answers do not come in this form or this world, rather in the next.+|say Realize also that the cycles of life are mirrored by the cycles of fate, be prepared to pay the price or reap the reward for the actions of your past or your future.+|emote hmms thoughtfully and nods+|speech
|speech speak in a fluid manner+|say As the rain flows down to the ocean in the folds of the earth and not up mountains, so do the truths of Istishia spread throughout the land through their natural routes, not through rank force.+|emote dips her hand into the fountain and lets the water pour out between her fingers.+|say The mysteries of life are to be enjoyed and puzzled over, but realize that some answers do not come in this form or this world, rather in the next.+|say Realize also that the cycles of life are mirrored by the cycles of fate, be prepared to pay the price or reap the reward for the actions of your past or your future.+|emote hmms thoughtfully and nods+|speech
|speech speak in a fluid manner+|say As the rain flows down to the ocean in the folds of the earth and not up mountains, so do the truths of Istishia spread throughout the land through their natural routes, not through rank force.+|emote dips her hand into the fountain and lets the water pour out between her fingers.+|say The mysteries of life are to be enjoyed and puzzled over, but realize that some answers do not come in this form or this world, rather in the next.+|say Realize also that the cycles of life are mirrored by the cycles of fate, be prepared to pay the price or reap the reward for the actions of your past or your future.+|emote hmms thoughtfully and nods+|speech
