|speech say reassuringly+Our clergy is often misunderstood, so I am glad you wish to learn of our position my child.+It is our mission to aid all who's time has come to accept death as the natural course of things.+We also aid those who would stop the spread of plagues or violence that would bring untimely death.
|speech speak somberly+I am glad to speak of our position on undead.+$folds his hands solemenly and continues+Kelemvor wishes all to go to their final rest peacefully, and undeath prevents their souls from that peace.+I pray you never use magic that causes undeath and will show your respects to our lord's wishes and help send any undead you encounter to their final rest.
|speech say somberly+Our lord teaches that we must be diligent in preventing untimely death and sending undead to their final rest.+Of course we are also charged to comfort the dying and those they leave behind to accept death as part of the natural course of life.
|speech say somberly+Our lord teaches that we must be diligent in preventing untimely death and sending undead to their final rest.+Of course we are also charged to comfort the dying and those they leave behind to accept death as part of the natural course of life.
Welcome my child.+I am pleased you have come to visit lord Kelemvor's temple and learn of his teachings.
Welcome my child.+I am pleased you have come to visit lord Kelemvor's temple and learn of his teachings.+@bow+I would expect you have questions about death and dying, but our followers also work diligently to release undead to their final rest with Kelemvor.
Welcome my child.+I am pleased you have come to visit lord Kelemvor's temple and learn of his teachings.+@bow+I would expect you have questions about death and dying, but our followers also work diligently to release undead to their final rest with Kelemvor.
Welcome my child.+I am pleased you have come to visit lord Kelemvor's temple and learn of his teachings.
|speech say somberly+Do not fear dying.+If it is not your time, you will be allowed to pray for another chance at life in this place, though the experience does weaken the body.+|speech
|speech say reassuringly+Our clergy is often misunderstood, so I am glad you wish to learn of our position my child.+@smile reassuringly+It is our mission to aid all whose time has come to accept death as the natural course of things.+We also aid those who would stop the spread of plagues or violence that would cause untimely deaths.+|speech
