Hello
hello
Greeting
greeting
Hi
Duty
duty
Job
job
Faith
faith
Challenge
Promise
promise
Service
service
Teaching
teaching
Promotion
promotion
Advancement
advancement
Priesthood
priesthood
Conversion
conversion
follower
Follower
Self Promotion
self promotion
High Priest
high priest
Power
power
Greed
greed
Grace
Grace Pellicia
Priest
Priestess
Cleric
blessings
Kossuth
Flame Lord
Flamelord
Lord of the Flames
Tyrant Among Flames
fire
Fire
test
tested
reward
goal
eternal reward
guide
order
harmony
teachings
Teachings
perfection
donation
gift
Bye
bye
farewell
Farewell
