|say Ah, hello there!+|emote smiles broadly and motions $N closer.+|say Rosy greetings to you as well.  Please come in and be welcomed in the Morninglord's temple.+|say We welcome all who seek to perfect themselves and the world around them.+|nod+|say Please, come in and join us within the warm of the new dawn.  +|say If I can answer any questions, let me know.  I know a great deal about the faith and its teachings.
|say Ah, hello there!+|emote smiles broadly and motions $N closer.+|say Rosy greetings to you as well.  Please come in and be welcomed in the Morninglord's temple.+|say We welcome all who seek to perfect themselves and the world around them.+|nod+|say Please, come in and join us within the warm of the new dawn.+|say If I can answer any questions, let me know.  I know a great deal about the faith and its teachings.
|say Ah, hello there!+|emote smiles broadly and motions $N closer.+|say Rosy greetings to you as well.  Please come in and be welcomed in the Morninglord's temple.+|say We welcome all who seek to perfect themselves and the world around them.+|nod+|say Please, come in and join us within the warm of the new dawn.+|say If I can answer any questions, let me know.  I know a great deal about the faith and its teachings.
|say Ah, hello there!+|emote smiles broadly and motions $N closer.+|say Rosy greetings to you as well.  Please come in and be welcomed in the Morninglord's temple.+|say We welcome all who seek to perfect themselves and the world around them.+|nod+|say Please, come in and join us within the warm of the new dawn.+|say If I can answer any questions, let me know.  I know a great deal about the faith and its teachings.
|say Ah, hello there!+|emote smiles broadly and motions $N closer.+|say Rosy greetings to you as well.  Please come in and be welcomed in the Morninglord's temple.+|say We welcome all who seek to perfect themselves and the world around them.+|nod+|say Please, come in and join us within the warm of the new dawn.+|say If I can answer any questions, let me know.  I know a great deal about the faith and its teachings.
|say You seek to learn more about Lathander the Morninglord?  Very well.  +|smile+|say Did you know that he is also known as the Commander of Creativity? +|say Oh yes, Lathander inspires all to grow and create.  To perfect ourselves and to renew and encourage all that which is around us to strive for a rosy future.  +|say We are the seed planters of tomorrow. What we sow today, with new ideas and hope, will be the foundation of tomorrow's civilization.  And with careful nurturing and tending, that will lead to harmony amongst all the goodly races.
|say You seek to learn more about Lathander the Morninglord?  Very well.  +|smile+|say Did you know that he is also known as the Commander of Creativity? +|say Oh yes, Lathander inspires all to grow and create.  To perfect ourselves and to renew and encourage all that which is around us to strive for a rosy future.  +|say We are the seed planters of tomorrow. What we sow today, with new ideas and hope, will be the foundation of tomorrow's civilization.  And with careful nurturing and tending, that will lead to harmony amongst all the goodly races.
|say You seek to learn more about Lathander the Morninglord?  Very well.  +|smile+|say Did you know that he is also known as the Commander of Creativity? +|say Oh yes, Lathander inspires all to grow and create.  To perfect ourselves and to renew and encourage all that which is around us to strive for a rosy future.  +|say We are the seed planters of tomorrow. What we sow today, with new ideas and hope, will be the foundation of tomorrow's civilization.  And with careful nurturing and tending, that will lead to harmony amongst all the goodly races.
|say You seek to learn more about Lathander the Morninglord?  Very well.  +|smile+|say Did you know that he is also known as the Commander of Creativity? +|say Oh yes, Lathander inspires all to grow and create.  To perfect ourselves and to renew and encourage all that which is around us to strive for a rosy future.  +|say We are the seed planters of tomorrow. What we sow today, with new ideas and hope, will be the foundation of tomorrow's civilization.  And with careful nurturing and tending, that will lead to harmony amongst all the goodly races.
|say Hope is one of the key foundations of Lathander's faith.  +|say As one of the faithful, we must always strive to aid those around us so that we can foster new hope, new ideas, and new prosperity within them.   +|say Be guarded though against pride, for it is our duty to foster within all the goodly races a sense of growth toward a bright and rosy future, not to inspire envy or greed.  +|emote nods affirmatively.+|say So as you travel and spread the Morninglord's teachings, always encourage and inspire, in word, deed and action.  Be considerate and kind, but most of all inspire all that you meet to reach toward a brighter future and a more perfected self.
|say Hope is one of the key foundations of Lathander's faith.  +|say As one of the faithful, we must always strive to aid those around us so that we can foster new hope, new ideas, and new prosperity within them.   +|say Be guarded though against pride, for it is our duty to foster within all the goodly races a sense of growth toward a bright and rosy future, not to inspire envy or greed.  +|emote nods affirmatively.+|say So as you travel and spread the Morninglord's teachings, always encourage and inspire, in word, deed and action.  Be considerate and kind, but most of all inspire all that you meet to reach toward a brighter future and a more perfected self.
|say Hope is one of the key foundations of Lathander's faith.  +|say As one of the faithful, we must always strive to aid those around us so that we can foster new hope, new ideas, and new prosperity within them.   +|say Be guarded though against pride, for it is our duty to foster within all the goodly races a sense of growth toward a bright and rosy future, not to inspire envy or greed.  +|emote nods affirmatively.+|say So as you travel and spread the Morninglord's teachings, always encourage and inspire, in word, deed and action.  Be considerate and kind, but most of all inspire all that you meet to reach toward a brighter future and a more perfected self.
|say Hope is one of the key foundations of Lathander's faith.  +|say As one of the faithful, we must always strive to aid those around us so that we can foster new hope, new ideas, and new prosperity within them.   +|say Be guarded though against pride, for it is our duty to foster within all the goodly races a sense of growth toward a bright and rosy future, not to inspire envy or greed.  +|emote nods affirmatively.+|say So as you travel and spread the Morninglord's teachings, always encourage and inspire, in word, deed and action.  Be considerate and kind, but most of all inspire all that you meet to reach toward a brighter future and a more perfected self.
|say Ah yes, of course you wish to know how to achieve this. +|emote shakes his finger in disagreement at $N.+|say But that is something I cannot tell you.  Each person must find their own path to perfection for no two are exactly the same.  +|say The foundations though are simple.  +|say Be healthy in thought, focused in deed and nurture your body.  Take care and think only thoughts that inspire positive outcomes.  Be resourceful but intent in all that which you do.  +|say Do not take the easiest road simply because it is there, but encourage yourself to constantly strive to increase your health and physical prowess though challenging yourself.  +|say Also be aware of what you take into yourself, feast and indulge in moderation.
|say Ah yes, of course you wish to know how to achieve this. +|emote shakes his finger in disagreement at $N.+|say But that is something I cannot tell you.  Each person must find their own path to perfection for no two are exactly the same.  +|say The foundations though are simple.  +|say Be healthy in thought, focused in deed and nurture your body.  Take care and think only thoughts that inspire positive outcomes.  Be resourceful but intent in all that which you do.  +|say Do not take the easiest road simply because it is there, but encourage yourself to constantly strive to increase your health and physical prowess though challenging yourself.  +|say Also be aware of what you take into yourself, feast and indulge in moderation.
|say Ah yes, of course you wish to know how to achieve this. +|emote shakes his finger in disagreement at $N.+|say But that is something I cannot tell you.  Each person must find their own path to perfection for no two are exactly the same.  +|say The foundations though are simple.  +|say Be healthy in thought, focused in deed and nurture your body.  Take care and think only thoughts that inspire positive outcomes.  Be resourceful but intent in all that which you do.  +|say Do not take the easiest road simply because it is there, but encourage yourself to constantly strive to increase your health and physical prowess though challenging yourself.  +|say Also be aware of what you take into yourself, feast and indulge in moderation.
|say The rosy future we seek to inspire is a utopia of harmony between all the goodly races.  A time when all come together to create and learn and inspire.  +|emote grins broadly.+|say To raise up civilization to new, dizzying heights were all are encouraged to learn and grow and be inspired.  For this, to achieve this, we must be diligent and drive out evil wherever it is found, inspire the growth of civilization and new ideas so we may all move toward this time of peace.
|say The rosy future we seek to inspire is a utopia of harmony between all the goodly races.  A time when all come together to create and learn and inspire.  +|emote grins broadly.+|say To raise up civilization to new, dizzying heights were all are encouraged to learn and grow and be inspired.  For this, to achieve this, we must be diligent and drive out evil wherever it is found, inspire the growth of civilization and new ideas so we may all move toward this time of peace.
|frown+|say Seek to inspire the Light of Dawn's New Hope in all.  But if you encounter those who hold to the darkness and whose souls are tainted with evil, drive them out or destroy them that the world may be made better and the future made brighter.
|frown+|say Seek to inspire the Light of Dawn's New Hope in all.  But if you encounter those who hold to the darkness and whose souls are tainted with evil, drive them out or destroy them that the world may be made better and the future made brighter.
|emote turns toward the eastern window and smiles.+|say The dawn is a symbol of rebirth and hope.  Even after the darkest of nights, the sun rises in the east and fills the world with light and warmth and life.  So are the teachings of Lathander.  Strive to see every dawn so that you are reminded of this foundation of the faith. 
|? $N+|say Did you have a question? 
|? $N+|say Did you have a question? 
|Goodbye my friend.  May your future endeavors be hopeful and bright.+|wave
|say Goodbye my friend.  May your future endeavors be hopeful and bright.+|wave
|say Goodbye my friend.  May your future endeavors be hopeful and bright.+|wave
