|speech respond+Dantura Shalastar's my name, at your service.+Welcome to the temple of the Lord of Shadows.+No doubt you, like many others, have questions.+Ask about his teachings, followers, or Mask himself if you like and perhaps I'll answer.
|speech respond+Dantura Shalastar's my name, at your service.+Welcome to the temple of the Lord of Shadows.+No doubt you, like many others, have questions.+Ask about his teachings, followers, or Mask himself if you like and perhaps I'll answer.+|speech
|speech respond+Dantura Shalastar's my name, at your service.+Welcome to the temple of the Lord of Shadows.+No doubt you, like many others, have questions.+Ask about his teachings, followers, or Mask himself if you like and perhaps I'll answer.+|speech
|speech respond+Dantura Shalastar's my name, at your service.+Welcome to the temple of the Lord of Shadows.+No doubt you, like many others, have questions.+Ask about his teachings, followers, or Mask himself if you like and perhaps I'll answer.+|speech
|speech respond+Dantura Shalastar's my name, at your service.+Welcome to the temple of the Lord of Shadows.+No doubt you, like many others, have questions.+Ask about his teachings, followers, or Mask himself if you like and perhaps I'll answer.+|speech
|speech say evasively+What would you expect the Lord of Shadows to teach but secrecy and intrigue?+@smirk+|speech+Ah, but you want to know more?++|speech say carefully+Few have the finesse to benefit from his teachings so I suppose there's little harm in telling you a bit more.++To end the day with more wealth than when it began, which he commands, requires far more than simple theft you see.+A bridge burned means much rebuilding if it is to be crossed again.++|whisper $N Subltety and careful manipulation are far more effective than outright theft.+|emote winks slyly at you+|speech
|speech say slyly+&chuckle quietly and glances toward the shadows+Thieves of course benefit most from Mask's shadows and his teachings, so of course he expects their support.+$subtly jingles some coins in his pocket.+You would likely be surprised how often Mask's followers have influenced events as well.+One must have finesse to serve Mask's purposes well.+|speech
|speech say craftily+Mask is, of course, the Lord of Shadows and all who benefit from those shadows are in his debt.+Others should pay proper respect of course, especially those who value their wealth.+$turns to tend to the coffers near the altar.+|speech
|speech respond+Mask is, of course, the Lord of Shadows and all who benefit from those shadows are in his debt.+Others should pay proper respect of course, especially those who value their wealth.+|speech
|speech say evasively+What would you expect the Lord of Shadows to teach but secrecy and intrigue?+@smirk+|speech+Ah, but you want to know more?++|speech say carefully+Few have the finesse to benefit from his teachings so I suppose there's little harm in telling you a bit more.++To end the day with more wealth than when it began, which he commands, requires far more than simple theft you see.+A bridge burned means much rebuilding if it is to be crossed again.++|whisper $N Subltety and careful manipulation are far more effective than outright theft.+|emote winks slyly at you+|speech
