|speech speak to you with honor+The way of the battle is one that few understand.  Battles are not won by Tempus.  The Lord of Batttles bestows his blessings of victory only on those warriors that are deserving of it.
|speech speak to you with honor+The way of the battle is one that few understand.  Battles are not won by Tempus.  The Lord of Batttles bestows his blessings of victory only on those warriors that are deserving of it.
$looks around with a pleasing smile+|speech speak to you with honor+Is there a war coming?+$twiddles his fingers around the hilt of a sword.+If there is, it is my duty to remind you to fight with honor.+Those that employ the use of poison and powder are cowards and will be treated as such by the Lord of Battles.+$pauses for a moment and than looks as though he remembers something.+And remember always to arm any in battle, even your foe.  It is equally cowardice to fight an unarmed opponent.
$looks around with a pleasing smile+|speech speak to you with honor+$twiddles his fingers around the hilt of a sword.+Is there a war coming?+If there is, it is my duty to remind you to fight with honor.+Those that employ the use of poison and powder are cowards and will be treated as such by the Lord of Battles.+$pauses for a moment and than looks as though he remembers something.+And remember always to arm any in battle, even your foe.  It is equally cowardice to fight an unarmed opponent.
|speech speak to you with honor+War is quite natural, especially with the many different races and idealisms in the realms.  Do not fear its coming, but embrace it.+$grins wickedly towards you.+On the other hand, fleeing a hopeless battle to fight again tomorrow is better would not be looked down upon.
|speech speak to you with honor+War is quite natural, especially with the many different races and idealisms in the realms.  Do not fear its coming, but embrace it.+$grins wickedly towards you.+On the other hand, fleeing a hopeless battle to fight again tomorrow is better would not be looked down upon.
@grin+|speech speak to you with honor+You want to know about the Lord of Battles do you?+$looks at you appraisingly.+You don't look like much, but very well.+Tempus makes his presence known on every battlefield.+A smart warrior will pray for his aid before any fight, big or small.  And offer him a prayer of thanks with each victory.+Seeing visions of him is not necessarily a good thing either.  If you see him riding the legendary Deiros, you might want to send prayer to Bane for your soul.  Just in case.+@wink mischieviously
@grin+|speech speak to you with honor+You want to know about the Lord of Battles do you?+$looks at you appraisingly.+You don't look like much, but very well.+Tempus makes his presence known on every battlefield.+A smart warrior will pray for his aid before any fight, big or small.  And offer him a prayer of thanks with each victory.+Seeing visions of him is not necessarily a good thing either.  If you see him riding the legendary Deiros, you might want to send prayer to Bane for your soul.  Just in case.+@wink mischieviously
|speech speak to you with honor+Though Eldath and Tempus have a conflict of intrest, we must be reminded of one thing.  Withouth the peace that Eldath strives for, war would have very little meaning.  Any who are caught abusing her priests or her temples, will face terrible consequences.+Have respect for her convictions, while keeping the thoughts of glorious battles fresh in your mind.
|speech speak to you with honor+Though Eldath and Tempus have a conflict of intrest, we must be reminded of one thing.  Withouth the peace that Eldath strives for, war would have very little meaning.  Any who are caught abusing her priests or her temples, will face terrible consequences.+Have respect for her convictions, while keeping the thoughts of glorious battles fresh in your mind.
|speech speak to you with honor+As priests of Tempus, we are charged to do many things.  Some are defined her for you to read at leisure.++Other duties however, include keeping the rules of war sacred, minimizing uncontrolled bloodshed, and training ourselves and others for battle.+Remember my friends, never take part in battle near civilians whom are not involved.  Work to take these battles outside of the cities and onto the battlefields where they belong.
