Sorry, I don't deal in armor but Flugar's place is to the north and west right here in Shadow.  He'll fix you right up.
Valchor has the weapons shop here in Shadow.  Go north and then east/southeast just before the north gates.+$turns to straighten some shelves but turns back around.+Oh, don't forget to visit Masjock, the trainer, to learn how to use that shiny new sword too lest you be hitting yourself instead of what you swing at.
@nod+Yeah I got sack here, two different kinds, large and small+$goes back to putting some things on the shelves
$looks toward you and nods+Well, can't say large sacks aren't the best kind, they can hold quite a bit more, but they do got cumbersome if you carry enough of 'em around with you
$nods to you before pulling out a small sack and holding it up+See this here? It's a small sack, not as cumbersome as the larger kind, but you can't carry as much in it either. Up to you which one you want to buy, but if I was gonna go out adventuring much I would have me one of both.+$puts the sack back up and nods, before going to back to work on putting things on the shelves
$turns to you and nods+Yeah, I carry some types of chest here, as well as baskets, pouches, and sacks+$turns to regard another customer
$leans down, picks up a chest and sits it on the counter+I got a couple different types of chests, this one here is a large one+I got another one just like it, cept it's got a lock on it+#helps against those thieves, give 'em something to do if they happen to come across your chest
$reaches over to one of the shelves and grabs a chest of it, then places it on the counter+This here is a small chest, as you can see not nearly as hard to carry, but you can't put as much in it+So if you are looking for something to put your boots and weapons might wanna get this large chest I got for sell+$reaches down beside the counter and pats the top of the large chest sitting there
$chuckles softly and places a basket on the counter+I don't know why you would really want to even mess with one of these, but they can serve a purpose I guess+Got two different kinds, small and large, large is a little more cumbersome but can hold more, and should be able to guess about the small one+$shrugs and puts the basket back down beside the counter, before going back to putting stuff on the shelves
@nod+Pouches are helpful, you wear 'em around your belt, and good for storing gold or other small things in, like keys+$grins slightly and pats a chest sitting beside the counter, that has a large lock on the front of it+If you go out and do much adventuring, you are probally gonna need a few of 'em 
|say Oh no!  You don't have the plague do you?  If you do, get out!  I don't want to be sick!+|emote motions for you to leave.
