need a tailor
show me your rate sheet
emblem
alterations
thorn
kill
died
help
fuck
bitch
shit
crap
like to design something
design a robe
design a silk robe
design a tabard
design a cloak
design a silk cloak
design a banner
design a golden robe
design a silver robe
dye it red
dye it yellow
dye it green
dye it white
dye it blue
sew an angel
sew an anvil
sew an axe
sew a bird
sew a book
sew a candle
sew a castle
sew a chimera
sew a club
sew a cross
sew a crossed bones
sew a crossed daggers
sew a crossed swords
sew a crow
sew a dagger
sew a demon
sew a diamond
sew an eagle
sew a fish
sew a flame
sew a gauntlet
sew a hammer
sew a helm
sew a helmet
sew a hill
sew a horned skull
sew a horse
sew a horse head
sew a keep
sew a leaf
sew a lion
sew a lioness
sew a lute
sew a mountain
sew a raven
sew a scale
sew a snake
sew a staff
sew a sun
sew a sword
sew a talon
sew a teardrop
sew a torch
sew a unicorn
sew a wheel
sew a wolf
use red thread
use yellow thread
use green thread
use blue thread
use silver thread
use golden thread
another emblem
item is done
