The common currency in these realms is copper, silver, electrum, and gold but there's also platinum and it's the most valuable.+You can exchange any of them for another if you like of course.
You can exchange your coins here, usually folks do something like exchange 1000 copper for gold.  There's a small handling fee of course.+Getting someone to take all those coppers can be a nuisance, or so the boss says.+&chuckle
Takes a pile of coppers to buy much usually.  1,000 coppers only equals ten gold.  Those 1,000 coppers are worth 100 silver though.
Gold's the most commonly used currency.  One gold piece is worth as much as two electrums or ten silvers.
Silver is worth ten times as much as copper.  Takes ten silver to equal one gold piece though.
Well, you think you're going to be rich or a high roller do you?+@smile+Five gold or ten electrum is as good as a platinum, but some do prefer the platinum.
If the price is in gold, you need twice as much electrum.  It's still worth five times more than silver though.  Two electrums equal a gold and it takes ten silvers for a gold.
The common currency in these realms is copper, silver, electrum, and gold but there's also platinum and it's the most valuable.+You can exchange any of them for another if you like of course.
You'll need to open an account if you haven't already.  Don't forget most banks are independent so you may want an account in each town.
Yes, there is a fee for deposits and exchanges.  The 10% helps cover guards and other expenses.  They have to pay me too you know?+&smirk+At least your money's safe from thieves in here.+$points to the locked safe with the glyph on it.
Yes, there is a fee for deposits and exchanges.  The 10% helps cover guards and other expenses.  They have to pay me too you know?+&smirk+At least your money's safe from thieves in here.+$points to the locked safe with the glyph on it.
You don't have to worry about robbery once your coins are deposited.  We have robbery proof magical protection and the gold drops right into it.+All I do is keep records and answer questions.  There's no point in anyone attacking me or they wouldn't be able to pay me enough!+I just confirm the count as I slide it into the slot to go to the safe.
