Oh the trainer, that'd be Masjock.+Yeah, Ole Masjock's got his training center up across from the Museum on Mead street.
Sure ya can find armor here in Shadow.+My buddy Flugar's armor shop's over on the west side.
|speech mutter+Well, ya can wield 'bout anythin' but won't do ya much good.  Some folks like ta think they should wield their shields but I never seen a trainer 'round these parts teachin combat with a shield.+Somehow them toll booth guards got special ones they trained with, but that's some sort a secret I guess.+|speech
Well, usin' spells, ya will have ta remember ta unwield to make all those silly motions.+&smirk
$ grins slightly.+Small weapons be like daggers and short swords.  Good for an off-hand or for little folk.+@ wink and chuckles+# Ya tryin' ta be one a them thief types?  They 'specially like daggers and short swords ta stab with.
So ya like archery do ya?  Rangers seem ta be able ta REALLY learn a bow good if'n they tell the trainer they wanna.+@smile+The rest of ya might find 'em handy too, 'cept for clerics o' course.+$mumbles something about quivers of arrows too as he turns back to rearranging things.
So ya like archery do ya?  Rangers seem ta be able ta REALLY learn a bow good if'n they tell the trainer they wanna.+@smile+The rest of ya might find 'em handy too, 'cept for clerics o' course.+$mumbles something about quivers of arrows too as he turns back to rearranging things.
Most staves take two hands for us normal folk and things like polearms,+katanas, and some swords are large enough they do too.+@eye+Lemme see, two-handed sword?  Yep, that's large too an' wanna guess how ya wield one like this?+$picks up the two-handed sword with one hand on the base.+See, one hand on the base here.+$puts his other hand further up the shaft and takes a slow swing across the counter, toward your....  head!+The other one there an' well, there ya go!!+&chuckle as he puts the sword back on the rack.
So ya think ya might want somethin' magical someday do ya?+Be sure ya check it out if'n it seems ta have that feel o' special energy, cause sometimes it'll be a curse.+Now 'n then folk sell me a magical weapon, ya just never know what'll turn up 'ere.+@grin slyly
There's lot's o' them temples scattered all over the lands and some really give me the creeps.+Anyhow, clerics might wanna start with a mace-type weapon and o' course, only BLUNT weapons, nothin' edged.+Gods're real picky 'bout their priests & priestesses weapons so they don't get skilled in much variety either, I'm guessin' since their gods give 'em spells ta work with they're s'posed ta use those.
Some types o' blunt weapons are mace, morning star, club, flail, staff,+sceptre.... ya get the idea.
Most staves are two-handed for normal size folk, but if ya ask around ya might find one made for one hand.+They make good walkin' sticks too ya know?
Ya use that hocus pocus stuff too do ya or just askin' for a friend?+@glance+Well, daggers are light and quick ta slip aside or juggle with all that stuff ya hide in yer bag.+Many o' yer sort seem to like a good walkin' stick ta whack things with too, like the fine wooden staff 'ere.
Ya use that hocus pocus stuff too do ya or just askin' for a friend?+@glance+Well, daggers are light and quick ta slip aside or juggle with all that stuff ya hide in those bags.+Many o' yer sort seem to like a good walkin' stick ta whack things with too, like the fine wooden staff 'ere.
@chuckle+Yeah, I do sell a lot o' them medium or normal sized weapons.  Most humans and elves use 'em.+Things like long swords, regular hammers, and axes are all medium weapons.+I some times get a voadkyn or firbolg, or wemic comin' in and using medium for off hand weapons.
Blades cut ya know?  Swords, daggers, knives, that sort 'o thing.+Come in all sizes too and most everyone wants 'em 'cept clerical types.
@nod+Well, I sell the type of arrows that will fit a heavy crossbow+$gets a crossbow off the rack and holds it up for you to see+Pretty easy to load, and a nice long ranged weapon.+$grins and puts the crossbow back on the rack, and then picks up a quiver of arrows and holds them up+They come with these quivers, so if you buy alot of them it might be hard to carry 'em, so you can take take the arrows out of one of 'em and put them in another+#just combine the quivers with each other, just like with a kit ya get from the healer+$puts the quiver back down and turns back to you+Be careful with these arrows though, easy to hurt yerself with 'em+#or whoever ya point your crossbow at and shoot+$grins once more and goes back to work
