You might find bows handier than you think if you try them out, unless you're a cleric and can't use sharp or pointy things of course.+Rangers seem to REALLY learn a bow well if they tell the trainer they want to.+You'll all have to practice at the archery range to get better at shooting it, but you can learn to use them like a club at close range at the regular trainers.+@smile+$mumbles something about quivers of arrows too as he turns back to rearranging things.
Small weapons are like daggers and short swords.  Good for an off hand or small folk in either hand.+?class == thief+@grin slyly+#You're a roguish type I see.  You'll probably want an extra dagger for your sheaths and a short sword too.+?
Most staves take two hands for us normal folk and things like polearms, katanas, and some swords are large enough they do too.+@eye+Lemme see, two-handed sword?  Yep, that's large too an' wanna guess how ya wield one like this?+$picks up the two-handed sword with one hand on the base.+See, one hand on the base here.+$puts his other hand further up the shaft and takes a slow swing across the counter, toward your....  head!+The other one there an' well, there ya go!!+&chuckle as he puts the sword back on the rack.
|speech respond+@eye+The temples of dieties are scattered all over the lands, but maybe you'll find someone who knows where yours might be.  I'm pretty glad some of those gods put theirs off on distant islands.+Anyhow, clerics or priests might want to start with a mace-type weapon or staff and of course, only blunt, nothing edged.  Priests and priestesses aren't allowed to use edged weapons.+Clerics don't seem to learn much variety in weapons either.  Since their gods give them spells to work with they're supposed to use those.+|speech
Some types of blunt weapons are mace or morning star, hammer, flail, club, staff, sceptre... you get the idea.
You use that hocus pocus stuff do you?+@glance+Well, daggers are light and quick to slip aside or juggle with all that waving and pulling stuff out of your bag when you cast.+Some mage or wizard types seem to like a good walking stick to whack things with too, like the fine wooden staff here.
You use that hocus pocus stuff do you?+@glance+Well, daggers are light and quick to slip aside or juggle with all that waving and pulling stuff out of your bag when you cast.+Some mage or wizard types seem to like a good walking stick to whack things with too, like the fine wooden staff here.
You bet I sell a lot of  medium or normal sized weapons.  Many adventurers are human, elven, or other normal size races.+Things like long swords, regular hammers, mace type weapons, and axes are all of a size that suit them well for one hand.+Some times we get a voadkyn, firbolg, or wemic that uses a medium weapon for their off hand though.
Ahh proficiencies.+@grin+I'd best advise you go to the trainer and ask.+$raises his finger for a moment.+I can tell little about the basic weapon types.
Ahh proficiencies.+@grin+I'd best advise you go to the trainer and ask.+$raises his finger for a moment.+I can tell little about the basic weapon types.
@glance $N with suspicion+You best not be talking about that thieving stuff.  Most would just cut off those folks hands for such.+I can tell you to learn about profs or proficiencies and see the trainer to improve your skill with weapons though.
@grins pleasantly+|speech say with a rough tone+The polearm is a dangerous weapon.  They are generally a long wooden shaft with either a sharp blade or point on the end.+$picks up a halberd with a grimace+This halberd here is a common example, obviously very deadly.+$touches the razor-sharp head on the top of the halberd and then puts it back on the rack carefully+I also generally stock awlpikes, partisans, and fauchards along with a few others.+Some of them require special training like that bardiche though.  It is more like a very large axe.+$points to a rack designed to hold the long handles and the other polearms it holds.+Best to stay far away from an enemy wielding one of 'em.  Better to use a bow and try to take out his eye.. quickly+|speech
@chuckle+|speech ask+You surely know a blade unless you're one of those cleric types who can't use them?+@eye+|speech+Well, that's generally any weapon with a sharp edge to cut.+$shows a dagger and then a long sword.+Got three sizes of blades here.  Small, medium, and large.  Seen some giant ones that are two-handed for even the large races, but they are rare.
@raise+A mace, eh?+Yeah, I got some of 'em+They are wicked looking sticks with a ball of steel at the top.+$shows you a wooden club about a foot and a half long with an iron head mounted on one end+Not really hard to use, just start clubbing people with 'em
@smile $N in a pleased fashion+Hope your not talking about dinner there.+The fork, military or trident, is a good weapon.+$picks up a trident.+Basically you can use it to trap other weapons or+$makes jabbing motions with the trident+Skewer the bastard your fighting.+|chuckle
@laughs at you and shakes his head+Nothing to a club, just a big heavy object that you use to bash your opponent+Anything can be a club!+&cough+Hell, in close combat this crossbow can be a club+$chuckles again and shakes his head one final time, before waving his hand at you and going back to work
@laugh+Its a club!+Its a big heavy object that you bludgeon your opponent with.+Anything can be a club.+|cough+Hell, in close combat this crossbow can be too.
@smirk+Just a long wooden stick... don't even really know why I carry 'em anymore, they don't make me any money+$picks up the long wooden stick leaning against the wall and shows it to you, before leaning it up against the wall again and shaking his head+You can use it to bash your opponent, though don't do much good.. best way to use it is to trip them, but that isn't really easy to do either+$shrugs and goes back to work
A whip eh? Well they are popular amoungst those evil loviatians...+Not much of a weapon though, just a long piece of leather, that leaves a nasty sting and rips up the flesh real easy+#Those loviatians get some weird pleasure out of that, don't even care much about how well the whip works in combat+&shudder
@grin+|speech say with a grin+Now an axe is a weapon, a favored one for the dwarves and for a real fighter+Obviously its the ole woodsman's tool, but these axes are alot different, we shape 'em to be weapons, not wood choppers, though little hand axes can still be used for that.+$holds up a singled bladed axe with a handle near two feet in length+That's a little hand axe, but you want a real weapon+$holds up an axe with two crescent shaped blades facing away from each other at the end of a massive handle nearing four feet in length+that's a real axe, a battle axe+$puts the axes back on the rack and goes back to working on arranging other weapons+|speech
@nod+Well the hammer is a lot like a club or an axe, you wield it just the same way as an axe+$gets a hammer down off a rack and starts swinging it proficiently+Clerics like 'em just like clubs, and the only real difference between them and a axe is you get a satisfying squish instead of a cut when you hit+$grins slightly and puts the hammer back on the rack+|speech
@smile+The spear is a polearm of sorts.+These are sized weapons.+You wield a short spear different then you wield a long spear.+I've seen this one fella twirling a long spear and boom next thing anyone knew... +$makes a sound while drawing his finger across his neck+The other fellow didn't have a neck.+Course saw another guy with a pair-a-short spears.+He twirled both then would dive in and block with one stab with the other.+skewered a guy through.
$goes bah+Tools, eh? well that's like pick axes, rakes, hoes, and trowels or other stuff like that.+Some peasant farmers get pretty good with them, and gnomes love 'em. I don't even think they're real weapons though, so I don't sell them here, and probally won't in the future.+&smirk+If you are desperately in need of one maybe you can find one of them somewhere out there in the world, until then though, how about buying a real weapon?+$points to the various weapons on the racks and then looks back to you, curiously
$picks up a heavy cross bow.+These are a dangerous weapon.+Wouldn't believe the armor that these can punch through.+The quarrels load in and you use this crank here..+$points to a crank on the handle+to crank it back+A firbolg couldn't bend this thing without the crank.+Now thats some power.
|speech respond+@eye+The temples of dieties are scattered all over the lands, but maybe you'll find someone who knows where yours might be.  I'm pretty glad some of those gods put theirs off on distant islands.+Anyhow, clerics or priests might want to start with a mace-type weapon or staff and of course, only blunt, nothing edged.  Priests and priestesses aren't allowed to use edged weapons.+Clerics don't seem to learn much variety in weapons either.  Since their gods give them spells to work with they're supposed to use those.+|speech
You bet I sell a lot of  medium or normal sized weapons.  Many adventurers are human, elven, or other normal size races.+Things like long swords, regular hammers, mace type weapons, and axes are all of a size that suit them well for one hand.+Some times we get a voadkyn, firbolg, or wemic that uses a medium weapon for their off hand though.
|speech look amused & says+You can wield about anything but it won't do you much good unless it's a weapon or you're going to thow it.+Some seem to think they should wield their shields but I haven't seen a trainer teach combat with one so stick to wearing them.+You do need to wield things you want to throw though, of course.+|speech
Rangers can wield two medium weapons, or actually, two large ones if they're one of those huge voadkyns.+Being able to dual-wield takes some balancing though so they can't be too loaded with gear.+They seem to like longbows a lot too, but I never cared for that wilderness sort of life myself.
|speech nod somberly+So you're noble of some sort and might want to be a paladin or anti-paladin?+&smirk+You'll need a good weapon and want the finest armor your gold can buy.+Knights of light and darkness can find lances especially suited for their calling when they are worthy enough for them.  I hear tell the trainers help them both get VERY good with lances and you'll need it.+|speech
Knights, there's a group with their work cut out for them and a bullseye on their back.  That chivalry and honor stuff just gets them killed more often than not.+&chuckle and shakes his head.+Favorite weapons are usually a lance for charging on horseback of course.  If they go train with them regularly, their skill seems to get far superior to most for the battles they fight in service to their god and liege.+They often like mace-type weapons and swords too of course.+Only the shiniest and best for a knight though, no crude clubs and so on. 
Knights, there's a group with their work cut out for them and a bullseye on their back.  That chivalry and honor stuff just gets them killed more often than not.+&chuckle and shakes his head+Favorite weapons are usually a lance for charging on horseback of course.  If they go train with them regularly, their skill seems to get far superior to most for the battles they fight in service to their god and liege.+They often like mace-type weapons and swords too of course.+Only the shiniest and best for a knight though, no crude clubs and so on. 
|emote chuckles and shakes his head+You HAVE to know what a sword is...+@eye+#everyone is using one these days, unless you are one of them cleric types that can't of course.+There are several types of swords, short swords, longs swords, and even some larger swords, but most of them are rare, other than your general two handed sword+$holds up a short bladed weapon, and then a weapon with a longer blade+That's a short sword and a long sword+$turns around and gets a larger weapon off a rack with both hands, then turns back to face you, holding it up for you to look at+That's a two handed sword+$puts the large weapon back on the rack and then nods to you, before going back to work
|speech say helpfully+Sure everyone wants something magical.+When you're ready and lucky enough to find something that has that feel of special energy, be careful and have it checked by a mage or at a church because sometimes it'll be a curse.+Now and then people sell magical stuff at stores too but most of us aren't mages so you take your chances with what we get.+$grins slyly.+|speech
