[1;34m       ___          ________          ________          _________
[1;34m     /[0;34m/   [1m\________/        \________/        \________/         [0;34m\[1m\
[1;34m   /[0;34m/  [1;37m,-----. ,-. ,-. ,------. ,------. ,------. ,-.   ,-.        [0;34m\[1m\
[1;34m  |[0;34m|   [1;37m| ,---'[0;34m.[1;37m| |[0;34m.[1;37m| |[0;34m.[1;37m| ,--. |[0;34m.[1;37m`] +-. |[0;34m.[1;37m| ,--. |[0;34m.[1;37m| |[0;34m.  [1;37m| |[0;34m.        |[1m|
[1;34m  |[0;34m|   [1;37m| |[0;34m,---'[1;37m| |[0;34m|[1;37m| |[0;34m|[1;37m| |[0;34m,-[1;37m| |[0;34m| [1;37m| |[0;34m+[1;37m| |[0;34m|[1;37m| |[0;34m,-[1;37m| |[0;34m|[1;37m| |,-.| |[0;34m|         \[1m\
[1;34m /[0;34m/    [1;37m| `---. [1;37m| `-' |[0;34m|[1;37m| `--' |[0;34m| [1;37m| |[0;34m|[1;37m| |[0;34m|[1;37m| |[0;34m| [1;37m| |[0;34m|[1;37m| || || |[0;34m|          /[1m/
[1;34m|[0;34m|     [1;37m`---. |[0;34m.[1;37m| ,-. |[0;34m|[1;37m| ,--. |[0;34m| [1;37m| |[0;34m|[1;37m| |[0;34m|[1;37m| |[0;34m| [1;37m| |[0;34m|[1;37m| || || |[0;34m|         |[1m|
[1;34m \[0;34m\     [0;34m`--[1;37m| |[0;34m|[1;37m| |[0;34m,[1;37m| |[0;34m|[1;37m| |[0;34m,-[1;37m| |[0;34m| [1;37m| |[0;34m|[1;37m| |[0;34m|[1;37m| |[0;34m| [1;37m| |[0;34m|[1;37m| || || |[0;34m|          \[1m\
[1;34m  |[0;34m|   [1;37m.---' |[0;34m|[1;37m| |[0;34m|[1;37m| |[0;34m|[1;37m| |[0;34m| [1;37m| |[0;34m|[1;37m.] +-' |[0;34m|[1;37m| `--' |[0;34m|[1;37m| `' `' |[0;34m|           |[1m|
[1;34m /[0;34m/    [1;37m`-----'[0;34m|[1;37m`-'[0;34m|[1;37m`-'[0;34m|[1;37m`-'[0;34m| [1;37m`-'[0;34m|[1;37m`------'[0;34m|[1;37m`------'[0;34m|[1;37m`-------'[0;34m|          /[1m/
[1;34m|[0;34m|      `-----' `-' `-' `-'  `-' `------' `------' `-------'         |[1m|
[1;34m \[0;34m\     [1;37m,------. ,------. ,-------. ,-----.                           [0;34m\[1m\
[1;34m  |[0;34m|    [1;37m| ,----'[0;34m.[1;37m| ,--. |[0;34m.[1;37m`--. ,--'[0;34m.[1;37m| ,---'[0;34m. [1mGODS:  Melnmarn, Thorn    [0;34m|[1m|
[1;34m /[0;34m/     [1;37m| |[0;34m,----'[1;37m| |[0;34m,-[1;37m| |[0;34m| `-[1;37m| |[0;34m,--'[1;37m| |[0;34m,---'                          [0;34m/[1m/
[1;34m|[0;34m|      [1;37m| |[0;34m|[1;37m,--+ | `--' |[0;34m|   [1;37m| |[0;34m|   [1;37m| `-.    [34mArches:  Tristan        [0;34m|[1m|
[1;34m \[0;34m\     [1;37m| |[0;34m|[1;37m`] |[0;34m+[1;37m| ,--. |[0;34m|   [1;37m| |[0;34m|   [1;37m| ,-'[0;34m.                            \[1m\
[1;34m  |[0;34m|    [1;37m| |[0;34m| [1;37m| |[0;34m|[1;37m| |[0;34m,-[1;37m| |[0;34m|   [1;37m| |[0;34m|   [1;37m| |[0;34m,-'   [1mElders:  Grayhawk,        [0;34m|[1m|
[1;34m /[0;34m/     [1;37m| `--' |[0;34m|[1;37m| |[0;34m| [1;37m| |[0;34m|   [1;37m| |[0;34m|   [1;37m| `---.           [34mVashkar         [0;34m/[1m/
[1;34m|[0;34m|      [1;37m`------'[0;34m|[1;37m`-'[0;34m| [1;37m`-'[0;34m|   [1;37m`-'[0;34m|   [1;37m`-----'[0;34m.                         |[1m|
[1;34m \[0;34m\      `------' `-'  `-'    `-'    `-----'                          \[1m\[0m
