The Laws of Shadow under the current
Martial Law are as follows:

Stealing - Will not be tolerated, if caught execution will result

Fighting - As the who's and whats are impossible to determine,

           All combatants will be executed.

           You are responsible for the actions of your pets. If
           you cannot control your horse/bear/dragon/elemental
           or whatever, do not bring it into the city.

Races - Races who are known to consistantly cause disorder
        will be executed on sight. Those include:
        Orc, gnoll, bugbear, ogre, drow, goblin, hobgoblin
        kobold, ogre-mage, and all bastard half-kin of those races.

Sedition - Anyone making public statements against the proper
      rule of Law in Shadow, or inciting unrest, will be subject to
      a fine, as determined by the Magistrate. Non payment of
      said fine will result in banishment from the city on pain of
      death.

Wrist Sheaths  Wrist Sheaths are banned in Shadow. You may not wear
      wrist sheaths in Shadow. You may not carry wrist sheaths in
      Shadow. You may not buy, sell or exchange wrist sheaths in
      Shadow.


All visitors to Shadow will be required to submit to random
searches of their possessions at the request of the appointed
officials of the city. These are the Magistrate, Stefano and
Deputey Magistrates Saradin and Girruuth. If you refuse to
submit to a search you will be required to leave the city and not
return. If you refuse to leave, or leave and then return without
first submitting to a search, your life will be forfeit.

The laws are to be enforced by the watch, guards and appointed
officials. All residents, visitors, and occupants of Shadow agree
to abide by the laws by entering the sovereign City of Shadow.

