                                %^RESET%^%^CYAN%^*******                               
                      %^RESET%^%^CYAN%^***************************                     
                 %^RESET%^%^CYAN%^*************************************                
              %^RESET%^%^CYAN%^************************%^BOLD%^%^WHITE%^@@@%^RESET%^%^CYAN%^****************             
           %^RESET%^%^CYAN%^****************************%^BOLD%^%^WHITE%^@@@@%^RESET%^%^CYAN%^*****************          
        %^RESET%^%^CYAN%^ ********************%^BOLD%^%^WHITE%^/@@@@%^RESET%^%^CYAN%^******%^BOLD%^%^WHITE%^@@@@/%^RESET%^%^CYAN%^*****************        
       %^RESET%^%^CYAN%^************************%^BOLD%^%^WHITE%^@@@@@@%^RESET%^%^CYAN%^*****%^BOLD%^%^WHITE%^@@@@/%^RESET%^%^CYAN%^*****************      
     %^RESET%^%^CYAN%^****************************%^BOLD%^%^WHITE%^@@@@@@@%^RESET%^%^CYAN%^****%^BOLD%^%^WHITE%^#%%^RESET%^%^CYAN%^********************    
    %^RESET%^%^CYAN%^******%^BOLD%^%^WHITE%^@@@%^RESET%^%^CYAN%^***********************%^BOLD%^%^WHITE%^@@@@@@@@/@@@@@@@@@%^RESET%^%^CYAN%^*************   
   %^RESET%^%^CYAN%^******%^BOLD%^%^WHITE%^(@@@@%^RESET%^%^CYAN%^****************************%^BOLD%^%^WHITE%^%@@@@@@@@@@@@@%^RESET%^%^CYAN%^************  
  %^RESET%^%^CYAN%^*******%^BOLD%^%^WHITE%^&@@@@@%^RESET%^%^CYAN%^*****%^BOLD%^%^WHITE%^@@@@@@@@@@@@(%^RESET%^%^CYAN%^********%^BOLD%^%^WHITE%^@@@@@@@@@%%^RESET%^%^CYAN%^***%^BOLD%^%^WHITE%^@@@@%^RESET%^%^CYAN%^*********** 
 %^RESET%^%^CYAN%^*********%^BOLD%^%^WHITE%^@@%^RESET%^%^CYAN%^***%^BOLD%^%^WHITE%^@@@@@@@@@@@@@@@@@@@@@@@@@%^RESET%^%^CYAN%^**%^BOLD%^%^WHITE%^@@@@@@@@@@@@@@@@@%^RESET%^%^CYAN%^***********
 %^RESET%^%^CYAN%^***********%^BOLD%^%^WHITE%^&@@@@@@@@@@@@@@@@@@@@@@@@@@@@%^RESET%^%^CYAN%^***%^BOLD%^%^WHITE%^@@@@@@@@@@@@%^RESET%^%^CYAN%^**************
%^RESET%^%^CYAN%^ **********%^BOLD%^%^WHITE%^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/%^RESET%^%^CYAN%^***%^BOLD%^%^WHITE%^@@@@@@%^RESET%^%^CYAN%^**%^BOLD%^%^WHITE%^@@@@%^RESET%^%^CYAN%^**********
%^RESET%^%^CYAN%^ *********%^BOLD%^%^WHITE%^%@@@@@@@@@@%^RESET%^%^CYAN%^**************%^BOLD%^%^WHITE%^@@@@@@@@@@@@@@%^RESET%^%^CYAN%^*********************
%^RESET%^%^CYAN%^ *********%^BOLD%^%^WHITE%^@@@@@@@@@@@@@@@@@@@@@@@@@%%^RESET%^%^CYAN%^***%^BOLD%^%^WHITE%^@@@@@@@@@@@%^RESET%^%^CYAN%^********************
 %^RESET%^%^CYAN%^*********%^BOLD%^%^WHITE%^@@@@@@@@@@@@@@@@@@@@@@@@@@@@%^RESET%^%^CYAN%^***%^BOLD%^%^WHITE%^@@@@@@@@@@%^RESET%^%^CYAN%^*******************
 %^RESET%^%^CYAN%^**********%^BOLD%^%^WHITE%^@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%^RESET%^%^CYAN%^*%^BOLD%^%^WHITE%^#@@@@@@@@%^RESET%^%^CYAN%^********************
  %^RESET%^%^CYAN%^*********%^BOLD%^%^WHITE%^@@@@@@@@@@@@@@@@@@@@@@@@@@@@%^RESET%^%^CYAN%^**%^BOLD%^%^WHITE%^@@@@@@@@#%^RESET%^%^CYAN%^******************* 
   %^RESET%^%^CYAN%^*********%^BOLD%^%^WHITE%^@@@@@@@@%^RESET%^%^CYAN%^*******************%^BOLD%^%^WHITE%^@@@@@@@@@%^RESET%^%^CYAN%^********************  
    %^RESET%^%^CYAN%^*********%^BOLD%^%^WHITE%^#@@@@@@@@@@%^RESET%^%^CYAN%^*****%^BOLD%^%^WHITE%^@@@@@@@@@@@@@@@@@%^RESET%^%^CYAN%^*********************   
     %^RESET%^%^CYAN%^*************%^BOLD%^%^WHITE%^@@@@@@@@@@@&%^RESET%^%^CYAN%^***%^BOLD%^%^WHITE%^@@@@@@@@@@/%^RESET%^%^CYAN%^**********************    
       %^RESET%^%^CYAN%^********************%^BOLD%^%^WHITE%^&@@@@@%^RESET%^%^CYAN%^**%^BOLD%^%^WHITE%^@@@@@@@@%^RESET%^%^CYAN%^*********************      
        %^RESET%^%^CYAN%^ ***************************%^BOLD%^%^WHITE%^#@@@@@@@@@@@%^RESET%^%^CYAN%^**************        
           %^RESET%^%^CYAN%^***********************************%^BOLD%^%^WHITE%^@@@@%^RESET%^%^CYAN%^**********          
              %^RESET%^%^CYAN%^*******************************************             
                 %^RESET%^%^CYAN%^ ***********************************                
                      %^RESET%^%^CYAN%^ *************************%^RESET%^                    