                          %^BOLD%^%^BLACK%^&&&&&&&&&&&&&&&&&&&                         
                       %^BOLD%^%^BLACK%^&&&&                 &&&&                      
                     %^BOLD%^%^BLACK%^&&&&&                   &&&&&                    
                   %^BOLD%^%^BLACK%^&&&&  &&&              &&&&  &&&&                  
                  %^BOLD%^%^BLACK%^&&&       &&&&&     &&&&&       &&&                 
                 %^BOLD%^%^BLACK%^&&&              &&&              &&&                
                %^BOLD%^%^BLACK%^&&&                                 &&&               
               %^BOLD%^%^BLACK%^&&&         %^RESET%^%^RED%^#                         %^BOLD%^%^BLACK%^&&&              
              %^BOLD%^%^BLACK%^&&&&         %^RESET%^%^RED%^#       #       #         %^BOLD%^%^BLACK%^&&&&             
             %^BOLD%^%^BLACK%^&&&&         %^RESET%^%^RED%^###     ###     ###         %^BOLD%^%^BLACK%^&&&&            
            %^BOLD%^%^BLACK%^&&&&&       %^RESET%^%^RED%^######%  #####  ######        %^BOLD%^%^BLACK%^&&&&&           
            %^BOLD%^%^BLACK%^&&&&&      %^RESET%^%^RED%^## ##### ####### # #####&       %^BOLD%^%^BLACK%^&&&&           
           %^BOLD%^%^BLACK%^&&&&&&      %^RESET%^%^RED%^#  ### ##########  ######       %^BOLD%^%^BLACK%^&&&&&          
           %^BOLD%^%^BLACK%^&&&&&&      %^RESET%^%^RED%^##    ##   ####### #   ##       %^BOLD%^%^BLACK%^&&&&&          
          %^BOLD%^%^BLACK%^&&&&&&&         %^RESET%^%^RED%^## #    ######## ###         %^BOLD%^%^BLACK%^&&&&&&         
          %^BOLD%^%^BLACK%^&&&&&&&            %^RESET%^%^RED%^#     ##### #             %^BOLD%^%^BLACK%^&&&&&&         
          %^BOLD%^%^BLACK%^&&&&&&&             %^RESET%^%^RED%^##       ##             %^BOLD%^%^BLACK%^&&&&&&&         
         %^BOLD%^%^BLACK%^&&&&&&&&                 %^RESET%^%^RED%^###                 %^BOLD%^%^BLACK%^&&&&&&&&        
         %^BOLD%^%^BLACK%^&&&&&&&&&                                   &&&&&&&&&        
         %^BOLD%^%^BLACK%^&&&&&&&&&&                                  &&&&&&&&&        
         %^BOLD%^%^BLACK%^&&&&&&&&&&&                                &&&&&&&&&&        
         %^BOLD%^%^BLACK%^&&&&&&&&&&&&                             &&&&&&&&&&&&        
         %^BOLD%^%^BLACK%^&&&&&&&&&&&&&                           &&&&&&&&&&&&         
              %^BOLD%^%^BLACK%^&&&&&&&&&&                        &&&&&&&&              
                     %^BOLD%^%^BLACK%^&&&&&                   &&&&&%^RESET%^                   