                       %^YELLOW%^(                                  
                    %^YELLOW%^(((((((                               
                %^YELLOW%^(((((((((((((((                           
           %^YELLOW%^(((((((((((((((((((((((((                      
   %^YELLOW%^(((((((((((((((((((((((((((((((((((((((((              
   %^YELLOW%^(((((((((((((((((((((((((((((((((((((((((              
   %^YELLOW%^(((((((((((((((((((((%^RESET%^%^RED%^,,,,,,,%^YELLOW%^(((((((((((((              
   %^YELLOW%^(((((((((((((((((%^RESET%^%^RED%^/,/,,,,,,,,%^YELLOW%^(((((((((((((              
   %^YELLOW%^((((((((((((((%^YELLOW%^(%^RESET%^%^RED%^,,,/*,,,,%^YELLOW%^((((/%^RESET%^%^RED%^*,,,,,%^YELLOW%^((((((              
   %^YELLOW%^(((((((((((%^RESET%^%^RED%^,,,,%^YELLOW%^(%^RESET%^%^RED%^,,,,%^YELLOW%^(%^RESET%^%^RED%^,,,%^YELLOW%^(%^RESET%^%^RED%^,,,,,%^YELLOW%^(%^RESET%^%^RED%^,,,,%^YELLOW%^((((((              
   %^YELLOW%^((((((((((((((%^RESET%^%^RED%^,%^YELLOW%^(%^RESET%^%^RED%^,,,,,,%^YELLOW%^(%^RESET%^%^RED%^,,,,,,,%^YELLOW%^(%^RESET%^%^RED%^,,,,%^YELLOW%^((((((              
   %^YELLOW%^(((((((((((((((%^RESET%^%^GREEN%^*%^RESET%^%^RED%^*,,,,,,%^YELLOW%^((((((//,,,,%^YELLOW%^(((((/              
    %^YELLOW%^(((((((((((%^BOLD%^%^GREEN%^,,,,,,%^RESET%^%^GREEN%^*%^YELLOW%^(%^RESET%^%^RED%^,,,,,,,,,,,%^YELLOW%^(((((((((               
    %^YELLOW%^(((((((((%^BOLD%^%^GREEN%^,,,,%^YELLOW%^((((%^BOLD%^%^GREEN%^,,,%^YELLOW%^/%^BOLD%^%^GREEN%^,%^YELLOW%^((%^RESET%^%^RED%^,%^YELLOW%^((((%^BOLD%^%^GREEN%^,,,,%^YELLOW%^(((((                
     %^YELLOW%^(((((((((((((((%^BOLD%^%^GREEN%^,,,,%^YELLOW%^(%^RESET%^%^GREEN%^/%^BOLD%^%^GREEN%^,,,,,%^YELLOW%^(((((((((((                
      %^YELLOW%^((((((((((((%^BOLD%^%^GREEN%^,,,%^YELLOW%^/((((((%^BOLD%^%^GREEN%^,,,%^YELLOW%^((((((((((                 
       %^YELLOW%^(((((%^RESET%^%^GREEN%^/%^BOLD%^%^GREEN%^,(/%^BOLD%^%^GREEN%^,,%^YELLOW%^((((((((((((((((((((((                  
        %^YELLOW%^((((%^RESET%^%^GREEN%^*%^BOLD%^%^GREEN%^,,,%^YELLOW%^(((((((((((((((((((((((                   
         %^YELLOW%^(((((((((((((((((((((((((((((                    
          %^YELLOW%^.(((((((((((((((((((((((((                      
            %^YELLOW%^(((((((((((((((((((((((                       
             %^YELLOW%^/(((((((((((((((((((                         
               %^YELLOW%^(((((((((((((((((                          
                 %^YELLOW%^(((((((((((((                            
                   %^YELLOW%^(((((((((                              
                     %^YELLOW%^(((((                                
                       %^YELLOW%^(%^RESET%^                                    