   %^RESET%^@@@@@@@@@& &@@%                 %^BOLD%^%^WHITE%^@@@@&@@@@@     
   %^RESET%^@@@@@@@@@@@@@@@@@@@(           %^BOLD%^%^WHITE%^@@@@@@@@@@@@@@ 
    %^RESET%^@@@@@@@@@@@  &@@@@@@@ (@    %^BOLD%^%^WHITE%^@@@@@@@@@@@@@@@@@  
      %^RESET%^@@@@@@@@@@@@(, ,@@@@@ @@@% ,%^BOLD%^%^WHITE%^@@@@@@@@@@@@@@
           %^RESET%^&@@@@@@@@@@@   @@@@@@@/   %^BOLD%^%^WHITE%^@@@@@@@@@@@@@
            %^RESET%^@@@@@@@@@@@@@@ , @@@@@ @@, %^BOLD%^%^WHITE%^%@@@@@@@@@@
                %^RESET%^@@@@@@@@@@@@@   @@@@@@@/ %^BOLD%^%^WHITE%^(@@@@#
                   %^RESET%^&@@@@@@@@@@@@ ,@@@@@@@/
             %^BOLD%^%^WHITE%^@@@@@@@  %^RESET%^@@@@@@@@@@@@  @@@@@@@
       %^BOLD%^%^WHITE%^(@@@@/#@@@@@@@@ %^RESET%^,@@@@@@@@@@@%  @@@@@@
    %^BOLD%^%^WHITE%^/@@@@   @@@@@@@@@@@@  %^RESET%^@@@@@@@@@@@  @@@@@@@@
    %^BOLD%^%^WHITE%^@@@@@@@  ,/@@@@@@@@@@& %^RESET%^(@@@@%@@@@@ ,@@@@@@@
    %^BOLD%^%^WHITE%^@@@   #@@@  @@@@@@@@       %^RESET%^@@@/&@@@% %@@@@@@ 
    %^BOLD%^%^WHITE%^%@@@@@(, @@& /@@@@            %^RESET%^/@@@@%,&@@@&  
      %^BOLD%^%^WHITE%^@@@@@@ /@   %@@                      %^RESET%^@@   
        %^BOLD%^%^WHITE%^@@@@ , @@, @                        %^RESET%^@@   
            %^BOLD%^%^WHITE%^@@@@@@                           %^RESET%^@@     
                                             %^RESET%^@@