       
                        %^BOLD%^%^BLACK%^@@@                      
              %^YELLOW%^%%        %^BOLD%^%^BLACK%^@@@        %^YELLOW%^%%                         
              %^YELLOW%^%%%(%^RESET%^%^ORANGE%^*%^YELLOW%^##%%%^RESET%^%^ORANGE%^*%^BOLD%^%^BLACK%^@@@%^RESET%^%^ORANGE%^*%^YELLOW%^%%%/%^RESET%^%^ORANGE%^*%^YELLOW%^#%%(                      
            %^YELLOW%^%%%/%(%%%#%%^RESET%^%^ORANGE%^*%^BOLD%^%^BLACK%^@@@%^YELLOW%^(%/%%%#%*%^YELLOW%^%%%                   
    %^YELLOW%^%%%%^RESET%^%^ORANGE%^**%^YELLOW%^%(%^RESET%^%^ORANGE%^**%^YELLOW%^#%%%/%%%^RESET%^%^ORANGE%^*%^YELLOW%^%#%^RESET%^%^ORANGE%^*%^BOLD%^%^BLACK%^@@@%^YELLOW%^/%%%^RESET%^%^ORANGE%^*%^YELLOW%^%%%^RESET%^%^ORANGE%^*%^YELLOW%^%%%(%^RESET%^%^ORANGE%^**%^YELLOW%^%%**%^YELLOW%^%%%                 
      %^YELLOW%^%%%%%%^RESET%^%^ORANGE%^**%^YELLOW%^%%%%^RESET%^%^ORANGE%^***%^YELLOW%^%%(%(%^BOLD%^%^BLACK%^@@@%^YELLOW%^%%#%%%^RESET%^%^ORANGE%^***%^YELLOW%^%%%%^RESET%^%^ORANGE%^**%^YELLOW%^%%(%%              
    %^YELLOW%^%%%%%^RESET%^%^ORANGE%^*%^YELLOW%^%%%%/%^RESET%^%^ORANGE%^*%^YELLOW%^%%%%^RESET%^%^ORANGE%^*%^YELLOW%^%#%((%^BOLD%^%^BLACK%^@@@%^YELLOW%^%#%%%*%^YELLOW%^%%%*%^YELLOW%^#%%%%(%%%%             
     %^YELLOW%^%%%%%^RESET%^%^ORANGE%^**%^YELLOW%^%%#(%%(%^RESET%^%^ORANGE%^**%^YELLOW%^%%%(%^BOLD%^%^BLACK%^@@@%^YELLOW%^%%(%%^RESET%^%^ORANGE%^**%^YELLOW%^%%%%^RESET%^%^ORANGE%^*%^YELLOW%^%%%%^RESET%^%^ORANGE%^**%^YELLOW%^%%%(          
        %^YELLOW%^%%%(%#%(%%%/%^RESET%^%^ORANGE%^*%^YELLOW%^%(%%^BOLD%^%^BLACK%^@@@%^YELLOW%^%(%%^RESET%^%^ORANGE%^*%^YELLOW%^#%%%#%(%%%%%        
        %^YELLOW%^(%%%%%^RESET%^%^ORANGE%^*%^YELLOW%^%/%%%%^RESET%^%^ORANGE%^**%^BOLD%^%^BLACK%^@@@@@@@@@%^YELLOW%^(%^RESET%^%^ORANGE%^**%^YELLOW%^%%%#%%^RESET%^%^ORANGE%^*%^YELLOW%^%%%%/     
             %^YELLOW%^YELLOW%^%%%%%%%^RESET%^%^ORANGE%^*%^YELLOW%^/#//%^BOLD%^%^WHITE%^@%^RESET%^@%^BOLD%^%^WHITE%^@%^YELLOW%^//#(%^RESET%^%^ORANGE%^*%^YELLOW%^%%%^RESET%^%^ORANGE%^***%^YELLOW%^/%^RESET%^%^ORANGE%^*%^YELLOW%^(  
            %^YELLOW%^%%%%%^RESET%^%^ORANGE%^*%^YELLOW%^%%%%^RESET%^%^ORANGE%^*%^YELLOW%^%%(%^BOLD%^%^WHITE%^@%^RESET%^@%^BOLD%^%^WHITE%^@%^RESET%^%^ORANGE%^*%^YELLOW%^%(/%%%%^RESET%^%^ORANGE%^*%^YELLOW%^%%%% 
             %^YELLOW%^%%%%%^RESET%^%^ORANGE%^*%^YELLOW%^(%%%%^RESET%^%^ORANGE%^*(%^BOLD%^%^WHITE%^@%^RESET%^@%^BOLD%^%^WHITE%^@%^RESET%^%^ORANGE%^**%^YELLOW%^%%%%^RESET%^%^ORANGE%^**%^YELLOW%^%%%%  
                %^YELLOW%^%%%%^RESET%^%^ORANGE%^*(#*/%^BOLD%^%^WHITE%^%^BOLD%^%^WHITE%^@%^RESET%^@%^BOLD%^%^WHITE%^@%^RESET%^%^ORANGE%^**%^YELLOW%^%%^RESET%^%^ORANGE%^*%^YELLOW%^/%%#    
                   %^YELLOW%^%%%%/%^BOLD%^%^WHITE%^@%^RESET%^@%^BOLD%^%^WHITE%^@%^RESET%^%^ORANGE%^*%^YELLOW%^%%%%    
                   %^YELLOW%^/%%#%^RESET%^%^ORANGE%^*%^BOLD%^%^WHITE%^@%^RESET%^@%^BOLD%^%^WHITE%^@%^RESET%^%^ORANGE%^**%^YELLOW%^%%        
                    %^YELLOW%^%%%^RESET%^%^ORANGE%^**%^BOLD%^%^WHITE%^@%^RESET%^@%^BOLD%^%^WHITE%^@%^RESET%^%^ORANGE%^**%^YELLOW%^%%            
                  %^YELLOW%^/%(/%^RESET%^%^ORANGE%^**%^BOLD%^%^WHITE%^@%^RESET%^@%^BOLD%^%^WHITE%^@%^RESET%^%^ORANGE%^**%^YELLOW%^/#%               
                   %^YELLOW%^(%%%%^RESET%^%^ORANGE%^*%^BOLD%^%^WHITE%^@%^RESET%^@%^BOLD%^%^WHITE%^@%^RESET%^%^ORANGE%^*%^YELLOW%^%%#                 
                     %^YELLOW%^%(%^RESET%^%^ORANGE%^*%^BOLD%^%^WHITE%^@%^RESET%^@%^BOLD%^%^WHITE%^@%^RESET%^%^ORANGE%^*%^YELLOW%^%%                   
                     %^YELLOW%^%%%^RESET%^%^ORANGE%^*%^BOLD%^%^WHITE%^@%^RESET%^@%^BOLD%^%^WHITE%^@%^RESET%^%^ORANGE%^*%^YELLOW%^%%                      
                     %^YELLOW%^%%%^RESET%^%^ORANGE%^*%^BOLD%^%^WHITE%^@%^RESET%^@%^BOLD%^%^WHITE%^@%^RESET%^%^ORANGE%^*%^YELLOW%^%%                         
                     %^YELLOW%^%%%^RESET%^%^ORANGE%^*%^BOLD%^%^WHITE%^@%^RESET%^@%^BOLD%^%^WHITE%^@%^RESET%^%^ORANGE%^*%^YELLOW%^%%                            
                     %^YELLOW%^%(%^RESET%^%^ORANGE%^*%^BOLD%^%^WHITE%^@%^RESET%^@%^BOLD%^%^WHITE%^@%^YELLOW%^(%%                             
                     %^YELLOW%^%((%^BOLD%^%^WHITE%^@%^RESET%^@%^BOLD%^%^WHITE%^@%^YELLOW%^%%%                               
                         %^RESET%^@                                  
                                       