          %^BOLD%^%^CYAN%^.(((((((((((((((((,   *   *((((((((((((((((/                  
      %^BOLD%^%^CYAN%^.((,  ,(((((((((((((   ,(((((.   (((((((((((((   (((              
     %^BOLD%^%^CYAN%^((((((.  ,((((((((,   /(((((((((/   *((((((((   /(((((/            
   %^BOLD%^%^CYAN%^((((((((((   *((((   .(((((((((((((((   .((((.  *(((((((((/          
 %^BOLD%^%^CYAN%^/(((((((((((((   ,   /(((((((((((((((((((/   .  ,(((((((((((((*        
                                                                        
 %^BOLD%^%^CYAN%^/(((((((((((((((,  /(((((((((((((((((((((((/  *(((((((((((((((*        
   %^BOLD%^%^CYAN%^,((((((((((((((,  ((((((((((((((((((((((/  ,((((((((((((((,          
     %^BOLD%^%^CYAN%^.(((((((((((((.  (((((((((((((((((((((  ,(((((((((((((             
        %^BOLD%^%^CYAN%^((((((((((((   (((((((((((((((((((  .(((((((((((/               
          %^BOLD%^%^CYAN%^*((((((((((   (((((((((((((((((   ((((((((((,                 
            %^BOLD%^%^CYAN%^.(((((((((   (((((((((((((((   (((((((((.                   
               %^BOLD%^%^CYAN%^((((((((  .(((((((((((((   (((((((/                      
                 %^BOLD%^%^CYAN%^/((((((  .(((((((((((   ((((((*                        
                   %^BOLD%^%^CYAN%^*(((((  ,(((((((((.  (((((,                          
                     %^BOLD%^%^CYAN%^.(((/  *(((((((,  ((((                             
                        %^BOLD%^%^CYAN%^((/  *(((((,  /((                               
                          %^BOLD%^%^CYAN%^/*  /(((*  /*                                 
                               %^BOLD%^%^CYAN%^/(/                                      
                                %^BOLD%^%^CYAN%^/%^RESET%^                                      