                    %^BOLD%^%^WHITE%^@@@@@@@@@@@@/     ,@@@@@@@@@@                     
               %^BOLD%^%^WHITE%^(@@@@@@@      *@@@@@@@ @@@/    (@@@@@@@                
             %^BOLD%^%^WHITE%^@@@@%             @@@ @@@@@            @@@@@             
           %^BOLD%^%^WHITE%^@@@@              @@@@     @@@@             @@@@           
         %^BOLD%^%^WHITE%^(@@@              @@@@        #@@@              @@@/         
         %^BOLD%^%^WHITE%^@@@              @@@@           @@@              @@@         
        %^BOLD%^%^WHITE%^@@@               @@@            @@@               @@@        
        %^BOLD%^%^WHITE%^@@@                @@@@@@@@@@@@@@&@@*              @@@        
        %^BOLD%^%^WHITE%^@@@            @@@@@@            @@@ @@@           @@@        
         %^BOLD%^%^WHITE%^@@@         @@@@ @@@@          (@@@ ,@@@@        @@@         
          %^BOLD%^%^WHITE%^@@@      @@@@    @@@@        @@@@     @@@@     @@@#         
           %^BOLD%^%^WHITE%^@@@@   @@@@       @@@@    @@@@,       @@@@  @@@@           
             %^BOLD%^%^WHITE%^@@@@@ *@         ,@@ @@@@@&          @@@ @@@             
                %^BOLD%^%^WHITE%^@@@@@@@@@  (@@@@@@@@  @@@      @@@ @@@                
                 %^BOLD%^%^WHITE%^@@  /@@@@@@@@&       (@@@@@@@@@@,#@@@                
                 %^BOLD%^%^WHITE%^,@@@                             @@@                 
                  %^BOLD%^%^WHITE%^@@@@                           @@@%                 
                    %^BOLD%^%^WHITE%^@@@                        ,@@@                   
                     %^BOLD%^%^WHITE%^@@@@@                   @@@@@                    
                        %^BOLD%^%^WHITE%^@@@@@%           %@@@@@                       
                           %^BOLD%^%^WHITE%^/@@@@@@@@@@@@@@@%^RESET%^                          