  %^YELLOW%^///*                                  .*//*             
          %^YELLOW%^*//////             //////,                     
             %^YELLOW%^/////,   ///   //////                        
          %^YELLOW%^///  ////// /// /////,  ///                     
      %^YELLOW%^//      ///,//. /// ///.//.     .//                 
  %^YELLOW%^*/         //   //  /// .//   //         /.             
           %^YELLOW%^./     //  ///  /,     /                       
          %^YELLOW%^/       ./  ///  /        /                     
        %^YELLOW%^*.         /  ///  /         *                    
       %^YELLOW%^/           /  ///  /           /                  
                   %^YELLOW%^/  *//  /                              
                   %^YELLOW%^/  ,/,  /                              
                   %^YELLOW%^    /                                  
                       %^YELLOW%^/                                  
                       %^YELLOW%^/                                  
                       %^YELLOW%^/                                  
                       %^YELLOW%^/                                  
                       %^YELLOW%^/                                  
                       %^YELLOW%^/                                  
                       %^YELLOW%^/                                  
                       %^YELLOW%^/%^RESET%^                                  
            