                      %^RESET%^%^GREEN%^///////////////////////////                     
                 %^RESET%^%^GREEN%^////////////  ///////////////////////                
              %^RESET%^%^GREEN%^//////////////    //////////   ////////////             
           %^RESET%^%^GREEN%^///////////////////////////////   ///////////////          
        %^RESET%^%^GREEN%^///////////////////     /////////// ///////////////////       
       %^RESET%^%^GREEN%^/////////////////        //////////     /////////////////      
     %^RESET%^%^GREEN%^//////////////////         //////////       /////////////////    
    %^RESET%^%^GREEN%^//////////////////           ////////         /////////////////   
   %^RESET%^%^GREEN%^////////////  /////            /////           //////   /////////  
  %^RESET%^%^GREEN%^/////////////   ////            ///             //////   ////////// 
 %^RESET%^%^GREEN%^///////////////////////         /////            ////////////////////
 %^RESET%^%^GREEN%^//////////////   /////////////////////         //////    ////////////
 %^RESET%^%^GREEN%^/////////////     ////////////////////////////////       ////////////
 %^RESET%^%^GREEN%^////////////        ///////////////////////////          ////////////
 %^RESET%^%^GREEN%^////////////          ///////////   //////////          /////////////
 %^RESET%^%^GREEN%^/////////////          //////          ///////         //////////////
 %^RESET%^%^GREEN%^//////////////       //////              ////////    ////////////////
  %^RESET%^%^GREEN%^////////////////////////                  ///////////////////////// 
   %^RESET%^%^GREEN%^/////////////////////                       /////////////////////  
    %^RESET%^%^GREEN%^//////////////////                           //////////////////   
     %^RESET%^%^GREEN%^////////////////                              ///////////////    
       %^RESET%^%^GREEN%^/////////////                               /////////////      
         %^RESET%^%^GREEN%^///////////                              ////////////        
           %^RESET%^%^GREEN%^//////////                            ///////////          
              %^RESET%^%^GREEN%^///////////////////////////////////////////             
                  %^RESET%^%^GREEN%^////////////////////////////////////                
                       %^RESET%^%^GREEN%^/////////////////////////%^RESET%^                   					   