%^BOLD%^You are on the Dagger Sea.%^RESET%^
You can see nothing but water for miles and miles.
%^BOLD%^You are in the Dagger Straits%^RESET%^
Cliffs mostly surround you. Occasionally you pass a sandbar.
%^BOLD%^You are on the Dagger Sea.%^RESET%^
To the south and east is the Raider's Cape.
%^BOLD%^You are on the Dagger Sea.%^RESET%^
You are sailing north of the Barrier Mountains.
%^BOLD%^You are on the Dagger Sea.%^RESET%^
You are sailing east of Muileann.
%^BOLD%^You are on the Dagger Sea.%^RESET%^
You are sailing past the Torm cove.
%^BOLD%^You are on the Dagger Sea.%^RESET%^
You are sailing south of Daggerdale.
%^BOLD%^You are on the Dagger Sea.%^RESET%^
You are sailing south and west of the Daggerdale flats.
%^BOLD%^You are on the Dagger Sea.%^RESET%^
You are sailing into the Torm Cove.





