#include <std.h>

inherit BARKEEP;

void create() {
    ::create();
  set_nwp("escape",10,500);
   set_property("no bump", 1);
    set_name("lathis");
    set_id( ({ "lathis","Lathis", "barkeep" }) );
    set_short("Lathis, the teashop proprietor");
   set("aggressive", 0);
  set_level(12);
    set_long("A small quick-eyed man who would enjoy soothing your ills with some tea.\n");
   set_gender("male");
   set_alignment(7);
   set_race("elf");
   set_hp(300);
   add_money("gold", random(200));
    set_body_type("human");
    set_currency("silver");

    set_menu(
        ({
        "woodroot tea", "gaspers tea", "tea and brandy", "cut throat tea"
        }),
        ({ "water","water","alcohol","water" }),
        ({ 20, 15, 25, 10})
    );
    set_my_mess(
        ({
        "You sigh as the smoothest tea you've ever had slides down your throat!\n",
        "Bitter! But you feel it warming you insides!\n",
        "You feel that brandy kick.\n",
        "You wonder about the name when you drink this plain tea." 
        })
    );
    set_your_mess(
        ({
         "sighs from the glorious taste of the tea.\n",
        "grimaces as the bitter health tea flows downward.\n",
        "enjoys the brandy's kick.\n",
        "looks to enjoy the rather plain tea.\n"
        })

    );
    set_menu_short(
        ({
        "A cup of woodroot tea",
        "A cup of gaspers tea",
        "A cup of tea and brandy",
        "A cup of cut throat tea"
        })
    );
    set_menu_long(
        ({
        "A cup of the finest tea made.\n",
        "A classic household pick me up.\n",
        "A common tea mixed with a touch of brandy.\n",
        "A common tea given a piculiar name.\n"
        })
    );
}
