//nixie.c
//

#include <std.h>

#define SAVE_MONSTER "/d/save/nixie"

inherit MONSTER;

string *killers;

void create(){
	::create();
	killers = ({});
	seteuid(geteuid());
	restore_object(SAVE_MONSTER);
	set_name("nixie");
	set_id(({"nixie","Nixie",}));
    set("short","Nixie, the thieves' receptionist");
	set("long",
@OLI
	Of stunning beauty, this elf waits for you to do business. You need to 
have her register <register> you here in order to do business and partake of the 
benefits of the guild.
OLI
	);
	set("race","elf");
	set_gender("female");
	set_class("thief");
	set_hd(19,1);
	set_hp(200);
	set_exp(5000);
	set_body_type("human");
	set_wielding_limbs(({"right hand","left hand"}));
	new("/d/deku/weapons/dagger2")->move(TO);
	command("wield dagger in right hand");
	new("/d/deku/weapons/dagger2")->move(TO);
	command("wield dagger in left hand");
	save_object(SAVE_MONSTER);

}

void init(){
	::init();
	
	add_action("register","register");
	add_action("bump","bump");
	}

int register(){
	if(member_array(TPQN,killers) != -1) return notify_fail("Your crimes here have made you unwelcome!\n");
	
	if(TP->query_money("gold") < 10000) return notify_fail("I'm sorry You need 10000 gold to enter.\n");

	if(environment(TO)->add_member(TPQN)){
		TP->add_money("gold",-10000);
		write("%^BOLD%^%^RED%^Welcome to the guild. You will find many useful items in the shop.");
		return 1;
		}else
		notify_fail("You have no need to register. You already a member silly\n");
	}
	
int kill_ob(object victim, int which){
	int hold;
	hold = ::kill_ob(victim, which);
	if(member_array(TPQN, killers) != -1) return hold;
	killers += ({TPQN});
	environment(TO)->remove_member(TPQN);
	save_object(SAVE_MONSTER);
	return hold;
	}

int bump(string str){
	string var1, var2;
	if(!str) return 0;
	
	if(sscanf(str, "%s %s", var1, var2) != 2) return 0;
	if(id(var1)) return notify_fail("Not gonna happen\n");
	return 0;
}

void remove_name(string name){
       killers -= ({name});
    save_object(SAVE_MONSTER);
}
