//Ogre.c

#include <std.h>

inherit MONSTER;

void create(){
	object ob;
	::create();
	
	set_name("ogre mage");
	set_id(({"ogre","ogre mage","mage","Ogre"}));
	set_short("Ogre mage");
	set_long(
@OLI
	This sharply cut creature is an impressive creature. A bluish brown
skin is streched tightly across the sharp faced creature. You realize 
that as the elven rangers have come to help in the battle these
creatures have come much farth to partake themselves.
OLI
	);
	set_hd(10,8);
	set_hp(80);
	set_exp(1200);
	set_body_type("ogre-mage");
	set_race("ogre mage");
	set_gender("male");
	set_stats("intelligence",18);
	set_stats("strength",19);
	set_stats("wisdom",19);
	set_stats("constitution",18);
	set_stats("wisdom",6);
	set_stats("charisma",1);
	set_guild_level("mage",10);
	set_spells(({"fireball","scorcher","lightning bolt","cone of cold","magic missile"}));
	set_property("swarm",1);
	set_mob_magic_resistance("average");
	set_wielding_limbs(({"right hand","left hand"}));
	set_overall_ac(2);
	ob = new("/d/shadow/obj/weapon/longsword");
	ob->set_id(({"katana","Katana"}));
	ob->set_size(3);
	ob->set_wc(3,6);
	ob->set_name("katana");
	ob->set_short("A katana");
	ob->set_long("This finely worked katana has a very ornate hilt. The "+
				 "long blade is sharped to a fine edge."
				 );
	ob->set_property("enchantment",1);
	ob->move(TO);
	command("wield katana in right hand and left hand");
	set_spell_chance(50);
	set_alignment(3);
}

void init(){
	::init();
	
	if(ALIGN->is_good(TP) && !TP->query_invis())
		kill_ob(TP,1);
	}
	
int kill_ob(object victim, int which){
	object *inven;
	int i,k;
	if(!swarm){
  	if(victim == TP && interactive(TP)){

           swarm = 1;
                inven = all_inventory(environment(TO));
                k = sizeof(inven);
                for(i=0;i<k;i++){
                        if(living(inven[i])){
                            if(ALIGN->is_evil(inven[i])){
                            	if(inven[i] != TP)
                                  	inven[i]->kill_ob(TP,1);
                             }
                        }
                }
        }
        swarm = 0;
     }
	return ::kill_ob(victim,which);
}
