// Ring of Magic Protection (exploding test)
// Thorn@ShadowGate
// 970225
// testring.c

#include <std.h>

int uses, old;
object protect;

int resist_magic();

inherit "/std/armour";

create() {
  ::create();
  set_property("ring of magic protection", 1);
  set_name("ring");
  set_id(({
  "ring of magic protection", "ring",
  "golden ring", "gold ring"
  }));
  set("short","a golden ring");
  set_long(
@AZHA
  This is a simple looking gold ring, worth a few gold pieces at
the market.  Looking carefully at it, you notice a few illegible
scratchings on the inside of the band, but nothing else.
AZHA
);
  set_lore("This ring is rumored to possess great power "+
     "against those who wield magic.  The battered "+
     "appearance of the ring is a disguise to keep "+
     "some authorities from recognizing the ring for "+
     "what it is.  At one time, such a ring had been "+
     "banned in Azha for its ability to keep the law-"+
     "enforcing magic users from apprehending certain "+
     "criminals.");
  set_property("lore difficulty",7);
  set_type("ring");
  set_ac(0);
  set_weight(5);
  set("value", 25);
  set_limbs(({"right hand","left hand"}));
  set_wear((:TO,"do_wear":));
  set_remove((:TO,"takeoff":));
  uses = random(4)+2;
}

int do_wear()
{
        object *stuff, onering, env;
        int i,j, flag;

        if(environment(TO)->is_monster()) return 1;
        stuff = TP->all_armour();
        j = sizeof(stuff);
        for(i=0;i<j;i++){
            if((string)stuff[i]->query_type() == "ring" &&
            stuff[i]->query_property("ring of magic protection")) {
                onering = stuff[i];
                flag = 1;
                break;
            }
        }
        if(flag){

            write("The magic of this ring reacts with the one already worn...\n"+
            "and they repel violently!");
            env = environment(TP);
            onering->move(env);
            return 0;
        }
        protect = TP;
        protect->remove_property("magic resistance");
        old = protect->query_property("magic resistance");
        protect->set_property("magic resistance", 45);
        set_heart_beat(20);
        tell_object(TP, "%^BOLD%^The ring glows for a brief instant "+
        "%^BOLD%^on your finger and then fades.%^RESET%^");
        TO->set_short("a %^YELLOW%^glowing%^RESET%^ golden ring");
        return 1;
}

int heart_beat()
{
  if (!objectp(TO->query_worn())) TO->takeoff();
        if(uses <= 0) {
                tell_object(protect, "%^BOLD%^The ring flashes and suddenly "+
                "%^BOLD%^is no more!%^RESET%^");
                set_heart_beat(0);
                protect->remove_property("magic resistance");
                if(old) protect->set_property("magic resistance", old);
                if(!TO->remove()) destruct(TO);
                return 1;
        }
        uses--;
        tell_object(protect, "%^BOLD%^The ring flashes for a moment.%^RESET%^");
        return 1;
}

int takeoff()
{
        if(environment(TO)->is_monster()) return 1;
        set_heart_beat(0);
        protect->remove_property("magic resistance");
        if(old) protect->set_property("magic resistance", old);
        TO->set_short("a golden ring");
        protect = 0;
        return 1;
}


