stringp(3)                   LPC Library Functions                  stringp(3)



[1mNAME[0m
       stringp() - determine whether or not a given variable is a string


[1mSYNOPSIS[0m
       int stringp( mixed arg );


[1mDESCRIPTION[0m
       Return 1 if 'arg' is a string.


[1mSEE ALSO[0m
       mapp(3),  pointerp(3), objectp(3), intp(3), bufferp(3), floatp(3) func‐
       tionp(3), nullp(3), undefinedp(3), errorp(3)



MudOS                             5 Sep 1994                        stringp(3)
