%^BOLD%^You are not supposed to be here!%^RESET%^
Contact a WIZ immediately!
%^BOLD%^You are on the Wadi al-Emir.%^RESET%^
You see water all around you, with the riverbanks in the distance.
%^BOLD%^You are on the Wadi al-Emir.%^RESET%^
The river is narrow here and you are close to riverbank on both sides.
%^BOLD%^You are on the Wadi al-Emir.%^RESET%^
You are in the water close to the west riverbank.
%^BOLD%^You are on the Wadi al-Emir.%^RESET%^
You are in the water close to the east riverbank.
%^BOLD%^You are on the Wadi al-Emir.%^RESET%^
You see the riverbank to the north of you.
%^BOLD%^You are on the Wadi al-Emir.%^RESET%^
You see the riverbank to the north and west of you.
%^BOLD%^You are on the Wadi al-Emir.%^RESET%^
You see the riverbank to the north and east of you.
%^BOLD%^You are on the Wadi al-Emir.%^RESET%^
You are in a small cove.
%^BOLD%^You are on the Wadi al-Emir.%^RESET%^
You see a small cove to the west.
%^BOLD%^You are on the Wadi al-Emir.%^RESET%^
You see a small cove to the east.
%^BOLD%^You are on the Wadi al-Emir near Fortress Quay, Verhedin.%^RESET%^
A good-sized quay reaches out into the river from the east bank.
%^BOLD%^You are on the Wadi al-Emir near the Verhedin River Dock.%^RESET%^
You see the many river docks of Verhedin reach out from the west bank.
%^BOLD%^You are on the Wadi al-Emir near Pargin Ferry East.%^RESET%^
You see the dock for the Pargin Ferry on the east bank.
%^BOLD%^You are on the Wadi al-Emir near Pargin Ferry West.%^RESET%^
You see the dock for the Pargin Ferry on the west bank.
%^BOLD%^You are at the end of the Wadi al-Emir.%^RESET%^
The great Wadi al-Emir empties into the Bay of Serenity to the south of you.
%^BOLD%^You are on the Wadi al-Emir.%^RESET%^
You see the riverbank to the north and east of you.
%^BOLD%^You are on the Wadi al-Emir passing by Verhedin.%^RESET%^
You see the walls of the great city of Verhedin lining the banks on both sides.
%^BOLD%^You are on the Wadi al-Emir upstream from Verhedin.%^RESET%^
You see the walls of the great city of Verhedin to the south of you.
%^BOLD%^You are on the Wadi al-Emir downstream from Verhedin.%^RESET%^
You see the walls of the great city of Verhedin to the north of you.
