#include <std.h>
#include <daemons.h>
#include "../antioch.h"
inherit OBJECT;

int original_light;

void create()
{
	::create();
   set_property("no animate",1);
	set_long(
	"This street light has been made from wrought iron and magically enchanted"+
	" to have a %^BOLD%^silver%^RESET%^ color. It has some sort of magical"+
	" stone set into it that will light up the streets at night with a warm"+
	" %^YELLOW%^yellow%^RESET%^ light."
	);
   set_id(({"street light","street_light","light"}));
   set_name("street light");
   set_short("A dark street light");
   set_weight(10000);
   set_value(0);
   original_light = -9999;
}

void init()
{
   string tod;
   if(!interactive(TP)) return;
   if(original_light == -9999)
      original_light = environment(TO)->query_light();
      tod = EVENTS_D->query_time_of_day();
      if((tod == "night") && ((int)ETO->query_light() == original_light) && ((int)ETO->query_light() <=3)) {
      environment(TO)->set_light(4);
      set_short("A lit street light");
   }
   if((tod != "night") && ((int)ETO->query_light() != original_light) && ((int)ETO->query_light() >= 4)) {
      environment(TO)->set_light(-3);
      set_short("A dark street light");
   }
}
