The Class of the Druids has been divided into several ranks.
These ranks are :

* DruidMaster : - He is the sole leader of the Class.
		- He is the Keeper and Maintainer of all Druidic Scriptures.
		- He is the president of the Arcane Council of Druids.
		- All decisions are executed or delegated by him.
		- The DruidMaster has the key to all Druidic functions.
		- The SG-level he has to have is atleast Elder.

* ArcaneDruid : - He or she is member of the Arcane Council of Druids.
		- He or she executes all the desicions made in the
		  Arcane Council.
		- He or she oversees all the druidic code.
		- He or she has to be atleast Developer.
		- He or she is responsible for spell creation

* CircleDruid : - He or she builts the druidic areas.
		- He or she will assist the members of the Arcane council
   		  members in their works to improve the Druidic Code.
		- He or she maintains all the druidic areas.
		- He or she will help all the lower ranked druidwizzes
 		  in their struggles to gain knowledge on Druids, 
 		  Druidic Code and wizard attitude.
		- He or she has at least reached the level of Creator.

* HerbalDruid : - He or she will start learning the ways of the Druids by
		  studying the Druidic Scriptures.
		- He or she will work hard in helping the CircleDruids
		  with their Druid codings and thus gain more knowledge
		  on ShadowGate code.
		- He or she will assist the Hierophants with their struggles
		  to gain experience in their attempts to open the Tomes
		  and Scriptures of their Druidic Class.
		- He or she will have to be Apprentice or higher to
		  gain this rank within the Druidic Class.

* Hierophant  : - He or she will have to gain experience so he or she can
		  be a true Druid.
		- He or she shall try and gain access to all the Druidic
		  Scriptures and Tomes.
		- He or she shall help the mortal Druids in their struggle
		  against the fierce powers of these Realms.
		- He or she won't hesitate in doing good for a just cause.
		- He or she will have to be a Highmortal or higher to
		  gain the privelidges of this rank.

* Druid       : - A normal mortal being, struggling to master the evil forces
		  that stand in his way to gain more experience.
		- He or she will dedicate their lives to the Druidic way
		  of life that of blending in with nature.
		- They shan't hesitate in asking thier higher ranked
		  fellow druids for their help, but they'll never will
		  leave the true path of Druidic behaviour.
		- They shall learn all from the Books they recieved through
		  divinity.

