* HerbalDruid : - He or she will start learning the ways of the Druids by
		  studying the Druidic Scriptures.
		- He or she will work hard in helping the CircleDruids
		  with their Druid codings and thus gain more knowledge
		  on ShadowGate code.
		- He or she will assist the Hierophants with their struggles
		  to gain experience in their attempts to open the Tomes
		  and Scriptures of their Druidic Class.
		- He or she will have to be Apprentice or higher to
		  gain this rank within the Druidic Class.
