	-0=*=0-0=*=0-0=*=0-0=*=0-0=*=0-0=*=0-0=*=0-0=*=0-0=*=0-0=*=0-

The Druidic Mistletoe :

This is the most valuable item you'll ever posses !
The mistletoe holds the following powers :
	- It gives you the power to cast spells, with which you can
	  control the powers of nature and overwelm your enimies with
	  the rage of the dieties
	- It enables you to worship your dieties who grand you
	  the mighty druidspells
	- It cumulates all the energy that you need to cast the
	  spells onto your adversaries.
	- All the abilities and communcations between druids is
	  controled by this item. 

	More information is found in <dhelp mistletoe>

	-0=*=0-0=*=0-0=*=0-0=*=0-0=*=0-0=*=0-0=*=0-0=*=0-0=*=0-0=*=0-
