	-0=*=0-0=*=0-0=*=0-0=*=0-0=*=0-0=*=0-0=*=0-0=*=0-0=*=0-0=*=0-

The Druidic Circle :

From the Central Hall you can reach the Druidic circle inside the
Shadowcity via :
	- 10 times south
	- 4 times northeast
	- 3 times east
	- 1 time south

You are now outside the circle. Only Druids can enter
it and to do so you have to type <enter circle>

Now you are inside the Druidic circle, the place to be for
all druids. Everything you want from the class is found here !!

	-0=*=0-0=*=0-0=*=0-0=*=0-0=*=0-0=*=0-0=*=0-0=*=0-0=*=0-0=*=0-
