%^BOLD%^%^GREEN%^ -=0*0=-=0*0=-=0*0=-=0*0=-=0*0=-=0*0=-=0*0=-=0*0=-=0*0=-=0*0=-=0*0=-

	The Book for the newbie Druids   index

  Description :						Page :

   Index						---	  1

   Information about the Druidic Mistletoe		---       2

   Information about the Druidic Amulet		---	  3
  
   Information about how to reach the Circle    
	inside the Shadow city				--- 	  4	

   Information about the Druidic Circle		---	  5

   Information about the Druid Spell			---	  6
 

 -=0*0=-=0*0=-=0*0=-=0*0=-=0*0=-=0*0=-=0*0=-=0*0=-=0*0=-=0*0=-=0*0=-%^RESET%^
