%^BOLD%^%^GREEN%^ -=0*0=-=0*0=-=0*0=-=0*0=-=0*0=-=0*0=-=0*0=-=0*0=-=0*0=-=0*0=-=0*0=-

		The Book on the Druidic Areas I  index

  Description :						Page :

   Index					---	  1

   Information about the Druid dirtree		---	  2

   Information about the Northern part		---	  3
        of the Ptalkin area           
  
   Coder information on Northern Ptalkin area   --- 	  4

   Information about the Meadow  part		---	  5
        of the Ptalkin area           
  
   Coder information on the Meadow		---	  6
	in the Ptalkin area 


 -=0*0=-=0*0=-=0*0=-=0*0=-=0*0=-=0*0=-=0*0=-=0*0=-=0*0=-=0*0=-=0*0=-%^RESET%^
