//  Made READABLE By FireDragon
//

#include <std.h>
#include <objects.h>
#include <money.h>
#include <move.h>

inherit ROOM;


void create() 
{
  room::create();
  set_light(3);
   set_property("training",1);
  set_indoors(1);
    set_short("%^ORANGE%^M%^BOLD%^%^BLACK%^i%^RESET%^%^ORANGE%^n%^BOLD%^%^BLACK%^e%^RESET%^%^ORANGE%^rs"
			  "%^BOLD%^%^RED%^H%^WHITE%^o%^RED%^s%^WHITE%^p%^RED%^i%^WHITE%^t%^RED%^a%^WHITE%^l%^RESET%^" );
    set_long("This is a small %^BOLD%^%^RED%^hospital%^RESET%^, often needed by some of the many %^ORANGE%^dwarves"
			" %^WHITE%^who get %^RED%^injured %^WHITE%^working the %^ORANGE%^mines%^WHITE%^. Everyone knows how %^M"
			"AGENTA%^dangerous %^WHITE%^it is to %^ORANGE%^mine %^WHITE%^for %^BOLD%^%^CYAN%^precious %^BLACK%^meta"
			"l %^RESET%^and %^YELLOW%^g%^BLUE%^e%^RED%^m%^WHITE%^s%^CYAN%^t%^MAGENTA%^o%^GREEN%^n%^RESET%^%^RED%^e%"
			"^BLUE%^s %^WHITE%^deep in the %^ORANGE%^earth%^WHITE%^, and the evidence is very clear in this well-st"
			"ocked %^CYAN%^infirmary%^WHITE%^. Small %^BOLD%^cots %^RESET%^are placed in rows at the very end of th"
			"is large building, and several have %^GREEN%^occupants %^WHITE%^who have suffered bigger or lesser %^B"
			"OLD%^%^RED%^injuries%^RESET%^. The healer, %^BOLD%^%^BLACK%^Eirik%^RESET%^, is busy directing a few of"
			" his %^BOLD%^trainees %^RESET%^to attend patients as you walk in. One corner of the building is perman"
			"ently reserved for %^BOLD%^surgery%^RESET%^, with bright %^YELLOW%^shining lanterns%^RESET%^, %^BOLD%^"
			"clean linen%^RESET%^, and s%^BOLD%^%^CYAN%^harp surgical instruments%^RESET%^, such as delicate %^BOLD"
			"%^%^BLACK%^knives%^RESET%^, %^CYAN%^scissors %^WHITE%^and %^BOLD%^bone saws%^RESET%^. A whole shelf on"
			" the wall holds %^ORANGE%^wooden splinters%^WHITE%^, and from this it is clear that %^BOLD%^broken bones"
			"%^RESET%^must be one of the biggest %^BOLD%^%^RED%^injuries %^RESET%^in the mine. There is a sign here, "
			" displaying the services the %^BOLD%^%^RED%^hospital %^RESET%^offers.     );
    set_smell("default", "%^RESET%^%^ORANGE%^There is a distinctive smell of chemicals mixed with the iron smell of fresh blood. ");
    set_listen("default", "%^RESET%^%^GREEN%^A few moans emits from the patients, else the room is silent. ");
  set_items( ([ "list" : "Hettman offers these services: \n"
			 "cl : cure light wounds for 20 gold \n"
			 "cs : cure serious wounds for 45 gold \n"
			 "cc : cure critical wounds for 100 gold \n"
			 "np : neutralize all poison for 150 gold \n"
			"bp : buy a healing potion for 30 gold \n"
	   ]) );
  set_exits( ([
"west" : "/d/dagger/kinaro/street4"
	   ] ));
}


void init() 
{
  ::init();
  add_action("cure_light", "cl");
  add_action("cure_serious", "cs");
  add_action("cure_critical", "cc");
  add_action("neut_poison", "np");
  add_action("buy_potion", "bp");
}


void reset()
{
  ::reset();
if(!present("eirik"))
new("/d/dagger/kinaro/mon/eirik.c")->move(TO);
}


void cure_light(string str) 
{
  if((int)TP->query_money("gold") < 20) 
   {
     tell_object(TP, "You don't have enough money!");
     return 1;
   }
  TP->add_hp(random(8));
tell_object(TP, "Eirik applies a balm that heals your wounds.");
  TP->add_money("gold", -20);
  return 1;
}

void cure_serious(string str) 
{
  if((int)TP->query_money("gold") < 45) 
   {
     tell_object(TP, "You don't have enough money!");
     return 1;
   }
  TP->add_hp(roll_dice(2,8)+1);
tell_object(TP, "Eirik heals and binds your wounds.");
  TP->add_money("gold", -45);
  return 1;
}


void cure_critical(string str) 
{
  if((int)TP->query_money("gold") < 100) 
   {
     tell_object(TP, "You don't have enough money!");
     return 1;
   }
  TP->add_hp(roll_dice(3,8)+3);
tell_object(TP, "Eirik covers your wounds with a pungent salve.");
  TP->add_money("gold", -100);
  return 1;
}


void neut_poison(string str) 
{
  if((int)TP->query_money("gold") < 150) 
   {
     tell_object(TP, "You don't have enough money!");
     return 1;
   }
  TP->add_poisoning(-(int)TP->query_poisoning());
tell_object(TP, "Eirik administers and antidote that cures your poisoning.");
  TP->add_money("gold", -150);
  return 1;
}


void buy_potion(string str) 
{
object ob;
  int num;
   if(!str) return notify_fail("bp <amount>\n");
    if(sscanf(str,"%d",num) != 1)
     return notify_fail("bp <amount>\n");
    if((int)TP->query_money("gold") < 30 * num)
   {
     tell_object(TP, "You don't have enough money!");
     return 1;
   }
TP->set_paralyzed(1);
  ob = new("/realms/tristan/healing.c");
   ob->set_uses(num);
  if((string)ob->move(TP) == MOVE_OK){
tell_object(TP, "Eirik takes your money and gives you a healing potion.");
      TP->add_money("gold",-30*num);
  return 1;
}
write("You can't carry any more!");
return 1;
}
