#include <std.h>

inherit MONSTER;
object ob;
int timer;

int do_stealing();

void create(){
    ::create();
    timer = 0;
    set_name("Thorby");
    set_short("Thorby the master thief");
    set_long(
      "Thorby is a small human man, dressed well in studded leather coverings.  He is hansome, with dark hair under his small cap and dark soulful eyes, but what chatches your eye the most is the sack on his belt, filled with gold, and the strange daggers in his hands."
    );
    set_id( ({"thorby", "Thorby", "thief", "master", "master thief"}) );
    set_heart_beat(1);
    set_race("human");
    set_body_type("human");
    set_hd(40, 0);
    set_class("thief");
    set_mlevel("thief", 40);
    set_max_hp(400);
    set_hp(query_max_hp());
    set_alignment(5);
    add_search_path("/cmds/thief");
    set_property("full attacks", 1);
    set_scrambling(1);
    set_thief_skill("detect noise", 95);
    set_thief_skill("pick pockets", 95);
    set_thief_skill("hide in shadows", 95);
    set_thief_skill("move silently", 95);
    set_stats("strength", 16);
    set_stats("constitution", 16);
    set_stats("dexterity", 18);
    set_stats("intelligence", 15);
    set_stats("charisma", 12);
    set_stats("wisdom", 13);
    ob = new("/d/dagger/cave2/obj/blacksword.c");
    if(random(5)) ob->set_property("monsterweapon", 1);
    ob->move(TP);
    ob = new("/d/attaya/obj/screamer.c");
    ob->set_property("monsterweapon", 1);
    ob->move(TP);
    ob = new("/d/attaya/obj/screamer.c");
    if(random(50)) ob->set_property("monsterweapon", 1);
    ob->move(TP);
    new("/d/tharis/obj/wrist_sheath.c")->move(TO);
    new("/d/tharis/obj/bpowder.c")->move(TP);
    ob=new("/realms/bane/closed/bracers6.c");
    if(random(5)) ob->set_property("monsterweapon", 1);
    ob->move(TP);
    new("/d/dagger/road/obj/studded+3.c")->move(TO);
    command("put dagger in sheath");
    command("wear bracers");
    command("wear studded");
    command("wield sword in left hand");
    command("wield dagger in right hand");
    command("wear sheaths");
    set_funcs(({"special_fcn"}));
    set_func_chance(60);
}

void heart_beat(){
    ::heart_beat();

    timer++;
    if(timer > 5){
	timer = 0;
	if(!query_invis()){
	    if(query_attackers() == ({})) {
		set_invis();
	    }
	}
	do_stealing();
    }

}


int special_fcn(object targ){
    int num;

    num = random(2);
    switch(num){
    case 0:
	if(targ->query_property("powdered")){
	    command("growl "+targ->query_name());
	    command("say Nasty stuff, that powder, eh?");
	    tell_object(targ, "%^RED%^Thorby jumps and spins, kicking you in the head!");
	    tell_room(ETO, "%^RED%^Thorby jumps into the air, spinning and kicking "+targ->query_cap_name()+" in the head!", ({targ}));
	    targ->do_damage("head", roll_dice(8,8));
	} else {
	    command("cackle");
	    command("Try this on for size!");
	    command("throw powder at "+targ->query_name());
	}
	return 1;
	break;
    case 1:
	if(!random(5)){
	    command("say Let's see how you like THIS!");
	    TO->cease_all_attacks();
	    command("stab "+targ->query_name());
	} else {
	    tell_object(targ, "Thorby dives at you with his sword, driving it deep into your shoulder!");
	    tell_room(ETP, "Thorby dives at "+targ->query_cap_name()+" driving his sword deep into "+targ->query_possessive()+" shoulder!", ({targ}));
	    targ->do_damage("torso", roll_dice(10,10));
	    command("say DIE DAMN YOU!");
	}
	return 1;
	break;
    }
}

int do_stealing(){
    object *people, *list, person, *inven, item;
    string *names, name;
    int i;
    people = ({});
    list = ({});
    inven = ({});

    if(TO->query_current_attacker()) return 1;
    people = all_living(environment(this_object()));
    for(i=0;i<sizeof(people);i++){
	if(!((people[i] == TO) || (wizardp(people[i]))))
	  list += ({people[i]});
      }

	if(!list || !sizeof(list)) return 2;
	person = list[random(sizeof(list))];
	if(!present(person, ETO)) return 1;

	inven = ({});
	inven = all_inventory(person);
	list = ({});
	if((inven) && sizeof(inven)){
	    for(i=0;i<sizeof(inven);i++){
		if(!(inven[i]->query_worn()) && !(inven[i]->query_wielded()))
		    list += ({inven[i]});
	    }
	}

	if(random(2) || !sizeof(list) ){
	    command("pp "+person->query_name());
	}else{
	    item = list[random(sizeof(list))];
	    names = item->query_id();
	    name = names[0];
	    command("steal "+name+" from "+person->query_name());
	}
	return 1;
    }

int kill_ob(object victim, int which){
	if(query_invis()) set_invis();
	return ::kill_ob(victim, which);
}

void die(object ob){
    object targ;

    targ = TP->query_current_attacker();
    tell_room(ETP, "Thorby falls to his knees as you strike the fatal blow.\n");
    command("say Good show...  you are the better warror.");
    tell_room(ETP, "Thorby suddenly reaches up and grabs "+targ->query_cap_name()+" by the throat!", ({targ}));
    tell_object(targ, "Thorby reaches up and grabs you by the throat!");
    command("whisper "+targ->query_name()+" you have won, but we shall meet again!!!");
    command("emote coughs up blood");
    command("cackle");
    ::die(ob);
}
