                             %^ORANGE%^The Island of Laerad%^RESET%^
                             %^YELLOW%^--------------------%^RESET%^                 
                                                                %^CYAN%^N
%^GREEN%^#%^RESET%^ = Parnelli Forest              /\/\/\/\/\/\/\/\               |
|| = Gods Plains              :::::||||||/\/\/\/\/\         %^CYAN%^W%^RESET%^ --*-- %^CYAN%^E%^RESET%^
:: = The Wasteland        ::::::||||||||/\%^GREEN%^######%^RESET%^/\/\/\          |
%^RED%^%%^RESET%^ = Swamp of the Dead   ::::|||||||||/\/\%^GREEN%^##########%^RESET%^/\/\/\       %^CYAN%^S%^RESET%^
/\ = Mts. of Titanis  ::::||||||||/\/\%^GREEN%^###############%^RESET%^/\/\/\
%^YELLOW%^@%^RESET%^ = City of Asgard   ::::||||||||||%^GREEN%^######%^RESET%^%^YELLOW%^@%^RESET%^%^GREEN%^###########%^RESET%^/\/\/\/\
%^CYAN%^*%^RESET%^ = Systyquah Village ::::::|||||||/\/\%^GREEN%^#############%^RESET%^/\/\/\/\
			:::::|||||||||/\%^GREEN%^############%^RESET%^/\/\/\
			:::::|||||||%^RED%^%%%%^RESET%^/\/\/\/\%^CYAN%^*%^RESET%^/\/\/\/\/\
                          :::%^RED%^%%%%%%%%%%%%%%%%%%%^RESET%^/\/\/\
                            /\/\%^RED%^%%%%%%%%%%%%%%%%^RESET%^/\/\
                              /\/\%^RED%^%%%%%%%%%%%%^RESET%^/\/\
                                 /\/\/\/\/\/\
