                             %^ORANGE%^The Island of Laerad%^RESET%^
                             %^YELLOW%^--------------------%^RESET%^                 
                                                                %^CYAN%^N
%^GREEN%^#%^RESET%^ = Parnelli Forest              /\/\/\/\/\/\/\/\               |
|| = Gods Plains              :::::||||||%^BLUE%^~%^RESET%^\/\/\/\/\         %^CYAN%^W%^RESET%^ --*-- %^CYAN%^E%^RESET%^
:: = The Wasteland        ::::::||||||||%^BLUE%^~%^RESET%^\%^GREEN%^######%^RESET%^/\/\/\          |
%^RED%^%%^RESET%^ = Swamp of the Dead   ::::|||||||||%^BLUE%^~~%^RESET%^/\%^GREEN%^##########%^RESET%^/\/\/\       %^CYAN%^S%^RESET%^
/\ = Mts. of Titanis  %^MAGENTA%^&&%^RESET%^::||||||||%^BLUE%^~~%^RESET%^/\%^GREEN%^###############%^RESET%^/\/\/\
%^YELLOW%^@%^RESET%^ = Ruins of Asgard  %^BOLD%^%^BLUE%^*%^RESET%^:::|||||||||%^BLUE%^~%^RESET%^%^GREEN%^######%^RESET%^%^YELLOW%^@%^RESET%^%^GREEN%^###########%^RESET%^/\/\/\/\
%^CYAN%^*%^RESET%^ = Systyquah Village ::::::|||||||%^BLUE%^~~%^RESET%^/\%^GREEN%^#############%^RESET%^/\/\/\/\
%^BLUE%^~%^RESET%^ = River               :::::|||||||||%^BLUE%^~%^RESET%^\%^GREEN%^############%^RESET%^/\/\/\
%^BOLD%^%^BLUE%^*%^RESET%^ = Dock                :::::|||||||%^RED%^%%%%^RESET%^/\/\/\/\%^CYAN%^*%^RESET%^/\/\/\/\/\
%^MAGENTA%^&&%^RESET%^ = Asgard Keep          :::%^RED%^%%%%%%%%%%%%%%%%%%%^RESET%^/\/\/\
                            /\/\%^RED%^%%%%%%%%%%%%%%%%^RESET%^/\/\
                              /\/\%^RED%^%%%%%%%%%%%%^RESET%^/\/\
                                 /\/\/\/\/\/\
