#include <std.h>

int max;
inherit ROOM;

void create(){
    ::create();
    set_property("light", 2);
    set_property("night light", 2);
    set_property("indoors", 1);
    set_property("no teleport", 1);
    set_property("arena", 1);
    set_property("deathmove", "/d/guilds/legion/hall/arena/arenah.c");
    set_short("%^BOLD%^%^BLUE%^Arena of the Ancients");
    set_long(
      "You are in the healing room of the Arena.  The arena was built around this magical glowing pool they found in the mountainside.  A stream of water trickles down the south wall and into a pool around which the creators of this room built a fountain.  The water of the fountain itself are glowing faintly."
    );
    set_smell("default", "There is a smell of wildflowers on a faint breeze.");
    set_listen("default", "You hear the water trickle down the walls and into the pool.");

    set_exits( ([
	"out" : "/d/guilds/legion/hall/hub",
      ]) );
    set_items( ([
	({"pool", "water"}) : "This small pool is filled with a strange glowing water.",
      ]) );

}

void init() {
    ::init();
    add_action("drink", "drink");
}

int drink(string str) {
    if(!str) return notify_fail("drink what?");
    if(str != "water") return notify_fail("drink what?");

    tell_room(ETP, "%^BOLD%^%^MAGENTA%^"+TPQCN+" takes a long drink from the pool and feels refreshed.", TP);
    tell_object(TP, "%^BOLD%^You take a long drink from the pool of water, and your wounds heal themselves!");
    max = TP->query_max_hp();
    TP->set_hp(max);
    return 1;
}
