           Antioch Ruins

                     R18
                      |
             R16-R15-R17
                  |
           (Bar) R14
                  |
         (Sewer) R13 (House)
                  |
Cemetary-R12-R11-R09-R10
                  |
                 R08
                  |
   (Rations) R06-R05-R07 (Temple)
                  |
                 R04
                  |
                 R03
                  |
          R01-Fountain-R02
                  |
              Main Road
