#include <std.h>
inherit ROOM;
void create(){
    ::create();
set_name("%^ORANGE%^The LOSER'S CLUB.%^RESET%^");
 set_short("Room of broken children");
  set_long("
    You awake to find yourself among the injured and dying.  This is a small room where those who are barely alive are piled to await death or collection by their loved ones.  You hold back your gag reflexes.
    You can <heal> in this room to recover from your wounds.
    You are welcome to leave at any time...
%^BLUE%^You have been defeated.%^RESET%^
   %^CYAN%^You can 'exit' to the entrance to the arena.%^RESET%^
");
    set_property("indoors",1);
    set_property("light",1);
    set_property("no teleport",1);
set_property("arena", 1);
set_property("deathmove", "/d/attaya/seneca/arena/defeat.c");


set_listen("default","The injured groan and sob in your presence.");
    set_exits( ([
    ]) );
}
void init(){
    ::init();
  add_action("gate","exit");
  add_action("heal_me","heal");
}
void gate(){
tell_object(TP, "You stumble to your feet and climb out through a small door.");
TP->move_player("/d/attaya/seneca/arenajoin.c");
return 1;
}

int heal_me(string str){
  TP->set_hp(TP->query_max_hp());
  return 1;
}
