This will be a pretty map of Seneca, or something.

%^YELLOW%^=%^CYAN%^-%^YELLOW%^=%^CYAN%^-%^YELLOW%^=%^CYAN%^-%^YELLOW%^=%^CYAN%^-%^YELLOW%^=%^CYAN%^-%^YELLOW%^=%^CYAN%^-%^YELLOW%^=%^CYAN%^-%^YELLOW%^=%^CYAN%^-%^YELLOW%^=%^CYAN%^-%^YELLOW%^=%^CYAN%^-%^YELLOW%^=%^CYAN%^-%^YELLOW%^=%^CYAN%^-%^YELLOW%^=%^CYAN%^-%^YELLOW%^=%^CYAN%^-%^YELLOW%^=%^CYAN%^-%^YELLOW%^=%^CYAN%^-%^YELLOW%^=%^CYAN%^-%^YELLOW%^=%^CYAN%^-%^YELLOW%^=%^CYAN%^-%^YELLOW%^=%^CYAN%^-%^YELLOW%^=%^CYAN%^-%^YELLOW%^=%^CYAN%^-%^YELLOW%^=%^CYAN%^-%^YELLOW%^=%^CYAN%^-%^YELLOW%^=%^CYAN%^-%^YELLOW%^=%^CYAN%^-%^YELLOW%^=%^CYAN%^-%^YELLOW%^=%^CYAN%^-%^YELLOW%^=
                 %^YELLOW%^Map of Tabor %^CYAN%^- %^YELLOW%^Legend%^RESET%^

%^BOLD%^%^CYAN%^@%^RESET%^:  Town Square  %^YELLOW%^CT%^RESET%^: Caer Tabor      %^YELLOW%^M%^RESET%^: Mage Tower
%^BOLD%^%^GREEN%^#%^RESET%^:  Road Out     %^YELLOW%^F%^RESET%^:  Forge           %^YELLOW%^O%^RESET%^: Temple of Oghma
%^YELLOW%^A%^RESET%^:  Armorer      %^YELLOW%^G%^RESET%^:  General Store   %^YELLOW%^Q%^RESET%^: Crown and Castle 
%^YELLOW%^B%^RESET%^:  Bank         %^YELLOW%^H%^RESET%^:  Healer             Inn & Quest Room
%^YELLOW%^b%^RESET%^:  CNC Bar      %^YELLOW%^h%^RESET%^:  Hitching Post   %^YELLOW%^S%^RESET%^: Scribe
%^YELLOW%^C%^RESET%^:  Cathedral    %^YELLOW%^J%^RESET%^:  Jail            %^YELLOW%^s%^RESET%^: Stable
%^YELLOW%^c%^RESET%^:  CNC Cafe     %^YELLOW%^j%^RESET%^:  Jeweler         %^YELLOW%^T%^RESET%^: Trainer
%^YELLOW%^Cl%^RESET%^: Tailor       %^YELLOW%^L%^RESET%^:  Library         %^YELLOW%^t%^RESET%^: Theater
%^YELLOW%^W%^RESET%^: Weaponsmith   %^YELLOW%^Y%^RESET%^: CNC Courtyard    %^YELLOW%^P%^RESET%^: Pig and Whistle
