%^BOLD%^Your are in a dark foreboding dungeon.%^RESET%^
You see rock walls, and an uneven floor. This dungeon is dark and foreboding. You get an eerie feeling from this place.
%^BOLD%^Your are in a dark foreboding dungeon.%^RESET%^
You see rock walls, and an uneven floor. This dungeon is dark and foreboding. You can see evidence of death all around you.
%^BOLD%^Your are in a dark foreboding dungeon.%^RESET%^
You see rock walls, and an uneven floor. This dungeon is dark and foreboding. The walls here are wet and slimy.
%^BOLD%^Your are in a dark foreboding dungeon.%^RESET%^
You see rock walls, and an uneven floor. This dungeon is dark and foreboding. You feel like the walls are closing in on you.


