//Coded by Bane//
#include <std.h>
inherit "/d/laerad/mon/wander4.c";
void create(){
    ::create();
    set_id(({"antipaladin","arganon"}));
    set_name("arganon");
    set_short("Arganon the Antipaladin");
    set_long(
	"Arganon is the fabled Antipaladin Warlord of Laerad.  He wanders "+
	"the land vanquishing the good, bringing a tide of darkness with him "+
	"everywhere he goes.  Garbed in solid black armor and wielding two "+
	"swords of tremendous power he strikes terror into every adventurer "+
	"that crosses his path."
    );
    set_body_type("human");
    set_race("human");
    set_gender("male");
    set_size(2);
    set_hd(22,0);
    set_hp(220);
    set("aggressive",20);
    set_guild_level("cleric",22);
    set_spell_chance(20);
    set_spells(({
	"limb attack",
	"call lightning",
	"cause serious wounds"
    }));
    set_property("magic resistance",25);
    set_overall_ac(0);
    set_exp(15000);
    set_stats("strength",18);
    set_stats("constitution",18);
    set_stats("dexterity",17);
    set_stats("charisma",17);
    set_class("antipaladin");
    set_guild_level("antipaladin",22);
    add_search_path("/cmds/antipaladin");
    set_alignment(9);
    add_money("gold",random(500)+150);
    add_money("platinum",random(10)+5);
    set_wielding_limbs(({"right hand","left hand"}));
    new("/d/shadow/obj/armor/fullplate")->move(this_object());
    command("wear armor");
    new("/d/shadow/obj/armor/helm")->move(this_object());
    command("wear helm");
    new("/d/laerad/obj/lstealer")->move(this_object());
    command("wield sword");
    new("/d/tharis/obj/psword")->move(this_object());
    command("wield sword");
    new("/d/laerad/obj/javelin")->move(this_object());
    new("/d/laerad/obj/javelin")->move(this_object());
    set_funcs(({"insects","bolt"}));
    set_func_chance(25);
}
void heart_beat(){
    object atk;
    ::heart_beat();
    if(present("javelin")){
	if(random(20) < 1){
	    if((atk = query_current_attacker())){
		command("throw javelin at "+atk->query_name());
		command("get javelin");
	    }
	}
    }
}
void insects(){
    "cmds/priest/_insect_plague"->use_spell(TO,0,22);
}
void bolt(object targ){
    if(!"daemon/saving_d"->saving_throw(targ,"spells")){
	tell_room(ETO,"%^BOLD%^MAGENTA%^Arganon holds his hands out in front of him.");
	tell_room(ETO,"%^BOLD%^RED%^A crackling black energy starts to form into a ball between his hands.");
	targ->set_paralyzed(15,"You are frozen in awe at Arganons display of power.");
	call_out("blast",10,targ);
	return 1;
    }
    tell_room(ETO,"%^BOLD%^MAGENTA%^Arganon tries vainly to summon an unearthly power.");
    return 1;
}
int blast(object targ){
    tell_object(targ,"%^BOLD%^A blast of raw black energy explodes from Arganon's hands enveloping you!");
    tell_room(ETO,"%^BOLD%^A blast of raw black energy explodes from Arganon's hands enveloping "+targ->query_cap_name()+"!",targ);
    targ->do_damage(targ->return_target_limb(),roll_dice(10,10));
    return 1;
}
