//Added Auppenser, Sune, Beshaba, and Shaundakul - Cythera 8/05
#include <std.h>
#include <priest.h>



inherit OBJECT;

object ob;


void create() {
    ::create();
    set_name("godsfavor");
    set("id", ({ "remotexoli"}) );
    set_short("");
    set_long("");
    set_property("no animate", 1);
    set_weight(0);
}



void init() {
    ::init();
    add_action("now","now");
}

int now(string str){
   string where, temple,diety;
   int mypower,startpower,endpower,bonus;
   diety = TP->query_diety();
   if(TP->query_diety()) {
      where = "/d/magic/temples/"+diety;
      temple = "Temple of "+capitalize(TP->query_diety());
   }
   else{
      tell_object(TP,"You need to follow a god to be saved by one.");
      dest_effect();
      return 0;
   }
   if (environment(TP)->query_property("no teleport")) {
      tell_object(TP,"Even "+diety+" is unable to save you from here.");
      dest_effect();
      return 0;
   }
//teleport proof stuff by ~Circe~ 6/20/08
//new property to be used for areas protected from teleport 
//but not foolproof
   if(where && 
      (where->query_property("teleport proof") ||
      place->query_property("teleport proof") ||
      !where->is_room())){
      startpower = place->query_property("teleport proof");
      endpower = where->query_property("teleport proof");
      bonus = caster->query_stats("intelligence");
      bonus = bonus -10;
      if((object *)caster->query_attackers() != ({})){
         mypower = CLEVEL + bonus + random(6);
      }else{
         mypower = CLEVEL + bonus + random(6) + 5;
//making it easier to teleport out if you aren't in combat
      }
      if((mypower < startpower) || (mypower < endpower)){
         tell_object(TP,"Even "+diety+" is unable to save you from here.");
         dest_effect();
         return 0;
      }
   }
   if(ETP->is_temple() && (string)ETP->query_diety() == diety){
      tell_object(TP,"You are already in your temple!");
      dest_effect();
      return 1;
   }
   switch(lower_case(diety)) {
      case "pan":
         tell_object(TP,"You must have a god to use this spell.");
         dest_effect();
         break;
      case "akadi":
         tell_object(TP,"%^BOLD%^%^WHITE%^You hear soothing whispers in"+
		" the wind and feel lighter than air as you become one with"+
		" the winds of Akadi and are swept away!");
         tell_room(environment(ETO), "%^BOLD%^%^WHITE%^A cyclone of wind"+
		" suddenly errupts around "+TPQCN+" and "+TP->QP+" "+
		"body seems to soften and is dispersed in a cloudlike whisp of"+
		" air before being swept away by the wind!", ({TP}));
         tell_room(find_object_or_load(where),"%^BOLD%^%^WHITE%^A hazy cyclone"+
		" suddenly sweeps into the area, dispersing as it arrives to reveal"+
		" the wispy shape of "+TPQCN+".",TP);
         TP->move_player(where);
         tell_object(TP,"%^BOLD%^%^WHITE%^The winds slow and you sigh wistfully"+
		" as your body begins to take shape again as you are released from"+
		" Akadi's embrace.");
         dest_effect();
      break;
      case "anhur":
         tell_object(TP,"%^BOLD%^%^RED%^You hear the steady beat of "+
            "the drums of war rise around you as a %^BLUE%^war banner "+
            "%^RED%^whips about on the wind, wrapping itself around you!%^RESET%^");
         tell_room(EETO, "%^BOLD%^%^RED%^The steady beat of the drums "+
            "of war rise suddenly in the air as a %^BLUE%^war banner "+
            "%^RED%^whips about on the wind, wrapping itself around "+
            ""+TPQCN+"!%^RESET%^", ({TP}));
         tell_room(find_object_or_load(where),"%^BOLD%^%^BLUE%^A "+
            "%^RED%^war banner%^BLUE%^ suddenly appears in midair, "+
            "whipping on the wind as it unfurls to reveal "+TPQCN+"!%^RESET%^",TP);
         TP->move_player(where);
         tell_object(TP,"%^BOLD%^%^BLUE%^The strong wind blows again, "+
            "ripping the %^RED%^war banner %^BLUE%^from you as it "+
            "leaves you at the altar of %^RED%^Anhur%^BLUE%^!%^RESET%^");
         dest_effect();
      break;
	case "auppenser":
         tell_object(TP,"%^BOLD%^%^CYAN%^Shards of %^WHITE%^c%^RED%^r%^YELLOW%^y"+
		"%^GREEN%^s%^BLUE%^t%^MAGENTA%^a%^RESET%^%^CYAN%^l%^MAGENTA%^s%^BOLD%^"+
		"%^CYAN%^ fly through the air and forms a protective coccon around you."+
		"   A %^RESET%^%^ORANGE%^bronze%^BOLD%^%^CYAN%^ light bursts forth "+
		"within the crystal and you feel yourself pulled away.");
         tell_room(environment(ETO),"%^BOLD%^%^CYAN%^Shards of %^WHITE%^c%^RED%^"+
		"r%^YELLOW%^y%^GREEN%^s%^BLUE%^t%^MAGENTA%^a%^RESET%^%^CYAN%^l"+
		"%^MAGENTA%^s%^BOLD%^%^CYAN%^ fly through the air and forms "+
		"a protective coccon around "+TPQCN+".   A %^RESET%^%^ORANGE%^"+
		"bronze%^BOLD%^%^CYAN%^ light bursts forth "+
		"within the crystal, taking it and "+TPQCN+" with it!",TP);
         tell_room(find_object_or_load(where),"%^BOLD%^%^CYAN%^A %^BOLD%^"+
		"%^WHITE%^c%^RED%^r%^YELLOW%^y%^GREEN%^s%^BLUE%^t%^MAGENTA%^a"+
		"%^RESET%^%^MAGENTA%^l%^BOLD%^%^CYAN%^ appears in a burst of "+
		"%^RESET%^%^ORANGE%^bronze%^BOLD%^%^CYAN%^ lights.  The crystal"+
		" cracks and falls apart, revealing "+TPQCN+"!",TP);
         TP->move_player(where);
         tell_object(TP,"%^BOLD%^%^CYAN%^You feel a %^RESET%^%^ORANGE%^bronze"+
		"%^BOLD%^%^CYAN%^ light wash over you and reflect off the facets "+
		"of the %^BOLD%^%^WHITE%^c%^RED%^r%^YELLOW%^y%^GREEN%^s%^BLUE%^t%^MAGENTA%^a"+
		"%^RESET%^%^MAGENTA%^l%^BOLD%^%^CYAN%^.  The crystal cracks and"+
		" falls apart, leaving you before the altar of Auppenser!");
         dest_effect();
      break;
	case "auril":
         tell_object(TP,"%^BOLD%^%^CYAN%^You feel your blood run like ice as "+
		"Auril's killing frost envelops you and all goes dark!");
         tell_room(environment(ETO), "%^BOLD%^%^CYAN%^A sheet of frost spreads"+
		" along "+TPQCN+"'s body, encasing "+TP->QO+" before"+
		" bursting violently outward leaving slowly descending snowflakes "+
		"where "+TP->QS+" once stood!",TP);
         tell_room(find_object_or_load(where),"%^BOLD%^%^CYAN%^A pillar of ice"+
		" climbs upward from the floor, cracks spreading across its length"+
		" before shattering to reveal a frost covered "+TPQCN+".",TP);
         TP->move_player(where);
         tell_object(TP,"%^BOLD%^%^CYAN%^You feel the cold touch of your goddess"+
		" stir you to life.  Flexing your limbs you burst free from your icy embrace.");
         dest_effect();
      break;
      case "bane":
         tell_object(TP,"%^BOLD%^%^GREEN%^Your vision flares green and your form"+
		" flickers as the %^BLACK%^Black hand %^GREEN%^reclaims you!");
         tell_room(environment(ETO),"%^BOLD%^%^GREEN%^Green fire bursts from"+
		" "+TPQCN+"'s eyes as "+TP->QP+" form shimmers %^BLACK%^wraithlike"+
		" %^GREEN%^before vanishing completely!",TP);
         tell_room(find_object_or_load(where),"%^BOLD%^%^BLACK%^A peel of thunder"+
		" echoes throughout the temple as %^GREEN%^shimmering green flames"+
		" %^BLACK%^burst to life before the altar revealing the kneeling "+
		"form of "+TPQCN+"!",TP);
         TP->move_player(where);
         tell_object(TP,"%^BOLD%^%^BLACK%^You feel the overwhelming presence of"+
		" the Black Hand within the blinding %^GREEN%^flames %^BLACK%^forcing"+
		" you to your knees.  The %^GREEN%^flames %^BLACK%^slowly flicker and"+
		" die, leaving you before the mighty likeness of your lord.");
         dest_effect();
      break;
	case "beshaba":
         tell_object(TP,"%^BOLD%^%^MAGENTA%^A whirling mass of %^BOLD%^%^BLACK%^"+
		"gloomwing moths%^BOLD%^%^MAGENTA%^ encircle you.  You feel "+
		"yourself being pulled away as a wild laughter echoes around you!");
         tell_room(environment(ETO),"%^BOLD%^%^MAGENTA%^A whirling mass of "+
		"%^BOLD%^%^BLACK%^gloomwing moths%^BOLD%^%^MAGENTA%^ encircles"+
		" "+TPQCN+", hiding "+TP->QCN+" from sight as a wild laughter "+
		"echoes around you.  The moths dissolve away and "+TPQCN+" is gone!",TP);
         tell_room(find_object_or_load(where),"%^BOLD%^%^RED%^A whirling mass of "+
		"%^BOLD%^%^BLACK%^gloomwing moths%^BOLD%^%^RED%^ appears in "+
		"the temple.  A crackling red burst of light shoots out of "+
		"the mass of moths.  The moths fades away and "+TPQCN+" appears!",TP);
         TP->move_player(where);
         tell_object(TP,"%^BOLD%^%^RED%^Your vision is clouded by some "+
		"%^BOLD%^%^BLACK%^whirling%^BOLD%^%^RED%^ shapes.  A burst of "+
		"crackling red light blinds you momentarily as the shapes fade"+
		" away.  Slowly you open your eyes and find yourself before Beshaba's altar!");
         dest_effect();
      break;
	case "cyric":
         tell_object(TP,"%^BOLD%^%^BLACK%^You hear a sinister whispering in "+
		"your ear as you fade from sight.");
         tell_room(environment(ETO),"%^RESET%^%^BLUE%^"+TPQCN+" dissolves in "+
		"a whirl of %^BOLD%^%^WHITE%^"+(TP->query_race())+" skulls, "+
		"%^RESET%^%^BLUE%^leaving northing behind but two %^BOLD%^%^BLACK%^"+
		"black eyes %^RESET%^%^BLUE%^that fade slowly!",TP);
         tell_room(find_object_or_load(where),"%^BOLD%^%^BLACK%^A whirl of "+
		"%^WHITE%^"+(TP->query_race())+" skulls %^BLACK%^appears before "+
		"the altar and fades quickly, leaving "+TPQCN+" kneeling.",TP);
         TP->move_player(where);
         tell_object(TP,"%^RESET%^%^BLUE%^The strength of %^BOLD%^%^BLACK%^Cyric"+
		" %^RESET%^%^BLUE%^rips from your body, leaving you kneeling before "+
		"his altar with a vision of %^BOLD%^%^BLACK%^two black eyes %^RESET%^"+
		"%^BLUE%^searing into your mind.");
         dest_effect();
      break;
      case "grumbar":
         tell_object(TP,"%^RESET%^%^ORANGE%^You call the favor of Grumbar and feel"+
		" yourself sink into the earth as it welcomes you home.");
         tell_room(environment(ETO),"%^RESET%^%^ORANGE%^Rich brown earth rises at "+
		"the feet of "+TPQCN+", and "+TP->QS+" sinks quickly from sight!",TP);
         tell_room(find_object_or_load(where),"%^RESET%^%^ORANGE%^"+TPQCN+" bursts"+
		" forth from the earth and lands kneeling before the altar.",TP);
         TP->move_player(where);
         tell_object(TP,"%^RESET%^%^ORANGE%^The embrace of the earth releases you,"+
		" leaving you kneeling before the altar of your lord.");
         dest_effect();
      break;
      case "helm":
         tell_object(TP,"%^BOLD%^%^BLUE%^You see an unblinking eye before you and "+
		"feel the strong will of Helm envelope you, whisking you from harm!");
         tell_room(environment(ETO),"%^BOLD%^%^BLUE%^An unblinking eye appears in "+
		"the air before "+TPQCN+" and "+TP->QS+" is gone in a flash of "+
		"brilliant light!",TP);
         tell_room(find_object_or_load(where),"%^BOLD%^%^BLUE%^A %^YELLOW%^flash "+
		"%^BLUE%^of %^YELLOW%^light %^BLUE%^blinds you briefly!  As you open "+
		"your eyes again, you see "+TPQCN+" kneeling before the altar.",TP);
         TP->move_player(where);
         tell_object(TP,"%^BOLD%^%^BLUE%^The Guardian's watchful eye leaves you "+
		"kneeling before his altar, safe from harm.");
         dest_effect();
      break;
      case "istishia":
         tell_object(TP,"%^BOLD%^%^CYAN%^You suddenly stop breathing as you feel "+
		"your body become water and you melt away.");
         tell_room(environment(ETO),"%^BOLD%^%^CYAN%^"+TPQCN+"'s skin glitters "+
		"iridescently before "+TP->QS+" liquifies and fades from view!",TP);
         tell_room(find_object_or_load(where),"%^BOLD%^%^CYAN%^"+TPQCN+" suddenly"+
		" solidifies before the altar, gasping for breath!",TP);
         TP->move_player(where);
         tell_object(TP,"%^BOLD%^%^CYAN%^Your body returns with a jolt, and you "+
		"find yourself gasping for breath before the altar of Istishia!");
         dest_effect();
      break;
      case "kelemvor":
         tell_object(TP,"%^RESET%^You hear a wailing wind and your vision fades "+
		"as you feel yourself whisked away!");
         tell_room(environment(ETO),"A wailing wind rises as "+TPQCN+" suddenly"+
		" seems to be nothing more than a skull barely visible beneath a "+
		"deeply hooded robe.  The wind gusts violently, and "+TPQCN+" is gone!",TP);
         tell_room(find_object_or_load(where),""+TPQCN+" begins to manifest slowly,"+
		" surrounded by the transluscent image of a ghostly shroud.  The shroud"+
		" fades, leaving "+TPQCN+" kneeling before the altar!",TP);
         TP->move_player(where);
         tell_object(TP,"You feel the strength of Kelemvor coursing through you as you"+
		" appear kneeling before his altar.");
         dest_effect();
      break;
      case "kossuth":
         tell_object(TP,"%^BOLD%^%^RED%^Flames spring up around you, and you feel "+
		"yourself being whisked away!");
         tell_room(environment(ETO),"%^BOLD%^%^RED%^A pillar of flame rises at "+
		"once, immolating "+TPQCN+" at its center!",TP);
         tell_room(find_object_or_load(where),"%^BOLD%^%^RED%^A pillar of flame "+
		"drops from the sky, leaving "+TPQCN+" prostrate before the altar!",TP);
         TP->move_player(where);
         tell_object(TP,"%^BOLD%^%^RED%^Your breath rushes out of you as you land"+
		" prostrate before the altar of Kossuth, the flames dissipating around you.");
         dest_effect();
      break;
      case "lathander":
         tell_object(TP,"%^RESET%^%^ORANGE%^You feel yourself surrounded by an "+
		"almost tangible %^YELLOW%^ray %^RESET%^%^ORANGE%^of %^YELLOW%^sunlight"+
		" %^RESET%^%^ORANGE%^that leaves you insubstantial for a moment!");
         tell_room(environment(ETO),"%^RESET%^%^ORANGE%^A ray of %^YELLOW%^sunlight"+
		" %^RESET%^%^ORANGE%^rises from "+TPQCN+"'s feet and swirls upwards "+
		"around "+TP->QO+".  When it clears, "+TP->QS+" is gone!",TP);
         tell_room(find_object_or_load(where),"%^RESET%^%^ORANGE%^A %^YELLOW%^"+
		"swirling beam %^RESET%^%^ORANGE%^of %^YELLOW%^sunlight %^RESET%^"+
		"%^ORANGE%^races to the floor, leaving "+TPQCN+" in its wake!",TP);
         TP->move_player(where);
         tell_object(TP,"%^RESET%^%^ORANGE%^You feel yourself being whisked away,"+
		" and when your vision clears, you are standing before the altar"+
		" of Lathander!");
         dest_effect();
      break;
      case "loviatar":
         tell_object(TP,"%^RESET%^%^BLUE%^Several grinning %^BOLD%^%^BLACK%^imps"+
		" %^RESET%^%^BLUE%^appear before you, and you feel the blessed sting"+
		" of their lashes as you're dragged through a portal!");
         tell_room(environment(ETO),"%^RESET%^%^BLUE%^Several grinning "+
		"%^BOLD%^%^BLACK%^imps %^RESET%^%^BLUE%^appear and lash out "+
		"with whips, ensnaring "+TPQCN+" and dragging "+TP->QO+" through"+
		" an %^BOLD%^%^BLACK%^inky black portal!",TP);
         tell_room(find_object_or_load(where),"%^RESET%^%^BLUE%^A gaping "+
		"%^BOLD%^%^BLACK%^black portal %^RESET%^%^BLUE%^opens in the "+
		"temple, and grinning %^BOLD%^%^BLACK%^imps %^RESET%^%^BLUE%^shove"+
		" "+TPQCN+" through, leaving "+TP->QO+" prostrate before the altar!",TP);
         TP->move_player(where);
         tell_object(TP,"%^RESET%^%^BLUE%^The %^BOLD%^%^BLACK%^imps %^RESET%^"+
		"%^BLUE%^release their hold and shove you through the open %^BOLD%^"+
		"%^BLACK%^portal, %^RESET%^%^BLUE%^leaving you prostrate before "+
		"the altar of Loviatar!");
         dest_effect();
      break;
      case "malar":
         tell_object(TP,"%^BOLD%^%^BLACK%^You hear a guttural growl as jaws "+
		"suddenly close around you and a great black feline jerks you away!");
         tell_room(environment(ETO),"%^RESET%^%^RED%^A great %^BOLD%^%^BLACK%^"+
		"black feline %^RESET%^%^RED%^with %^BOLD%^bloody claws %^RESET%^"+
		"%^RED%^appears suddenly and grabs "+TPQCN+" in its great jaws "+
		"before disappearing with "+TP->QO+"!",TP);
         tell_room(find_object_or_load(where),"%^RESET%^%^RED%^A great %^BOLD%^"+
		"%^BLACK%^black feline %^RESET%^%^RED%^with %^BOLD%^bloody claws"+
		" %^RESET%^%^RED%^appears suddenly and drops "+TPQCN+" onto the "+
		"ground before the altar before the cat disappears again!",TP);
         TP->move_player(where);
         tell_object(TP,"%^BOLD%^%^BLACK%^The great jaws open, leaving you on"+
		" the ground before the altar of Malar before the cat disappears!");
         dest_effect();
      break;
      case "mask":
         tell_object(TP,"%^BOLD%^%^BLACK%^You hear a low chuckle and feel the"+
		" presence of Mask as you disappear into your own shadow!");
         tell_room(environment(ETO),"%^BOLD%^%^BLACK%^With a confident smirk,"+
		" "+TPQCN+" melds into "+TP->QP+" own shadow and vanishes from sight!",TP);
         tell_room(find_object_or_load(where),"%^BOLD%^%^BLACK%^You suddenly "+
		"notice "+TPQCN+" is kneeling before the altar.  Hmm...was "+
		""+TP->QS+" there before?",TP);
         TP->move_player(where);
         tell_object(TP,"%^BOLD%^%^BLACK%^You step smoothly from the shadows,"+
		" kneeling before the altar of Mask as if you've been there "+
		"all along.");
         dest_effect();
      break;
      case "mielikki":
         tell_object(TP,"%^BOLD%^%^GREEN%^A sudden wind answers your prayers, "+
		"bringing with it a swirl of leaves that whisk you away to safety!");
         tell_room(environment(ETO),"%^BOLD%^%^GREEN%^A brisk wind rises, "+
		"bringing a swirl of leaves centered around "+TPQCN+".  When the"+
		" wind dies and the leaves fall, "+TPQCN+" is gone!",TP);
         tell_room(find_object_or_load(where),"%^BOLD%^%^GREEN%^Winds whip "+
		"around you as a whirl of leaves enters the temple, spinning away"+
		" and leaving "+TPQCN+" before the altar!",TP);
         TP->move_player(where);
         tell_object(TP,"%^BOLD%^%^GREEN%^A warm voice brings whispered "+
		"blessings to your ears before you are left kneeling before the"+
		" altar of Mielikki!");
         dest_effect();
      break;
      case "mystra":
         tell_object(TP,"%^BOLD%^%^RED%^At your urgent prayers, a %^RESET%^"+
		"%^RED%^delicate red mist %^BOLD%^%^RED%^rolls into the area, "+
		"taking you away!");
         tell_room(environment(ETO),"%^RESET%^%^RED%^A delicate red mist "+
		"rolls into the area, blanketing all within its path.  When it"+
		" clears, "+TPQCN+" is gone!",TP);
         tell_room(find_object_or_load(where),"%^RESET%^%^RED%^A deep red "+
		"mist forms before the altar amid whispers of the arcane before"+
		" it disappates, leaving "+TPQCN+" behind!",TP);
         TP->move_player(where);
         tell_object(TP,"%^RESET%^%^RED%^The intricate words of ages old "+
		"spells come unbidden to your mind before they leave you standing"+
		" before the altar of Mystra!");
         dest_effect();
      break;
      case "torm":
         tell_object(TP,"%^BOLD%^%^CYAN%^You see a transluscent protective "+
		"sphere form around you before you feel yourself being torn away!");
         tell_room(environment(ETO),"%^BOLD%^%^CYAN%^A protective sphere forms"+
		" around "+TPQCN+", and "+TP->QS+" disappears as you watch!",TP);
         tell_room(find_object_or_load(where),"%^YELLOW%^A brilliant flash of"+
		" light dazzles your eyes before you focus on "+TPQCN+" kneeling"+
		" before the altar!",TP);
         TP->move_player(where);
         tell_object(TP,"%^YELLOW%^Your eyes are dazzled by a brilliant light"+
		" before they clear and you find yourself kneeling before the "+
		"altar of Torm!");
         dest_effect();
      break;
      case "oghma":
         tell_object(TP,"%^BOLD%^%^BLUE%^Answering your fervent prayers, a "+
		"magnificent %^CYAN%^blue-green owl %^BLUE%^seemingly made of "+
		"pure energy swoops in on the wings of awe-inspiring music to "+
		"carry you away!");
         tell_room(environment(ETO),"%^BOLD%^%^BLUE%^A magnificent %^CYAN%^"+
		"blue-green owl %^BLUE%^seemingly made of pure energy swoops in "+
		"on the wings of awe-inspiring music to carry "+TPQCN+" away!",TP);
         tell_room(find_object_or_load(where),"%^BOLD%^%^BLUE%^An amazing owl"+
		" made of %^CYAN%^blue-green energy %^BLUE%^swoops in suddenly "+
		"and places "+TPQCN+" gently before the altar before flying out"+
		" again!",TP);
         TP->move_player(where);
         tell_object(TP,"%^BOLD%^%^BLUE%^The %^CYAN%^owl %^BLUE%^places you "+
		"gently before the altar of Oghma before swooping out of the "+
		"temple, leaving its song in your heart!");
         dest_effect();
      break;
      case "selune":
         tell_object(TP,"%^BOLD%^You whisper fervently to your goddess and "+
		"feel her loving embrace whisk you away to safety!");
         tell_room(environment(ETO),"%^BOLD%^"+TPQCN+" whispers an urgent "+
		"prayer and disappears suddenly, leaving behind a few moonmotes"+
		" fluttering to the ground!",TP);
         tell_room(find_object_or_load(where),"%^BOLD%^A few dazzling moonmotes"+
		" dance on the air in front of the altar before "+TPQCN+" suddenly"+
		" appears, shrouded in brilliant moonlight!",TP);
         TP->move_player(where);
         tell_object(TP,"%^BOLD%^Selune whispers soft blessings into your ears"+
		" as she returns you to the sanctity of her temple, leaving you "+
		"before the altar with a moonmotes dancing around you.");
         dest_effect();
      break;
      case "shar":
         tell_object(TP,"%^BOLD%^%^BLACK%^Your prayers bring the velvety caress"+
		" of Shar, who shields you in her darkness as you are spirited away!");
         tell_room(environment(ETO),"%^BOLD%^%^BLACK%^A shroud of tangible "+
		"darkness blossoms into existance, shielding "+TPQCN+" from view."+
		"  When the area lightens again, "+TPQCN+" is nowhere to be found!",TP);
         tell_room(find_object_or_load(where),"%^BOLD%^%^BLACK%^A tangible field"+
		" of darkness coalesces before the altar and solidifies into"+
		" "+TPQCN+"!",TP);
         TP->move_player(where);
         tell_object(TP,"%^BOLD%^%^BLACK%^The blessed caress of Shar leaves you "+
		"feeling a strong sense of loss as you appear before her altar.");
         dest_effect();
      break; 
	case "shaundakul":
         tell_object(TP,"%^CYAN%^A gust of wind blows through the area.  The winds"+
		" pick you up and carry you away!");
         tell_room(environment(ETO),"%^CYAN%^A gust of wind blows through the area."+
		"  The winds pick up "+TPQCN+", and carry "+TP->QO+" away!",TP);
         tell_room(find_object_or_load(where),"%^CYAN%^A gust of wind blows "+
		"into the temple and gently sets "+TPQCN+" down before the altar"+
		" of Shaundakul!",TP);
         TP->move_player(where);
         tell_object(TP,"%^CYAN%^The winds carry you along quickly, the terrain"+
		" and landscape below you whizzing by.  The winds begin to decrease"+
		" in intensity, gently lowering you before the altar of Shaundakul.");
         dest_effect();
      break;
 	case "sune":
         tell_object(TP,"%^RED%^A whirling tendril of flames burst into "+
		"existance and starts to wrap around you.  The sweet perfume"+
		" of fragrant roses fills your senses as you feel the flames"+
		" pulling you inwards.");
         tell_room(environment(ETO),"%^RED%^A whirling tendril of flames"+
		" burst into existance and starts to wrap around "+TPQCN+".  "+
		"The fragrant perfume of roses fills the area as the flames "+
		"vanish in a flash, taking "+TP->QO+" with them!",TP);
         tell_room(find_object_or_load(where),"%^RED%^The fragrant aroma"+
		" of roses fills the temple as a mass of whirling flames burts"+
		" into existance.  The flames start to unwrap, leaving "+TPQCN+" "+
		"before the altar of Sune!",TP);
         TP->move_player(where);
         tell_object(TP,"%^RED%^Waves of bliss wash over your mind as the"+
		" fragrance of roses fills your senses.  The flames about you"+
		" start to unwrap, leaving you before the radiant beauty of "+
		"Sune Firehair's altar!");
         dest_effect();
      break;
	case "talos":
         tell_object(TP,"%^YELLOW%^A bolt of %^BLACK%^black lightning %^YELLOW%^"+
		"strikes from the sky, leaving you feeling the blissful energy of the storm!");
         tell_room(environment(ETO),"%^YELLOW%^A bolt of %^BLACK%^black lightning"+
		" %^YELLOW%^strikes "+TPQCN+", leaving nothing at all behind!",TP);
         tell_room(find_object_or_load(where),"%^YELLOW%^A bolt of %^BLACK%^black "+
		"lightning %^YELLOW%^strikes the floor of the temple, leaving "+TPQCN+" "+
		"before the altar!",TP);
         TP->move_player(where);
         tell_object(TP,"%^YELLOW%^The energy fades, and you feel a final pulse "+
		"that leaves you before the altar of Talos!");
         dest_effect();
      break;
      case "tempus":
         tell_object(TP,"%^RESET%^%^RED%^As you call for aid, you hear the din of "+
		"battle rise around you.  Suddenly, a spectral warhorse charges into the"+
		" area and speeds away with you before your vision fades!");
         tell_room(environment(ETO),"%^RESET%^%^RED%^The din of battle fills the air"+
		" as a spectral war horse rides into the area, speeding away with"+
		" "+TPQCN+" into nothingness!",TP);
         tell_room(find_object_or_load(where),"%^RESET%^%^RED%^The sound of hooves "+
		"rises over a sudden din of battle as a warhorse appearsfrom nowhere and"+
		" lowers "+TPQCN+" to the ground before the altar!",TP);
         TP->move_player(where);
         tell_object(TP,"%^RESET%^%^RED%^Your vision clears once more, and you find"+
		" yourself being lowered to the ground before the altar of Tempus before"+
		" the horse fades again!");
         dest_effect();
      break;
      case "tymora":
         tell_object(TP,"%^BOLD%^%^MAGENTA%^You hear an innocent %^YELLOW%^golden giggle"+
		" %^MAGENTA%^and find yourself surrounded by a shimmering %^WHITE%^silver"+
		" sheen %^MAGENTA%^that speeds you away towards safety!");
         tell_room(environment(ETO),"%^BOLD%^%^MAGENTA%^You hear an innocent "+
		"%^YELLOW%^golden giggle %^MAGENTA%^as "+TPQCN+" just vanishes "+
		"from sight!",TP);
         tell_room(find_object_or_load(where),"%^BOLD%^%^MAGENTA%^A shimmering "+
		"%^WHITE%^silver coin %^MAGENTA%^appears before the altar and grows "+
		"into the image of "+TPQCN+" before it fades, leaving "+TP->QO+" behind!",TP);
         TP->move_player(where);
         tell_object(TP,"%^BOLD%^%^MAGENTA%^You appear before the altar of Tymora"+
		" as you hear a playful voice singing before it fades away!");
         dest_effect();
      break;
      case "tyr":
         tell_object(TP,"%^YELLOW%^As the prayer to Tyr leaves your lips, you hear"+
		" a resounding gong and are spirited away to safety!");
         tell_room(environment(ETO),"%^YELLOW%^"+TPQCN+" vanishes as the exultant "+
		"stroke of a gong resounds all around you accompanied by a wordless chorus"+
		" of chanting voices!",TP);
         tell_room(find_object_or_load(where),"%^YELLOW%^You hear the chanting of "+
		"unseen voices before a gong suddenly sounds and "+TPQCN+" appears before"+
		" the altar!",TP);
         TP->move_player(where);
         tell_object(TP,"%^YELLOW%^With the robust crash of a gong, you are suddenly"+
		" within the temple just before the altar of Tyr!");
         dest_effect();
         break;
      default:
         tell_object(TP,"You are suddenly whisked away to the "+where+" as you call to "+diety+".");
         tell_room(environment(ETO),""+TPQCN+" calls to "+diety+" and suddenly disappears!",TP);
         tell_room(find_object_or_load(where),""+TPQCN+" suddenly appears before the altar!",TP);
         TP->move_player(where);
         dest_effect();
         break;
         
   }
   return 1;
}

void dest_effect(){
   TO->remove();
}
int save_me(string file) {
    return 1;
}
