%^BLUE%^QG(/SKQGSQQSKSSSQQQQQQeSSRQSQK#K####RRRQQ##@#KRRB@@# 
%^BLUE%^e~S6OSeGSSSSS##KeeeSQQQSSQQQ####R#RR##R#KK#Q######SR@ 
%^BLUE%^RQSGGGOOGOGQ#B@R#KKeeSOOeSQQKQKQQKQKSK##QSK##QQK##3C#^ 
%^BLUE%^ @QQGGOOOSQ##R#@#R#KS@R7%^BOLD%^%^WHITE%^()%^RESET%^%^BLUE%^Q@QQQQSQ#KQ#RR#QKQ#GGOGeS#S@ 
%^BLUE%^ (#BSGGeSKR@#####QK@%^BOLD%^%^WHITE%^((((((()%^RESET%^%^BLUE%^~@7~%^BOLD%^%^WHITE%^()%^RESET%^%^BLUE%^^@RBRB@RK#Q##QQQSSKR@
%^BLUE%^  RRQQS#B@@@@BB#RB@O%^BOLD%^%^WHITE%^(((((((() (((()%^RESET%^%^BLUE%^~@B@@BBRRRRR##KSQRR 
%^BLUE%^  @#QQ#BRR@@R@%^BOLD%^%^WHITE%^((((((()(((((((((((((()(()%^RESET%^%^BLUE%^@BBB#@#R@B#R#C 
%^BLUE%^  @K##RRB#R@R%^BOLD%^%^WHITE%^((((((()(((((((((((((((  (()%^RESET%^%^BLUE%^R@KO@@B@BRR# 
%^BLUE%^  @RRR@RRR@@K%^BOLD%^%^WHITE%^(((((((((((((((((((((((((((((((() %^RESET%^%^BLUE%^@BRR## 
%^BLUE%^  @B@@BRRR#@%^BOLD%^%^WHITE%^(((((((((((((((((((((((((((((((((()%^RESET%^%^BLUE%^S@R#R# 
%^BLUE%^  @@RB@QR@%^BOLD%^%^WHITE%^((((((((((((((((((((((((((((((((((((%^RESET%^%^BLUE%^@#S#QR# 
%^BLUE%^  @K###BRR#BRR%^BOLD%^%^WHITE%^(((((((((((((    (((((((((((%^RESET%^%^BLUE%^RB@R#QQQ##R/ 
%^BLUE%^  %#BBR###B#Q#RB@@@%^BOLD%^%^WHITE%^(((((()%^RESET%^%^BLUE%^R#RR#R#R#%^BOLD%^%^WHITE%^((()%^RESET%^%^BLUE%^@@@B@@@#KQSSSR3
%^BLUE%^   @BB#R###eeQQ###RR#KR##RBBBB#B#QSQQRB@@@BRRRQQQSeKKB 
%^BLUE%^   @@@###KeQSGGQ###QQKK####BRBRRBSeS#QQR@RRRSSSSSeGeQ# 
%^BLUE%^    R#R##KOeeGQeGSSGOGesSGGQS#RR#QSeQQQQKQKR#KeSSSSSQ(R 
%^BLUE%^    RBRKQSQGGeSeGQSQQSSeeSGOGOSQSSe#QK##K#Q#QQGQS##e(%KG 
%^BLUE%^     Ge63CQ#K#QR#SK#QQ#RR#QGeeSOeSKQeQQ#G#KKe#KR#RKG63## 
%^BLUE%^      (@@@@@@@@@@@@#RSG%~%^RESET%^