 %^BOLD%^%^BLUE%^                         /(GOs#####@K####esOG(( 
 %^BOLD%^%^BLUE%^                    ~sS#@@@QS66%^RED%^ssssssssss%^BLUE%^66CQB@@@K6/ 
%^BOLD%^%^BLUE%^                 /O6@@@KC%^RED%^ssssssssssssssssssssssss%^BLUE%^R@C6G(^ 
%^BOLD%^%^BLUE%^              (s#@R%^RED%^sssssssssssssssssssssssssssss%^BLUE%^666s##@@@Q6G 
%^BOLD%^%^BLUE%^            OS@#%^RED%^sssssssssssssssssssssssssssssssssssssssss%^BLUE%^6#@@KG 
%^BOLD%^%^BLUE%^          O@@C%^RED%^sssssssssssssssssssssssssssssssssssssssssssssss%^BLUE%^6@@O/ 
%^BOLD%^%^BLUE%^        (@@%^RED%^sssssssssssssssssssssssssss%^BLUE%^666OGGGGGG6666%^RED%^ssssssss%^BLUE%^66GG@@#3 
%^BOLD%^%^BLUE%^       ^#@6%^RED%^ssssssssssssssssssss%^BLUE%^6O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BR6sOOO 
%^BOLD%^%^BLUE%^       ^##%^RED%^sssssssssssssssss%^BLUE%^6G@@@@@@RB%^RED%^ssss%^BLUE%^RR@@@@@@@@@@@@@@@@@@@OC 
%^BOLD%^%^BLUE%^        O@e%^RED%^sssssssssssssss%^BLUE%^@@@-- t@C%^RED%^sssssssss%^BLUE%^6s@@@@@@@@@@@@@@@@@@@Os 
     %^RESET%^%^ORANGE%^O@t   %^BOLD%^%^BLUE%^@@ROOO66Os@@@B@  %^BLACK%^@@%^BLUE%^ @@%^RED%^sssssssssssss%^BLUE%^#@@@@@@@@@@@@@@@@@@@OC 
 %^RESET%^%^ORANGE%^  GR@    @@    %^BOLD%^%^BLUE%^^#6666%^RED%^sss%^BLUE%^6@@--@#6%^RED%^ssssssssssssss%^BLUE%^@@@@@@@@@@@@@@@@@@@@@KC 
 %^RESET%^%^ORANGE%^ s@       #      %^BOLD%^%^BLUE%^ @%^RED%^ssssssss%^BLUE%^66%^RED%^ssssssssssssssssss%^BLUE%^@@@@@@@@@@@@@@@@@@@@@@s 
 %^RESET%^%^ORANGE%^GR             %^BOLD%^%^BLUE%^ @K%^RED%^ssssssssssssssssssssssssssss%^BLUE%^Q@@@@@@@@@@@@@@@@@@@@@@@#G 
 %^RESET%^%^ORANGE%^6@               %^BOLD%^%^BLUE%^ /tR%^RED%^ssssssssssssssssssssssss%^BLUE%^Q@@@@@@@@@@@@@@@@@@@@@@@@@@3 
 %^RESET%^%^ORANGE%^6@                    %^BOLD%^%^BLUE%^K%^RED%^sssssssssssssssssss%^BLUE%^C#@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q/
 %^RESET%^%^ORANGE%^OB           (@(   7@  %^BOLD%^%^BLUE%^#%^RED%^sssssssssssss%^BLUE%^6#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@6
  %^RESET%^%^ORANGE%^O7      Q6           %^BOLD%^%^BLUE%^(6%^RED%^sssssssssssssssss%^BLUE%^6QR@@@@@@@@@@@@@@@@@@@@@@@O/~~^ 
 %^RESET%^%^ORANGE%^ /R%  /@@777@@@@QC   %^BOLD%^%^BLUE%^C#G%^RED%^ssssssssssssssssssssss%^BLUE%^66Q@@@@@@@@@@@@@@@@@@@6 
  %^RESET%^%^ORANGE%^ CKS/@3(GGG((    %^BOLD%^%^WHITE%^e@/////%^BOLD%^%^BLUE%^#Q6%^RED%^sssssssssssssssssssssss%^BLUE%^OB@@@@@@@@@@@@@@@@~
  %^RESET%^%^ORANGE%^   G@@            %^BOLD%^%^WHITE%^6@///////%^BOLD%^%^BLUE%^@%^RED%^sssssssssssssssssssssssss%^BLUE%^6@@@@@@@@@@@@@@O 
   %^RESET%^%^ORANGE%^    G             %^BOLD%^%^WHITE%^K////////%^BOLD%^%^BLUE%^BR6%^RED%^ssssssssssssssssssssssss%^BLUE%^O@@@@@@@@@@@@O 
  %^BOLD%^ %^WHITE%^                 6@/////////%^BOLD%^%^BLUE%^@@%^RED%^ssssssssssssssssssssssssss%^BLUE%^@@@@@@@@@@@G 
  %^BOLD%^ %^WHITE%^                6@~/////////%^BOLD%^%^BLUE%^@@6%^RED%^sssssssssssssssssssssssss%^BLUE%^G@@@@@@@@@G 
%^BOLD%^   %^WHITE%^              OOB///////////%^BOLD%^%^BLUE%^@@%^RED%^ssssssssssssssssssssssssss%^BLUE%^6@@@@@@@@s 
%^BOLD%^    %^WHITE%^           s#@///////////%^BOLD%^%^BLUE%^@s6%^RED%^sssssssssssssssssssssssssss%^BLUE%^G@@@@@@ss 
%^BOLD%^    %^WHITE%^        CG@///////////////%^BOLD%^%^BLUE%^O@G%^RED%^ssssssssssssssssssssssssss%^BLUE%^@@@@@Os 
%^BOLD%^    %^WHITE%^        O@@////////////////%^BOLD%^%^BLUE%^@@@6%^RED%^sssssssssssssssssssss%^BLUE%^6R@@@#s 
%^BOLD%^    %^WHITE%^          7sR@Q////////////%^BOLD%^%^BLUE%^(@@@6%^RED%^ssssssssssssssssss%^BLUE%^S@@@@6~ 
%^BOLD%^     %^WHITE%^             Oe@@SQ////////%^BOLD%^%^BLUE%^@@@Q%^RED%^ssssssssssss%^BLUE%^66R@@@#s(^ 
%^BOLD%^      %^WHITE%^                (sOe@@@@%^BOLD%^%^BLUE%^QG@@@@####R@@@@@@@@G6s/ 
        %^BOLD%^%^BLUE%^                     //Oss6666666ssOG//%^RESET%^