%^ORANGE%^::::::::::%^CYAN%^@#OS#@S@@@#####SSS#O77%^ORANGE%^::::::::::::::::::::::::::: 
%^ORANGE%^::::::%^CYAN%^#@@@@@@@(%^ORANGE%^:::::::::%^CYAN%^@#@S###S##%^ORANGE%^::::::::::::::::::::::::: 
%^ORANGE%^:::%^CYAN%^S####@%^ORANGE%^:::::::::::::::::::::%^CYAN%^@@S###OO(///:/:(%^ORANGE%^::::::::::::: 
%^ORANGE%^:%^CYAN%^S@@@%^ORANGE%^:::::::::::::::::::::::::::::%^CYAN%^/#@#@##CSC(O7(((%^ORANGE%^::::::::: 
%^CYAN%^S#@%^ORANGE%^::::::::::::::::::::::::::::::::::::%^CYAN%^(@@@@@####SS#S#C%^ORANGE%^:::: 
%^CYAN%^7OO%^ORANGE%^:::::::::::%^CYAN%^7OCOCCOS(%^ORANGE%^:::::::::::::::::::::::::%^CYAN%^7O@@@@@@@&& 
%^CYAN%^O##%^ORANGE%^::::::%^CYAN%^(((/(COOOSSOCC7((/7(%^ORANGE%^::::::::::::::::::::::::%^CYAN%^C(S@@%^ORANGE%^: 
%^CYAN%^O#@%^ORANGE%^:::%^CYAN%^@SO#S@SSOOC77(77COOO@C(/((S%^ORANGE%^::::::::::::::::::::%^CYAN%^COS%^ORANGE%^::: 
%^CYAN%^OSOOOO##@@%^ORANGE%^::%^BOLD%^%^CYAN%^#####S#@###OS#%^RESET%^%^ORANGE%^::%^CYAN%^#O##O:(:(C77%^ORANGE%^:::::::::::%^CYAN%^@C(%^ORANGE%^::::: 
%^CYAN%^(OCOOS#%^ORANGE%^::::::%^BOLD%^%^CYAN%^####@###@#@@%^RESET%^%^ORANGE%^:::::::%^CYAN%^CC#@SSCCCO((7OCOOOOS#%^ORANGE%^:::::: 
%^CYAN%^(###SSS#S(%^ORANGE%^:::::%^BOLD%^%^CYAN%^7SO#OS##%^RESET%^%^ORANGE%^:::::%^CYAN%^#S##@@@#@#@@#SS@##O###%^ORANGE%^::::::::: 
%^ORANGE%^::::::::%^CYAN%^@##OC7%^ORANGE%^:::::::::%^CYAN%^//(OO##@%^ORANGE%^:::::::::::::::::::::::::::: 
%^ORANGE%^:::::::::::%^CYAN%^7#@@@@@@@#@##SS7#%^ORANGE%^::::::::::::::::::::::::::::::: 
%^ORANGE%^:::::::::::::::%^CYAN%^C(S7####O@@#@O%^ORANGE%^:::::::::::::::::::::::::::::: 
%^ORANGE%^::::::::::::::%^CYAN%^CSO@##%^ORANGE%^:::%^CYAN%^SS##@C%^ORANGE%^:::::::::::::::::::::::::::::: 
%^ORANGE%^:::::::::::::%^CYAN%^7@##@##%^ORANGE%^:::%^CYAN%^C#####(%^ORANGE%^::::::::::::::::::::::::::::: 
%^ORANGE%^:::::::::::%^CYAN%^OOOO@@##@%^ORANGE%^::::%^CYAN%^#S#@##7%^ORANGE%^:::::::::::::::::::::::::::: 
%^ORANGE%^:::::::::::%^CYAN%^(O#OO###@%^ORANGE%^::::::%^CYAN%^#S##@S(%^ORANGE%^:::::::::::::::::::::::::: 
%^ORANGE%^:::::::::::::%^CYAN%^@@#####%^ORANGE%^::::::::%^CYAN%^(7## /%^ORANGE%^::::::::::::::::::::::::: 
%^ORANGE%^::::::::::::::%^CYAN%^##S##@%^ORANGE%^:::::::::%^CYAN%^/OO@C((/:%^ORANGE%^::::::::::::::::::::: 
%^ORANGE%^:::::::::::::::%^CYAN%^C#O#%^ORANGE%^::::::::::::%^CYAN%^(#@##SO@%^ORANGE%^:::::::::::%^CYAN%^(O#/7%^ORANGE%^:::: 
%^ORANGE%^:::::::::::::::%^CYAN%^S#S#%^ORANGE%^:::::::::::::::%^CYAN%^@S#@SS7O%^ORANGE%^::::::::%^CYAN%^COC#S#%^ORANGE%^::: 
%^ORANGE%^:::::::::::::::%^CYAN%^CS7%^ORANGE%^::::::::::::::::::::%^CYAN%^@S###77C77SCSSS@@%^ORANGE%^:::: 
%^ORANGE%^:::::::::::::::::::::::::::::::::::::::::::%^CYAN%^S#SOSSCS#/%^ORANGE%^::::::%^RESET%^