%^BOLD%^%^CYAN%^                  /%^RESET%^%^CYAN%^=%^BOLD%^\ 
%^BOLD%^%^CYAN%^                //%^RESET%^%^CYAN%^===%^BOLD%^\ 
%^BOLD%^%^CYAN%^               /%^RESET%^%^CYAN%^======%^BOLD%^\ 
%^BOLD%^%^CYAN%^              /%^RESET%^%^CYAN%^========%^BOLD%^\ 
%^BOLD%^%^CYAN%^             /%^RESET%^%^CYAN%^==========%^BOLD%^\ 
%^BOLD%^%^CYAN%^           /%^RESET%^%^CYAN%^=============%^BOLD%^\ 
%^BOLD%^%^CYAN%^          /%^RESET%^%^CYAN%^================%^BOLD%^\ 
%^BOLD%^%^CYAN%^         /%^RESET%^%^CYAN%^===%^BOLD%^%^WHITE%^RR R@%^RESET%^%^CYAN%^==%^BOLD%^%^WHITE%^SRR @R%^RESET%^%^CYAN%^==%^BOLD%^\ 
%^BOLD%^%^CYAN%^       //%^RESET%^%^CYAN%^====%^BOLD%^%^WHITE%^RR#R#%^RESET%^%^CYAN%^===%^BOLD%^%^WHITE%^#B#RR%^RESET%^%^CYAN%^===%^BOLD%^\ 
%^BOLD%^%^CYAN%^      /%^RESET%^%^CYAN%^====%^BOLD%^%^WHITE%^RRRRRRQ%^RESET%^%^CYAN%^===%^BOLD%^%^WHITE%^BRR##B6%^RESET%^%^CYAN%^==%^BOLD%^\ 
%^BOLD%^%^CYAN%^     /%^RESET%^%^CYAN%^======%^BOLD%^%^WHITE%^CR@RR@%^RESET%^%^CYAN%^===%^BOLD%^%^WHITE%^B##R@R@%^RESET%^%^CYAN%^===%^BOLD%^\ 
%^BOLD%^%^CYAN%^    /%^RESET%^%^CYAN%^====%^BOLD%^%^WHITE%^B%^RESET%^%^CYAN%^=====%^BOLD%^%^WHITE%^RR@%^RESET%^%^CYAN%^==%^BOLD%^%^WHITE%^RRB3%^RESET%^%^CYAN%^========%^BOLD%^\ 
%^BOLD%^%^CYAN%^  //%^RESET%^%^CYAN%^====%^BOLD%^%^WHITE%^S#B%^RESET%^%^CYAN%^====%^BOLD%^%^WHITE%^~##%^RESET%^%^CYAN%^==%^BOLD%^%^WHITE%^KR@%^RESET%^%^CYAN%^=====%^BOLD%^%^WHITE%^#%^RESET%^%^CYAN%^====%^BOLD%^\ 
%^BOLD%^%^CYAN%^ /%^RESET%^%^CYAN%^======%^BOLD%^%^WHITE%^Q@RR%^RESET%^%^CYAN%^====%^BOLD%^%^WHITE%^RRRRR@%^RESET%^%^CYAN%^====%^BOLD%^%^WHITE%^eB@3%^RESET%^%^CYAN%^====%^BOLD%^\ 
%^BOLD%^%^CYAN%^/%^RESET%^%^CYAN%^======%^BOLD%^%^WHITE%^B#RRRRRRRRRRRRRRRRRRRRR#O%^RESET%^%^CYAN%^===%^BOLD%^\ 
%^BOLD%^%^CYAN%^ \%^RESET%^%^CYAN%^======%^BOLD%^%^WHITE%^##RRBRRRRRRRRRRRRRRRRBRO%^RESET%^%^CYAN%^===%^BOLD%^/ 
%^BOLD%^%^CYAN%^  \%^RESET%^%^CYAN%^====%^BOLD%^%^WHITE%^@R@%^RESET%^%^CYAN%^=====%^BOLD%^%^WHITE%^@RRRRO%^RESET%^%^CYAN%^====%^BOLD%^%^WHITE%^RRG^%^RESET%^%^CYAN%^=====%^BOLD%^/ 
%^BOLD%^%^CYAN%^    \%^RESET%^%^CYAN%^====%^BOLD%^%^WHITE%^C%^RESET%^%^CYAN%^=====%^BOLD%^%^WHITE%^BBR%^RESET%^%^CYAN%^=%^BOLD%^%^WHITE%^BR#/%^RESET%^%^CYAN%^====%^BOLD%^%^WHITE%^@RQ%^RESET%^%^CYAN%^===%^BOLD%^/ 
%^BOLD%^%^CYAN%^     \%^RESET%^%^CYAN%^========%^BOLD%^%^WHITE%^RR@e%^RESET%^%^CYAN%^==%^BOLD%^%^WHITE%^RRR%^RESET%^%^CYAN%^=====%^BOLD%^%^WHITE%^6%^RESET%^%^CYAN%^==%^BOLD%^// 
%^BOLD%^%^CYAN%^      \%^RESET%^%^CYAN%^===%^BOLD%^%^WHITE%^@B#@BR#%^RESET%^%^CYAN%^===%^BOLD%^%^WHITE%^@RR#%^RESET%^%^CYAN%^======%^BOLD%^/ 
%^BOLD%^%^CYAN%^       \%^RESET%^%^CYAN%^===%^BOLD%^%^WHITE%^#RRBR%^RESET%^%^CYAN%^===%^BOLD%^%^WHITE%^@RRRB%^RESET%^%^CYAN%^=====%^BOLD%^/ 
%^BOLD%^%^CYAN%^         \%^RESET%^%^CYAN%^=%^BOLD%^%^WHITE%^tRR@RR%^RESET%^%^CYAN%^===%^BOLD%^%^WHITE%^##RRR%^RESET%^%^CYAN%^===%^BOLD%^/ 
%^BOLD%^%^CYAN%^          \ %^BOLD%^%^WHITE%^RR%^RESET%^%^CYAN%^=%^BOLD%^%^WHITE%^@B%^RESET%^%^CYAN%^==%^BOLD%^%^WHITE%^SBCt#R@%^RESET%^%^CYAN%^=%^BOLD%^/ 
%^BOLD%^%^CYAN%^           \%^RESET%^%^CYAN%^==============%^BOLD%^/ 
%^BOLD%^%^CYAN%^             \%^RESET%^%^CYAN%^===========%^BOLD%^/ 
%^BOLD%^%^CYAN%^              \%^RESET%^%^CYAN%^========%^BOLD%^// 
%^BOLD%^%^CYAN%^               \%^RESET%^%^CYAN%^======%^BOLD%^/ 
%^BOLD%^%^CYAN%^                \%^RESET%^%^CYAN%^====%^BOLD%^/ 
%^BOLD%^%^CYAN%^                  \%^RESET%^%^CYAN%^-%^BOLD%^/%^RESET%^