%^GREEN%^              000%^BOLD%^XX%^RESET%^%^GREEN%^0 00%^BOLD%^X%^RESET%^%^GREEN%^000%^BOLD%^ XXX%^RESET%^%^GREEN%^000 
%^GREEN%^               00%^BOLD%^XX%^RESET%^%^GREEN%^0 00%^BOLD%^X%^RESET%^%^GREEN%^000 %^BOLD%^XX%^RESET%^%^GREEN%^000 
%^GREEN%^                0%^BOLD%^XX%^RESET%^%^GREEN%^0  0%^BOLD%^X%^RESET%^%^GREEN%^00  %^BOLD%^XX%^RESET%^%^GREEN%^00 
%^GREEN%^                00%^BOLD%^X%^RESET%^%^GREEN%^0  0%^BOLD%^X%^RESET%^%^GREEN%^0   %^BOLD%^XX%^RESET%^%^GREEN%^00 
%^GREEN%^                 0%^BOLD%^X%^RESET%^%^GREEN%^0  0%^BOLD%^X%^RESET%^%^GREEN%^0   %^BOLD%^XX%^RESET%^%^GREEN%^0 
               %^BOLD%^%^BLACK%^@@%^GREEN%^0%^BOLD%^X%^RESET%^%^GREEN%^0%^BOLD%^%^BLACK%^@@%^RESET%^%^GREEN%^0%^BOLD%^X%^RESET%^%^GREEN%^0%^BOLD%^%^BLACK%^@@%^GREEN%^ X%^RESET%^%^GREEN%^0 
              %^BOLD%^%^BLACK%^@@@@%^GREEN%^X%^BLACK%^@@@@%^GREEN%^X%^BLACK%^@@@@%^GREEN%^X%^BLACK%^@@ 
   %^RESET%^%^GREEN%^   0     %^BOLD%^%^BLACK%^  @@@@%^GREEN%^X%^BLACK%^@@@@%^GREEN%^X%^BLACK%^@@@@%^GREEN%^X%^BLACK%^@@@ 
      %^RESET%^%^GREEN%^000  %^BOLD%^%^BLACK%^   @@@@%^GREEN%^X%^BLACK%^@@@@%^GREEN%^X%^BLACK%^@@@@%^GREEN%^X%^BLACK%^@@@ 
      %^GREEN%^X%^RESET%^%^GREEN%^00000   %^BOLD%^%^BLACK%^@@%^RESET%^%^GREEN%^0%^BOLD%^X%^BLACK%^@@@@%^GREEN%^X%^BLACK%^@@@@%^GREEN%^X%^BLACK%^@@@ 
      %^GREEN%^XXXX%^RESET%^%^GREEN%^000000%^BOLD%^XXXX%^BLACK%^@@%^GREEN%^XX%^BLACK%^@@@%^GREEN%^XX%^BLACK%^@@@ 
 %^GREEN%^     XXXXXXXXXXXXXXXXXXXXXXX%^BLACK%^@@%^RESET%^%^GREEN%^0000000 
%^GREEN%^      00000000%^BOLD%^%^BLACK%^@@@@@@@%^GREEN%^XXXXXXXXXXXXXXXXX 
           %^BOLD%^%^BLACK%^  @@@@@@@@@%^GREEN%^XXXX%^RESET%^%^GREEN%^00000000%^BOLD%^XXXX 
            %^BOLD%^%^BLACK%^@@@@@%^RESET%^%^GREEN%^00000%^BOLD%^XX%^RESET%^%^GREEN%^0000%^BOLD%^%^BLACK%^@@@ %^RESET%^%^GREEN%^ 000%^BOLD%^X 
            %^BOLD%^%^BLACK%^ @@@@@@%^RESET%^%^GREEN%^00000000%^BOLD%^%^BLACK%^@@@@  %^RESET%^%^GREEN%^   00 
              %^BOLD%^%^BLACK%^@@@@@@@@@@@@@@@@  %^RESET%^%^GREEN%^     0 
         %^BOLD%^%^BLACK%^      @@@@@@@@@@@@@@ 
%^BOLD%^%^BLACK%^                @@@@@@@     \\ 
%^BOLD%^%^BLACK%^               @@@@@@@@@@@@@@@ 
%^BOLD%^%^BLACK%^              @@@@@@@@@@@    \\ 
%^BOLD%^%^BLACK%^              @@@@@@@@@@@@@@@@@%^RESET%^