%^RED%^ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
%^RED%^ @::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@ 
%^RED%^ @:::::::::%^BOLD%^%^BLACK%^@@%^RESET%^%^RED%^::::::::::::::::::::::::::::::::::::::::::::::::::::::@ 
%^RED%^  @::::::%^BOLD%^%^BLACK%^@@@@%^RESET%^%^RED%^:::%^BOLD%^%^BLACK%^@@@@%^RESET%^%^RED%^::::::::::::::::::::::::::::::%^BOLD%^%^BLACK%^@%^RESET%^%^RED%^::::::%^BOLD%^%^BLACK%^@B%^RESET%^%^RED%^:::::::@ 
%^RED%^   @:::::%^BOLD%^%^BLACK%^@@@%^RESET%^%^RED%^:::%^BOLD%^%^BLACK%^R@@@%^RESET%^%^RED%^:::::::::::::::::::::::::::::::%^BOLD%^%^BLACK%^@@B@%^RESET%^%^RED%^:::%^BOLD%^%^BLACK%^B@@%^RESET%^%^RED%^:::::@ 
%^RED%^    @::::%^BOLD%^%^BLACK%^@@@B%^RESET%^%^RED%^:%^BOLD%^%^BLACK%^@@@@B%^RESET%^%^RED%^::::::::::::::::::::::::::::::::%^BOLD%^%^BLACK%^@@@B%^RESET%^%^RED%^::%^BOLD%^%^BLACK%^@@@%^RESET%^%^RED%^::::@ 
%^RED%^     @:::%^BOLD%^%^BLACK%^@@@@%^RESET%^%^RED%^:%^BOLD%^%^BLACK%^R@@@%^RESET%^%^RED%^:::::%^BOLD%^%^BLACK%^@@@B@%^RESET%^%^RED%^:::::::::::::%^BOLD%^%^BLACK%^@@@@%^RESET%^%^RED%^::::::%^BOLD%^%^BLACK%^@@@B@%^RESET%^%^RED%^:%^BOLD%^%^BLACK%^@@@%^RESET%^%^RED%^:::@ 
%^RED%^      @::%^BOLD%^%^BLACK%^@@@@@@@@@%^RESET%^%^RED%^::::%^BOLD%^%^BLACK%^B@@@%^RESET%^%^RED%^::::::::::::::::%^BOLD%^%^BLACK%^B@@@%^RESET%^%^RED%^:::::%^BOLD%^%^BLACK%^@@@B@@@@@%^RESET%^%^RED%^::@ 
%^RED%^       @::%^BOLD%^%^BLACK%^@@@@@@@@@B@@@B@%^RESET%^%^RED%^:::::::::::::::::%^BOLD%^%^BLACK%^@@@@@%^RESET%^%^RED%^:::%^BOLD%^%^BLACK%^@@@@@@@@@%^RESET%^%^RED%^::@ 
%^RED%^        @:::%^BOLD%^%^BLACK%^BB@@@@@@@@@@@%^RESET%^%^RED%^::::::::::::::::::%^BOLD%^%^BLACK%^@@@@@B@@@@@@@@B%^RESET%^%^RED%^::@ 
%^RED%^         @:::::%^BOLD%^%^BLACK%^@@@@R@@@@@@@%^RESET%^%^RED%^::%^BOLD%^%^BLACK%^@@@@%^RESET%^%^RED%^:::%^BOLD%^%^BLACK%^@@@@%^RESET%^%^RED%^::%^BOLD%^%^BLACK%^@B@@@@@@@@@@@@@%^RESET%^%^RED%^::@ 
%^RED%^          @:::::::::%^BOLD%^%^BLACK%^@B@@@@@@@@B@%^RESET%^%^RED%^::::%^BOLD%^%^BLACK%^@@@@@@@@@@@@@@@@@@%^RESET%^%^RED%^::::@ 
%^RED%^           @::::::::::::%^BOLD%^%^BLACK%^@@@@@@@%^RESET%^%^RED%^::::::%^BOLD%^%^BLACK%^@@@@@@@@@@%^RESET%^%^RED%^:::::::::@ 
%^RED%^            @@:::::::::::%^BOLD%^%^BLACK%^@@@@@@%^RESET%^%^RED%^::::::%^BOLD%^%^BLACK%^@@@@@@@%^RESET%^%^RED%^:::::::::::@ 
%^RED%^              @:::::::::::%^BOLD%^%^BLACK%^B@@@@%^RESET%^%^RED%^::::::%^BOLD%^%^BLACK%^@@@@@B%^RESET%^%^RED%^:::::::::::@ 
%^RED%^               @::::::::::%^BOLD%^%^BLACK%^B@@@@@%^RESET%^%^RED%^::::%^BOLD%^%^BLACK%^@B@@@@%^RESET%^%^RED%^:::::::::::@ 
%^RED%^                @:::::::::%^BOLD%^%^BLACK%^@@@@@@@@@@@@@@@%^RESET%^%^RED%^::::::::::@ 
%^RED%^                  @:::::::%^BOLD%^%^BLACK%^@@@@@@@@@@@@@@@@%^RESET%^%^RED%^::::::::@ 
%^RED%^                   @:::::%^BOLD%^%^BLACK%^@@@@@@@@@@@@@@@@@%^RESET%^%^RED%^:::::::@ 
%^RED%^                    @@:::::::::::::::::::::::::@ 
%^RED%^                      @::::::::::::::::::::::@@ 
%^RED%^                        @:::::::::::::::::::@ 
%^RED%^                         @:::::::::::::::::@ 
%^RED%^                          @@:::::::::::::@ 
%^RED%^                            @::::::::::@@ 
%^RED%^                              @:::::::@ 
%^RED%^                               @@:::@@ 
%^RED%^                                 @@@%^RESET%^