%^MAGENTA%^                                    t 
%^MAGENTA%^                                    C 
%^MAGENTA%^        /                           G 
%^MAGENTA%^        ~(                          S         / 
%^MAGENTA%^          eG           ~7/         ^#        ^s/               // 
%^MAGENTA%^           /C           Ce         sO^       ~R/              t/ 
%^MAGENTA%^            7#t         C@         #O/       (B7           ^CS 
%^MAGENTA%^            /eK(        s@         #O/       %#O          ^6B( 
%^MAGENTA%^              %RSC/     sQS~^  C^ ~QGt //   ~K#C        ~#SC^ 
%^MAGENTA%^                BeQs^   ^GSSSG^7( OQeO C% (RS#O       (B#K 
%^MAGENTA%^                tKQSQ^ ~t7##QQ37O 3#eQ^K(tBQSQ/ ~ ^ ^%K#e^ 
%^MAGENTA%^                 (eQKSS/^O eK#KR#%GeSSSeBRQ#S %O^ ^RR##t      /^ 
%^MAGENTA%^                   R##e#K~QG#SQRSRSQSSGGGeG@/s#^CQRR#O       6/ 
%^MAGENTA%^        ^~t(    ~3t 7QKKQ@R#eKS#B@@R#@RRGGGS#QBR#QKS(     ^ Q# 
%^MAGENTA%^        tRRet^    tS/6##KR#QS##           SKKSQQ#BQ( tt    (#O 
%^MAGENTA%^           3OQ%((%/~seRK#KQ@@@ %^BOLD%^%^WHITE%^##########   %^RESET%^%^MAGENTA%^@#B#@GC@%^//(t##e 
%^MAGENTA%^        ^   GQOs3CGeOSSS#QR@  %^BOLD%^%^WHITE%^#############  %^RESET%^%^MAGENTA%^#BSeR@KRRRR##RO/ 
%^MAGENTA%^            ^eGQQ#OOGQSeQ#@ %^BOLD%^%^WHITE%^################  %^RESET%^%^MAGENTA%^RQR#sBQSQQSRCt 
%^MAGENTA%^            /tKsCQK@SGQG#@ %^BOLD%^%^WHITE%^################## %^RESET%^%^MAGENTA%^@@Q#SOsOR(/ 
%^MAGENTA%^        ^  /(((^(sQBSOOeR %^BOLD%^%^WHITE%^################### %^RESET%^%^MAGENTA%^@@B###RRQ( 
%^MAGENTA%^  /Q#COQQGOGGOGGsGeK#QeKB %^BOLD%^%^WHITE%^###    #####    ### %^RESET%^%^MAGENTA%^@@RR##OCs6O6sSeQQK###RB@BRG~ 
%^MAGENTA%^ ^   ^3CCKRQQSeQOOQSQSK#R %^BOLD%^%^WHITE%^##     #####     ## %^RESET%^%^MAGENTA%^@@KQQ#SGOC6%%C7%GQO7(3eC~ 
%^MAGENTA%^             ^t#@#Q#Q#Q#  %^BOLD%^%^WHITE%^##    ###  ##    ##   %^RESET%^%^MAGENTA%^#eOK@@%~ ^/^ 
%^MAGENTA%^            ~6Ct3%e#QS# %^BOLD%^%^WHITE%^###########  ########## %^RESET%^%^MAGENTA%^RROS##@@OQ 
%^MAGENTA%^             //^(6GK6KS %^BOLD%^%^WHITE%^##########   ########## %^RESET%^%^MAGENTA%^#G##OQ#Q(/ 
%^MAGENTA%^              (OsO6ssGO@ %^BOLD%^%^WHITE%^ ###################  %^RESET%^%^MAGENTA%^BK#SKQQSQ#O 
%^MAGENTA%^            /3C3S63e@66QK#    %^BOLD%^%^WHITE%^ ##########    %^RESET%^%^MAGENTA%^##Q#R7   GOeee/ 
%^MAGENTA%^            6(7S/ 3C%S3CsK#SK@@  %^BOLD%^%^WHITE%^||||||  %^RESET%^%^MAGENTA%^@BRRSKSQSCKG   /SeG( 
%^MAGENTA%^         //%(%3/^336/O%3sSSQ#@@@        @@B#QSK#S#% @O   /G#O 
%^MAGENTA%^        /(((   (~/ G%C%tOSOG#e#B@@@#@@@@@#SCOO#KQe#S  ^    /GQ( 
%^MAGENTA%^                 C63C6sG(eKQOOQOGCOeOQS#GGSG%(%/O#QSG% 
%^MAGENTA%^                %eCt3GQ~CQ%KCGOeeGsCs#QBOGSet s(/%@#6S/ 
%^MAGENTA%^              /Q6OCG3/ 6( OOs6sBe~OGOGKeCGSGR/ s/  7eGG6/ 
%^MAGENTA%^          ^  (GsOe7  ^   O%sOO%s7^OO67~O^sCQeG3 /    ^GG#~ 
%^MAGENTA%^            G3GS(      sOCeOQ/ e^^6Os/^(/ ^/QOGG        sGS~ 
%^MAGENTA%^           ^sOQ(      %GGGSO  ^(  %GO/ /    /eGQ/      ^ 7QO~ 
%^MAGENTA%^          76O(        Qes/        %GC^        ~%Q          (Qe 
%^MAGENTA%^         6CG          #O^         (sO          ^Q            ^(^ 
%^MAGENTA%^        ~Qs(          GC          /OO           #             O~ 
%^MAGENTA%^       %6^            /%           SO           ~              /C/ 
%^MAGENTA%^      ^~                           sG                             ^ 
%^MAGENTA%^                                   (e 
%^MAGENTA%^                                   /# 
%^MAGENTA%^                                    # 
%^MAGENTA%^                                    /%^RESET%^