%^RESET%^%^RED%^                     /\ 
%^RESET%^%^RED%^                    /%^ORANGE%^XX%^RED%^\ 
%^RESET%^%^RED%^                   /%^ORANGE%^XXXX%^RED%^\        /\ 
%^RESET%^%^RED%^                  /%^ORANGE%^XXXXXX%^RED%^\      /%^ORANGE%^&&%^RED%^\ 
%^RESET%^%^RED%^            _    /%^ORANGE%^XXXXXXXX%^RED%^\    /%^ORANGE%^&&&&%^RED%^\ 
%^RESET%^%^RED%^           /%^ORANGE%^@%^RED%^\  /%^ORANGE%^XXXXXXXXXX%^RED%^\  /%^ORANGE%^&&&&&&%^RED%^\ 
%^RESET%^%^RED%^          /%^ORANGE%^@@@%^RED%^\/%^ORANGE%^XXXXXXXXXXXX%^RED%^\/%^ORANGE%^&&&&&&&&%^RED%^\ 
%^RESET%^%^RED%^         /%^ORANGE%^@@@@@%^RED%^\%^ORANGE%^XXXXXXXXXXXXX%^RED%^\%^ORANGE%^&&&&&&&&&%^RED%^\ 
%^RESET%^%^RED%^        /%^ORANGE%^@@@@@@@%^RED%^\%^ORANGE%^XXXXXXXXXXXXX%^RED%^\%^ORANGE%^&&&&&&&&&%^RED%^\ 
%^RESET%^%^RED%^       /%^ORANGE%^@@@@@@@@@%^RED%^\%^ORANGE%^XXXXXXXXXXXXX%^RED%^\%^ORANGE%^&&&&&&&&&%^RED%^\ 
%^RESET%^%^RED%^      /%^ORANGE%^@@@@@@@@@@@%^RED%^\%^ORANGE%^XXXXXXXXXXXXX%^RED%^\%^ORANGE%^&&&&&&&&&%^RED%^\ 
%^RESET%^%^RED%^     /%^ORANGE%^@@@@@@@@@@@@@%^RED%^\%^ORANGE%^XXXXXXXXXXXXX%^RED%^\%^ORANGE%^&&&&&&&&&%^RED%^\ 
%^RESET%^%^RED%^    /%^ORANGE%^@@@@@@@@@@@@@@@%^RED%^\%^ORANGE%^XXXXXXXXXXXXX%^RED%^\%^ORANGE%^&&&&&&&&&%^RED%^\ 
%^RESET%^%^RED%^   /%^ORANGE%^@@@@@@@@@@@@@@@@@%^RED%^\%^ORANGE%^XXXXXXXXXXXXX%^RED%^\%^ORANGE%^&&&&&&&&&%^RED%^\ 
%^RESET%^%^RED%^  /%^ORANGE%^@@@@@@@@@@@@@@@@@@@%^RED%^\%^ORANGE%^XXXXXXXXXXXXX%^RED%^\%^ORANGE%^&&&&&&&&&%^RED%^\ 
%^RESET%^%^RED%^ /%^ORANGE%^@@@@@@@@@@@@@@@@@@@@@%^RED%^\%^ORANGE%^XXXXXXXXXXXXX%^RED%^\%^ORANGE%^&&&&&&&&&%^RED%^\ 
%^ORANGE%^-------------------------------------------------