 %^RESET%^              #### #### 
              #,,,/#,,,, #### 
             #  ,,,#,,,,##,//# 
             #,,,,,#,,,,#,,/,# 
             #,,,,/#,,,,#,,/,### 
           ### ,,//#,,,,#,/,,#~,# 
          #,## ,,//#,,,,#,,,,#,,,# 
         #,,#,,,,,,#,,,,#,,,,#,,,# 
        #,,,#,,,,,/#,,,,#,,,,#,,,# 
       #,//,#,,,,,,,,,,,,,,,,,,,,# 
       #,,,,#,,,,,,,,,,,,,,,,,,,,# 
       #,,/, #,,,,,,,,,,,,,,,,,,,# 
       # ,,, # ,,,%^BOLD%^@@@#GS@@%^RESET%^#,,,//,# 
       #,,,, #,,%^BOLD%^#@  %^BLUE%^ @@@ %^WHITE%^  @@%^RESET%^,/,,# 
       (,,,,,,,%^BOLD%^##   %^BLUE%^@@@@@ %^WHITE%^  G@#6%^RESET%^,# 
        # , ,,%^BOLD%^@@@#@##@@@@@@@@@@@@%^RESET%^# 
         # ,,%^BOLD%^S@@%^RESET%^,,,,,,,,,,,,,,,,,# 
          #,,,,,,,,,,,,,,,,,,,/,,# 
           #,,,/,,,,,,,,,,,,,,//# 
            #,,,,,,,,,,,,,,,,,,,# 
             #,,,,,,/,,,,,,,,,,# 
             #,,,,,,,,,,,,,,,,/# 
             #,,/,,,//,,,/,,//,/# 
            #,,,,,,,,,,,,,,,,,,,,# 
           #,,//,,,,//,,,,,,/,,,,/# 
          #~,///,,,,,,,/,,/,,/,,,,# 
          (########################)