%^BLUE%^                           @@@@@@@@@@@@@@@@@@@@@ 
%^BLUE%^                       @@@%^WHITE%^7777777777777777777%^BLUE%^OOO@@@ 
%^BLUE%^                    @@@%^WHITE%^77777777777777777777777%^BLUE%^OOOOO@@@ 
%^BLUE%^                 @@@%^WHITE%^7777777777777777777777777777%^BLUE%^OOOOOOO@@ 
%^BLUE%^                @%^CYAN%^R%^WHITE%^7777777777777777777777777777777%^BLUE%^OOOOOOOO@@ 
%^BLUE%^              @@%^CYAN%^RRRRRRRRRR%^WHITE%^777777777777777777777777%^BLUE%^OOOOOOOOO@@ 
%^BLUE%^            @@%^CYAN%^RRRRRRBRRRRRRR%^WHITE%^7777777777777777777777%^BLUE%^OOOOOOOOOOO@@ 
%^BLUE%^           @@%^CYAN%^RRRRRBRRRRRRRRRRRRRR%^WHITE%^777777777777777777%^BLUE%^OOOOOOOOOOO@@ 
%^BLUE%^         @@%^CYAN%^RRRRRRRRRRRRRRRRRRRRRRRRR%^WHITE%^777777777777777%^BLUE%^OOOOOOOOOOOOO@ 
%^BLUE%^        @@%^CYAN%^RRRRRRRRRRRRRRRRRRRRRRRRRRRR%^WHITE%^77777777777777%^BLUE%^OOOOOOOOOOOO@@ 
%^BLUE%^       @@%^CYAN%^RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR%^WHITE%^777777777777%^BLUE%^OOOOOOOOOOOOO@@ 
%^BLUE%^      @@%^CYAN%^RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR%^WHITE%^777777777777%^BLUE%^OOOOOOOOOOOOO@@ 
%^BLUE%^      @%^CYAN%^RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR%^WHITE%^777777777%^BLUE%^OOOOOOOOOOOOOO@ 
%^BLUE%^     @@%^CYAN%^RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR%^WHITE%^7777777%^BLUE%^OOOOOOOOOOOOOOO@ 
%^BLUE%^     @%^CYAN%^RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR%^WHITE%^777777%^BLUE%^OOOOOOOOOOOOOOO@@ 
%^BLUE%^    @@%^CYAN%^RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR%^WHITE%^77777%^BLUE%^OOOOOOOOOOOOOOOO@ 
%^BLUE%^    @%^CYAN%^RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRBBRRRRRRRRR%^WHITE%^7777%^BLUE%^OOOOOOOOOOOOOOOO@ 
%^BLUE%^   @@%^CYAN%^RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR%^WHITE%^777%^BLUE%^OOOOOOOOOOOOOOOOO@ 
%^BLUE%^   @@%^CYAN%^RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR%^BLUE%^CCCCCCCCC%^WHITE%^777%^BLUE%^OOOOOOOOOOOOOOOOO@ 
%^BLUE%^   @@%^CYAN%^RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR%^BLUE%^CCCCCCCCCCCCCCCCCCCCCCOOOOOOOOOOO@ 
%^BLUE%^   @%^CYAN%^RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR%^BLUE%^CCCCCCCCCCCCCCCCCCCCCCCCCOOOOOOOOO@ 
%^BLUE%^   @%^CYAN%^RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR%^BLUE%^CCCCCCCCCCCCCCCCCCCCCCCCCCCOOOOOOOO@ 
%^BLUE%^   @@%^CYAN%^RRRRRRRRRRRRRRRRRRRRRRRRRRRRR%^BLUE%^CCCCCCCCCCCCCCCCCCCCCCCCCCCCOOOOOOOO@ 
%^BLUE%^   @@%^CYAN%^RRRRRRRRRRRRRRRRRRRRRRRRRRRRR%^BLUE%^CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCOOOOOO@ 
%^BLUE%^    @%^CYAN%^RRRRRRRRRRRRRRRRRRRRRRRRRRRRRR%^BLUE%^CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCOOOOO@ 
%^BLUE%^    @@%^CYAN%^RRRRRRRRRRRRRRRRRRRRRRRRRRRRR%^BLUE%^CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCOOOO@ 
%^BLUE%^    @@%^CYAN%^RRRRRRRRRRRRRRRRRRRRRRRRRRRRR%^BLUE%^CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCOOO@@ 
%^BLUE%^     @%^CYAN%^RRRRRRRRRRRRRRRRRRRRRRRRRRRRRR%^BLUE%^CCCCCCCCCCCCCCCCCCCCCCCCCCCCCOOO@@ 
%^BLUE%^      @%^CYAN%^RRRRRRRRRRRRRRRRRRRRRRRRRRRRRR%^BLUE%^%%%%%%%%%%%%%%%%%%%%%%%%%%%%%O@@ 
%^BLUE%^      @@%^CYAN%^RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR%^BLUE%^%%%%%%%%%%%%%%%%%%%%%%%%%%%O@ 
%^BLUE%^      @@@%^CYAN%^RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR%^BLUE%^%%%%%%%%%%%%%%%%%%%%%%%%@@ 
%^BLUE%^        @@%^CYAN%^RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR%^BLUE%^%%%%%%%%%%%%%%%%%%%%@@ 
%^BLUE%^         @@%^CYAN%^RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRBBBBBB%^BLUE%^%%%%%%%%%%%%%%%%@@ 
%^BLUE%^          @@%^CYAN%^RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR%^BLUE%^@@ 
%^BLUE%^           @@@%^CYAN%^RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRBBBBBBBBBBRBR%^BLUE%^@@ 
%^BLUE%^             @@%^CYAN%^RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR%^BLUE%^@@ 
%^BLUE%^              @@@%^CYAN%^RBBBBRRRRRBRRRRRRBBBBBBBRRRBBBBBBBBBBRBB%^BLUE%^@@@ 
%^BLUE%^                 @@%^CYAN%^RRBBRRRRRRRRRBBBBBBBBBBBBBBBBBBRRRRR%^BLUE%^@@@ 
%^BLUE%^                   @@@%^CYAN%^RRBRRRRRBBBBBBRRBBBBBBBBBRRRRRR%^BLUE%^@@ 
%^BLUE%^                     @@@@%^CYAN%^RRRRRRBBRBBBBBBRBRRRRRRR%^BLUE%^@@@@ 
%^BLUE%^                          @@@@@%^CYAN%^RRRRRRRRRRRRB%^BLUE%^@@@@@ 
%^BLUE%^                               @@@@@@@@@@@@%^RESET%^