%^YELLOW%^                   #####       %^WHITE%^%^ %( 
%^YELLOW%^               ###########  %^WHITE%^/(%S((@@@QSC^  %^YELLOW%^  ######### 
%^YELLOW%^             ###       ###%^WHITE%^@@%^YELLOW%^#%^WHITE%^@@%^YELLOW%^#%^WHITE%^@@%^YELLOW%^#%^WHITE%^@@@%^YELLOW%^#%^WHITE%^@@%^YELLOW%^########   #### 
 %^YELLOW%^       ##  ##           #%^WHITE%^@@%^YELLOW%^#%^WHITE%^R(%^YELLOW%^#%^WHITE%^@@%^YELLOW%^#%^WHITE%^@@%^YELLOW%^#%^WHITE%^@@%^YELLOW%^#######       ## 
%^YELLOW%^        ####              %^WHITE%^/s(7 %e /3tOGC %^YELLOW%^               ##   ## 
%^YELLOW%^         ##                %^WHITE%^/eO eO ~Q(G7/   %^YELLOW%^             ###### 
      %^RESET%^   /\    %^BOLD%^             /Q#@%(Ge #  %^YELLOW%^                   ## 
    %^RESET%^    / |\  %^BOLD%^               6s@(BRe@S   %^RESET%^                 /|\ 
       /  | \         %^BOLD%^       /R@Q@KG@%  %^RESET%^                 / | \ 
      /   |  \              %^BOLD%^  C#6@@KSO %^RESET%^                 /  |  \ 
     /    |   \             %^BOLD%^  t#@#@@R(  %^RESET%^               /   |   \ 
    /     |    \             %^BOLD%^ /6OS(@6(   %^RESET%^             /    |    \ 
   /      |     \            %^BOLD%^  S@@ e@/      %^RESET%^         /     |     \ 
  /       |      \          %^BOLD%^   3@S 7@/     %^RESET%^         /      |      \ 
 /        |       \           %^BOLD%^ /#G (B~         %^RESET%^    /       |       \ 
/         |        \         %^BOLD%^  ^GO /OG     %^RESET%^       /        |        \ 
%^YELLOW%^@@@@@@@@@@@@@@@@@@@@@      %^WHITE%^    /63  6s    %^RESET%^       /         |         \ 
%^YELLOW%^ @@@@@@@@@@@@@@@@@@@  %^WHITE%^         /((  6O      %^YELLOW%^     @@@@@@@@@@@@@@@@@@@@@ 
 %^YELLOW%^    @@@@@@@@@@@@         %^WHITE%^     %((  s(     %^YELLOW%^        @@@@@@@@@@@@@@@@@ 
   %^YELLOW%^    @@@@@@@       %^WHITE%^          7(%  6/ %^YELLOW%^               @@@@@@@@@@@@ 
  %^YELLOW%^        @           %^WHITE%^         7(7 (%   %^YELLOW%^                 @@@@@@ 
%^BOLD%^                   %^WHITE%^            (~( (C     %^YELLOW%^                 @@ 
%^BOLD%^%^WHITE%^                               ((( (C 
%^BOLD%^                               t%( (G 
%^BOLD%^                               (%% eK 
%^BOLD%^                               (77 SQ 
%^BOLD%^                               3%t O# 
%^BOLD%^                               7%OS66 
%^BOLD%^                               (7e%B7 
%^BOLD%^                               (6K~S7 
%^BOLD%^                               ^(%( 
%^BOLD%^                               %(%^RESET%^