%^BOLD%^%^RED%^                /Q/ 
%^BOLD%^%^RED%^                 #@RC 
%^BOLD%^%^RED%^                 /B@R#@~ 
%^BOLD%^%^RED%^                 ~@@BRR#R 
%^BOLD%^%^RED%^                 @@@RR#B#R 
%^BOLD%^%^RED%^                S@@@RRRRRR@ 
%^BOLD%^%^RED%^               S@@@BRRRRRRR# 
%^BOLD%^%^RED%^             ^@@@@BRRRRRRB#RO    B 
%^BOLD%^%^RED%^            Q@@@BRB#RRRRR@RR@    #@ 
%^BOLD%^%^RED%^          B@BB@RRBBBKG#RRRRR@   @@@R 
%^BOLD%^%^RED%^         @@RRRRRRB@QSQRRRBRB/  @BRR@ 
%^BOLD%^%^RED%^       @R@BRBBRRB#SQS@RRRRQ^/S@@RRRR% 
%^BOLD%^%^RED%^      @@RRBBRRRRQeSSQRRRRRBR@R@BRBRB@ 
%^BOLD%^%^RED%^     B@RRBRRRRRSSQ#6RBRRRRRRRRRRRRRR@ 
%^BOLD%^%^RED%^    C@RRRRRRRBBeQC%^YELLOW%^/%^RED%^6#BRRRRRBBRRRRRRRB( 
%^BOLD%^%^RED%^    @RRRRRR#B@SG%^YELLOW%^///%^RED%^SGRRRRRBBQ#RR#RBRB% 
%^BOLD%^%^RED%^    @RBRRRRR@QQ%^YELLOW%^////%^RED%^QSS#BBRQeSS@@SBBR@% 
%^BOLD%^%^RED%^   ^@R@RRRRR@SC%^YELLOW%^////%^RED%^GSSSK6GQSQKBQQBRR@( 
%^BOLD%^%^RED%^    BRRRRRRRBS%^YELLOW%^//////%^RED%^GKG#7%^YELLOW%^/%^RED%^QSSeGS@RRR@ 
%^BOLD%^%^RED%^    @RBRRRRR@t%^YELLOW%^////////%^RED%^~%^YELLOW%^///%^RED%^CGSSS#@RRB# 
%^BOLD%^%^RED%^    KBRRRRRRB%^YELLOW%^/////////////%^RED%^eSSQSRR#@B 
%^BOLD%^%^RED%^     R@RRRRR@7%^YELLOW%^////////////%^RED%^QQGSBRRRB@ 
%^BOLD%^%^RED%^     ##RR@#RR@~%^YELLOW%^/~////////%^RED%^%Se#BRRB@@ 
%^BOLD%^%^RED%^      RRRBR#@R@%^YELLOW%^////////~%^RED%^QSQRRRRB@@ 
%^BOLD%^%^RED%^        e##RRRRRB@@RQQKRBRBRRB@@ 
%^BOLD%^%^RED%^          eR@@RRRRRBRRRRRRR@@@R 
%^BOLD%^%^RED%^          RRBRRRRR#RRRRRB@@O 
%^BOLD%^%^RED%^             tB@@@@#R#RB@/ 
%^BOLD%^%^RED%^                 %@BB@G 
%^BOLD%^%^RED%^                    K%^RESET%^