%^RESET%^%^CYAN%^  +---------------------------------------------------------------------+ 
%^CYAN%^  |=====================================================================| 
%^CYAN%^  |=====================================================================| 
%^CYAN%^  |=====================================================================| 
%^CYAN%^  |=====================================================================| 
%^CYAN%^  |===========================%^BOLD%^====%^RESET%^%^CYAN%^======================================| 
%^CYAN%^  |=========================%^BOLD%^====%^YELLOW%^@%^CYAN%^====%^RESET%^%^CYAN%^======%^BOLD%^====%^RESET%^%^CYAN%^=========================| 
%^CYAN%^  |=============%^BOLD%^====%^RESET%^%^CYAN%^=======%^BOLD%^====%^YELLOW%^@@%^CYAN%^====%^RESET%^%^CYAN%^===%^BOLD%^====%^YELLOW%^@%^CYAN%^====%^RESET%^%^CYAN%^=====%^BOLD%^====%^RESET%^%^CYAN%^==============| 
%^CYAN%^  |===========%^BOLD%^====%^YELLOW%^@%^CYAN%^====%^RESET%^%^CYAN%^====%^BOLD%^====%^YELLOW%^@@%^CYAN%^====%^RESET%^%^CYAN%^=%^BOLD%^====%^YELLOW%^@@%^CYAN%^====%^RESET%^%^CYAN%^===%^BOLD%^====%^YELLOW%^@%^CYAN%^====%^RESET%^%^CYAN%^============| 
%^CYAN%^  |============%^BOLD%^====%^YELLOW%^@%^CYAN%^====%^RESET%^%^CYAN%^===%^BOLD%^====%^YELLOW%^@@%^CYAN%^========%^YELLOW%^@@%^CYAN%^====%^RESET%^%^CYAN%^===%^BOLD%^====%^YELLOW%^@%^CYAN%^====%^RESET%^%^CYAN%^=============| 
%^CYAN%^  |============%^BOLD%^====%^YELLOW%^@@%^CYAN%^====%^RESET%^%^CYAN%^==%^BOLD%^====%^YELLOW%^@@@%^CYAN%^=======%^YELLOW%^@@%^CYAN%^====%^RESET%^%^CYAN%^===%^BOLD%^====%^YELLOW%^@%^CYAN%^====%^RESET%^%^CYAN%^=============| 
%^CYAN%^  |============%^BOLD%^====%^YELLOW%^@@@%^CYAN%^====%^RESET%^%^CYAN%^=%^BOLD%^====%^YELLOW%^@@@%^CYAN%^=======%^YELLOW%^@@%^CYAN%^====%^RESET%^%^CYAN%^==%^BOLD%^====%^YELLOW%^@%^CYAN%^====%^RESET%^%^CYAN%^==============| 
%^CYAN%^  |=============%^BOLD%^====%^YELLOW%^@@%^CYAN%^====%^RESET%^%^CYAN%^=%^BOLD%^====%^YELLOW%^@@@%^CYAN%^======%^YELLOW%^@@@%^CYAN%^====%^RESET%^%^CYAN%^=%^BOLD%^====%^YELLOW%^@@%^CYAN%^====%^RESET%^%^CYAN%^==============| 
%^CYAN%^  |==============%^BOLD%^====%^YELLOW%^@@@@%^CYAN%^=======%^YELLOW%^@@@@@%^CYAN%^====%^YELLOW%^@@%^CYAN%^========%^YELLOW%^@@%^CYAN%^====%^RESET%^%^CYAN%^===============| 
%^CYAN%^  |=====%^BOLD%^=============%^YELLOW%^@@%^CYAN%^=====%^YELLOW%^@@@@@@@@@@@@@@%^CYAN%^=======%^YELLOW%^@@@@%^CYAN%^====%^RESET%^%^CYAN%^=======%^BOLD%^====%^RESET%^%^CYAN%^====| 
%^CYAN%^  |==%^BOLD%^====%^YELLOW%^@@%^CYAN%^=============%^YELLOW%^@@@@@@@@@@@@@@@@@@@@@@%^CYAN%^===%^YELLOW%^@@@%^CYAN%^====%^RESET%^%^CYAN%^==%^BOLD%^=======%^YELLOW%^@%^CYAN%^====%^RESET%^%^CYAN%^==| 
%^CYAN%^  |====%^BOLD%^====%^YELLOW%^@@@@%^CYAN%^========%^YELLOW%^@@@@@@@@@@@ @@@@@@@@@@@@@%^CYAN%^===%^YELLOW%^@%^CYAN%^========%^YELLOW%^@@@%^CYAN%^====%^RESET%^%^CYAN%^=====| 
%^CYAN%^  |=======%^BOLD%^====%^YELLOW%^@@@@@%^CYAN%^==%^YELLOW%^@@@@@@@@             @@@@@@@@%^CYAN%^======%^YELLOW%^@@@@%^CYAN%^====%^RESET%^%^CYAN%^========| 
%^CYAN%^  |========%^BOLD%^====%^YELLOW%^@@@%^CYAN%^==%^YELLOW%^@@@@@    %^RESET%^%^ORANGE%^@@@@@@@@@@@@    %^YELLOW%^@@@@@@@%^CYAN%^==%^YELLOW%^@@@@%^CYAN%^====%^RESET%^%^CYAN%^==========| 
%^CYAN%^  |=========%^BOLD%^====%^YELLOW%^@ @@@@@ %^RESET%^%^ORANGE%^@@@@@@@@@@@@@@@@@@@@@@  %^YELLOW%^@@@@@@ @@%^CYAN%^====%^RESET%^%^CYAN%^===========| 
%^CYAN%^  |==========%^BOLD%^====%^YELLOW%^@@@@  %^RESET%^%^ORANGE%^@@@@@@@@@@@@@@@@@@@@@@@@@%^YELLOW%^  @@@@@%^CYAN%^====%^RESET%^%^CYAN%^=============| 
%^GREEN%^  |*********************************************************************| 
%^GREEN%^  |*********************************************************************| 
%^GREEN%^  |---------------------------------------------------------------------|%^RESET%^