%^RESET%^%^RED%^               #@ 
%^RED%^                ##@ 
%^RED%^                @@## 
%^RED%^                 @@#@@ 
%^RED%^                  @#@#@ 
%^RED%^      @#@#@#@#@   @@@@ 
%^RED%^          @@@@@@^ C#@@@ 
%^RED%^            ^@@@#@ @@@@@ 
%^RED%^  /C@@@@C^    @@@@@@@@@#@ 
%^RED%^     C@@@@@/@@ @@@@@@@@@@@@ 
%^RED%^         @@@@@@ @@@@@@@@@@# 
%^RED%^  @         @@@@ @@@@@#@@C 
%^RED%^  @@          #@@@@@@@@@@@@ 
%^RED%^ @@@           @@ @@@@@@@@@ 
%^RED%^ #@@          @@@@ @@@@@@@@# 
%^RED%^ #@@#        @@@@@ @@@@@@@@## 
%^RED%^ @@@@@            @@@@@@@@@@@ 
%^RED%^ ##@@@@@@@@@@@@@@@@@@@@@@@@@@e 
%^RED%^ #@@@@@@@@@@@@@@@@@@@@#@@@@ eR 
%^RED%^  @@@@@@@@@@@@@@@@@@@@@@@@@ 
%^RED%^  #@@@@@@@@@@@@@@@@@@@@@@@@ 
%^RED%^  @@@@@@@@@@@@@@@@@@@@@@@@# 
%^RED%^  @@#^   @@@@@@@@@@@@@@@@@# 
%^RED%^  C#     @@@@@@@@@@@@#@@@@R 
%^RED%^         @@@@@@@@@@@@@ @@R 
%^RED%^         @@@@@@@@@@@@@R # 
%^RED%^        #@@@@@@@@@@@@@#e 
%^RED%^       #@@@@@@@@@@@@@@@@ 
%^RED%^      e@@@#@@@@@@@@@@@@@G 
%^RED%^       @@@@@@@@@@@@@@@@@@G 
%^RED%^      e@@@@@@@@@@@@@@@@@@@G 
%^RED%^      @@@@@@@@@@@@@@@@@@@@# 
%^RED%^     @#@@@@@@@@@@@@@@@@@@@@e 
%^RED%^    e@@@@@@@@@@@@@@@@#C^//C#R 
%^RED%^    #@@@@@@@#@#% 
%^RED%^    @@@@@@@#e 
%^RED%^   @#@##@ 
%^RED%^   ##^