                    %^BOLD%^%^BLACK%^K^  %^RESET%^%^RED%^/%^BOLD%^%^BLACK%^OR 
%^BOLD%^%^BLACK%^                 OeCC# %^RESET%^%^RED%^/%^BOLD%^%^BLACK%^6O 
%^BOLD%^%^BLACK%^            SQ@KC6    %^RESET%^%^RED%^/%^BOLD%^%^BLACK%^@O3( 
%^BOLD%^%^BLACK%^           @373%       %^RESET%^%^RED%^/%^BOLD%^%^BLACK%^@7@s 
%^BOLD%^%^BLACK%^        @G(6633        %^RESET%^%^RED%^/%^BOLD%^%^BLACK%^QC@@ 
%^BOLD%^%^BLACK%^        O@(6%7%       %^RESET%^%^RED%^/%^BOLD%^%^BLACK%^OO7O# 
%^BOLD%^%^BLACK%^        QOOQ%K%Cs7//%^RESET%^%^RED%^/%^BOLD%^%^BLACK%^6BO#@ 
         %^RESET%^%^RED%^/%^BOLD%^%^BLACK%^#e@@@@@(@3OROO/ 
   %^RESET%^%^RED%^/%^BOLD%^%^BLACK%^RR6Ct6@^ ^       C##QO7 
 %^RESET%^%^RED%^/%^BOLD%^%^BLACK%^eQeGeQQ#BB@7       CGRR##%(( 
 %^RESET%^%^RED%^/%^BOLD%^%^BLACK%^%S@%KG%G6@          RSQ#e%tRtC 
%^RESET%^%^RED%^|%^BOLD%^%^BLACK%^S%6S#(76s             QG@((3C76 
%^RESET%^%^RED%^|%^BOLD%^%^BLACK%^QQ%SRe@(67@          @~CsCC%t6% 
%^RESET%^%^RED%^|%^BOLD%^%^BLACK%^3S7QKG%^RESET%^%^RED%^#6%%^BOLD%^%^BLACK%^%%C%/@K@@t((63t%%OC#3% 
%^RESET%^%^RED%^|%^BOLD%^%^BLACK%^ROCKQe%^RESET%^%^RED%^7  %^RED%^%s%^BOLD%^%^BLACK%^%C7%7%6s%t%^RESET%^%^RED%^3t((%^BOLD%^%^BLACK%^OG@GC( 
 %^RESET%^%^RED%^|%^BOLD%^%^BLACK%^OCQQ@%^%^RESET%^RED%^#    %^RED%^G%^BOLD%^%^BLACK%^s((7(73%%^RESET%^%^RED%^C    %^RED%^6%^BOLD%^%^BLACK%^Ces7 
 %^RESET%^%^RED%^|%^BOLD%^%^BLACK%^RCSO@Q%^RESET%^%^RED%^6    %^RED%^S%^BOLD%^%^BLACK%^SC7C%%%^RESET%^%^RED%^G    %^RED%^O%^BOLD%^%^BLACK%^OeSs% 
 %^RESET%^%^RED%^|%^BOLD%^%^BLACK%^R%eQ@KQ%^RESET%^%^RED%^6   %^RED%^B%^BOLD%^%^BLACK%^O%73%%^RESET%^%^RED%^6    %^RED%^e%^BOLD%^%^BLACK%^OOQGG/ 
  %^RESET%^%^RED%^\%^BOLD%^%^BLACK%^(GKReR3%^RESET%^%^RED%^%%s%^BOLD%^%^BLACK%^#3737(%%^RESET%^%^RED%^C %^RED%^OO%^BOLD%^%^BLACK%^CCGOsG 
    %^RESET%^%^RED%^\%^BOLD%^%^BLACK%^ORQ#6sO%%67%%%%C%^RESET%^%^RED%^3%^BOLD%^%^BLACK%^%%3OsOC/ 
    %^RESET%^%^RED%^\%^BOLD%^%^BLACK%^%RQ#ssO6Cs%(t%%337%CO3O6 
     %^RESET%^%^RED%^\%^BOLD%^%^BLACK%^eKR3GOss6C777t7336GGOG 
     %^RESET%^%^RED%^\%^BOLD%^%^BLACK%^SS#sO6GCsC%73%%7%3Gs% 
     %^RESET%^%^RED%^\%^BOLD%^%^BLACK%^sSRO6O6O6ss%C63C6sQe% 
      %^RESET%^%^RED%^\%^BOLD%^%^BLACK%^BeOOsOGG66CC63C6CR 
        %^RESET%^%^RED%^\%^BOLD%^%^BLACK%^OsOOOOGOO6CC6CC 
          %^RESET%^%^RED%^\%^BOLD%^%^BLACK%^6OG66COs3636 
           %^RESET%^%^RED%^\%^BOLD%^%^BLACK%^eOGOGss6%s 
             %^RESET%^%^RED%^\%^BOLD%^%^BLACK%^OssCssR 
              %^RESET%^%^RED%^\%^BOLD%^%^BLACK%^(s6@