%^YELLOW%^          % 
%^YELLOW%^          OO  %^WHITE%^              @%^YELLOW%^ 
%^YELLOW%^           OO            %^WHITE%^ @%^RESET%^~%^BOLD%^@@           @@@%^YELLOW%^ 
%^YELLOW%^           OOO           %^WHITE%^@%^RESET%^~~~~%^BOLD%^@@@@     @%^RESET%^~~~~~%^BOLD%^@ 
%^YELLOW%^            OOOO        %^WHITE%^ @%^RESET%^~~~~~~~~~%^BOLD%^@@  @%^RESET%^~~~~~~~%^BOLD%^@@%^YELLOW%^ 
%^YELLOW%^             OOOOO      %^WHITE%^ @%^RESET%^~~~~~~~~~~~%^BOLD%^@@%^RESET%^~~~~~~~~~~%^BOLD%^@%^YELLOW%^ 
%^YELLOW%^              OOOOOO    %^WHITE%^ @%^RESET%^~~~~~%^BOLD%^@%^RESET%^~~~~~~~~~~~~~~~%^BOLD%^@@%^YELLOW%^ 
%^YELLOW%^               OOOOOO     %^WHITE%^@@%^RESET%^~~~~%^BOLD%^@%^RESET%^~~~~~~~~~~~~~~~%^BOLD%^@ @@@@@@%^YELLOW%^ 
%^YELLOW%^                OOOOOOO     %^WHITE%^@%^RESET%^~~~~%^BOLD%^@%^RESET%^~~~~~~~~~~~~~~%^BOLD%^@@%^RESET%^~~~~~~%^BOLD%^@%^YELLOW%^ 
%^YELLOW%^                  OOOOOOOOOO%^WHITE%^@%^RESET%^~~~~%^BOLD%^@%^RESET%^~~~~~~~~~~~~~~~%^BOLD%^@%^RESET%^~~~~~~%^BOLD%^@%^YELLOW%^ 
%^YELLOW%^                   OOOOOOOOO%^WHITE%^@^  /%^RESET%^~%^BOLD%^@%^RESET%^~~~~%^BOLD%^@%^RESET%^~~~~~~~~~~~~~~%^BOLD%^@@%^YELLOW%^ 
%^YELLOW%^                     OOOOOO%^WHITE%^@/           /@@%^RESET%^~~~~~~~~~~~%^BOLD%^@ 
%^BOLD%^                       @@                 /@%^RESET%^~~~~~~~~~~%^BOLD%^@ 
%^BOLD%^                   /---   /%^BLUE%^@@@%^WHITE%^>             @%^RESET%^~~~~~~~~~~~%^BOLD%^@ 
%^BOLD%^                /-/     %^BLUE%^@@@@@              %^WHITE%^ @%^RESET%^~~~~~~~~~~~%^BOLD%^@ 
%^BOLD%^              --/       < %^BLUE%^@@@%^WHITE%^/                @%^RESET%^~~~~~~~~~~%^BOLD%^@ 
%^BOLD%^         /- /                                 @%^RESET%^~~~~~~~~~~%^BOLD%^@ 
%^BOLD%^     ---/^^                                   @%^RESET%^~~~~~~~~~~%^BOLD%^@ 
%^BOLD%^    /                                |        @%^RESET%^~~~~~~~~~%^BOLD%^@ 
%^BOLD%^  /                                ///        @%^RESET%^~~~~~~~~%^BOLD%^@ 
%^BOLD%^ |                    ^//----- \\    //          @%^RESET%^~~~~~~~%^BOLD%^@ 
%^BOLD%^   \\\\         /------ -/^^   /| ---/           @%^RESET%^~~~~~~~%^BOLD%^@ 
%^BOLD%^    \\---------/                /               @%^RESET%^~~~~~~~%^BOLD%^@ 
%^BOLD%^                             //                @%^RESET%^~~~~~~%^BOLD%^@ 
%^BOLD%^                            //               / @%^RESET%^~~~~~%^BOLD%^@ 
%^BOLD%^                           |/               (/- @@@@@ 
%^BOLD%^                           |             /---/ 
%^BOLD%^                          /          /---/ 
%^BOLD%^                         //      /---/ 
%^BOLD%^                         |     /// 
%^BOLD%^                        //  / /-/ 
%^BOLD%^                        | //--/ 
%^BOLD%^                        |/-/ 
%^BOLD%^                         /%^RESET%^