%^BOLD%^%^MAGENTA%^                    (GR@@RRQs%/ 
%^BOLD%^%^MAGENTA%^               ~@RQR@@@QSS66R@@#e#R/ 
%^BOLD%^%^MAGENTA%^            @#R@C                (7@QQS 
%^BOLD%^%^MAGENTA%^          R#@            %^WHITE%^|%^MAGENTA%^          %CRGR 
%^BOLD%^%^MAGENTA%^        G#B#            %^CYAN%^\%^WHITE%^|%^CYAN%^/%^MAGENTA%^            %@#C 
%^BOLD%^%^MAGENTA%^       @S@t           %^WHITE%^-------%^MAGENTA%^           (GBB 
%^BOLD%^%^MAGENTA%^      RQQ               %^CYAN%^/%^WHITE%^|%^CYAN%^\%^MAGENTA%^             ~/@#/ 
%^BOLD%^%^MAGENTA%^    te@%                 %^WHITE%^|%^MAGENTA%^                 ~KGQ 
%^BOLD%^%^MAGENTA%^    R@t       %^WHITE%^|%^RED%^          6(    %^WHITE%^       | %^MAGENTA%^    tBS% 
%^BOLD%^%^MAGENTA%^   RBC       %^CYAN%^\%^WHITE%^|%^CYAN%^/%^RED%^         s@t^    %^CYAN%^    \%^WHITE%^|%^CYAN%^/  %^MAGENTA%^    @Q^ 
%^BOLD%^%^MAGENTA%^  %GQ/     %^WHITE%^------- %^RED%^      CBsR~  %^WHITE%^   ------- %^MAGENTA%^   (## 
%^BOLD%^%^MAGENTA%^  K@/        %^CYAN%^/%^WHITE%^|%^CYAN%^\ %^RED%^       eR@#@      %^CYAN%^  /%^WHITE%^|%^CYAN%^\  %^MAGENTA%^     G6( 
%^BOLD%^%^MAGENTA%^ OG%          %^WHITE%^|%^RED%^         @BR@@      %^WHITE%^   |  %^MAGENTA%^      (QK 
%^BOLD%^%^MAGENTA%^ @#                   %^RED%^S#@@#O %^MAGENTA%^                   Rs 
%^BOLD%^%^MAGENTA%^ RB       %^WHITE%^|%^RED%^         B@@BB@/             %^WHITE%^ | %^MAGENTA%^     #% 
%^BOLD%^%^MAGENTA%^ KK    %^CYAN%^  \%^WHITE%^|%^CYAN%^/%^RED%^      @B@K @Kt              %^CYAN%^\%^WHITE%^|%^CYAN%^/ %^MAGENTA%^    R% 
%^BOLD%^%^MAGENTA%^ RR    %^WHITE%^-------    %^RED%^@O@S@ @#B/    %^WHITE%^      -------  %^MAGENTA%^ K6 
%^BOLD%^%^MAGENTA%^ @@      %^CYAN%^/%^WHITE%^|%^CYAN%^\ %^RED%^      @@~O#RCtBe          %^CYAN%^ /%^WHITE%^|%^CYAN%^\ %^MAGENTA%^    RG 
%^BOLD%^%^MAGENTA%^ RQ       %^WHITE%^|          %^RED%^Q@S K@R/@ee         %^WHITE%^|  %^MAGENTA%^    RQ 
%^BOLD%^%^MAGENTA%^ ^e6         %^WHITE%^  |    %^RED%^  @#B  #R# (ee         %^MAGENTA%^    (77 
%^BOLD%^%^MAGENTA%^  eK          %^CYAN%^\%^WHITE%^|%^CYAN%^/ %^RED%^  @##R^@R##  e#    %^WHITE%^| %^MAGENTA%^        SS 
%^BOLD%^%^MAGENTA%^   @R       %^WHITE%^------- %^RED%^@#R@(@RR#/^RK%  %^CYAN%^\%^WHITE%^|%^CYAN%^/%^MAGENTA%^       G6 
%^BOLD%^%^MAGENTA%^   ^sS        %^CYAN%^/%^WHITE%^|%^CYAN%^\  %^RED%^#R/@K@@K~ RK#( %^WHITE%^-------   %^MAGENTA%^ s%t 
%^BOLD%^%^MAGENTA%^    %ss       %^WHITE%^ |   %^RED%^eG%@B@SRS RKeKQ %^CYAN%^ /%^WHITE%^|%^CYAN%^\%^MAGENTA%^    tte 
%^BOLD%^%^MAGENTA%^     ^s#       %^RED%^ eG# RRRO#R# RR#S     %^WHITE%^|%^MAGENTA%^     G%/ 
%^BOLD%^%^MAGENTA%^       KS%   %^RED%^e6QeK RR#O@#Q@ @#Q %^MAGENTA%^         ((K 
%^BOLD%^%^MAGENTA%^        sQB^%^RED%^#6SeG/#QRQ QQGQ %RKs %^MAGENTA%^       G(( 
%^BOLD%^%^MAGENTA%^          RO6%^RED%^OGQ# SQQ# SQeG  O#K@     %^MAGENTA%^C%7 
%^BOLD%^%^MAGENTA%^            6@%SR %^RED%^#SS# eGOOC  7OGO%^MAGENTA%^677G 
%^BOLD%^%^MAGENTA%^                ^eSO3OK#S3%3GGOGKt 
%^BOLD%^%^MAGENTA%^                       ~7%%(