%^BOLD%^%^WHITE%^    @ @@@ 
%^BOLD%^    @    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
%^BOLD%^  @  @@ @ @                              @ 
%^BOLD%^  @ @ @   @                               @ 
%^BOLD%^  @    @@@@                                @ 
%^BOLD%^   @ @ @@@@@                                @ 
%^BOLD%^          @@                                @ 
%^BOLD%^                                            @ 
%^BOLD%^         @                                  @ 
%^BOLD%^                                          @@ 
%^BOLD%^        @                                   @ 
%^BOLD%^                                           @ 
%^BOLD%^       @ 
%^BOLD%^      @                                   @ 
%^BOLD%^      @ 
%^BOLD%^     @                                   @ 
%^BOLD%^     @                                  @ 
%^BOLD%^    @ 
%^BOLD%^    @                                  @ 
%^BOLD%^   @                                  @ 
%^BOLD%^  @  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@ 
%^BOLD%^ @ 
%^BOLD%^ @  @ @@@@@@                       @@ @@@ 
%^BOLD%^ @@ @  @     @ @ @@@@@@@@@@@@@ @ @        @ 
%^BOLD%^ @      @@                                @ 
%^BOLD%^ @   @@                                   @ 
%^BOLD%^ @   @@                                   @ 
%^BOLD%^  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%^RESET%^