%^BOLD%^%^WHITE%^                   | 
%^BOLD%^                 %^CYAN%^ \%^WHITE%^|%^CYAN%^/%^WHITE%^ 
%^BOLD%^                 ----- 
%^BOLD%^       |        %^CYAN%^  /%^WHITE%^|%^CYAN%^\           %^WHITE%^| 
%^BOLD%^   %^CYAN%^   \%^WHITE%^|%^CYAN%^/  %^WHITE%^        |        %^CYAN%^   \%^WHITE%^|%^CYAN%^/%^WHITE%^ 
%^BOLD%^     -----                    ----- 
%^BOLD%^   %^CYAN%^   /%^WHITE%^|%^CYAN%^\                      /%^WHITE%^|%^CYAN%^\%^WHITE%^ 
%^BOLD%^       |                        | 
%^BOLD%^%^BLACK%^           &&&&&&      &&&&&& 
%^BOLD%^%^BLACK%^  &      && %^BLUE%^@@@@ %^BLACK%^&    & %^BLUE%^@@@@ %^BLACK%^&&      & 
%^BOLD%^%^BLACK%^  &     && %^BLUE%^ @@@@ %^BLACK%^ &  &  %^BLUE%^@@@@ %^BLACK%^ &&     & 
%^BOLD%^%^BLACK%^   Y&&&&&&&&&&&&&&&  &&&&&&&&&&&&&&&Y 
%^BOLD%^%^WHITE%^  |  %^BLACK%^             U  U               %^WHITE%^| 
%^BOLD%^%^CYAN%^ \%^WHITE%^|%^CYAN%^/%^BLACK%^              Q  Q              %^CYAN%^\%^WHITE%^|%^CYAN%^/%^WHITE%^ 
%^BOLD%^-----                              ----- 
%^BOLD%^%^CYAN%^ /%^WHITE%^|%^CYAN%^\                                /%^WHITE%^|%^CYAN%^\%^WHITE%^ 
%^BOLD%^  |          |              |        | 
%^BOLD%^           %^CYAN%^ \%^WHITE%^|%^CYAN%^/            \%^WHITE%^|%^CYAN%^/%^WHITE%^ 
%^BOLD%^           -----          ----- 
%^BOLD%^            %^CYAN%^/%^WHITE%^|%^CYAN%^\            /%^WHITE%^|%^CYAN%^\%^WHITE%^ 
%^BOLD%^             |              |%^RESET%^