%^MAGENTA%^         @@@@@@@@@@@ 
%^MAGENTA%^       @@@@@@@@@@@@@@@@ 
%^MAGENTA%^     @@@@@@@@@@@@@@@@@@@@ 
%^MAGENTA%^    @@@@@%^BOLD%^%^BLACK%^XXXXXXXXXX%^MAGENTA%^\\%^RESET%^%^MAGENTA%^@@@@@ 
%^MAGENTA%^   @@@@%^BOLD%^%^BLACK%^XXXXXXXXXXXXXX%^MAGENTA%^\\%^RESET%^%^MAGENTA%^@@@@ 
%^MAGENTA%^  @@@@%^BOLD%^%^BLACK%^XXXXXXXXXXXXXXXXX%^MAGENTA%^\%^RESET%^%^MAGENTA%^@@@@@ 
%^MAGENTA%^ @@@@%^BOLD%^|%^BLACK%^XXXXXXXXXXXXXXXXXX%^MAGENTA%^|%^RESET%^%^MAGENTA%^@@@@ 
%^MAGENTA%^@@@@%^BOLD%^|%^BLACK%^XXXXXXXXXXXXXXXXXXXX%^MAGENTA%^|%^RESET%^%^MAGENTA%^@@@@ 
%^MAGENTA%^@@@@%^BOLD%^|%^BLACK%^XXXXXXXXXXXXXXXXXXXX%^MAGENTA%^|%^RESET%^%^MAGENTA%^@@@@ 
%^MAGENTA%^@@@@%^BOLD%^|%^BLACK%^XXXXXXXXXXXXXXXXXXXX%^MAGENTA%^|%^RESET%^%^MAGENTA%^@@@@ 
%^MAGENTA%^@@@@%^BOLD%^|%^BLACK%^XXXXXXXXXXXXXXXXXXXX%^MAGENTA%^|%^RESET%^%^MAGENTA%^@@@@ 
%^MAGENTA%^ @@@@%^BOLD%^|%^BLACK%^XXXXXXXXXXXXXXXXXX%^MAGENTA%^|%^RESET%^%^MAGENTA%^@@@@ 
%^MAGENTA%^  @@@@%^BOLD%^\%^BLACK%^XXXXXXXXXXXXXXXX%^RESET%^%^MAGENTA%^@@@@@ 
%^MAGENTA%^   @@@@%^BOLD%^\\%^BLACK%^XXXXXXXXXXXXX%^RESET%^%^MAGENTA%^@@@@@ 
%^MAGENTA%^    @@@@@%^BOLD%^\\%^BLACK%^XXXXXXXXX%^RESET%^%^MAGENTA%^@@@@@@ 
%^MAGENTA%^      @@@@@@@@@@@@@@@@@@@ 
%^MAGENTA%^        @@@@@@@@@@@@@@@ 
%^MAGENTA%^            @@@@@@@%^RESET%^