 %^MAGENTA%^                              @ 
 %^MAGENTA%^                            @   @ 
 %^MAGENTA%^         @ 
 %^MAGENTA%^                           @       %^BOLD%^%^WHITE%^@@ @%^RESET%^ 
        %^MAGENTA%^@    @ R               %^BOLD%^%^WHITE%^@@@ B%^RESET%^ 
            %^MAGENTA%^@    @  @       @  %^BOLD%^%^WHITE%^R  @@    @ B%^RESET%^ 
        %^MAGENTA%^@      @           @  %^BOLD%^%^WHITE%^B    @    @  @%^RESET%^  %^CYAN%^                    @ 
          %^MAGENTA%^@  @       @   @    %^BOLD%^%^WHITE%^@    @    @   @%^RESET%^  %^CYAN%^                 @   @ 
                           %^BOLD%^%^WHITE%^@@@R    @    @   R%^RESET%^      %^CYAN%^            @ 
     %^CYAN%^@ @                  %^BOLD%^%^WHITE%^@   @    @    @   @%^RESET%^     %^CYAN%^       @       @  @ 
               %^CYAN%^    @      %^BOLD%^%^WHITE%^R   @    @    @   @%^RESET%^ 
       %^CYAN%^ R                 %^BOLD%^%^WHITE%^@   @    @    @   @@%^RESET%^  %^CYAN%^             @     @ 
                         %^BOLD%^%^WHITE%^BB   @    @    @   @B%^RESET%^ %^CYAN%^              B   @ 
     %^CYAN%^  @R@ @             %^BOLD%^%^WHITE%^@@   @    @    @   @@%^RESET%^  %^CYAN%^                @ 
   %^CYAN%^ @ @     @       @B   %^BOLD%^%^WHITE%^@    @    @    @   @R @ @%^RESET%^ 
  %^CYAN%^ @ R        @          %^BOLD%^%^WHITE%^@    B   @@    @   @B @ @%^RESET%^              %^CYAN%^B 
     %^CYAN%^                @   %^BOLD%^%^WHITE%^@   @B              B@@ @%^RESET%^ 
  %^CYAN%^  @         @          %^BOLD%^%^WHITE%^B                   @@  @%^RESET%^   %^MAGENTA%^    @@    
      %^CYAN%^ @      @ B   @    %^BOLD%^%^WHITE%^@                   @@  @%^RESET%^ %^MAGENTA%^     @ 
       %^CYAN%^         @ @      %^BOLD%^%^WHITE%^B                       @%^RESET%^    %^MAGENTA%^   @ %^CYAN%^       @ 
     %^CYAN%^@ @                 %^BOLD%^%^WHITE%^B                       @%^RESET%^        %^MAGENTA%^ @%^CYAN%^     @ 
         %^CYAN%^     @          %^BOLD%^%^WHITE%^@                       @%^RESET%^  %^MAGENTA%^      @%^CYAN%^      @ @ 
     %^CYAN%^ @ @@               %^BOLD%^%^WHITE%^@                      @@%^RESET%^ 
    %^CYAN%^ @       @           %^BOLD%^%^WHITE%^@                      @%^RESET%^   %^MAGENTA%^  @ %^CYAN%^        @ 
                %^CYAN%^@@       %^BOLD%^%^WHITE%^@                      @%^RESET%^   %^MAGENTA%^@ 
                          %^BOLD%^%^WHITE%^@                    @%^RESET%^ 
           %^MAGENTA%^ @ @           %^BOLD%^%^WHITE%^@                   @%^RESET%^   %^MAGENTA%^  B  %^CYAN%^       @ 
      %^MAGENTA%^    @     @   @      %^BOLD%^%^WHITE%^@                 R%^RESET%^            %^CYAN%^B 
        %^MAGENTA%^              @     %^BOLD%^%^WHITE%^@               @%^RESET%^     %^MAGENTA%^@ @ %^CYAN%^  @@ 
       %^MAGENTA%^  @      @  B  @ B    %^BOLD%^%^WHITE%^@             @%^RESET%^    %^MAGENTA%^@   @ 
       %^MAGENTA%^  @         @ @  @    %^BOLD%^%^WHITE%^@             @%^RESET%^ %^MAGENTA%^B           %^CYAN%^@  @ 
         %^MAGENTA%^             @      %^BOLD%^%^WHITE%^@             @%^RESET%^                    %^CYAN%^B 
      %^MAGENTA%^    @  @        @      %^BOLD%^%^WHITE%^@             @%^RESET%^         %^CYAN%^ @ 
         %^MAGENTA%^      @            %^BOLD%^%^WHITE%^@@             @%^RESET%^  %^CYAN%^                B B 
            %^MAGENTA%^   @                                       %^CYAN%^ @     @%^RESET%^