%^RESET%^%^RED%^                          R@   @    @R  @@    @@@@@ 
%^RED%^                @     B@         @B        @@@@     @ 
%^RED%^              @     R@@@B     @B @@#@@@     @   @    @ 
%^RED%^              @    @    @    @   @@        R^        @ 
%^RED%^       @R  #@@     @    @    @        R    @    @    @@     BB 
%^RED%^     R     @B@      @    @    R   ^ @    B   @B     @R  @     B 
%^RED%^     @   @    @       @B@@B@    B@@     @ B@       @     #    @ 
%^RED%^    R    @     @         B@@     @@@@@@@BR@      @ 
%^RED%^          @      B@    @                    B@@@        R@    @ 
%^RED%^     B     @@B @@BB@@@           @             @B@B@@B@@      @@B 
%^RED%^   @ @@             @            @               @           @@@ @B 
%^RED%^ @  @  @@          @             @               @         B    @  R 
%^RED%^ @   @   @R@@@@@@@@@            @ @              @@@@@@@B@         B 
%^RED%^ @    @@@@@B       R           R   @            @#        @@@@@@   @ 
%^RED%^ @B@            @R  @        @@     @@    @  @  @ @@@             @ 
%^RED%^@B  @R@@@  @@@B@@  @    @RBB          @R@ @  @  @   @  @         @@ 
%^RED%^             @@   @      @   %^RESET%^        %^RESET%^%^RED%^    @@  ^B  @   @@  B@   @BR  @ 
%^RED%^@ @@      B@B    @   B %^RESET%^ | %^GREEN%^ @@@       @@@       %^RESET%^%^RED%^@  @     B@B    R@  @ 
%^RED%^@    @@@@      @    @  %^RESET%^ | %^GREEN%^  @@@     @@@   %^RESET%^|%^RED%^@    @   @              B 
%^RED%^ @           @    BR  @%^RESET%^ |                    %^RED%^ @  B     @@         @ 
%^RED%^ @@@@@^ @@B@     @   @  %^RESET%^        ^ ^       |%^RED%^B   B  @B       @@R  @@ @ 
%^RED%^     @B       @@     @  @%^RESET%^\               / %^RED%^ R    @   @@B         B   @ 
%^RED%^@  R       @@ @     R   @  %^RESET%^\ %^BOLD%^%^RED%^  @@@@@  %^RESET%^  /%^RED%^    B     R   B   R@       @ 
%^RED%^  @      @@   @     @   @  @%^RESET%^\  %^BOLD%^%^RED%^ @@@ %^RESET%^  / %^RED%^    @    B   @      @      @ 
%^RED%^ @     @@   @@      @   @    B%^RESET%^\      /  %^RED%^    B    @    @       @     R 
%^RED%^R    @  @  @ @      @   @    @  %^RESET%^\__/%^RED%^        B    @    @B@@    @@@   @ 
%^RED%^@   @  @  @  @      @   @    @              @    B     @  @    @ @  @ 
%^RED%^@   @ R      B                @       @          @     R   B   @ R  B 
%^RED%^R   B @  @   @       @   @            R    @    B     @    R     @  B 
%^RED%^ @  @ R  @                B    B     @    @     B     @    B     @  @ 
%^RED%^  @@ @@  @    @       @    @    @              @     R         @B  B 
%^RED%^      @   B    B       @    R    @  B    @     @          @   @@  @ 
%^RED%^       B   @    @       @    B   #  @   @     @     @   @@    @ @ 
%^RED%^        @    @R  @       @    @        @     B     @   @     @ 
%^RED%^         @      @@B@       B   @  @   @    @R     @@@B     @ 
%^RED%^           @@       @@      @@  B @B  @   @     B       @@ 
%^RED%^               @@@@@   @@     @  @B@ @  @@    R@RR@#@@@B 
%^RED%^                          R@   R  B@@  R    @ 
%^RED%^                             @  B @   @  B@ 
%^RED%^                               B @@@ @@@ 
%^RED%^                                RR@@@R 
%^RED%^                                 @@@%^RESET%^