                                %^RESET%^%^BLUE%^ @GS#K#QOS#@ 
%^BLUE%^                                 Q(t((~//teS 
%^BLUE%^                                tQt^   @^%R 
        %^BLUE%^                        KOtO   /(S 
                %^BLUE%^                @G/@  @/%@ 
 %^GREEN%^@%^BLUE%^                              #Ct7 (/3O 
 %^GREEN%^7@O %^BLUE%^                          ^e7Q  B(C@ 
  %^GREEN%^SQQ(%^BLUE%^                         @%(@  ((B 
  %^GREEN%^ROOsK@    %^BLUE%^                   Q(G  t~O   %^MAGENTA%^                           #R 
 %^GREEN%^ @S%%(%G@  %^BLUE%^                  SC3@  /3C%^MAGENTA%^                           ^@GB 
 %^GREEN%^ #eC(  ~tO#@   %^BLUE%^             /#7@  /7R   %^MAGENTA%^                      #Rs%(C 
 %^GREEN%^ tG%(    /(GOR( %^BLUE%^            @et  G(66OQQR%^MAGENTA%^                  OKO3(//%@ 
  %^GREEN%^ S37       ^(sQ#@   %^BLUE%^      /R6@   /7CG3S %^MAGENTA%^             S@eO7(/^(7@(%( 
 %^GREEN%^  QC3       K/^/(GQ@@  %^BLUE%^    @O%3     ~ssS    %^MAGENTA%^     3BOSO%~~/^tSs /O73 
 %^GREEN%^ ~GRGGO7     /@e(G6@  %^BLUE%^     K7~//^^t @OC      %^MAGENTA%^   @#s~// ~CQ     R(6O 
%^GREEN%^      ^e3/(  #C(CCR    %^BLUE%^    @@@@@@R/@@33   %^MAGENTA%^         RGsO        //~3# 
    %^GREEN%^ RQ7/@   //O@  %^BLUE%^             O%S~S@eGB  %^MAGENTA%^         @S(@     t(%tOK@ 
%^GREEN%^  @eG%7/GQ~    7~~3s6Rt %^BLUE%^       /(s / CG@  %^MAGENTA%^           (RGO@   ^tS 
  %^GREEN%^   tROC(~^G@(   %//~3QB  %^BLUE%^    C(Ct7 @( %^MAGENTA%^     /O#@@#KSO%C%    # ~# 
 %^GREEN%^          Q@O%~/   Bt%@  %^BLUE%^       Q3e@CR  %^MAGENTA%^    CK7(Q@@S/     Q@RC~(OR 
 %^GREEN%^            /(~R  7(e(  %^BLUE%^        /7ROG   %^MAGENTA%^     @RtQ    (((3OeSeR@@@6 
  %^GREEN%^          @t//6# /Rts@   %^BLUE%^       OBO   %^MAGENTA%^      #RS7  6tS@@% 
           %^GREEN%^ tBBQs6(t%#sO%Q   %^BLUE%^     S7  %^MAGENTA%^      @K7~@   (7(@ 
            %^GREEN%^      /S@#O376(OG   %^BLUE%^  6~ %^MAGENTA%^    ^@sC@s#@7//(t763R 
                     %^GREEN%^     3@@KR  %^BLUE%^ ^  %^MAGENTA%^  @OOC%%sSQ@@#%^%^RESET%^