      #################################### 
      #%^RED%^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%^RESET%^# 
      #%^RED%^,,,,,,,,,,,,,,,,,%^RESET%^Q%^RED%^,,,,,,,,,,,,,,,,%^RESET%^# 
      #%^RED%^,,,,,,,,,,,,,,,%^RESET%^Q///Q%^RED%^,,,,,,,,,,,,,,%^RESET%^# 
      #%^RED%^,,,,,,,,,,,,,,%^RESET%^Q/@(/Q%^RED%^,,,,,,,,,,,,,,%^RESET%^# 
      #%^RED%^,,,,,,,,,,,,,,%^RESET%^Q/@(/Q%^RED%^,,,,,,,,,,,,,,%^RESET%^# 
      #%^RED%^,,,,,,,,,,,,,,%^RESET%^Q/@(/Q%^RED%^,,,,,,,,,,,,,,%^RESET%^# 
      #%^RED%^,,,,,,,,,,,,,,%^RESET%^Q/@(/Q%^RED%^,,,,,,,,,,,,,,%^RESET%^# 
      #%^RED%^,,,,,,,,,,,,,,%^RESET%^Q/@(/Q%^RED%^,,,,,,,,,,,,,,%^RESET%^# 
      #%^RED%^,,,,,,,,,,,,,,%^RESET%^Q/@(/Q%^RED%^,,,,,,,,,,,,,,%^RESET%^# 
      #%^RED%^,,,,,,,,,,,,,,%^RESET%^Q/@(/Q%^RED%^,,,,,,,,,,,,,,%^RESET%^# 
      #%^RED%^,,,,,,,,,,,,,,%^RESET%^Q/((/Q%^RED%^,,,,,,,,,,,,,,%^RESET%^# 
      #%^RED%^,,,,,,,,,,,,,,%^RESET%^Q/((/Q%^RED%^,,,,,,,,,,,,,,%^RESET%^# 
      #%^RED%^,,,,,,,,,,,,,,%^RESET%^Q/((/Q%^RED%^,,,,,,,,,,,,,,%^RESET%^# 
       #%^RED%^,,,,,,,,,,,,,%^RESET%^Q/((/Q%^RED%^,,,,,,,,,,,,,%^RESET%^# 
       #%^RED%^,,,,,,,,,,,,,%^RESET%^Q/((/Q%^RED%^,,,,,,,,,,,,,%^RESET%^# 
        #%^RED%^,,,,,,,,,,,,%^RESET%^Q(((((Q%^RED%^,,,,,,,,,,,%^RESET%^# 
         #%^RED%^,,,,,,,%^YELLOW%^(((((((((((((((%^RESET%^%^RED%^,,,,,,%^RESET%^# 
          #%^RED%^,,,,,,,,,,,%^ORANGE%^6666%^RED%^,,,,,,,,,,,%^RESET%^# 
           #%^RED%^,,,,,,,,,,%^ORANGE%^6666%^RED%^,,,,,,,,,,%^RESET%^# 
            #_%^RED%^,,,,,,,,%^ORANGE%^6666%^RED%^,,,,,,,,%^RESET%^_# 
              #_%^RED%^,,,,,,,%^ORANGE%^666%^RED%^,,,,,,%^RESET%^_# 
                #_%^RED%^,,,,%^YELLOW%^(^^^)%^RESET%^%^RED%^,,,%^RESET%^_# 
                  #_%^RED%^,,,,,,,,%^RESET%^_# 
                    ########
