%^BOLD%^%^BLUE%^                            ~/ 
%^BOLD%^%^BLUE%^         %eC              (//%^YELLOW%^#%^BLUE%^//%              7S% 
%^BOLD%^%^BLUE%^         SSeGO6%7t(~((~((~//%^YELLOW%^###%^BLUE%^//~((tt(~(((C6OGeS@ 
%^BOLD%^%^BLUE%^         SSeGOO6CC%^YELLOW%^#######################%^BLUE%^CC6sOGeSK 
%^BOLD%^%^BLUE%^        %SSeGOO6CC%^YELLOW%^/\%^BLUE%^tt(((~SS%^YELLOW%^###%^BLUE%^Ss~(((tt%^YELLOW%^/\%^BLUE%^CC6sOGeSQ7 
%^BOLD%^%^BLUE%^        %QSeGOO6%^YELLOW%^/%^BLUE%^%%%%%^YELLOW%^\%^BLUE%^(((~sSS%^YELLOW%^#%^BLUE%^SSO~(((%^YELLOW%^/%^BLUE%^%%%%%^YELLOW%^\%^BLUE%^6sOGeSQS 
%^BOLD%^%^BLUE%^        R@@BROO%^YELLOW%^########%^BLUE%^%t(sSS%^YELLOW%^#%^BLUE%^SSG%3C%^YELLOW%^########%^BLUE%^ORR@@@@ 
%^BOLD%^%^BLUE%^        B@@BROOQS%^YELLOW%^####%^BLUE%^C3%t(sS%^YELLOW%^###%^BLUE%^SG%%C6s%^YELLOW%^####%^BLUE%^QOORR@@@@ 
%^BOLD%^%^BLUE%^        B@@BROOQSeGO6C3%t(s%^YELLOW%^#####%^BLUE%^G%%C6sOGSQQOORR@@@@ 
%^BOLD%^%^BLUE%^        Q@@BROOQSeGO6C%^RESET%^XXXXXXXXXXXXXXX%^BOLD%^%^BLUE%^sOGSQQOORR@@@@ 
%^BOLD%^%^BLUE%^        6@@BROOQSeGO6C%^RESET%^XXXXXXXXXXXXXXX%^BOLD%^%^BLUE%^sOGSQQOORR@@@Q 
%^BOLD%^%^BLUE%^        7@@BROOQSeGO6C%^RESET%^XXXXXXXXXXXXXXX%^BOLD%^%^BLUE%^sOGSQQOORR@@@~ 
%^BOLD%^%^BLUE%^         @@BROOQSeGO6C3%t(s%^BLACK%^-----%^BLUE%^G%%C6sOGSQQOORR@@R 
%^BOLD%^%^BLUE%^         R@BROOQSeGO6C3%t(s%^RESET%^%^ORANGE%^/////%^BOLD%^%^BLUE%^G%%C6sOGSQQOORR@@@ 
%^BOLD%^%^BLUE%^         ^@BROOQSeGO6C3%t(s%^RESET%^%^ORANGE%^/////%^BOLD%^%^BLUE%^G%%C6sOGSQQOORR@@ 
%^BOLD%^%^BLUE%^          GBROOQSeGO6C3%t(s%^RESET%^%^ORANGE%^/////%^BOLD%^%^BLUE%^G%%C6sOGSQQOORR@@ 
%^BOLD%^%^BLUE%^           BROOQSeGO6C3%t(s%^RESET%^%^ORANGE%^/////%^BOLD%^%^BLUE%^G%%C6sOGSQQOORRR 
%^BOLD%^%^BLUE%^           SROOQSeGO6C3%t(s%^RESET%^%^ORANGE%^/////%^BOLD%^%^BLUE%^G%%C6sOGSQQOOR@6 
%^BOLD%^%^BLUE%^            OOOQSeGO6C3%t(s%^RESET%^%^ORANGE%^/////%^BOLD%^%^BLUE%^G%%C6sOGSQQOOR@ 
%^BOLD%^%^BLUE%^             6OQSeGO6C3%t(s%^RESET%^%^ORANGE%^/////%^BOLD%^%^BLUE%^G%%C6sOGSQQOO@ 
%^BOLD%^%^BLUE%^              GQSeGO6C3%t(s%^RESET%^%^ORANGE%^/////%^BOLD%^%^BLUE%^G%%C6sOGSQQO@ 
%^BOLD%^%^BLUE%^               #QeGO6C3%t(s%^RESET%^%^ORANGE%^/////%^BOLD%^%^BLUE%^G%%C6sOGSQQ@ 
%^BOLD%^%^BLUE%^                3SGO6C3%t(s%^RESET%^%^ORANGE%^/////%^BOLD%^%^BLUE%^G%%C6sOGS@~ 
%^BOLD%^%^BLUE%^                  OO6C3%t(6%^RESET%^%^ORANGE%^/////%^BOLD%^%^BLUE%^G%%C6sOS@ 
%^BOLD%^%^BLUE%^                   %sC3%t((~/~((7%%C6s@ 
%^BOLD%^%^BLUE%^                     @3%t((~/~((7%%CK@ 
%^BOLD%^%^BLUE%^                       @7((~/~((7%@Q 
%^BOLD%^%^BLUE%^                         et~/~(7@( 
%^BOLD%^%^BLUE%^                           /@3@\%^RESET%^