//jezzan.c - The Tezcat leader                                 
// Coded by Lujke 29/12/06
#include <std.h>
#include "../tecqumin.h"
#include "../chants.h"
inherit QNPC;

void set_responses();

object helper;

void create(){
   ::create();
   set_name("Jezzan");
   set_id( ({"jezzan","tezcat","tezcat leader", "leader"}) );
   set_short("Jezzan, the tezcat leader");
   set_long("Jezzan is a middle aged tezcat warrior. He has many tattoos decorating his face and"
           +" upper body, and wears a long bone through his nose. One of his teeth glints gold when"
           +" the light catches it. His arms are a bit skinny and he is carrying a extra weight on"
           +" his belly. His once upright posture has stooped slightly, rounding his shoulders and"
           +" giving him an air of defeat.");
   set_gender("male");
   set_race("tezcat");
   set_body_type("human");
   set_hd(30, 1);
   set_alignment(8);
   set_max_hp(200 + (8*query_hd()));
   set_hp(query_max_hp());
   set_overall_ac(-3);
   set_class("fighter");
   set_mlevel("fighter",25);
   set_level(25);
   set_stats("wisdom",14);
   set_stats("strength",16);
   set_stats("constitution",18);
   set_stats("intelligence",13);
   set_stats("charisma",16);
   set_stats("dexterity",13);
   set_exp(query_hd()*1100);
   set("aggressive",0);
   set_responses();
}

void init(){
  ::init();
  add_action("signal_me", "signal");
}

void set_responses(){
  set_response(({"hello", "greetings", "good day", 
                "gooday"}), 
            ({"Hey Meester!", "Are joo thee guys we sent to for help?" }) );
  set_response(({"help"}), ({"We rreally need help with thee %^BOLD%^%^BLACK%^orogs%^RESET%^ who keep"
                            +" raiding our veellage"}) );
  set_response(({"orogs", "orog"}), ({"Narrsty creetters they are, like orrcs but beegger, strongerr,"
                +" smarterr an' meanerr.", "There's a tribe of them leeving off to thee west. Everry"
                +" season they come and deemand a %^CYAN%^tribute%^RESET%^ of food. If wee refuse,"
                +" they attack thee veellage, killing many and destroying our %^ORANGE%^stores"
                +"%^RESET%^.", "Wee are not %^RED%^warriors%^RESET%^ and cannot %^CYAN%^fight them"
                +" off%^RESET%^." }) );
  set_response(({"store"}), ({"Wee have a grrain store near thee centre of thee veellage. Wee need"
                +" thee stores to carry us from one harvest to thee next. Weethout it, many of us"
                +" would starve." }) );
  set_response( ({"warrior"}), ({"You look like you would bee good in a fight. Would you"
                +" help us %^CYAN%^fight them off%^RESET%^?"}) ); 
  set_response( ({"fight them off", "fighting them off"}),({"My people would reesist the orogs eef"
                +" they could, but wee have"
                +" not the strength or skill.", "Eef wee could beat them just once, they would think"
                 +" twice before coming back.", "Will you help %^BLUE%^organise the resistance"
                 +"%^RESET%^?"}) );
  set_response(({"organise the resistance", "organising the resistance"}), ({"Eef you want to help,"
                +" look round thee veellage and do"
                +" whatever you can to %^BLUE%^prepare the defences%^RESET%^. When you are ready, form"
                +" a party with any friends you can get to help and come back to me.", "Tell me you"
                +" are ready to %^CYAN%^let battle commence%^RESET%^ and I will send a message of"
                +" defiance to the orogs. Then wee will see whether between us we can %^BLUE%^drive"
                +" them off%^RESET%^."}) );
  set_response(({"drive them off", "drive off the orogs"}), ({"Eef we can drive off or keell all thee"
               +" orogs who come to attack, wee will know that wee haf beaten them once and wee can"
               +" do eet again!"}) );
  set_response(({"prepare the defence", "preparing the defence"}),({"You are thee experts at fighting."
               +" Look round thee veellage"
               +" and find any ways you can too make eet more deefenseeble. Eef you want help from any"
               +" of my peeople, go too them and %^CYAN%^request aid%^RESET%^ for thee veellage."}) );
  set_response(({"quali", "jungle spirit"}), ({"Quali ees thee name the Tecqumin gave too their god of"
              +" thee jungle, who leeved in thee form of a great tree.", "Some of my peeople say they"
              +" haff seen a leeving tree out in thee jungle sometimes, but they say eet ees mad and"
              +" maybee dangerous!"}) );
  set_response(({"request aid", "requesting aid"}), ({"I weell fight as best I can. Eef you want" 
              +" others in the tribe to" 
              +"help you, ask them thee same thing. They arre not warriors, though, and may need to be"
              +" %^ORANGE%^trained%^RESET%^ and %^CYAN%^equipped%^RESET%^ to fight."}) );
  set_response(({"trained", "training"}), ({"No-one can fight their best without training!"}) );
  set_response(({"equipped"}), ({"No-one can fight their best without weapons and armour!"}) );
  set_response(({"weapon", "armour"}), ({"Wee don't haff much. Maybee our %^BOLD%^%^BLACK%^blacksmith"
               +"%^RESET%^ could help, eef she was sober."}) );
  set_response(({"blacksmith"}), ({"Shee's a verry good blacksmeeth, but shee's been a bit tired an"
                +" emotional for a long while. Her mate and kids werre killed in an"
                +" %^BOLD%^%^BLACK%^orog%^RESET%^ raid an shee took it reaally harrd."}) );
  set_response(({"tired an emotional", "tired and emotional"}), ({"Well, alright, shee ees emotional,"
                +" an sometimes tired. But I really mean shee's been drunk a lonng time. It's herr way"
                +" of coping."}) );
  set_response(({"let battle commence"}), ({"Arre you really ready for me too challenge thee"
                +" %^BOLD%^%^BLACK%^orogs%^RESET%^?", "Signal to me if you arre."}), "commence_me" );
}

void commence_me(object speaker){
  if (!objectp (speaker) || !present(speaker, ETO)){
    force_me("say Hey! Wherre'd you go? I hadn't finished speaking!");
    remove_call_out("respond");
  }
  if(!objectp(helper) || helper != speaker){
    helper = speaker;
  } 
}

int signal_me(string str){
  string who;
  if (!objectp(helper) || helper != TP){
    return 0;
  }
  if (!str){
    notify_fail("Try 'signal to Jezzan' if you are ready for him to start a fight with the Orogs");
    return 0;
  }
  if (sscanf(str, "to %s", who)<1){
    who = str;
  }
  if (!id(who)){
    notify_fail("Try 'signal to Jezzan' if you are ready for him to start a fight with the Orogs");
    return 0;
  }
  tell_object(TP, "You signal to Jezzan, indicating that you are ready for him to contact the Orogs"
                 +" with"
                 +" a message of defiance; an act that you know is likely to cause them to attack..."
                 +" very soon.");
  tell_room(ETP, TPQCN + " signals to Jezzan, indicating " + (string)TP->QS + " is ready for him to"
                 +" contact the orogs with a message of defiance. This probably means that an attack"
                 +" will be coming soon.", TP);
  remove_call_out("start_fight"); // just to stop there being more than one callout active at one time
  call_out("start_fight", 2, TP);
  return 1;
}