//quali.c - The Jungle Spirit                                 
// Coded by Lujke 29/12/06
#include <std.h>
#include "../tecqumin.h"
#define ATTACK_LIMBS ({"first branch","second branch","third branch","fourth branch","fifth branch","sixth branch","seventh branch","eighth branch" ,"ninth branch"});
inherit WEAPONLESS;

int maddened, settled;

void set_responses();

void create(){
   ::create();
   maddened = 1;
   settled = 1;
   set_name("Quali, Spirit of the Jungle");
   set_id( ({"quali","spirit","jungle spirit", "spirit of the jungle"}) );
   set_short("%^GREEN%^Quali, spirit of the j%^BOLD%^%^GREEN%^u%^RESET%^%"
            +"^GREEN%^ng%^BOLD%^%^GREEN%^l%^RESET%^%^GREEN%^e%^RESET%^");
   set_long("%^RESET%^The spirit of the jungle has taken the form of a great tree."
           +" Its thick trunk branches out into a broad spread of canopy"
           +" at the top, and into two knobbly legs at the bottom. A"
           +" woody head sits in between its upper branches, its large"
           +" eyes swimming with the colours of %^ORANGE%^amber%^RESET%^"
           +" and %^GREEN%^green%^RESET%^. The %^GREEN%^f%^BOLD%^"
           +"%^GREEN%^o%^RESET%^%^GREEN%^li%^BOLD%^%^GREEN%^a%^RESET%^"
           +"%^GREEN%^ge %^RESET%^of the canopy stirs and whispers almost"
           +" constantly in the wind.");
   set_gender("male");
   set_race("tree");
   add_limb("trunk","trunk",0,0,0);
   add_limb("right leg","trunk",0,0,0);
   add_limb("root","trunk",0,0,0);
   add_limb("left leg","trunk",0,0,0);
   add_limb("first branch","trunk",0,0,0);
   add_limb("second branch","trunk",0,0,0);
   add_limb("third branch","trunk",0,0,0);
   add_limb("fourth branch","trunk",0,0,0);
   add_limb("fifth branch","trunk",0,0,0);
   add_limb("sixth branch","trunk",0,0,0);
   add_limb("seventh branch","trunk",0,0,0);
   add_limb("eighth branch","trunk",0,0,0);
   add_limb("ninth branch","trunk",0,0,0);
   set_attacks_num(3);
   set_attack_limbs(({"left leg","right leg","first branch","second branch","third branch","fourth branch","fifth branch","sixth branch","seventh branch","eighth branch" ,"ninth branch"}));
   set_hd(90,5);
   set_alignment(5);
   set_max_hp(2500);
   set_hp(query_max_hp());
   set_overall_ac(-10);
   set_class("fighter");
   set_mlevel("fighter",45);
   set_level(45);
   set_stats("wisdom",19);
   set_stats("strength",25);
   set_stats("constitution",25);
   set_stats("intelligence",20);
   set_stats("charisma",16);
   set_stats("dexterity",18);
   set_exp(60000);
   set_emotes(20, ({"The jungle spirit wails","The jungle spirit whines", "The jungle spirit shudders as if in pain", "The jungle spirit groans as if in torment", "Wind whistles madly through the foliage of the jungle spirit", "The jungle spirit shrieks his suffering to the winds", "The jungle spirit writhes in silent agony"}), 0);
   set("aggressive",0);
   set_spoken("wizish");
}

void catch_say(string msg){
   call_out("reply_func",1,msg,TP);
}

void init(){ 
  object * people;
  string * quests;
  int i;
  ::init();
  if (maddened == 1 && settled == 1){
    settled = 0;
    call_out ("rave", 1);
    if (!objectp(ETO)){
      return;
    }
  }
  people = all_living(ETO);
  if (sizeof(people)<1){return;}
  for (i=0;i<sizeof(people);i++){
    if (interactive(people[i])){
      quests = people[i]->query_mini_quests();
      if (member_array("Discovered the Madness of Quali", quests)==-1){
        people[i]->set_mini_quest("Discovered the Madness of Quali");
      }
    }
  }
}

void rave(){
  switch (random(6)){
  case 0:
    force_me("emote shudders and shakes");
    break;
  case 1: 
    force_me("emote rolls His great %^ORANGE%^amber%^RESET%^ and%^GREEN%^"
            +" green%^RESET%^ eyes back in their sockets, showing the"
            +" woody whites underneath");
    break;
  case 2: 
    force_me("emote %^ORANGE%^trembles in the wind");
    break;
  case 3: 
    force_me("emote %^ORANGE%^raises his branches, throws back his head and"
            +" howls toward the sky");
    break;
  case 4: 
    force_me("emote %^ORANGE%^creaks loudly as He twists around to see who"
            +" is there");
    break;
  case 5: 
    force_me("emote %^ORANGE%^creaks loudly in the wind");
    break;
  }
  switch (random(8)){
  case 0:
    force_me("say %^GREEN%^Root and branch! The pain! Burning, aching,"
            +" boiling pain! Aaaaargh!");
    break;
  case 1:
    force_me("say %^GREEN%^Terrible serpents! Flying, the night skies to"
            +" fill. Why come they here?");
    break;
  case 2:
    force_me("say %^GREEN%^Breath of the jaguar take them. Take them all!"
            +" Dieeeee!");
    break;
  case 3:
    force_me("say %^GREEN%^Where have they gone? My people why have you"
            +" left me in terror and pain?");
    break;
  case 4:
    force_me("say %^GREEN%^For all the ages, let the trees grow and the"
            +" life live through the forest. Don't cut them down!");
    break;
  case 5:
    force_me("say %^GREEN%^Termites, damn them all! Crawling and eating,"
            +" they get right under my bark!");
    break;
  case 6:
    force_me("say %^GREEN%^Come, my lovelies. Lean against my trunk and"
            +" rest. I have some foliage you could clean for me.");
    break;
  case 7:
    force_me("say %^GREEN%^Grasp and grow, my children. Stretch your"
            +" branches to the sun. Light on the leaves, soil on the roots."
            +" Grow and live. stretch yourselves.");
    break;
  }
}

void heal6(object healer){
  string name;
  name = healer->query_true_name();
  force_me("emoteat " + name + " points a trembling, branchlike arm towards $N" );
  force_me("say You... what did you do? My mind is clear now, after so long. So long.");
}

void heal5(object healer){
  object room;
  room =  ETO;
  if (!objectp(healer)||!objectp(room)||!present(healer, room)){return;}
  tell_room(room,"After longer than you imagined that you could bear it, the"
           +" sound ceases. The jungle stills and quietens, and Quali sags,"
           +" his branches and leaves seeming to weigh heavily upon him."
           +" Then he looks up, and begins to speak");
  maddened = 0;
  set_emotes(0, ({""}), 0);
  call_out("heal6", 2, healer);
}

void heal4(object healer){
  object room;
  room =  ETO;
  if (!objectp(healer)||!objectp(room)||!present(healer, room)){return;}
  tell_room(room,"%^BLUE%^A sickly, %^MAGENTA%^purplish light%^BLUE%^ rises"
                +" behind %^GREEN%^Quali's%^BLUE%^ eyes. He stiffens as if"
                +" in pain, then throws back his head and roars a wordless"
                +" scream, louder than the stormwinds in the tree, a sound"
                +" that makes the ground tremble and your ears feel as"
                +" though they might burst.");
  call_out("heal5", 6, healer);
}

void heal3(object healer){
  object room;
  room = ETO;
  if (!objectp(healer)||!objectp(room)||!present(healer, room)){return;}
  tell_object(healer, "As you extend the %^BOLD%^%^BLACK%^jetstone%^RESET%^"
                     +" toward %^GREEN%^Quali%^RESET%^, a low humming sound"
                     +" emmanates from it.");
  tell_room(room, "As " + healer->QCN + " %^RESET%^extends the"
                 +" %^BOLD%^%^BLACK%^jetstone%^RESET%^ toward"
                 +" %^GREEN%^Quali%^RESET%^, a low humming sound emmanates"
                 +" from it", healer);
  call_out("heal4", 4, healer);
}

void heal2(object healer){
  object room;
  room = ETO;
  if (!objectp(room)){return;}
  tell_room(room, "%^BLUE%^The air around you suddenly stills. The jungle"
                 +" falls silent and nothing moves.");
  call_out("heal3", 4,healer);
}

void heal_mind(object healer){
  force_me("emote brings a couple of arm-like branches in to cover his"
          +" eyes.");
  force_me("yell %^MAGENTA%^Aaaah! The perfect skies! Tree and shrub,"
          +" release meeee!");
  call_out("heal2", 2, healer);
}

void settle(){
  settled = 1;
}

void reply_func(string msg, object speaker){
  string * triggers, trigger, func, * response, resp, * people, *quests;
  object room;
  int i;
  msg = lower_case(msg);
  if (maddened == 1){
    rave();
    return;
  }
  if (!interactive(speaker)){
    return;
  }
  room = ETO;
  if (!objectp(ETO)){
    force_me("emote looks disturbed by " + TO->QP + " surroundings, which"
            +" may well be broken");
  }
  if (!objectp(speaker)||!present(speaker, room)){
    return;
  }
 if (interact("jungle", msg)){
   force_me("say The jungle still echoes in the memory of my madness. It"
           +" is not safe, not safe at all.");
   return;
 }
 if (interact("tecqumin", msg)){
   force_me("say The Tecqumin were my people for many years. Mine and the"
           +" other %^ORANGE%^Gods%^RESET%^. But it is long since they"
           +" worshipped us. ");
   return;
 }
 if (interact("seal", msg) && interact("chamber", msg)){
   force_me("say Once you are sure you have found the chamber with the"
           +" crystal, stand outside the gate and use the power of the"
           +" %^BOLD%^%^GREEN%^J%^RESET%^%^GREEN%^u%^BOLD%^%^GREEN%^ng"
           +"%^RESET%^%^GREEN%^l%^BOLD%^%^GREEN%^e %^BOLD%^%^YELLOW%^H"
           +"%^RESET%^%^ORANGE%^ea%^BOLD%^%^YELLOW%^rt%^RESET%^ to seal the"
           +" chamber. The seal will not last forever, but it will give"
           +" protection for a time.");
   call_out("seal2",2, TP);
   return;
 }
 if (interact("life force", msg)||interact("sacrifices", msg)){
   force_me("say Once upon a time all the life forces from the sacrifices"
           +" made by the %^CYAN%^Tecqumin%^RESET%^ people went to nourish"
           +" me and my brother spirits as we watched over their lives. But"
           +" then one of them placed a secret stone near the altar at the"
           +" top of the Ziggurat. That stone drained and stored the life"
           +" forces of those who were slain there. Stored them for a"
           +" terrible purpose. They were to be used to break the seals and"
           +" free the %^MAGENTA%^Unfettered");
   return;
 }
 if (interact("unfettered", msg)){
   force_me("say The Unfettered is a malignant thing of evil and hate. Its"
           +" essence was trapped in a crystal and sealed in a warded"
           +" chamber on this island many aeons ago. I find it hard to"
           +" believe that the%^CYAN%^ Tecqumin%^RESET%^ people have"
           +" planned to release it. Did you know that even now, as ghosts,"
           +" they are continuing to gather life forces to try to free the"
           +" thing? How did such a thing come to be?");
   call_out("unfettered2", 2);
   return;
 }
 if (interact("gods", msg)){
   force_me("say An-Tehp and Inami. Nobach Eri and Teoctauoc. My brothers"
           +" are gone, dead and dispersed in the %^CYAN%^terrible"
           +" destruction%^RESET%^. I was the only one to survive, it"
           +" seems.");
   return;
 }
 if (interact("destruction", msg)){
   force_me("say It came without warning. A fire raged in the sky, then a"
           +" blast. Louder than thunder, it was; the ground shook and"
           +" trembled at the noise.");
   call_out("destruction2",2);
   return;
 }
 if (interact("destroy", msg)&&interact("crystal", msg)){
   quests = speaker->query_mini_quests();
   if (member_array("Secret of the Chamber", quests, 1)){
    force_me("say If you are willing to help protect these Realms from"
           +" the threat of the return of the %^MAGENTA%^Unfettered"
           +" %^RESET%^, just ask me and I will give you the%^GREEN%^."
           +" Heart of the Jungle%^RESET%^. It contains a sizeable amount"
           +" of my power and you could use it to strengthen the seal"
           +" which imprisons the abomination's spirit. Or, if you have"
           +" the power, you could open the seal and take the risk of"
           +" attempting to defeat it in its own realm. But beware - its"
           +" power was enough to challenge the Gods, and if you fail you"
           +" will unleash its malice on the world.");
     call_out("destroy_crystal2",2);
     for (i=0;i<sizeof(people);i++){
       if (!interactive(people[i])){
         continue;
       } 
       quests = people[i]->query_mini_quests();
       if (member_array("Knows of the Heart of the Jungle",quests)){
         continue;
       }
       people[i]->set_mini_quest("Knows of the Heart of the Jungle");
     }
   }
   return;
 }
 if (interact("heart of the jungle", msg)){
   quests = speaker->query_mini_quests();
   if (member_array("Knows of the Heart of the Jungle", quests, 1)!=-1){
     force_me("say ");
     call_out("give_heart", 2, speaker);
     return;
   }
 }
}

void seal2(object speaker){
  if (!objectp(speaker)||!objectp(ETO)||!present(speaker, ETO)){return;}
  if (present("xxjungheartxx", speaker)){
    force_me("say You already have the %^BOLD%^%^YELLOW%^H%^RESET%^"
          +"%^ORANGE%^ea%^BOLD%^%^YELLOW%^rt %^RESET%^%^ORANGE%^of the"
          +" %^BOLD%^%^GREEN%^J%^RESET%^%^GREEN%^u%^BOLD%^%^GREEN%^ng"
          +"%^RESET%^%^GREEN%^l%^BOLD%^%^GREEN%^e%^RESET%^");
    return;
  }
  force_me("say If you want to try sealing the chamber, just ask me for the"
          +" %^BOLD%^%^YELLOW%^H%^RESET%^%^ORANGE%^ea%^BOLD%^%^YELLOW%^rt"
          +" %^RESET%^%^ORANGE%^of the %^BOLD%^%^GREEN%^J%^RESET%^"
          +"%^GREEN%^u%^BOLD%^%^GREEN%^ng%^RESET%^%^GREEN%^l%^BOLD%^"
          +"%^GREEN%^e%^RESET%^");
  call_out("seal3", 2);
}

void seal3(){
  force_me("say To seal the chamber with the power of the %^BOLD%^"
          +"%^GREEN%^J%^RESET%^%^GREEN%^u%^BOLD%^%^GREEN%^ng%^RESET%^"
          +"%^GREEN%^l%^BOLD%^%^GREEN%^e%^RESET%^ %^BOLD%^%^YELLOW%^H"
          +"%^RESET%^%^ORANGE%^ea%^BOLD%^%^YELLOW%^rt %^RESET%^, you will"
          +" need to speak special words. Only a faithful priest of the"
          +" %^CYAN%^Tecqumin%^RESET%^ can teach you these. Ask one such to"
          +" teach you the %^GREEN%^sacred chant");
}

void destroy_crystal3(object speaker){
  force_me("say Of course, to do either thing, you would first"
           +" have to find your way into the sealed chamber, beyond the"
           +" gate carved with the faces of %^BOLD%^%^BLACK%^Nobach Eri"
           +" %^RESET%^and %^BOLD%^%^RED%^Teoctauoc%^RESET%^.");
  call_out("destroy_crystal4", 2, speaker);
}

void destroy_crystal2(object speaker){
  if (!objectp(speaker)||speaker->query_highest_level()<45){
    force_me("say I fear that you would likely not survive such an"
            +" encounter");
    return;
  } else {
    force_me("say I am sure that, strong as you are, if you could gather"
            +" some allies, you would at least have a chance to defeat the"
            +" %^MAGENTA%^Unfettered%^RESET%^ and make these Realms safe"
            +" from it forever");
  }
  call_out("destroy_crystal3", 2);
}

void destroy_crystal4(){
  force_me("say The safer path would be to use the power of the %^BOLD%^"
          +"%^GREEN%^J%^RESET%^%^GREEN%^u%^BOLD%^%^GREEN%^ng%^RESET%^"
          +"%^GREEN%^l%^BOLD%^%^GREEN%^e %^BOLD%^%^YELLOW%^H%^RESET%^"
          +"%^ORANGE%^ea%^BOLD%^%^YELLOW%^rt%^RESET%^ to %^CYAN%^seal the"
          +" chamber%^RESET%^ instead, though that would not actually"
          +" destroy the %^MAGENTA%^Unfettered%^RESET%^, but simply make it"
          +" more difficult to free him.");
}

void give_heart(object speaker){
  object room;
  room = ETO;
  if (!objectp(room)){return;}
  if (!present(speaker, room)){return;}
  force_me("emote shudders from %^ORANGE%^root%^RESET%^ to %^BOLD%^"
          +"%^GREEN%^l%^RESET%^%^GREEN%^ea%^BOLD%^%^GREEN%^f%^RESET%^,"
          +" before reaching back into his %^GREEN%^f%^BOLD%^%^GREEN%^o"
          +"%^RESET%^%^GREEN%^li%^BOLD%^%^GREEN%^a%^RESET%^%^GREEN%^ge with"
          +" a single armlike branch. After a few moments, he pulls the"
          +" branch back, a strange object %^ORANGE%^gl%^BOLD%^%^YELLOW%^o"
          +"%^RESET%^%^ORANGE%^w%^BOLD%^%^YELLOW%^i%^RESET%^%^ORANGE%^ng"
          +" %^RESET%^like %^ORANGE%^amb%^BOLD%^%^YELLOW%^e%^RESET%^"
          +"%^ORANGE%^r%^RESET%^ cradled between his twigs.");
  call_out("give_heart2", 2, speaker);
}

void give_heart2(object speaker){
  object heart, room;
  room = ETO;
  if (!objectp(room)){return;}
  if (!present(speaker, room)){return;}
  force_me ("emote hands a %^ORANGE%^strange looking object to%^RESET%^ "
           + speaker->QCN);
  heart = new(OBJ + "jungle_heart.c");
  heart->move(speaker);
}

void unfettered2(){
  string * quests;
  object * people, room;
  int i;
  room = ETO;
  force_me("say I cannot understand. But what seems clear to me now is that"
          +" the world will not be safe from the Unfettered while its"
          +" spirit survives here. What is needed is for someome to find"
          +" entrance to the chamber and %^BOLD%^%^RED%^destroy the crystal"
          +"%^RESET%^. Perhaps if this is done, the curse on the%^CYAN%^"
          +" Tecqumin%^RESET%^ might be lifted.");
  if (!objectp(room)){return;}
  people = all_living(room);
  if (sizeof(people)<1){return;}
  for (i=0;i<sizeof(people);i++){
    if (!interactive(people[i])){
      continue;
    }
    quests = people[i]->query_mini_quests();
    if (member_array("Secret of the Chamber",quests)!=-1){
      continue;
    }
    people[i]->set_mini_quest("Secret of the Chamber");
  }


}

void destruction2(){
  force_me("say I heard the screaming of my brother Gods as they perished."
           +" It rent the ether at the pitch of despair and I raced to the"
           +" city to lend aid. But then there was a second blast and the"
           +" noise of it maddened me. I ran from that place, visions of"
           +" the death of my people playing before my eyes, and two names"
           +" ringing in my ears. %^BOLD%^%^BLACK%^T%^RESET%^a%^BOLD%^"
           +"%^WHITE%^l%^BOLD%^%^BLACK%^o%^BOLD%^%^YELLOW%^s%^RESET%^,"
           +" %^BOLD%^%^BLACK%^the d%^YELLOW%^e%^BOLD%^%^BLACK%^str"
           +"%^RESET%^o%^BOLD%^%^WHITE%^y%^BOLD%^%^BLACK%^er%^RESET%^,"
           +" who brought this end to the %^CYAN%^Tecqumin%^RESET%^ and"
           +" %^BOLD%^%^RE%^L%^RESET%^%^RED%^o%^BOLD%^%^BLACK%^v%^BOLD%^"
           +"%^RED%^i%^WHITE%^a%^RED%^t%^RESET%^%^RED%^a%^BOLD%^%^BLACK%^r"
           +"%^RESET%^, who cursed their spirits to wander the world in"
           +" suffering.");
  call_out("destruction3",3);
}

void destruction3(){  
  string * quests;
  object * people, room;
  int i;
  room = ETO;
  force_me("emote trembles in rage at a memory passing before his eyes");
  force_me("say And they cursed and destroyed the Tecqumin because they had"
          +" been gathering %^CYAN%^life forces%^RESET%^ from the"
          +" %^ORANGE%^sacrifices%^RESET%^ made to their %^ORANGE%^gods"
          +"%^RESET%^, in order to break the seals on the prison of the"
          +" %^BLUE%^abomination%^RESET%^ known as the%^MAGENTA%^"
          +" Unfettered%^RESET%^!");

  if (!objectp(room)){return;}
  people = all_living(room);
  if (sizeof(people)<1){return;}
  for (i=0;i<sizeof(people);i++){
    if (!interactive(people[i])){
      continue;
    }
    quests = people[i]->query_mini_quests();
    if (member_array("Heard of the Unfettered",quests)){
      return;
    }
    people[i]->set_mini_quest("Heard of the Unfettered");
  }
}

