#define SUBSTITUTIONS (["B": "%^B_BLUE%^%^BOLD%^%^RED%^/%^BOLD%^%^WHITE%^", "b": "%^B_BLUE%^%^BOLD%^%^YELLOW%^/%^BOLD%^%^WHITE%^", "C": "%^B_BLUE%^%^BOLD%^%^RED%^_%^BOLD%^%^WHITE%^", "c": "%^B_BLUE%^%^BOLD%^%^YELLOW%^_%^BOLD%^%^WHITE%^", "D": "%^B_BLUE%^%^BOLD%^%^RED%^|%^BOLD%^%^WHITE%^", "d": "%^B_BLUE%^%^BOLD%^%^YELLOW%^|%^BOLD%^%^WHITE%^", "E": "%^B_BLUE%^%^BOLD%^%^RED%^\\%^BOLD%^%^WHITE%^", "e": "%^B_BLUE%^%^BOLD%^%^YELLOW%^\\%^BOLD%^%^WHITE%^", "F": "%^B_BLUE%^%^BOLD%^%^RED%^>%^BOLD%^%^WHITE%^", "f": "%^B_BLUE%^%^BOLD%^%^YELLOW%^>%^BOLD%^%^WHITE%^", "G": "%^B_BLUE%^%^BOLD%^%^RED%^>%^BOLD%^%^WHITE%^", "g": "%^B_BLUE%^%^BOLD%^%^YELLOW%^<%^BOLD%^%^WHITE%^"])
#define N_BOAT ({"b e","D D","D D","DCD"})
#define NNE_BOAT ({"   c ","  B d"," B B ","B B  ","EB   "})
#define NE_BOAT ({"    Cc ","  CB Cd","CB CB  ","ECB    "})
#define ENE_BOAT ({"     CCc ","  CCB CCf"," DCCCB   "})
#define E_BOAT ({" CCCCCC ","DCCCCCCf",})
#define ESE_BOAT ({" CCC    ","DCC ECC ","   ECCCf"})
#define SE_BOAT ({"       ","BEC    ","EC EC  ","  EC E ","    Ecd"}) 
#define SSE_BOAT ({"BE   ","E E  "," E E ","  Ecd"})
#define S_BOAT ({" C ","D D","D D","D D","e b"})
#define SSW_BOAT ({"   BE","  B B"," B B ","dcB  "})
#define SW_BOAT ({"     CBE","   CB CB"," CB CB  ","dcCB    "})
#define WSW_BOAT ({"     CCC ","  CCB CCD"," gCCCB   "})
#define W_BOAT ({" CCCCCC ","gCCCCCCD"})
#define WNW_BOAT ({" CCC    ","gCC ECC ","   ECCCD"})
#define NW_BOAT ({" c     ","d EC   "," EC EC ","   EC E","     EB"}) 
#define NNW_BOAT ({" c   ","d E  "," E E ","  E E","   EB"})
