#define NORTHNORTH_BLOCK ({"|              |","|              |","|              |","|              |","|              |","|              |","|              |"})
#define NORTHNORTHEAST_BLOCK ({"      /              / ","     /              /  ","    /              /   ","   /              /    ","  /              /     "," /              /      ","/              /       "})
#define NORTHNORTHWEST_BLOCK ({"\\              \\      "," \\              \\     ","  \\              \\    ","   \\              \\   ","    \\              \\  ","     \\              \\ ","      \\              \\"})
#define NORTHEAST_BLOCK ({"       _____________","      /             ","     /              ","    /               ","   /                ","  /                 "," /                  ","/               ____"})
#define NORTHWEST_BLOCK ({"____________       ","            \\      ","             \\     ","              \\    ","               \\   ","                \\  ","                 \\ ","____              \\"})
#define NORTHEASTNORTH_BLOCK ({"|              |","|              |","|              |","|              |","|              |","|              |","|              |"})
#define NORTHEASTNORTHEAST_BLOCK ({"      /              / ","     /              /  ","    /              /   ","   /              /    ","  /              /     "," /              /      ","/              /       "})
#define NORTHEASTNORTHWEST_BLOCK ({"\\              \\      "," \\              \\     ","  \\              \\    ","   \\              \\   ","    \\              \\  ","     \\              \\ ","      \\              \\"})
#define NORTHEASTEAST_BLOCK ({"       _____________","      /             ","     /              ","    /               ","   /                ","  /                 "," /                  ","/               ____"})
#define NORTHEASTSOUTHEAST_BLOCK ({"       ________________       ","      /                \\      ","     /                  \\     ","    /                    \\    ","   /                      \\   ","  /                        \\  "," /                          \\ ","/            ,^.             \\" })
#define EASTNORTH_BLOCK ({"|              |","|              |","|              |","|              |","              / ","             /  ","            /   ","           /    ","          /     ","         /      ","________/       "})
#define EASTNORTHEAST_BLOCK ({"   /              /","  /              / "," /              /  ","/              /   ","              /    ","             /     ","            /      ","           /       ","          /        ","         /         ","________/          " })
#define EASTEAST_BLOCK ({"______________","              ","              ","              ","              ","              ","              ","______________"})
#define EASTSOUTHEAST_BLOCK ({"________           ","        \\          ","         \\         ","          \\        ","           \\       ","            \\      ","             \\     ","              \\    ","\\              \\   "," \\              \\  ","  \\              \\ ","   \\              \\"})
#define EASTSOUTH_BLOCK ({"_______         ","       \\        ","        \\       ","         \\      ","          \\     ","           \\    ","            \\   ","¬            \\  ","|             \\ ","|              |","|              |","|              |", })
#define SOUTHEASTNORTHEAST_BLOCK ({"\\              V              /"," \\                           / ","  \\                         /  ","   \\                       /   ","    \\                     /    ","     \\                   /     ","      \\_________________/      ", })
#define SOUTHEASTEAST_BLOCK ({"              ____","\\                 "," \\                ","  \\               ","   \\              ","    \\             ","     \\            ","      \\___________"})
#define SOUTHEASTSOUTHEAST_BLOCK ({"\\              \\        "," \\              \\       ","  \\              \\      ","   \\              \\     ","    \\              \\    ","     \\              \\   ","      \\              \\  "})
#define SOUTHEASTSOUTH_BLOCK ({"|              |","|              |","|              |","|              |","|              |","|              |","|              |"})
#define SOUTHEASTSOUTHWEST_BLOCK ({"      /              /","     /              / ","    /              /  ","   /              /   ","  /              /    "," /              /     ","/              /      "})
#define SOUTHWEST_BLOCK ({"_______              ","                    /","                   / ","                  /  ","                 /   ","                /    ","               /     ","______________/      "})
#define SOUTHSOUTHWEST_BLOCK ({"      /              / ","     /              /  ","    /              /   ","   /              /    ","  /              /     "," /              /      ","/              /       "})
#define SOUTHSOUTH_BLOCK ({"|              |","|              |","|              |","|              |","|              |","|              |","|              |"})
#define SOUTHSOUTHEAST_BLOCK ({"\\              \\       "," \\              \\      ","  \\              \\     ","   \\              \\    ","    \\              \\   ","     \\              \\  ","      \\              \\ "})
#define SOUTHEAST_BLOCK ({"\\              _______"," \\                    ","  \\                   ","   \\                  ","    \\                 ","     \\                ","      \\               ","       \\______________"})
#define SOUTHWESTNORTHWEST_BLOCK ({"\\              V              /"," \\                           / ","  \\                         /  ","   \\                       /   ","    \\                     /    ","     \\                   /     ","      \\_________________/      "})
#define SOUTHWESTWEST_BLOCK ({"_______              ","                    /","                   / ","                  /  ","                 /   " ,"                /    ","               /     ","______________/      "})
#define SOUTHWESTSOUTHWEST_BLOCK ({"      /              /","     /              / ","    /              /  ","   /              /   ","  /              /    "," /              /     ","/              /      "})
#define SOUTHWESTSOUTH_BLOCK ({"|              |","|              |","|              |","|              |","|              |","|              |","|              |"})
#define SOUTHWESTSOUTHEAST_BLOCK ({"\\              \\      "," \\              \\     ","  \\              \\    ","   \\              \\   ","    \\              \\  ","     \\              \\ ","      \\              \\"})
#define WESTNORTH_BLOCK ({"|              |","|              |","|              |","|              |","\\               "," \\              ","  \\             ","   \\            ","    \\           ","     \\          ","      \\_________"})
#define WESTNORTHWEST_BLOCK ({"\\              \\   "," \\              \\  ","  \\              \\ ","   \\              \\","    \\              ","     \\             ","      \\            ","       \\           ","        \\          ","         \\         ","          \\________"})
#define WESTWEST_BLOCK ({"______________","              ","              ","              ","              ","             ","______________"})
#define WESTSOUTHWEST_BLOCK ({"           ________","          /        ","         /         ","        /          ","       /           ","      /            ","     /             ","    /              ","   /              /","  /              / "," /              /  ","/              /   " })
#define WESTSOUTH_BLOCK ({"        ________","       /        ","      /         ","     /          ","    /           ","   /            ","  /             "," /              ","|              |","|              |","|              |","|              |"})
#define NORTHWESTNORTHEAST_BLOCK ({"      /              /","     /              / ","    /              /  ","   /              /   ","  /              /    "," /              /     ","/              /      "})
#define NORTHWESTNORTH_BLOCK ({"|              |","|              |","|              |","|              |","|              |","|              |","|              |"})
#define NORTHWESTNORTHWEST_BLOCK ({"\\              \\       "," \\              \\      ","  \\              \\     ","   \\              \\    ","    \\              \\   ","     \\              \\  ","      \\              \\ "})
#define NORTHWESTWEST_BLOCK ({"____________       ","            \      ","             \     ","              \    ","               \   ","                \  ","                 \ ","____              \"})
#define NORTHWESTSOUTHWEST_BLOCK ({"       _______________       ","      /               \\      ","     /                 \\     ","    /                   \\    ","   /                     \\   ","  /                       \\  "," /                         \\ ","/             ^             \\"})
