#define NORTH_NORTH_BLOCK ({"|              |","|              |","|              |","|              |","|              |","|              |","|              |"})
#define NORTH_NORTHNORTHEAST_BLOCK ({"    /              /   ","   |              |    ","  /              /     ","  |              |     "," /              /      "," |              |      ","/              /       "})
#define NORTH_NORTHEAST_BLOCK ({"      /              / ","     /              /  ","    /              /   ","   /              /    ","  /              /     "," /              /      ","/              /       "})
#define NORTH_NORTHWEST_BLOCK ({"\\              \\      "," \\              \\     ","  \\              \\    ","   \\              \\   ","    \\              \\  ","     \\              \\ ","      \\              \\"})
#define NORTH_NORTHNORTHWEST_BLOCK ({"\\              \\   "," |              |   "," \\              \\  ","  |              | ","  \\              \\ ","   |              | ","   \\              \\"})
#define NORTHNORTHWEST_WEST_BLOCK ({"______________     ","              \\    ","               |   ","               \\   ","                |  ","                \\  ","                 | ","____              \\"})
#define NORTHNORTHWEST_WESTSOUTHWEST ({"            _________           ","         __/         \\__        ","      __/               \\__     ","   __/                     \\    ","__/                         \\   ","                            |   ","                             \\  ","            __               |  ","         __/  \\               \\ ","      __/      |              | ","   __/          \\              \\","__/             |              |"})
#define NORTH_EAST_BLOCK ({"      ______________","    _/              ","   /                ","  /                 "," /                  "," |                  ","/                   ","|               ____"})
#define NORTH_EASTNORTHEAST_BLOCK ({"                     __/","                  __/   ","               __/      ","            __/         ","         __/            ","       _/               ","     _/                 ","   _/                __/","  /                _/   "," |               _/     ","/               /       ","|              /        "})
#define NORTHEAST_EASTNORTHEAST_BLOCK ({"                            __","                         __/  ","                      __/     ","                   __/        ","                __/           ","             __/              ","          __/                 ","       __/                  __","    __/                  __/  ","   /                  __/     ","  /                __/        "," /              __/           ","/              /              "})
#define NORTHEAST_EAST_BLOCK ({"      ______________","     /              ","    /               ","   /                ","  /                 "," /                  ","/                   ","|               ____"})
#define NORTHEAST_EASTSOUTHEAST_BLOCK ("                  __           ","               __/  \\___       ","            __/         \\__    ","         __/               \\__ ","       _/                     \\","      /                        ","     /                         ","    /                          ","   /                  __       ","  /                __/  \\__    "," /              __/        \\__ ","/              /              \\"})
#define NORTH_WEST_BLOCK ({"_____________       ","             \\_     ","                \\   ","                 \\  ","                  \\ ","                  | ","                  \\ ","____               |"})
#define NORTHWEST_WEST_BLOCK ({"____________       ","            \\      ","             \\     ","              \\    ","               \\   ","                \\  ","                 \\ ","____              \\"})
#define NORTHEAST_NORTH_BLOCK ({"|              |","|              |","|              |","|              |","|              |","|              |","|              |"})
#define NORTHEAST_NORTHNORTHEAST_BLOCK ({"    /              /   ","   |              |    ","  /              /     ","  |              |     "," /              /      "," |              |      ", "/              /       "})
#define NORTHNORTHEAST_EAST_BLOCK ({"     ______________","    /              ", "   |               ", "  /                ", "  |                ", " /                 ", " |                 ", "/               ___"})
#define NORTHNORTHEAST_EASTNORTHEAST_BLOCK ({"                     __","                  __/  ","               __/     ","            __/        ","         __/           ","       _/              ","     _/                ","   _/                __","  /               __/  "," /               /     ","/               /      ","|              /       "})
#define NORTHNORTHEAST_EASTSOUTHEAST_BLOCK ({"          _________             ","       __/         \\__         ", "     _/               \\__      ", "    /                    \\__   ", "    |                       \\__", "   /                           ", "   |                           ", "  /                            ","  |              |\\__          "," /              /     \\__      "," |              |        \\__   ","/              /            \\__"})
#define NORTHEAST_EASTSOUTHEAST_BLOCK ({"                  __           ","               __/  \\___       ","            __/         \\__    ","         __/               \\__ ","       _/                     \\","      /                        ","     /                         ","    /                          ","   /                  __       ","  /                __/  \\__    "," /              __/        \\__ ","/              /              \\"})
#define NORTHEAST_NORTHWEST_BLOCK ({"\\              \\      "," \\              \\     ","  \\              \\    ","   \\              \\   ","    \\              \\  ","     \\              \\ ","      \\              \\"})
#define NORTHEAST_NORTHNORTHWEST_BLOCK ({"\\              \\   "," |              |   "," \\              \\  ","  |              | ","  \\              \\ ","   |              | ","   \\              \\"})
#define NORTHEAST_EAST_BLOCK ({"             _______","          __/       ","       __/          ","     _/             ","   _/               ","  /                 "," /                  ","/              _____"})
#define NORTHEAST_SOUTHEAST_BLOCK ({"            _________            ","         __/         \\__         ","       _/               \\_       ","      /                   \\      ","    _/                     \\_    ","   /                         \\   ","  /                           \\  "," /                             \\ ","/              ,^.              \\" })
#define EASTNORTHEAST_NORTHNORTHWEST_BLOCK ({"\\              \\  "," |              |  "," \\              \\ ","  |              |","   \\             |","   |             |","   /             /"," _/             / ","/             _/  ","             /    ","           _/     ","          /       ","        _/        ","      _/          ","   __/            ","__/               "})
#define EASTNORTHEAST_NORTH_BLOCK ({"   |              |","   |              |","   |              |","   |              |","   /             / "," _/             /  ","/             _/   ","             /     ","           _/      ","          /        ","        _/         ","      _/           ","   __/             ","__/                "})
#define EASTNORTHEAST_NORTHNORTHEAST_BLOCK ({"       /              /","       |              |","      /              / ","      |              | ","     /              /  ","     |              |  ","    /             _/   ","   /             /     "," _/             /      ","/             _/       ","             /         ","           _/          ","          /            ","        _/             ","      _/               ","   __/                 ","__/                    "})
#define EASTNORTHEAST_NORTHEAST_BLOCK ({"    /              /","   /              / ","  /              /  "," /              /   ","/             _/    ","             /      ","           _/       ","          /         ","        _/          ","      _/            ","   __/              ","__/                 "})
#define EASTNORTHEAST_EASTSOUTHEAST_BLOCK ({"            ___            ","         __/   \\__         ","      __/         \\__      ","   __/               \\__   ","__/                     \\__","                            ","                            ","            ___             ","         __/   \\__         ","      __/         \\__      ","   __/               \\__   ","__/                     \\__"})
#define EASTNORTHEAST_SOUTHSOUTHEAST_BLOCK ({"            ____________      ","         __/            \\     ","      __/               |     ","   __/                   \\    ","__/                      |    ","                          \\   ","                          |   ","                           \\  ","         __/|              |  ","      __/    \\              \\ ","   __/       |              | ","__/           \\              \\"})
#define EAST_NORTH_BLOCK ({"|              |","|              |","|              |","|              |","              / ","              | ","              / ","             /   ","            /   ","         __/    ","________/       "})
#define EAST_NORTHNORTHEAST_BLOCK ({" /              /"," |              |","/              / ","|              | ","              /  ","              |  ","              /  ","             /   ","            /    ","         __/     ","________/        "})
#define EAST_NORTHEAST_BLOCK ({"   /              /","  /              / "," /              /  ","/              /   ","              /    ","             /     ","            /      ","          _/       ","       __/         ","    __/            ","___/               " })
#define EAST_EAST_BLOCK ({"______________","              ","              ","              ","              ","              ","              ","______________"})
#define EAST_EASTNORTHEAST_BLOCK ({"            __/","         __/   ","      __/      ","   __/         ","__/            ","               ","               ","            __/","         __/   ","      __/      ","   __/         ","__/            "})
#define EAST_SOUTHEAST_BLOCK ({"__                 ","  \\__              ","     \\_            ","       \\_          ","         \\_        ","           \\_      ","             \\     ","              \\    ","\\              \\   "," \\              \\  ","  \\              \\ ","   \\              \\"})
#define EAST_EASTSOUTHEAST_BLOCK ({"__             ","  \\__          ","     \\__       ","        \\__    ","           \\__ ","              \\","               ","__             ","  \\__          ","     \\__       ","        \\__    ","           \\__ ","              \\" })
#define EAST_SOUTHSOUTHEAST_BLOCK ({"_____              ","     \\__           ","        \\__        ","           \\_      ","             \\     ","              |     ","              \\    ","               |   ","\\              \\   "," |              |  "," \\              \\  ","  |              | ","  \\              \\ ","   |              |","   \\              \\"})
#define EAST_SOUTH_BLOCK ({"_____          ","     \\__       ","        \\_     ","          \\_   ","            \\  ","             \\ ","              | ","              \\","|              |","|              |","|              |","|              |"})
#define EASTSOUTHEAST_SOUTHSOUTHEAST_BLOCK ({"\\__                ","   \\__             ","      \\__          ","         \\         ","          \\_       ","            \\      ","             \\_    ","\\              \\   "," |              |  "," \\              \\  ","  |              | ","  \\              \\ ","   |              |","   \\              \\"})
#define EASTSOUTHEAST_SOUTH_BLOCK ({"\\__             ","   \\__          ","      \\__       ","         \\      ","          \\_    ","            \\   ","             \\_ ","\\              \\","|              |","|              |","|              |","|              |","|              |" })
#define EASTSOUTHEAST_SOUTHSOUTHWEST_BLOCK ({"\\__                 ","   \\__             ","      \\__          ","         \\__       ","            \\      ","             \\_    ","               \\   ","\\_              \\_ ","  \\               \\ ","   |               |","  /               / ","  |               | "," /               /  "," |              |   "})
#define SOUTHEAST_NORTHEAST_BLOCK ({"\\              V              /"," \\                           / ","  \\                         /  ","   \\_                     _/   ","     \\__               __/     ","        \\___       ___/        ","            \\_____/            "})
#define SOUTHEAST_EASTNORTHEAST_BLOCK ({"\\              \\                 __/"," \\              \\             __/   ","  \\              \\         __/      ","   \\              \\_    __/         ","    \\               \\__/            ","     \\                              ","      \\                             ","       \\_                        __/","         \\__                  __/   ","            \\___          ___/      ","                \\________/          "})
#define SOUTHEAST_EAST_BLOCK ({"\\            \\________"," \\                    ","  \\                   ","   \\                  ","    \\                 ","     \\                ","      \\               ","       \\______________"})
#define SOUTHEAST_EASTSOUTHEAST_BLOCK ({"\\              \\                 "," \\              \\                ","  \\              \\               ","   \\              \\__            ","    \\_               \\__         ","      \\_                \\__      ","        \\_                 \\__   ","          \\_                  \\__","            \\__                  ","               \\__               ","                  \\__            ","                     \\__         ","                        \\__      ","                           \\__   ","                              \\__"})
#define SOUTHEAST_SOUTHEAST_BLOCK ({"\\              \\        "," \\              \\       ","  \\              \\      ","   \\              \\     ","    \\              \\    ","     \\              \\   ","      \\              \\  "})
#define SOUTHEAST_SOUTHSOUTHEAST_BLOCK ({"\\              \\     "," \\              \\    ","  \\              \\   ","   \\              \\  ","   |               | ","    \\              \\ ","    |               |","     \\              \\"})
#define SOUTHEAST_SOUTH_BLOCK ({"|              |","|              |","|              |","|              |","|              |","|              |","|              |"})
#define SOUTHEAST_SOUTHWEST_BLOCK ({"      /              /","     /              / ","    /              /  ","   /              /   ","  /              /    "," /              /     ","/              /      "})
#define SOUTHSOUTHEAST_EASTNORTHEAST_BLOCK ({"|               |                       "," \\              \\                       "," |               |                    __","  \\               \\_               __/  ","   |                \\____      ___/     ","   \\                     \\____/         ","    |                                   ","    \\                                   ","     \\_                                 ","       \\__                            __","          \\___                    ___/  ","              \\_____          ___/      ","                    \\________/          "})
#define SOUTH_WEST_BLOCK ({"____|             |","                  /","                 | ","                 / ","                /  ","              _/   ","            _/     ","___________/       "})
#define SOUTHWEST_WEST_BLOCK ({"____|             /","                 / ","                /  ","               /   ","              /    ","             /     ","            /      ","___________/       "})
#define SOUTH_SOUTHWEST_BLOCK ({"      /              / ","     /              /  ","    /              /   ","   /              /    ","  /              /     "," /              /      ","/              /       "})
#define SOUTH_SOUTHSOUTHWEST_BLOCK ({"    /              /", "   |              | ", "  /              /  ", "  |              |  ", " /              /   ", " |              |   ", "/              /    "})
#define SOUTHSOUTHWEST_WEST_BLOCK ({"____              |","                 / ", "                |  ", "               /   ", "               |   ", "              /    ", "              |    ", "_____________/     "})
#define SOUTH_SOUTH_BLOCK ({"|              |","|              |","|              |","|              |","|              |","|              |","|              |"})
#define SOUTH_SOUTHSOUTHEAST_BLOCK ({"\\              \\   "," |              |   "," \\              \\  ","  |              |  ","  \\              \\ ","   |              | ","   \\              \\"})
#define SOUTHSOUTHEAST_EAST_BLOCK ({"|              \\___","\\                  "," |                 "," \\                 ","  |                ","  \\                ","   |               ","   \\_______________"})
#define SOUTH_SOUTHEAST_BLOCK ({"\\              \\       "," \\              \\      ","  \\              \\     ","   \\              \\    ","    \\              \\   ","     \\              \\  ","      \\              \\ "})
#define SOUTH_EAST_BLOCK ({"|              \\____","|                   ","\\                   "," |                  "," \\                  ","  \\_                ","    \\_              ","       \\____________"})
#define SOUTHEAST_EAST_BLOCK ({"\\              \\________"," \\                      ","  \\                     ","   \\_                   ","     \\                  ","      \\__               ","         \\___           ","             \\__________"})
#define SOUTHWEST_NORTHWEST_BLOCK ({"\\              V              /"," \\                           / ","  \\                         /  ","   \\                       /   ","    \\                     /    ","     \\                   /     ","      \\_________________/      "})
#define SOUTHWEST_WEST_BLOCK ({"___/              /","                 / ","                /  ","              _/   ","             /     ","           _/      ","        __/        ","_______/           "})
#define SOUTHWEST_SOUTHWEST_BLOCK ({"      /              /","     /              / ","    /              /  ","   /              /   ","  /              /    "," /              /     ","/              /      "})
#define SOUTHWEST_SOUTH_BLOCK ({"|              |","|              |","|              |","|              |","|              |","|              |","|              |"})
#define SOUTHWEST_SOUTHEAST_BLOCK ({"\\              \\      "," \\              \\     ","  \\              \\    ","   \\              \\   ","    \\              \\  ","     \\              \\ ","      \\              \\"})
#define WEST_NORTH_BLOCK ({"|              |","|              |","|              |","|              |","\\               "," |              "," \\              ","  |             ","  \\_            ","    \\_          ","      \\_________"})
#define WEST_NORTHWEST_BLOCK ({"\\              \\   "," \\              \\  ","  \\              \\ ","   \\              \\","    \\              ","     \\             ","      \\            ","       \\           ","        \\          ","         \\         ","          \\________"})
#define WEST_WESTNORTHWEST_BLOCK ({"__            ","  \\__         ","     \\__      ","        \\__   ","           \\__","              ","              ","__            ","  \\__         ","     \\__      ","        \\__   ","           \\__"})
#define WEST_WEST_BLOCK ({"______________","              ","              ","              ","              ","              ","              ","______________"})
#define WEST_WESTSOUTHWEST_BLOCK ({"            __","         __/  ","      __/     ","   __/        ","__/           ","              ","              ","            __","         __/  ","      __/     ","   __/        ","__/           ",})
#define WEST_SOUTHWEST_BLOCK ({"           ________","          /        ","         /         ","        /          ","       /           ","      /            ","     /             ","    /              ","   /              /","  /              / "," /              /  ","/              /   " })
#define WEST_SOUTH_BLOCK ({"       _________","     _/         ","   _/           ","  /             "," /              "," |              ","/               ","|               ","|              |","|              |","|              |","|              |"})
#define WESTSOUTHWEST_SOUTH_BLOCK ({"             __/","          __/   ","       __/      ","      /         ","    _/          ","   /            "," _/             ","/              /","|              |","|              |","|              |","|              |","|              |" })
#define NORTHWEST_NORTHEAST_BLOCK ({"      /              /","     /              / ","    /              /  ","   /              /   ","  /              /    "," /              /     ","/              /      "})
#define NORTHWEST_NORTH_BLOCK ({"|              |","|              |","|              |","|              |","|              |","|              |","|              |"})
#define NORTHWEST_NORTHWEST_BLOCK ({"\\              \\       "," \\              \\      ","  \\              \\     ","   \\              \\    ","    \\              \\   ","     \\              \\  ","      \\              \\ "})
#define NORTHWEST_WEST_BLOCK ({"____________       ","            \      ","             \     ","              \    ","               \   ","                \  ","                 \ ","____              \"})
#define NORTHWEST_SOUTHWEST_BLOCK ({"       _______________       ","      /               \\      ","     /                 \\     ","    /                   \\    ","   /                     \\   ","  /                       \\  "," /                         \\ ","/             ^             \\"})
#define NORTHNORTHWEST_WESTSOUTHWEST_BLOCK ({"            _________           ","         __/         \\__        ","      __/               \\__     ","   __/                     \\    ","__/                         \\   ","                            |   ","                             \\  ","            __               |  ","         __/  \\               \\ ","      __/      |              | ","   __/          \\              \\","__/             |              |"})
