//  /d/dragon/town/build1.c
#include <std.h>
#include <objects.h>

inherit ROOM;

void create() {
    room::create();
    set_property("light",2);
    set_property("indoors",1);
    set_short("Abandoned Building");
    set_long(@GARRETT
%^RED%^This is one of the many abandoned buildings in the city of %^CYAN%^Sanctuary%^RESET%^%^RED%^.
Though upon entering it, it is made quite obvious that it has been, or
is to be used for some purpose, as the center of it has been cleared
of any debris. The remains of a broken trunk and a blood stained bed
have been thrown forcefully up against the wall and the thick dust
found throughout most of this town does not linger here. In the center
of the room now are engraved two summoning circles each of them
roughly five feet from the walls, and five feet apart. Around each of
the circles rest burning candles.%^RESET%^
GARRETT
);
    set_exits(([
       "north" : "/d/dragon/town/roadE2"
    ] ));
    set_items(([
       "trunk" : @TRUNK
The trunk which lays on the floor turned upside down, contains pieces
of hide and two wooden candlesticks, which are all worthless.
TRUNK
, ({"circle","summoning circle", "circle 1", "circle 2", "summoning circle 1", "summoning circle 2" }) : @CIRCLE
%^RED%^These circles are perfectly rounded and are engraved into the
floor of the building. The edges are lined with magical %^BLUE%^runes%^RED%^
that seem to be giving off a weird, eerie glow.%^RESET%^
CIRCLE
	   ,  ({ "candles", "candle" }) : @CANDLE
%^CYAN%^These candles are made from a darkened bees wax, and as you examine
them you notice that the flame doesn't seem to be getting any dimmer,
nor does the wax seem to be melting...%^RESET%^
CANDLE

    ] ));
}

//  %^BLUE%^This is one of the many abandoned buildings in the city of
//  %^CYAN%^Sanctuary.%^BLUE%^ The room contains a blood-soaked bed, an
//  overturned trunk and a bearskin rug.  The straw stuffing inside the
//  mattress has been strewn across the floor along with the contents
//  of the trunk.%^RESET%^

/********************* Redesign Notes ********************
%^RED%^This is one of the many abandoned buildings in the city of 
%^CYAN%^Sanctuary%^RESET%^%^RED%^. Though upon entering it, it is made quite obvious that it 
has been, or is to be used for some purpose, as the center of it has been 
cleared of any debris. The remains of a broken trunk and a blood stained bed
have been thrown forcefully up against the wall and the thick dust found 
throughout most of this town does not linger here. In the center of the room
now are engraved two summoning circles each of them roughly five feet from the 
walls, and five feet apart. Around each of the circles rest burning candles.%^RESET%^
  add_item( ({"circle","summoning circle" }) : @CIRCLE
%^RED%^These circles are perfectly rounded and are engraved into the floor of
the building. The edges are lined with magical %^BLUE%^runes%^RED%^ that seem
to be giving off a weird, eerie glow.%^RESET%^
CIRCLE
	   ,  ({ "candles", "candle" }) : @CANDLE
%^CYAN%^These candles are made from a darkened bees wax, and as you examine them
you notice that the flame doesn't seem to be getting any dimmer, nor does the wax
seem to be melting...%^RESET%^
CANDLE
           );
*********************** End Nightfall Redesign Notes. ********************/
