#include <std.h>
#include "../valley.h"
inherit F_WANDER;

void create()
{
	::create();
	set_name("wraith");
	set_id(({"wraith","undead","monster","shadow","evil shadow"}));
	set_short("An evil shadow");
	set_long(
	"%^BOLD%^%^BLACK%^The wraith is a deep black color,"+
	" seemingly made of almost pure evil. It has assumed a"+
	" man-like shape with arms, a torso and head. The skull"+
	" contains glowing %^RED%^red%^BOLD%^%^BLACK%^ eyes."
	);
	set_property("undead",1);
	set_hd(13,4);
	set_max_level(20);
	set_race("wraith");
	set_gender("male");
	set_body_type("human");
	set_size(2);
	set_alignment(3);
	set_property("weapon resistance",1);
	set_overall_ac(4);
	set_class("fighter");
	set_mlevel("fighter",10);
	set_level(13);
	set_max_hp(random(75)+170);
	set_hp(query_max_hp());
	set_exp(5000);
	add_money("electrum",random(200));
	set_property("swarm",1);
	set("aggressive",25);
	set_attack_limbs(({"right hand","left hand"}));
	set_attacks_num(2);
	set_base_damage_type("slashing");
	set_damage(1,10);
	set_funcs(({"drain"}));
	set_func_chance(10);
}

void drain(object targ)
{
     int texp, tlevel;
     tlevel = targ->query_highest_level();
     texp = targ->query_exp();

	if(!random(6)) {
		if(!"daemon/saving_d"->saving_throw(targ,"spell")) {
			tell_object(targ,"%^BOLD%^%^BLACK%^The wraith seems to drain"+
			" your life force from you!");
			tell_room(ETO,"%^BOLD%^%^BLACK%^The wraith seems"+
			" to drain "+targ->query_cap_name()+"'s life force"+
			" from "+targ->query_objective()+"!",targ);
                     switch(tlevel) {
                        case 0..15:
                             targ->resetLevelForExp(-(random(1000)+3000));
                           break;
                        case 16..20:
                             targ->resetLevelForExp(-(random(3000)+8000));
                           break;
                          case 21..25:
                             targ->resetLevelForExp(-(random(10000)+50000));
                           break;
                        case 26..100:
                             targ->resetLevelForExp(-(random(40000)+1000000));
                           break;
                     }
			return 1;
		}
		else {
			tell_object(targ,"%^BOLD%^%^BLACK%^The wraith attempts to drain"+
			" away some of your life but fails.");
			tell_room(ETO,"The wraith tries to drain"+
			" away "+targ->query_cap_name()+"'s life force but"+
			" nothing seems to happen.",targ);
			return 1;
		}
		return 1;
	}
}
