
#define TENCLUBS ({"------------+",\
"|%^BOLD%^%^BLACK%^ @       @ %^RESET%^|",\
"|%^BOLD%^%^BLACK%^(#) %^BOLD%^%^WHITE%^TEN%^BOLD%^%^BLACK%^ (#)%^RESET%^|",\
"|%^BOLD%^%^BLACK%^ |       | %^RESET%^|",\
"|%^BOLD%^%^BLACK%^ | @   @ | %^RESET%^|",\
"|%^BOLD%^%^BLACK%^  (#) (#)  %^RESET%^|",\
"|%^BOLD%^%^BLACK%^ @ |   | @ %^RESET%^|",\
"|%^BOLD%^%^BLACK%^(#)|   |(#)%^RESET%^|",\
"|%^BOLD%^%^BLACK%^ |  %^BOLD%^%^WHITE%^OF%^BOLD%^%^BLACK%^   | %^RESET%^|",\
"|%^BOLD%^%^BLACK%^ | @   @ | %^RESET%^|",\
"|%^BOLD%^%^BLACK%^  (#) (#)  %^RESET%^|",\
"|%^BOLD%^%^BLACK%^ @ |   | @ %^RESET%^|",\
"|%^BOLD%^%^BLACK%^(#)|   |(#)%^RESET%^|",\
"|%^BOLD%^%^BLACK%^ |       | %^RESET%^|",\
"|%^BOLD%^%^BLACK%^ | %^BOLD%^%^WHITE%^CLUBS%^BOLD%^%^BLACK%^ | %^RESET%^|",\
"|___________|"})

#define NINECLUBS ({"------------+",\
"|%^BOLD%^%^BLACK%^ @   @   @ %^RESET%^|",\
"|%^BOLD%^%^BLACK%^(#) (#) (#)%^RESET%^|",\
"|%^BOLD%^%^BLACK%^ |   |   | %^RESET%^|",\
"|%^BOLD%^%^BLACK%^ |   |   | %^RESET%^|",\
"|   %^BOLD%^%^WHITE%^NINE    %^RESET%^|",\
"|%^BOLD%^%^BLACK%^ @   @   @ %^RESET%^|",\
"|%^BOLD%^%^BLACK%^(#) (#) (#)%^RESET%^|",\
"|%^BOLD%^%^BLACK%^ |   |   | %^RESET%^|",\
"|%^BOLD%^%^BLACK%^ |   |   | %^RESET%^|",\
"| %^BOLD%^%^WHITE%^OF CLUBS  %^RESET%^|",\
"|%^BOLD%^%^BLACK%^ @   @   @ %^RESET%^|",\
"|%^BOLD%^%^BLACK%^(#) (#) (#)%^RESET%^|",\
"|%^BOLD%^%^BLACK%^ |   |   | %^RESET%^|",\
"|%^BOLD%^%^BLACK%^ |   |   | %^RESET%^|",\
"|___________|"})

#define EIGHTCLUBS ({"------------+ ",\
"|%^BOLD%^%^BLACK%^ @       @ %^RESET%^|",\
"|%^BOLD%^%^BLACK%^(#)%^BOLD%^%^WHITE%^EIGHT%^BOLD%^%^BLACK%^(#)%^RESET%^|",\
"|%^BOLD%^%^BLACK%^ |       | %^RESET%^|",\
"|%^BOLD%^%^BLACK%^ |   @   | %^RESET%^|",\
"|%^BOLD%^%^BLACK%^    (#)    %^RESET%^|",\
"|%^BOLD%^%^BLACK%^ @   |   @ %^RESET%^|",\
"|%^BOLD%^%^BLACK%^(#)  |  (#)%^RESET%^|",\
"|%^BOLD%^%^BLACK%^ |  %^BOLD%^%^WHITE%^OF%^BOLD%^%^BLACK%^   | %^RESET%^|",\
"|%^BOLD%^%^BLACK%^ |   @   | %^RESET%^|",\
"|%^BOLD%^%^BLACK%^    (#)    %^RESET%^|",\
"|%^BOLD%^%^BLACK%^ @   |   @ %^RESET%^|",\
"|%^BOLD%^%^BLACK%^(#)  |  (#)%^RESET%^|",\
"|%^BOLD%^%^BLACK%^ | %^BOLD%^%^WHITE%^CLUBS%^BOLD%^%^BLACK%^ | %^RESET%^|",\
"|%^BOLD%^%^BLACK%^ |       | %^RESET%^|",\
"|___________|"})

#define SEVENCLUBS ({"------------+",\
"|%^BOLD%^%^BLACK%^ @   @   @ %^RESET%^|",\
"|%^BOLD%^%^BLACK%^(#) (#) (#)%^RESET%^|",\
"|%^BOLD%^%^BLACK%^ |   |   | %^RESET%^|",\
"|%^BOLD%^%^BLACK%^ |   |   | %^RESET%^|",\
"|   %^BOLD%^%^WHITE%^SEVEN   %^RESET%^|",\
"|%^BOLD%^%^BLACK%^     @     %^RESET%^|",\
"|%^BOLD%^%^BLACK%^    (#)    %^RESET%^|",\
"|%^BOLD%^%^BLACK%^     |     %^RESET%^|",\
"|%^BOLD%^%^BLACK%^     |     %^RESET%^|",\
"| %^BOLD%^%^WHITE%^OF  CLUBS %^RESET%^|",\
"|%^BOLD%^%^BLACK%^ @   @   @ %^RESET%^|",\
"|%^BOLD%^%^BLACK%^(#) (#) (#)%^RESET%^|",\
"|%^BOLD%^%^BLACK%^ |   |   | %^RESET%^|",\
"|%^BOLD%^%^BLACK%^ |   |   | %^RESET%^|",\
"|___________|"})


#define SIXCLUBS ({"------------+",\
"|%^BOLD%^%^BLACK%^  @     @  %^RESET%^|",\
"|%^BOLD%^%^BLACK%^ (#)   (#) %^RESET%^|",\
"|%^BOLD%^%^BLACK%^  |     |  %^RESET%^|",\
"|%^BOLD%^%^BLACK%^  |     |  %^RESET%^|",\
"|    %^BOLD%^%^WHITE%^SIX    %^RESET%^|",\
"|%^BOLD%^%^BLACK%^  @     @  %^RESET%^|",\
"|%^BOLD%^%^BLACK%^ (#)   (#) %^RESET%^|",\
"|%^BOLD%^%^BLACK%^  |  %^BOLD%^%^WHITE%^OF%^BOLD%^%^BLACK%^ |  %^RESET%^|",\
"|%^BOLD%^%^BLACK%^  |     |  %^RESET%^|",\
"|   %^BOLD%^%^WHITE%^CLUBS   %^RESET%^|",\
"|%^BOLD%^%^BLACK%^  @     @  %^RESET%^|",\
"|%^BOLD%^%^BLACK%^ (#)   (#) %^RESET%^|",\
"|%^BOLD%^%^BLACK%^  |     |  %^RESET%^|",\
"|%^BOLD%^%^BLACK%^  |     |  %^RESET%^|",\
"|___________|"})

#define FIVECLUBS ({"------------+",\
"|%^BOLD%^%^BLACK%^  @     @  %^RESET%^|",\
"|%^BOLD%^%^BLACK%^ (#)   (#) %^RESET%^|",\
"|%^BOLD%^%^BLACK%^  |     |  %^RESET%^|",\
"|%^BOLD%^%^BLACK%^  |     |  %^RESET%^|",\
"|    %^BOLD%^%^WHITE%^FIVE   %^RESET%^|",\
"|%^BOLD%^%^BLACK%^     @     %^RESET%^|",\
"|%^BOLD%^%^BLACK%^    (#)    %^RESET%^|",\
"|%^BOLD%^%^BLACK%^     |     %^RESET%^|",\
"|%^BOLD%^%^BLACK%^     |     %^RESET%^|",\
"| %^BOLD%^%^WHITE%^OF  CLUBS %^RESET%^|",\
"|%^BOLD%^%^BLACK%^  @     @  %^RESET%^|",\
"|%^BOLD%^%^BLACK%^ (#)   (#) %^RESET%^|",\
"|%^BOLD%^%^BLACK%^  |     |  %^RESET%^|",\
"|%^BOLD%^%^BLACK%^  |     |  %^RESET%^|",\
"|___________|"})

#define FOURCLUBS ({"------------+",\
"|           |",\
"|%^BOLD%^%^BLACK%^  @     @  %^RESET%^|",\
"|%^BOLD%^%^BLACK%^ (#)   (#) %^RESET%^|",\
"|%^BOLD%^%^BLACK%^  |     |  %^RESET%^|",\
"|%^BOLD%^%^BLACK%^  |     |  %^RESET%^|",\
"|           |",\
"|   %^BOLD%^%^WHITE%^FOUR    %^RESET%^|",\
"|   %^BOLD%^%^WHITE%^ OF     %^RESET%^|",\
"|   %^BOLD%^%^WHITE%^CLUBS   %^RESET%^|",\
"|           |",\
"|%^BOLD%^%^BLACK%^  @     @  %^RESET%^|",\
"|%^BOLD%^%^BLACK%^ (#)   (#) %^RESET%^|",\
"|%^BOLD%^%^BLACK%^  |     |  %^RESET%^|",\
"|%^BOLD%^%^BLACK%^  |     |  %^RESET%^|",\
"|___________|"})

#define THREECLUBS ({"------------+",\
"|%^BOLD%^%^BLACK%^     @     %^RESET%^|",\
"|%^BOLD%^%^BLACK%^    (#)    %^RESET%^|",\
"|%^BOLD%^%^BLACK%^     |     %^RESET%^|",\
"|%^BOLD%^%^BLACK%^     |     %^RESET%^|",\
"|   %^BOLD%^%^WHITE%^THREE   %^RESET%^|",\
"|%^BOLD%^%^BLACK%^     @     %^RESET%^|",\
"|%^BOLD%^%^BLACK%^    (#)    %^RESET%^|",\
"|%^BOLD%^%^BLACK%^     |     %^RESET%^|",\
"|%^BOLD%^%^BLACK%^     |     %^RESET%^|",\
"|  %^BOLD%^%^WHITE%^OF CLUBS %^RESET%^|",\
"|%^BOLD%^%^BLACK%^     @     %^RESET%^|",\
"|%^BOLD%^%^BLACK%^    (#)    %^RESET%^|",\
"|%^BOLD%^%^BLACK%^     |     %^RESET%^|",\
"|%^BOLD%^%^BLACK%^     |     %^RESET%^|",\
"|___________|"})

#define TWOCLUBS ({"------------+",\
"|           |",\
"|%^BOLD%^%^BLACK%^     @     %^RESET%^|",\
"|%^BOLD%^%^BLACK%^    (#)    %^RESET%^|",\
"|%^BOLD%^%^BLACK%^     |     %^RESET%^|",\
"|%^BOLD%^%^BLACK%^     |     %^RESET%^|",\
"|           |",\
"|  %^BOLD%^%^WHITE%^  TWO    %^RESET%^|",\
"|  %^BOLD%^%^WHITE%^OF CLUBS %^RESET%^|",\
"|           |",\
"|%^BOLD%^%^BLACK%^     @     %^RESET%^|",\
"|%^BOLD%^%^BLACK%^    (#)    %^RESET%^|",\
"|%^BOLD%^%^BLACK%^     |     %^RESET%^|",\
"|%^BOLD%^%^BLACK%^     |     %^RESET%^|",\
"|___________|"})

#define TENSWORDS ({"------------+",\
"|%^BOLD%^%^CYAN%^ ^       ^ %^RESET%^|",\
"|%^BOLD%^%^CYAN%^ |  %^BOLD%^%^WHITE%^TEN%^BOLD%^%^CYAN%^  | %^RESET%^|",\
"|%^BOLD%^%^CYAN%^-+-^   ^-+-%^RESET%^|",\
"|%^BOLD%^%^CYAN%^ ' |   | ' %^RESET%^|",\
"|%^BOLD%^%^CYAN%^  -+- -+-  %^RESET%^|",\
"|%^BOLD%^%^CYAN%^ ^ '   ' ^ %^RESET%^|",\
"|%^BOLD%^%^CYAN%^ |       | %^RESET%^|",\
"|%^BOLD%^%^CYAN%^-+-^%^BOLD%^%^WHITE%^OF%^BOLD%^%^CYAN%^ ^-+-%^RESET%^|",\
"|%^BOLD%^%^CYAN%^ ' |   | ' %^RESET%^|",\
"|%^BOLD%^%^CYAN%^  -+- -+-  %^RESET%^|",\
"|%^BOLD%^%^CYAN%^ ^ '   ' ^ %^RESET%^|",\
"|%^BOLD%^%^CYAN%^ |       | %^RESET%^|",\
"|%^BOLD%^%^CYAN%^-+-     -+-%^RESET%^|",\
"|%^BOLD%^%^CYAN%^ '%^BOLD%^%^WHITE%^SWORDS%^BOLD%^%^CYAN%^ ' %^RESET%^|",\
"|___________|"})

#define NINESWORDS ({"------------+",\
"|%^BOLD%^%^CYAN%^ ^   ^   ^ %^RESET%^|",\
"|%^BOLD%^%^CYAN%^ |   |   | %^RESET%^|",\
"|%^BOLD%^%^CYAN%^-+- -+- -+-%^RESET%^|",\
"|%^BOLD%^%^CYAN%^ '   '   ' %^RESET%^|",\
"|   %^BOLD%^%^WHITE%^NINE%^RESET%^    |",\
"|%^BOLD%^%^CYAN%^ ^   ^   ^ %^RESET%^|",\
"|%^BOLD%^%^CYAN%^ |   |   | %^RESET%^|",\
"|%^BOLD%^%^CYAN%^-+- -+- -+-%^RESET%^|",\
"|%^BOLD%^%^CYAN%^ '   '   ' %^RESET%^|",\
"|%^BOLD%^%^WHITE%^ OF SWORDS %^RESET%^|",\
"|%^BOLD%^%^CYAN%^ ^   ^   ^ %^RESET%^|",\
"|%^BOLD%^%^CYAN%^ |   |   | %^RESET%^|",\
"|%^BOLD%^%^CYAN%^-+- -+- -+-%^RESET%^|",\
"|%^BOLD%^%^CYAN%^ '   '   ' %^RESET%^|",\
"|___________|"})

#define EIGHTSWORDS ({"------------+",\
"|%^BOLD%^%^CYAN%^ ^       ^ %^RESET%^|",\
"|%^BOLD%^%^CYAN%^ | %^BOLD%^%^WHITE%^EIGHT%^BOLD%^%^CYAN%^ | %^RESET%^|",\
"|%^BOLD%^%^CYAN%^-+-  ^  -+-%^RESET%^|",\
"|%^BOLD%^%^CYAN%^ '   |   ' %^RESET%^|",\
"|%^BOLD%^%^CYAN%^    -+-    %^RESET%^|",\
"|%^BOLD%^%^CYAN%^ ^   '   ^ %^RESET%^|",\
"|%^BOLD%^%^CYAN%^ |  %^BOLD%^%^WHITE%^OF%^BOLD%^%^CYAN%^   | %^RESET%^|",\
"|%^BOLD%^%^CYAN%^-+-  ^  -+-%^RESET%^|",\
"|%^BOLD%^%^CYAN%^ '   |   ' %^RESET%^|",\
"|%^BOLD%^%^CYAN%^    -+-    %^RESET%^|",\
"|%^BOLD%^%^CYAN%^ ^   '   ^ %^RESET%^|",\
"|%^BOLD%^%^CYAN%^ |%^BOLD%^%^WHITE%^SWORDS%^BOLD%^%^CYAN%^ | %^RESET%^|",\
"|%^BOLD%^%^CYAN%^-+-     -+-%^RESET%^|",\
"|%^BOLD%^%^CYAN%^ '       ' %^RESET%^|",\
"|___________|"})

#define SEVENSWORDS ({"------------+",\
"|%^BOLD%^%^CYAN%^ ^   ^   ^ %^RESET%^|",\
"|%^BOLD%^%^CYAN%^ |   |   | %^RESET%^|",\
"|%^BOLD%^%^CYAN%^-+- -+- -+-%^RESET%^|",\
"|%^BOLD%^%^CYAN%^ '   '   ' %^RESET%^|",\
"|   %^BOLD%^%^WHITE%^SEVEN%^RESET%^   |",\
"|%^BOLD%^%^CYAN%^     ^     %^RESET%^|",\
"|%^BOLD%^%^CYAN%^     |     %^RESET%^|",\
"|%^BOLD%^%^CYAN%^    -+-    %^RESET%^|",\
"|%^BOLD%^%^CYAN%^     '     %^RESET%^|",\
"|%^BOLD%^%^WHITE%^ OF SWORDS %^RESET%^|",\
"|%^BOLD%^%^CYAN%^ ^   ^   ^ %^RESET%^|",\
"|%^BOLD%^%^CYAN%^ |   |   | %^RESET%^|",\
"|%^BOLD%^%^CYAN%^-+- -+- -+-%^RESET%^|",\
"|%^BOLD%^%^CYAN%^ '   '   ' %^RESET%^|",\
"|___________|"})

#define SIXSWORDS ({"------------+",\
"|%^BOLD%^%^CYAN%^   ^   ^   %^RESET%^|",\
"|%^BOLD%^%^CYAN%^   |   |   %^RESET%^|",\
"|%^BOLD%^%^CYAN%^  -+- -+-  %^RESET%^|",\
"|%^BOLD%^%^CYAN%^   '   '   %^RESET%^|",\
"|    %^BOLD%^%^WHITE%^SIX%^RESET%^    |",\
"|%^BOLD%^%^CYAN%^   ^   ^   %^RESET%^|",\
"|%^BOLD%^%^CYAN%^   |   |   %^RESET%^|",\
"|%^BOLD%^%^CYAN%^  -+- -+-  %^RESET%^|",\
"|%^BOLD%^%^CYAN%^   '   '   %^RESET%^|",\
"|%^BOLD%^%^WHITE%^ OF SWORDS %^RESET%^|",\
"|%^BOLD%^%^CYAN%^   ^   ^   %^RESET%^|",\
"|%^BOLD%^%^CYAN%^   |   |   %^RESET%^|",\
"|%^BOLD%^%^CYAN%^  -+- -+-  %^RESET%^|",\
"|%^BOLD%^%^CYAN%^   '   '   %^RESET%^|",\
"|___________|"})

#define FIVESWORDS ({"------------+",\
"|%^BOLD%^%^CYAN%^ ^   ^   ^ %^RESET%^|",\
"|%^BOLD%^%^CYAN%^ |   |   | %^RESET%^|",\
"|%^BOLD%^%^CYAN%^-+- -+- -+-%^RESET%^|",\
"|%^BOLD%^%^CYAN%^ '   '   ' %^RESET%^|",\
"|   %^BOLD%^%^WHITE%^FIVE%^RESET%^    |",\
"|%^BOLD%^%^CYAN%^     ^     %^RESET%^|",\
"|%^BOLD%^%^CYAN%^     |     %^RESET%^|",\
"|%^BOLD%^%^CYAN%^    -+-    %^RESET%^|",\
"|%^BOLD%^%^CYAN%^     '     %^RESET%^|",\
"|%^BOLD%^%^WHITE%^ OF SWORDS %^RESET%^|",\
"|%^BOLD%^%^CYAN%^ ^   ^   ^ %^RESET%^|",\
"|%^BOLD%^%^CYAN%^ |   |   | %^RESET%^|",\
"|%^BOLD%^%^CYAN%^-+- -+- -+-%^RESET%^|",\
"|%^BOLD%^%^CYAN%^ '   '   ' %^RESET%^|",\
"|___________|"})

#define FOURSWORDS ({"------------+",\
"|           |",\
"|%^BOLD%^%^CYAN%^   ^   ^   %^RESET%^|",\
"|%^BOLD%^%^CYAN%^   |   |   %^RESET%^|",\
"|%^BOLD%^%^CYAN%^  -+- -+-  %^RESET%^|",\
"|%^BOLD%^%^CYAN%^   '   '   %^RESET%^|",\
"|           |",\
"|   %^BOLD%^%^WHITE%^FOUR    %^RESET%^|",\
"|    %^BOLD%^%^WHITE%^OF     %^RESET%^|",\
"|  %^BOLD%^%^WHITE%^SWORDS   %^RESET%^|",\
"|           |",\
"|%^BOLD%^%^CYAN%^   ^   ^   %^RESET%^|",\
"|%^BOLD%^%^CYAN%^   |   |   %^RESET%^|",\
"|%^BOLD%^%^CYAN%^  -+- -+-  %^RESET%^|",\
"|%^BOLD%^%^CYAN%^   '   '   %^RESET%^|",\
"|___________|"})

#define THREESWORDS ({"------------+",\
"|%^BOLD%^%^CYAN%^     ^     %^RESET%^|",\
"|%^BOLD%^%^CYAN%^     |     %^RESET%^|",\
"|%^BOLD%^%^CYAN%^    -+-    %^RESET%^|",\
"|%^BOLD%^%^CYAN%^     '     %^RESET%^|",\
"|   %^BOLD%^%^WHITE%^THREE%^RESET%^   |",\
"|%^BOLD%^%^CYAN%^     ^     %^RESET%^|",\
"|%^BOLD%^%^CYAN%^     |     %^RESET%^|",\
"|%^BOLD%^%^CYAN%^    -+-    %^RESET%^|",\
"|%^BOLD%^%^CYAN%^     '     %^RESET%^|",\
"|%^BOLD%^%^WHITE%^ OF SWORDS %^RESET%^|",\
"|%^BOLD%^%^CYAN%^     ^     %^RESET%^|",\
"|%^BOLD%^%^CYAN%^     |     %^RESET%^|",\
"|%^BOLD%^%^CYAN%^    -+-    %^RESET%^|",\
"|%^BOLD%^%^CYAN%^     '     %^RESET%^|",\
"|___________|"})

#define TWOSWORDS ({"------------+",\
"|           |",\
"|%^BOLD%^%^CYAN%^     ^     %^RESET%^|",\
"|%^BOLD%^%^CYAN%^     |     %^RESET%^|",\
"|%^BOLD%^%^CYAN%^    -+-    %^RESET%^|",\
"|%^BOLD%^%^CYAN%^     '     %^RESET%^|",\
"|           |",\
"|   %^BOLD%^%^WHITE%^TWO     %^RESET%^|",\
"|    %^BOLD%^%^WHITE%^OF     %^RESET%^|",\
"|   %^BOLD%^%^WHITE%^SWORDS  %^RESET%^|",\
"|           |",\
"|%^BOLD%^%^CYAN%^     ^     %^RESET%^|",\
"|%^BOLD%^%^CYAN%^     |     %^RESET%^|",\
"|%^BOLD%^%^CYAN%^    -+-    %^RESET%^|",\
"|%^BOLD%^%^CYAN%^     '     %^RESET%^|",\
"|___________|"})


#define TENTOWERS ({"------------+",\
"| ^       ^ |",\
"||~| %^BOLD%^%^WHITE%^TEN%^RESET%^ |~||",\
"||0|     |0||",\
"|| | ^ ^ | ||",\
"|   |~|~|   |",\
"| ^ |0|0| ^ |",\
"||~|| | ||~||",\
"||0| %^BOLD%^%^WHITE%^OF%^RESET%^  |0||",\
"|| | ^ ^ | ||",\
"|   |~|~|   |",\
"| ^ |0|o| ^ |",\
"||~|| | ||~||",\
"||0%^BOLD%^%^WHITE%^TOWERS%^RESET%^|0||",\
"|| |     | ||",\
"|___________|"})

#define NINETOWERS ({"------------+",\
"| ^   ^   ^ |",\
"||~| |~| |~||",\
"||0| |0| |0||",\
"|| | | | | ||",\
"|   NINE    %^RESET%^|",\
"| ^   ^   ^ |",\
"||~| |~| |~||",\
"||0| |0| |0||",\
"|| | | | | ||",\
"| OF TOWERS %^RESET%^|",\
"| ^   ^   ^ |",\
"||~| |~| |~||",\
"||0| |0| |0||",\
"|| | | | | ||",\
"|___________|"})

#define EIGHTTOWERS ({"------------+",\
"| ^       ^ |",\
"||~|%^BOLD%^%^WHITE%^EIGHT%^RESET%^|~||",\
"||0|  ^  |0||",\
"|| | |~| | ||",\
"|    |0|    |",\
"| ^  | |  ^ |",\
"||~| %^BOLD%^%^WHITE%^OF%^RESET%^  |~||",\
"||0|  ^  |0||",\
"|| | |~| | ||",\
"|    |0|    |",\
"| ^  | |  ^ |",\
"||~|%^BOLD%^%^WHITE%^TOWERS%^RESET%^~||",\
"||0|     |0||",\
"|| |     | ||",\
"|___________|"})

#define SEVENTOWERS ({"------------+",\
"| ^   ^   ^ |",\
"||~| |~| |~||",\
"||0| |0| |0||",\
"|| | | | | ||",\
"|  %^BOLD%^%^WHITE%^ SEVEN   %^RESET%^|",\
"|     ^     |",\
"|    |~|    |",\
"|    |0|    |",\
"|    | |    |",\
"|%^BOLD%^%^WHITE%^ OF TOWERS %^RESET%^|",\
"| ^   ^   ^ |",\
"||~| |~| |~||",\
"||0| |0| |0||",\
"|| | | | | ||",\
"|___________|"})

#define SIXTOWERS ({"------------+",\
"|   ^   ^   |",\
"|  |~| |~|  |",\
"|  |0| |0|  |",\
"|  | | | |  |",\
"| %^BOLD%^%^WHITE%^   SIX    %^RESET%^|",\
"|   ^   ^   |",\
"|  |~| |~|  |",\
"|  |0| |0|  |",\
"|  | | | |  |",\
"| %^BOLD%^%^WHITE%^OF TOWERS %^RESET%^|",\
"|   ^   ^   |",\
"|  |~| |~|  |",\
"|  |0| |0|  |",\
"|  | | | |  |",\
"|___________|"})

#define FIVETOWERS ({"------------+",\
"|   ^   ^   |",\
"|  |~| |~|  |",\
"|  |0| |0|  |",\
"|  | | | |  |",\
"| %^BOLD%^%^WHITE%^  FIVE    %^RESET%^|",\
"|     ^     |",\
"|    |~|    |",\
"|    |0|    |",\
"|    | |    |",\
"| %^BOLD%^%^WHITE%^OF TOWERS %^RESET%^|",\
"|   ^   ^   |",\
"|  |~| |~|  |",\
"|  |0| |0|  |",\
"|  | | | |  |",\
"|___________|"})

#define FOURTOWERS ({"------------+",\
"|           |",\
"|   ^   ^   |",\
"|  |~| |~|  |",\
"|  |0| |0|  |",\
"|  | | | |  |",\
"|           |",\
"|  %^BOLD%^%^WHITE%^ FOUR    %^RESET%^|",\
"| %^BOLD%^%^WHITE%^   OF     %^RESET%^|",\
"|%^BOLD%^%^WHITE%^  TOWERS   %^RESET%^|",\
"|           |",\
"|   ^   ^   |",\
"|  |~| |~|  |",\
"|  |0| |0|  |",\
"|  | | | |  |",\
"|___________|"})

#define THREETOWERS ({"------------+",\
"|     ^     |",\
"|    |~|    |",\
"|    |0|    |",\
"|    | |    |",\
"|  %^BOLD%^%^WHITE%^ THREE   %^RESET%^|",\
"|     ^     |",\
"|    |~|    |",\
"|    |0|    |",\
"|    | |    |",\
"| %^BOLD%^%^WHITE%^OF TOWERS %^RESET%^|",\
"|     ^     |",\
"|    |~|    |",\
"|    |0|    |",\
"|    | |    |",\
"|___________|"})

#define TWOTOWERS ({"------------+",\
"|           |",\
"|     ^     |",\
"|    |~|    |",\
"|    |0|    |",\
"|    | |    |",\
"|           |",\
"| %^BOLD%^%^WHITE%^  TWO     %^RESET%^|",\
"| %^BOLD%^%^WHITE%^   OF     %^RESET%^|",\
"|%^BOLD%^%^WHITE%^  TOWERS   %^RESET%^|",\
"|           |",\
"|     ^     |",\
"|    |~|    |",\
"|    |0|    |",\
"|    | |    |",\
"|___________|"})


#define TENGEMS ({"------------+",\
"|           |",\
"|%^BOLD%^%^RED%^ ^  %^BOLD%^%^WHITE%^TEN%^BOLD%^%^RED%^  ^ %^RESET%^|",\
"|%^BOLD%^%^RED%^/^\     /^\%^RESET%^|",\
"|%^BOLD%^%^RED%^\_/ ^  ^\_/%^RESET%^|",\
"|%^BOLD%^%^RED%^   /^\/^\  %^RESET%^|",\
"|%^BOLD%^%^RED%^   \_/\_/  %^RESET%^|",\
"|%^BOLD%^%^RED%^ ^       ^ %^RESET%^|",\
"|%^BOLD%^%^RED%^/^\  %^BOLD%^%^WHITE%^OF%^BOLD%^%^RED%^ /^\%^RESET%^|",\
"|%^BOLD%^%^RED%^\_/ ^  ^\_/%^RESET%^|",\
"|%^BOLD%^%^RED%^   /^\/^\  %^RESET%^|",\
"|%^BOLD%^%^RED%^   \_/\_/  %^RESET%^|",\
"|%^BOLD%^%^RED%^ ^       ^ %^RESET%^|",\
"|%^BOLD%^%^RED%^/^\%^BOLD%^%^WHITE%^GEMS%^BOLD%^%^RED%^ /^\%^RESET%^|",\
"|%^BOLD%^%^RED%^\_/     \_/%^RESET%^|",\
"|___________|"})

#define NINEGEMS ({"------------+",\
"|%^BOLD%^%^RED%^ ^   ^   ^ %^RESET%^|",\
"|%^BOLD%^%^RED%^/^\ /^\ /^\%^RESET%^|",\
"|%^BOLD%^%^RED%^\_/ \_/ \_/%^RESET%^|",\
"|           |",\
"|   %^BOLD%^%^WHITE%^NINE    %^RESET%^|",\
"|%^BOLD%^%^RED%^ ^   ^   ^ %^RESET%^|",\
"|%^BOLD%^%^RED%^/^\ /^\ /^\%^RESET%^|",\
"|%^BOLD%^%^RED%^\_/ \_/ \_/%^RESET%^|",\
"|           |",\
"|  %^BOLD%^%^WHITE%^OF GEMS  %^RESET%^|",\
"|%^BOLD%^%^RED%^ ^   ^   ^ %^RESET%^|",\
"|%^BOLD%^%^RED%^/^\ /^\ /^\%^RESET%^|",\
"|%^BOLD%^%^RED%^\_/ \_/ \_/%^RESET%^|",\
"|           |",\
"|___________|"})

#define EIGHTGEMS ({"------------+",\
"|%^BOLD%^%^RED%^ ^       ^ %^RESET%^|",\
"|%^BOLD%^%^RED%^/^\%^BOLD%^%^WHITE%^EIGHT%^BOLD%^%^RED%^/^\%^RESET%^|",\
"|%^BOLD%^%^RED%^\_/     \_/%^RESET%^|",\
"|%^BOLD%^%^RED%^     ^     %^RESET%^|",\
"|%^BOLD%^%^RED%^    /^\    %^RESET%^|",\
"|%^BOLD%^%^RED%^ ^  \_/  ^ %^RESET%^|",\
"|%^BOLD%^%^RED%^/^\     /^\%^RESET%^|",\
"|%^BOLD%^%^RED%^\_/  %^BOLD%^%^WHITE%^OF%^BOLD%^%^RED%^ \_/%^RESET%^|",\
"|%^BOLD%^%^RED%^     ^     %^RESET%^|",\
"|%^BOLD%^%^RED%^    /^\    %^RESET%^|",\
"|%^BOLD%^%^RED%^ ^  \_/  ^ %^RESET%^|",\
"|%^BOLD%^%^RED%^/^\     /^\%^RESET%^|",\
"|%^BOLD%^%^RED%^\_/ %^BOLD%^%^WHITE%^GEMS%^BOLD%^%^RED%^\_/%^RESET%^|",\
"|%^BOLD%^%^RED%^           %^RESET%^|",\
"|___________|"})

#define SEVENGEMS ({"------------+",\
"|%^BOLD%^%^RED%^ ^   ^   ^ %^RESET%^|",\
"|%^BOLD%^%^RED%^/^\ /^\ /^\%^RESET%^|",\
"|%^BOLD%^%^RED%^\_/ \_/ \_/%^RESET%^|",\
"|           |",\
"|   %^BOLD%^%^WHITE%^SEVEN   %^RESET%^|",\
"|%^BOLD%^%^RED%^     ^     %^RESET%^|",\
"|%^BOLD%^%^RED%^    /^\    %^RESET%^|",\
"|%^BOLD%^%^RED%^    \_/    %^RESET%^|",\
"|           |",\
"|  %^BOLD%^%^WHITE%^OF GEMS  %^RESET%^|",\
"|%^BOLD%^%^RED%^ ^   ^   ^ %^RESET%^|",\
"|%^BOLD%^%^RED%^/^\ /^\ /^\%^RESET%^|",\
"|%^BOLD%^%^RED%^\_/ \_/ \_/%^RESET%^|",\
"|           |",\
"|___________|"})

#define SIXGEMS ({"------------+",\
"|%^BOLD%^%^RED%^   ^   ^   %^RESET%^|",\
"|%^BOLD%^%^RED%^  /^\ /^\  %^RESET%^|",\
"|%^BOLD%^%^RED%^  \_/ \_/  %^RESET%^|",\
"|           |",\
"|    %^BOLD%^%^WHITE%^SIX    %^RESET%^|",\
"|%^BOLD%^%^RED%^   ^   ^   %^RESET%^|",\
"|%^BOLD%^%^RED%^  /^\ /^\  %^RESET%^|",\
"|%^BOLD%^%^RED%^  \_/ \_/  %^RESET%^|",\
"|           |",\
"|  %^BOLD%^%^WHITE%^OF GEMS  %^RESET%^|",\
"|%^BOLD%^%^RED%^   ^   ^   %^RESET%^|",\
"|%^BOLD%^%^RED%^  /^\ /^\  %^RESET%^|",\
"|%^BOLD%^%^RED%^  \_/ \_/  %^RESET%^|",\
"|           |",\
"|___________|"})


#define FIVEGEMS ({"------------+",\
"|%^BOLD%^%^RED%^   ^   ^   %^RESET%^|",\
"|%^BOLD%^%^RED%^  /^\ /^\  %^RESET%^|",\
"|%^BOLD%^%^RED%^  \_/ \_/  %^RESET%^|",\
"|           |",\
"|   %^BOLD%^%^WHITE%^FIVE    %^RESET%^|",\
"|%^BOLD%^%^RED%^     ^     %^RESET%^|",\
"|%^BOLD%^%^RED%^    /^\    %^RESET%^|",\
"|%^BOLD%^%^RED%^    \_/    %^RESET%^|",\
"|           |",\
"|  %^BOLD%^%^WHITE%^OF GEMS  %^RESET%^|",\
"|%^BOLD%^%^RED%^   ^   ^   %^RESET%^|",\
"|%^BOLD%^%^RED%^  /^\ /^\  %^RESET%^|",\
"|%^BOLD%^%^RED%^  \_/ \_/  %^RESET%^|",\
"|           |",\
"|___________|"})

#define FOURGEMS ({"------------+",\
"|           |",\
"|%^BOLD%^%^RED%^   ^   ^   %^RESET%^|",\
"|%^BOLD%^%^RED%^  /^\ /^\  %^RESET%^|",\
"|%^BOLD%^%^RED%^  \_/ \_/  %^RESET%^|",\
"|           |",\
"|           |",\
"|   %^BOLD%^%^WHITE%^FOUR    %^RESET%^|",\
"|    %^BOLD%^%^WHITE%^OF     %^RESET%^|",\
"|   %^BOLD%^%^WHITE%^GEMS    %^RESET%^|",\
"|           |",\
"|%^BOLD%^%^RED%^   ^   ^   %^RESET%^|",\
"|%^BOLD%^%^RED%^  /^\ /^\  %^RESET%^|",\
"|%^BOLD%^%^RED%^  \_/ \_/  %^RESET%^|",\
"|           |",\
"|___________|"})

#define THREEGEMS ({"------------+",\
"|%^BOLD%^%^RED%^     ^     %^RESET%^|",\
"|%^BOLD%^%^RED%^    /^\    %^RESET%^|",\
"|%^BOLD%^%^RED%^    \_/    %^RESET%^|",\
"|           |",\
"|   %^BOLD%^%^WHITE%^THREE  %^RESET%^ |",\
"|%^BOLD%^%^RED%^     ^     %^RESET%^|",\
"|%^BOLD%^%^RED%^    /^\    %^RESET%^|",\
"|%^BOLD%^%^RED%^    \_/    %^RESET%^|",\
"|           |",\
"|  %^BOLD%^%^WHITE%^OF GEMS  %^RESET%^|",\
"|%^BOLD%^%^RED%^     ^     %^RESET%^|",\
"|%^BOLD%^%^RED%^    /^\    %^RESET%^|",\
"|%^BOLD%^%^RED%^    \_/    %^RESET%^|",\
"|           |",\
"|___________|"})

#define TWOGEMS ({"------------+",\
"|           |",\
"|%^BOLD%^%^RED%^     ^     %^RESET%^|",\
"|%^BOLD%^%^RED%^    /^\    %^RESET%^|",\
"|%^BOLD%^%^RED%^    \_/    %^RESET%^|",\
"|           |",\
"|           |",\
"|   %^BOLD%^%^WHITE%^TWO     %^RESET%^|",\
"|    %^BOLD%^%^WHITE%^OF     %^RESET%^|",\
"|   %^BOLD%^%^WHITE%^GEMS    %^RESET%^|",\
"|           |",\
"|%^BOLD%^%^RED%^     ^     %^RESET%^|",\
"|%^BOLD%^%^RED%^    /^\    %^RESET%^|",\
"|%^BOLD%^%^RED%^    \_/    %^RESET%^|",\
"|           |",\
"|___________|"})


#define LORDSWORDS ({"------------+",\
"| %^BOLD%^%^CYAN%^^%^RESET%^         |",\
"| %^BOLD%^%^CYAN%^|%^BOLD%^%^WHITE%^ LORD%^RESET%^    |",\
"|%^BOLD%^%^CYAN%^-+- %^RESET%^       |",\
"| %^BOLD%^%^CYAN%^'  %^BLUE%^ ^ %^CYAN%^  ^ %^RESET%^|",\
"|%^BOLD%^%^BLUE%^ ___{=}_ %^CYAN%^|%^RESET%^ |",\
"|%^BOLD%^%^BLUE%^/ %^CYAN%^^%^BLUE%^ \ / %^CYAN%^-+-%^RESET%^|",\
"|%^BOLD%^%^CYAN%^  |%^BLUE%^  ^ /`0%^RESET%^ |",\
"|%^BOLD%^%^BLUE%^\%^CYAN%^-+-%^BLUE%^/  | %^RESET%^  |",\
"|%^BOLD%^%^BLUE%^ \%^CYAN%^'%^BLUE%^/+_^_\%^RESET%^  |",\
"|%^BOLD%^%^BLUE%^   || ||  %^RESET%^ |",\
"|%^BOLD%^%^BLUE%^   || ||%^CYAN%^ ^%^RESET%^ |",\
"|%^BOLD%^%^BLUE%^   d| |b%^CYAN%^ | %^RESET%^|",\
"| %^BOLD%^%^WHITE%^OF %^CYAN%^    -+-%^RESET%^|",\
"| %^BOLD%^%^WHITE%^SWORDS  %^CYAN%^'%^RESET%^ |",\
"|___________|"})

#define LORDCLUBS ({"------------+",\
"|%^BOLD%^%^BLACK%^ @         %^RESET%^|",\
"|%^BOLD%^%^BLACK%^(#)%^BOLD%^%^WHITE%^ LORD   %^RESET%^|",\
"|%^BOLD%^%^BLACK%^ |         %^RESET%^|",\
"|%^BOLD%^%^BLACK%^ | %^BLUE%^  ^ %^BOLD%^%^BLACK%^  @ %^RESET%^|",\
"|%^BOLD%^%^BLUE%^ ___{=}_%^BOLD%^%^BLACK%^(#)%^RESET%^|",\
"|%^BOLD%^%^BLUE%^/ %^BOLD%^%^BLACK%^@%^BLUE%^ \ / \%^BOLD%^%^BLACK%^| %^RESET%^|",\
"| %^BOLD%^%^BLACK%^(#)%^BLUE%^ ^ /`0 %^RESET%^|",\
"|%^BOLD%^%^BLUE%^\%^BOLD%^%^BLACK%^ |%^BLUE%^ /  |   %^RESET%^|",\
"|%^BOLD%^%^BLUE%^ \%^BOLD%^%^BLACK%^|%^BLUE%^/+_^_\  %^RESET%^|",\
"|%^BOLD%^%^BLUE%^   || ||   %^RESET%^|",\
"|%^BOLD%^%^BLUE%^   || ||%^BOLD%^%^BLACK%^ @ %^RESET%^|",\
"|%^BOLD%^%^BLUE%^   d| |b%^BOLD%^%^BLACK%^(#)%^RESET%^|",\
"| %^BOLD%^%^WHITE%^OF     %^BOLD%^%^BLACK%^ | %^RESET%^|",\
"| %^BOLD%^%^WHITE%^ CLUBS %^BOLD%^%^BLACK%^ | %^RESET%^|",\
"|___________|"})

#define LORDGEMS ({"------------+",\
"|           |",\
"|%^BOLD%^%^RED%^ ^%^BOLD%^%^WHITE%^ LORD    %^RESET%^|",\
"|%^BOLD%^%^RED%^/^\        %^RESET%^|",\
"|%^BOLD%^%^RED%^\_/ %^BLUE%^ ^ %^RED%^  ^ %^RESET%^|",\
"|%^BOLD%^%^BLUE%^ ___{=}_%^BOLD%^%^RED%^/^\%^RESET%^|",\
"|%^BOLD%^%^BLUE%^/ %^RED%^^%^BLUE%^ \ / %^RED%^\_/%^RESET%^|",\
"|%^BOLD%^%^RED%^ /^\%^BLUE%^ ^ /`0 %^RESET%^|",\
"|%^BOLD%^%^BLUE%^\%^RED%^\_/%^BLUE%^/  |   %^RESET%^|",\
"|%^BOLD%^%^BLUE%^ \ /+_^_\  %^RESET%^|",\
"|%^BOLD%^%^BLUE%^   || ||   %^RESET%^|",\
"|%^BOLD%^%^BLUE%^   || ||   %^RESET%^|",\
"|%^BOLD%^%^BLUE%^   d| |b %^RED%^^ %^RESET%^|",\
"|%^BOLD%^%^WHITE%^ OF     %^RED%^/^\%^RESET%^|",\
"|%^BOLD%^%^WHITE%^   GEMS %^RED%^\_/%^RESET%^|",\
"|___________|"})

#define LORDTOWERS ({"------------+",\
"| ^         |",\
"||~|%^BOLD%^%^WHITE%^LORD    %^RESET%^|",\
"||0|      ^ |",\
"|| | %^BOLD%^%^BLUE%^ ^ %^RESET%^ |~||",\
"|%^BOLD%^%^BLUE%^ ___{=}_%^RESET%^|0||",\
"|%^BOLD%^%^BLUE%^/ %^RESET%^^%^BOLD%^%^BLUE%^ \ / \%^RESET%^ ||",\
"| |~|%^BOLD%^%^BLUE%^ ^ /`0 %^RESET%^|",\
"|%^BOLD%^%^BLUE%^\%^RESET%^|0|%^BOLD%^%^BLUE%^/  |   %^RESET%^|",\
"|%^BOLD%^%^BLUE%^ \ /+_^_\  %^RESET%^|",\
"|%^BOLD%^%^BLUE%^   || ||   %^RESET%^|",\
"|%^BOLD%^%^BLUE%^   || || %^RESET%^^ |",\
"|%^BOLD%^%^BLUE%^   d| |b%^RESET%^|~||",\
"|%^BOLD%^%^WHITE%^ OF     %^RESET%^|0||",\
"|%^BOLD%^%^WHITE%^  TOWERS%^RESET%^| ||",\
"|___________|"})

#define DAMSELSWORDS ({"------------+",\
"|%^BOLD%^%^WHITE%^D%^YELLOW%^w*W*W*W*w %^RESET%^|",\
"|%^BOLD%^%^WHITE%^A %^YELLOW%^\'.'.'/  %^RESET%^|",\
"|%^BOLD%^%^WHITE%^M  %^YELLOW%^(/`\)   %^RESET%^|",\
"|%^BOLD%^%^WHITE%^S %^YELLOW%^(/%^BLUE%^a a%^YELLOW%^\)  %^RESET%^|",\
"|%^BOLD%^%^WHITE%^E %^YELLOW%^(\%^BLUE%^_%^RED%^-%^BLUE%^_%^YELLOW%^/)  %^RESET%^|",\
"|%^BOLD%^%^WHITE%^L%^BLUE%^.-~'='~-. %^RESET%^|",\
"|%^BOLD%^%^BLUE%^/`~`'Y'`~`\%^RESET%^|",\
"|%^BOLD%^%^BLUE%^ /(_ %^GREEN%^*%^BLUE%^ _)\ %^RESET%^|",\
"|%^BOLD%^%^BLUE%^/  )   (  \%^RESET%^|",\
"|%^BOLD%^%^BLUE%^\_/\ %^CYAN%^^%^BLUE%^ /\_/%^RESET%^|",\
"|%^BOLD%^%^BLUE%^/_)  %^CYAN%^|  %^BLUE%^(_\%^RESET%^|",\
"|%^BOLD%^%^BLUE%^ |  %^CYAN%^-+-%^BLUE%^  | %^RESET%^|",\
"|%^BOLD%^%^BLUE%^jgs  %^CYAN%^'%^BLUE%^%^   | %^RESET%^|",\
"|%^BOLD%^%^WHITE%^ OF SWORDS %^RESET%^|",\
"|___________|"})

#define DAMSELCLUBS ({"------------+",\
"|%^BOLD%^%^WHITE%^D%^YELLOW%^w*W*W*W*w %^RESET%^|",\
"|%^BOLD%^%^WHITE%^A %^YELLOW%^\'.'.'/  %^RESET%^|",\
"|%^BOLD%^%^WHITE%^M  %^YELLOW%^(/`\)   %^RESET%^|",\
"|%^BOLD%^%^WHITE%^S %^YELLOW%^(/%^BLUE%^a a%^YELLOW%^\)  %^RESET%^|",\
"|%^BOLD%^%^WHITE%^E %^YELLOW%^(\%^BLUE%^_%^RED%^-%^BLUE%^_%^YELLOW%^/)  %^RESET%^|",\
"|%^BOLD%^%^WHITE%^L%^BLUE%^.-~'='~-. %^RESET%^|",\
"|%^BOLD%^%^BLUE%^/`~`'Y'`~`\%^RESET%^|",\
"|%^BOLD%^%^BLUE%^ /(_ %^GREEN%^*%^BLUE%^ _)\ %^RESET%^|",\
"|%^BOLD%^%^BLUE%^/  )   (  \%^RESET%^|",\
"|%^BOLD%^%^BLUE%^\_/\ %^BOLD%^%^BLACK%^@%^BLUE%^ /\_/%^RESET%^|",\
"|%^BOLD%^%^BLUE%^/_) %^BOLD%^%^BLACK%^(#)%^BLUE%^ (_\%^RESET%^|",\
"|%^BOLD%^%^BLUE%^ |   %^BOLD%^%^BLACK%^|   %^BLUE%^| %^RESET%^|",\
"|%^BOLD%^%^BLUE%^jgs  %^BOLD%^%^BLACK%^|   %^BLUE%^| %^RESET%^|",\
"|%^BOLD%^%^WHITE%^ OF CLUBS  %^RESET%^|",\
"|___________|"})

#define DAMSELTOWERS ({"------------+",\
"|%^BOLD%^%^WHITE%^D%^YELLOW%^w*W*W*W*w %^RESET%^|",\
"|%^BOLD%^%^WHITE%^A%^YELLOW%^ \'.'.'/%^RESET%^^ |",\
"|%^BOLD%^%^WHITE%^M%^YELLOW%^  (/`\)%^RESET%^|~||",\
"|%^BOLD%^%^WHITE%^S%^YELLOW%^ (/%^BLUE%^a a%^YELLOW%^\)%^RESET%^0||",\
"|%^BOLD%^%^WHITE%^E%^YELLOW%^ (\%^BLUE%^_%^RED%^-%^BLUE%^_%^YELLOW%^/)%^RESET%^ ||",\
"|%^BOLD%^%^WHITE%^L%^BLUE%^.-~'='~-. %^RESET%^|",\
"|%^BOLD%^%^BLUE%^/`~`'Y'`~`\%^RESET%^|",\
"|%^BOLD%^%^BLUE%^ /(_ %^GREEN%^*%^BLUE%^ _)\ %^RESET%^|",\
"|%^BOLD%^%^BLUE%^/  )   (  \%^RESET%^|",\
"|%^BOLD%^%^BLUE%^\_/\ %^RESET%^^%^BOLD%^%^BLUE%^ /\_/%^RESET%^|",\
"|%^BOLD%^%^BLUE%^/_) %^RESET%^|~|%^BOLD%^%^BLUE%^ (_\%^RESET%^|",\
"|%^BOLD%^%^BLUE%^ |  %^RESET%^|0|%^BOLD%^%^BLUE%^  | %^RESET%^|",\
"|%^BOLD%^%^BLUE%^jgs %^RESET%^| |%^BOLD%^%^BLUE%^  | %^RESET%^|",\
"|%^BOLD%^%^WHITE%^ OF TOWERS %^RESET%^|",\
"|___________|"})

#define DAMSELGEMS ({"------------+",\
"|%^BOLD%^%^WHITE%^D%^YELLOW%^w*W*W*W*w %^RESET%^|",\
"|%^BOLD%^%^WHITE%^A%^YELLOW%^ \'.'.'/%^RESET%^^ |",\
"|%^BOLD%^%^WHITE%^M%^YELLOW%^  (/`\)%^RESET%^|~||",\
"|%^BOLD%^%^WHITE%^S%^YELLOW%^ (/%^BLUE%^a a\)%^RESET%^0||",\
"|%^BOLD%^%^WHITE%^E%^YELLOW%^ (\%^BLUE%^_%^RED%^-%^BLUE%^_%^YELLOW%^/)%^RESET%^ ||",\
"|%^BOLD%^%^WHITE%^L%^BLUE%^.-~'='~-. %^RESET%^|",\
"|%^BOLD%^%^BLUE%^/`~`'Y'`~`\%^RESET%^|",\
"|%^BOLD%^%^BLUE%^ /(_ %^GREEN%^*%^BLUE%^ _)\ %^RESET%^|",\
"|%^BOLD%^%^BLUE%^/  )   (  \%^RESET%^|",\
"|%^BOLD%^%^BLUE%^/_)  %^RED%^^%^BLUE%^  (_\%^RESET%^|",\
"|%^BOLD%^%^BLUE%^ |  %^RED%^/^\%^BLUE%^  | %^RESET%^|",\
"|%^BOLD%^%^BLUE%^jgs %^RED%^\_/%^BLUE%^  | %^RESET%^|",\
"|%^BOLD%^%^WHITE%^  OF GEMS  %^RESET%^|",\
"|___________|"})

#define HUNTERSWORDS ({"------------+",\
"| %^BOLD%^%^CYAN%^^%^RESET%^         |",\
"| %^BOLD%^%^CYAN%^|  %^BOLD%^%^WHITE%^HUNTER%^RESET%^ |",\
"|%^BOLD%^%^CYAN%^-+-%^RESET%^        |",\
"|%^BOLD%^%^CYAN%^ '%^RESET%^      %^ORANGE%^(%^RESET%^  |",\
"|%^BOLD%^%^GREEN%^   H   %^BOLD%^%^BLACK%^/ %^RESET%^%^ORANGE%^\%^RESET%^ |",\
"|%^BOLD%^%^BLACK%^ *%^GREEN%^( } %^BOLD%^%^BLACK%^/%^GREEN%^___%^RESET%^%^ORANGE%^)%^RESET%^|",\
"|%^BOLD%^%^GREEN%^<___%^BOLD%^%^BLACK%^#%^RESET%^%^ORANGE%^------%^BOLD%^%^CYAN%^>",\
"|%^BOLD%^%^GREEN%^ \   /%^BOLD%^%^BLACK%^\   %^RESET%^%^ORANGE%^)%^RESET%^|",\
"|%^BOLD%^%^GREEN%^  )_|  %^BOLD%^%^BLACK%^\ %^RESET%^%^ORANGE%^/ %^RESET%^|",\
"|%^BOLD%^%^GREEN%^ /   \  %^RESET%^%^ORANGE%^(  %^RESET%^|",\
"|%^BOLD%^%^GREEN%^/  ^  \    %^RESET%^|",\
"|%^BOLD%^%^GREEN%^ /  | }    %^RESET%^|",\
"|%^BOLD%^%^GREEN%^/   | ; %^CYAN%^^  %^RESET%^|",\
"|%^BOLD%^%^WHITE%^ OF     %^CYAN%^|  %^RESET%^|",\
"|%^BOLD%^%^WHITE%^SWORDS %^CYAN%^-+- %^RESET%^|",\
"|        %^BOLD%^%^CYAN%^'  %^RESET%^|",\
"|___________|"})


#define HUNTERCLUBS ({"------------+",\
"|%^BOLD%^%^BLACK%^ @         %^RESET%^|",\
"|%^BOLD%^%^BLACK%^(#) %^BOLD%^%^WHITE%^HUNTER %^RESET%^|",\
"|%^BOLD%^%^BLACK%^ |         %^RESET%^|",\
"|%^BOLD%^%^BLACK%^ |      %^RESET%^%^ORANGE%^(  %^RESET%^|",\
"|%^BOLD%^%^GREEN%^   H   %^BOLD%^%^BLACK%^/ %^RESET%^%^ORANGE%^\%^RESET%^ |",\
"|%^BOLD%^%^BLACK%^ *%^GREEN%^( } %^BOLD%^%^BLACK%^/%^GREEN%^___%^RESET%^%^ORANGE%^)%^RESET%^|",\
"|%^BOLD%^%^GREEN%^<___%^BOLD%^%^BLACK%^#%^RESET%^%^ORANGE%^------%^BOLD%^%^CYAN%^>",\
"|%^BOLD%^%^GREEN%^ \   /%^BOLD%^%^BLACK%^\   %^RESET%^%^ORANGE%^)%^RESET%^|",\
"|%^BOLD%^%^GREEN%^  )_|  %^BOLD%^%^BLACK%^\ %^RESET%^%^ORANGE%^/ %^RESET%^|",\
"|%^BOLD%^%^GREEN%^ /   \  %^RESET%^%^ORANGE%^(  %^RESET%^|",\
"|%^BOLD%^%^GREEN%^/  ^  \    %^RESET%^|",\
"|%^BOLD%^%^GREEN%^ /  | }    %^RESET%^|",\
"|%^BOLD%^%^GREEN%^/   | ;%^BOLD%^%^BLACK%^ @  %^RESET%^|",\
"|%^BOLD%^%^WHITE%^ OF    %^BOLD%^%^BLACK%^(#) %^RESET%^|",\
"|%^BOLD%^%^WHITE%^CLUBS   %^BOLD%^%^BLACK%^|  %^RESET%^|",\
"|        %^BOLD%^%^BLACK%^|  %^RESET%^|",\
"|___________|"})


#define HUNTERTOWERS ({"------------+",\
"| ^         |",\
"||~| %^BOLD%^%^WHITE%^HUNTER %^RESET%^|",\
"||0|        |",\
"|| |     %^ORANGE%^(  %^RESET%^|",\
"|%^BOLD%^%^GREEN%^   H   %^BOLD%^%^BLACK%^/ %^RESET%^%^ORANGE%^\%^RESET%^ |",\
"|%^BOLD%^%^BLACK%^ *%^GREEN%^( } %^BOLD%^%^BLACK%^/%^GREEN%^___%^RESET%^%^ORANGE%^)%^RESET%^|",\
"|%^BOLD%^%^GREEN%^<___%^BOLD%^%^BLACK%^#%^RESET%^%^ORANGE%^------%^BOLD%^%^CYAN%^>",\
"|%^BOLD%^%^GREEN%^ \   /%^BOLD%^%^BLACK%^\   %^RESET%^%^ORANGE%^)%^RESET%^|",\
"|%^BOLD%^%^GREEN%^  )_|  %^BOLD%^%^BLACK%^\ %^RESET%^%^ORANGE%^/ %^RESET%^|",\
"|%^BOLD%^%^GREEN%^ /   \  %^RESET%^%^ORANGE%^(  %^RESET%^|",\
"|%^BOLD%^%^GREEN%^/  ^  \    %^RESET%^|",\
"|%^BOLD%^%^GREEN%^ /  | }    %^RESET%^|",\
"|%^BOLD%^%^GREEN%^/   | ;%^RESET%^ ^  |",\
"|%^BOLD%^%^WHITE%^ OF    %^RESET%^|~| |",\
"|%^BOLD%^%^WHITE%^TOWERS %^RESET%^|0| |",\
"|       | | |",\
"|___________|"})

#define HUNTERGEMS ({"------------+",\
"|           |",\
"|%^BOLD%^%^RED%^ ^  %^BOLD%^%^WHITE%^HUNTER %^RESET%^|",\
"|%^BOLD%^%^RED%^/^\        %^RESET%^|",\
"|%^BOLD%^%^RED%^\_/     %^RESET%^%^ORANGE%^(  %^RESET%^|",\
"|%^BOLD%^%^GREEN%^   H   %^BOLD%^%^BLACK%^/ %^RESET%^%^ORANGE%^\%^RESET%^ |",\
"|%^BOLD%^%^BLACK%^ *%^GREEN%^( } %^BOLD%^%^BLACK%^/%^GREEN%^___%^RESET%^%^ORANGE%^)%^RESET%^|",\
"|%^BOLD%^%^GREEN%^<___%^BOLD%^%^BLACK%^#%^RESET%^%^ORANGE%^------%^BOLD%^%^CYAN%^>",\
"|%^BOLD%^%^GREEN%^ \   /%^BOLD%^%^BLACK%^\   %^RESET%^%^ORANGE%^)%^RESET%^|",\
"|%^BOLD%^%^GREEN%^  )_|  %^BOLD%^%^BLACK%^\ %^RESET%^%^ORANGE%^/ %^RESET%^|",\
"|%^BOLD%^%^GREEN%^ /   \  %^RESET%^%^ORANGE%^(  %^RESET%^|",\
"|%^BOLD%^%^GREEN%^/  ^  \    %^RESET%^|",\
"|%^BOLD%^%^GREEN%^ /  | }    %^RESET%^|",\
"|%^BOLD%^%^GREEN%^/   | ;    %^RESET%^|",\
"|%^BOLD%^%^WHITE%^ OF     %^RED%^^  %^RESET%^|",\
"|%^BOLD%^%^WHITE%^GEMS   %^RED%^/^\ %^RESET%^|",\
"|%^BOLD%^%^RED%^       \_/ %^RESET%^|",\
"|___________|"})


#define ROGUECLUBS ({"------------+",\
"|   %^BOLD%^%^WHITE%^ROGUE %^BOLD%^%^BLACK%^@%^RESET%^ |",\
"|  %^BOLD%^%^BLACK%^  (@) (#)%^RESET%^|",\
"| %^BOLD%^%^BLACK%^  (#@#) | %^RESET%^|",\
"| %^BOLD%^%^BLACK%^ (@@#@@)| %^RESET%^|",\
"| %^BOLD%^%^BLACK%^ (@#@#@)  %^RESET%^|",\
"| %^BOLD%^%^BLACK%^ (@@#@@)  %^RESET%^|",\
"| %^BOLD%^%^BLACK%^  (###)   %^RESET%^|",\
"|   %^ORANGE%^ |%^BOLD%^%^BLACK%^#%^RESET%^%^ORANGE%^|    %^RESET%^|",\
"|   %^ORANGE%^ | |    %^RESET%^|",\
"|   %^ORANGE%^ | |    %^RESET%^|",\
"|%^BOLD%^%^BLACK%^ @  %^RESET%^%^ORANGE%^|%^RESET%^=%^ORANGE%^|    %^RESET%^|",\
"|%^BOLD%^%^BLACK%^(#) %^RESET%^%^ORANGE%^|%^RESET%^=%^ORANGE%^|    %^RESET%^|",\
"|%^BOLD%^%^BLACK%^ |  %^RESET%^%^ORANGE%^|%^RESET%^=%^ORANGE%^|    %^RESET%^|",\
"|%^BOLD%^%^BLACK%^ |%^BOLD%^%^WHITE%^ OF CLUBS%^RESET%^|",\
"|___________|"})

#define ROGUESWORDS ({"------------+",\
"|%^BOLD%^%^CYAN%^     ^   ^ %^RESET%^|",\
"|%^BOLD%^%^CYAN%^    / \  | %^RESET%^|",\
"| R  %^BOLD%^%^CYAN%^| | -+-%^RESET%^|",\
"| O  %^BOLD%^%^CYAN%^| |  ' %^RESET%^|",\
"| G  %^BOLD%^%^CYAN%^| |    %^RESET%^|",\
"| U  %^BOLD%^%^CYAN%^| |    %^RESET%^|",\
"| E  %^BOLD%^%^CYAN%^| |    %^RESET%^|",\
"|  %^BOLD%^%^CYAN%^__| |__  %^RESET%^|",\
"| %^BOLD%^%^RED%^@%^CYAN%^__%^YELLOW%^ ; %^CYAN%^__%^RED%^@ %^RESET%^|",\
"|%^BOLD%^%^CYAN%^    | |    %^RESET%^|",\
"|%^BOLD%^%^CYAN%^ ^  | |    %^RESET%^|",\
"|%^BOLD%^%^CYAN%^ |  %^BOLD%^%^RED%^(%^GREEN%^@%^RED%^)    %^RESET%^|",\
"|%^BOLD%^%^CYAN%^-+- %^BOLD%^%^WHITE%^OF     %^RESET%^|",\
"|%^BOLD%^%^CYAN%^ ' %^BOLD%^%^WHITE%^SWORDS  %^RESET%^|",\
"|___________|"})

#define ROGUETOWERS ({"------------+",\
"|%^BOLD%^%^WHITE%^ ROGUE %^RESET%^  ^ |",\
"|  %^BOLD%^%^BLACK%^   .  %^RESET%^|~||",\
"|  %^BOLD%^%^BLACK%^   |%^BOLD%^%^BLUE%^@>%^RESET%^|o||",\
"|%^BOLD%^%^WHITE%^  OF %^BOLD%^%^BLACK%^|  %^RESET%^| ||",\
"|    / \    |",\
"|   /   \   |",\
"|   | %^BOLD%^%^CYAN%^O %^RESET%^|   |",\
"|   |%^ORANGE%^___%^RESET%^|   |",\
"|   |%^ORANGE%^ |_%^RESET%^|   |",\
"|   |%^ORANGE%^__|%^RESET%^|   |",\
"| ^ |%^ORANGE%^ |_%^RESET%^|   |",\
"||~||%^ORANGE%^__ %^RESET%^|   |",\
"||0||   %^RESET%^|   |",\
"|| %^BOLD%^%^WHITE%^TOWERS  %^RESET%^ |",\
"|___________|"})

#define ROGUEGEMS ({"------------+",\
"|        %^BOLD%^%^RED%^ ^ %^RESET%^|",\
"| %^BOLD%^%^WHITE%^ ROGUE %^RED%^/^\%^RESET%^|",\
"|     %^BOLD%^%^RED%^   \_/%^RESET%^|",\
"|%^BOLD%^%^RED%^   ____%^BOLD%^%^WHITE%^ *  %^RESET%^|",\
"|%^BOLD%^%^RED%^  /___/\   %^RESET%^|",\
"|%^BOLD%^%^RED%^ /%^BOLD%^%^WHITE%^(o%^BOLD%^%^RED%^  \_\  %^RESET%^|",\
"|%^BOLD%^%^RED%^ \ \  / /  %^RESET%^|",\
"|%^BOLD%^%^RED%^  \ \/ /   %^RESET%^|",\
"| %^BOLD%^%^RED%^  \%^RESET%^%^MAGENTA%^X%^BOLD%^%^RED%^ /    %^RESET%^|",\
"| %^BOLD%^%^RED%^   \/     %^RESET%^|",\
"|           |",\
"|%^BOLD%^%^RED%^ ^ %^BOLD%^%^WHITE%^ OF     %^RESET%^|",\
"|%^BOLD%^%^RED%^/^\        %^RESET%^|",\
"|%^BOLD%^%^RED%^\_/ %^BOLD%^%^WHITE%^ GEMS  %^RESET%^|",\
"|___________|"})