//Coded by Lujke

#include <std.h>
#include "../tecqumin.h"
inherit OBJECT;

void create() {
    ::create();
    set_name("Jetstone");
    set_id( ({"jetstone","stone","jet", "jet stone", "xxjetstonexx" }) );
    set_short("%^BOLD%^%^BLACK%^A piece of jetstone%^RESET%^");
    set_weight(1);
    set_long( (:TO, "long_desc" :) );
}

void init(){
  ::init();
  add_action("release_energy", "release");
}

int release_energy(string str){
  if (!objectp(ETO) || !interactive(ETO)){
    return 0;
  }
  if (!objectp(EETO) || base_name(EETO)!= ROOMS + "carved_gate"){
    return 0;
  }
  if (EETO->query_exit("down")!="/d/shadowgate/void"){
    return 0;
  }
  tell_object(ETO, "You raise the %^BLUE%^jetstone%^reset%^ toward the"
    +" %^ORANGE%^gate%^RESET%^ and mentally allow it to %^CYAN%^release"
    +" %^RESET%^some of the energy it contains");
  tell_room(EETO, ETO->QCN + " raises the %^BLUE%^jetstone%^RESET%^"
    +" toward the %^ORANGE%^gate%^RESET%^", ETO);
  call_out("release2", 2);
}

void release2(){
  if (!objectp(ETO) || !interactive (ETO)){
    return;
  }
  if (!objectp(EETO) || base_name(EETO)!= ROOMS + "carved_gate"){
    return;
  }
  if (EETO->query_exit("down")!="/d/shadowgate/void"){
    tell_room(EETO, "The vibrations in the %^BLUE^%^jetstone%^RESET%^"
      +" subside.");
    return;
  }
  tell_object(ETO, "The %^BLUE%^jetstone's%^RESET%^ vibrations increase"
    +" to an audible hum and it grows warm in your hands.");
  tell_room(EETO, "The %^BLUE%^jetstone's%^RESET%^ vibrations increase"
    +" to an audible hum.", ETO);
  call_out("release3", 3);
}

void release3(){
  if (!objectp(ETO) || !interactive (ETO)){
    return;
  }
  if (!objectp(EETO) || base_name(EETO)!= ROOMS + "carved_gate"){
    return;
  }
  if (EETO->query_exit("down")!="/d/shadowgate/void"){
    tell_room(EETO, "The vibrations in the %^BLUE^%^jetstone%^RESET%^"
      +" subside.");
    return;
  }
  tell_room(EETO, "A beam of dull blue energy emerges from the"
    +" jetstone, casting the gate in a monochrome light.");
  call_out("release4", 1);
}

void release4(){
  if (!objectp(ETO) || !interactive (ETO)){
    return;
  }
  if (!objectp(EETO) || base_name(EETO)!= ROOMS + "carved_gate"){
    return;
  }
  if (EETO->query_exit("down")!="/d/shadowgate/void"){
    tell_room(EETO, "The lightfades from the %^BLUE^%^jetstone%^RESET%^"
      +" and the vibrations subside.");
    return;
  }
  tell_room(EETO, "Slowly, and with great reluctance, the gate creaks"
    +" open, revealing the opening to a cavern descending below"
    +" ground.");
  EETO->add_exit(ROOMS + "cavern", "down");
}

string long_desc(){
  string desc;
  desc = "%^BOLD%^%^BLACK%^A simple stone of jet, shaped into a flat"
            +" oval, with a jaguar's face carved into the front. Intricate"
            +" runeshapes surround the jaguar face and adorn a circled"
            +" pentagram inscribed on the back of the stone.";
  if (objectp(ETO) && TP == ETO && objectp(EETO)  
       && base_name(EETO)==ROOMS + "carved_gate"       
       && EETO->query_exit("down") == "/d/shadowgate/void"){
    desc += " %^RESET%^The %^BLUE%^jetstone%^RESET%^ vibrates and pulls"
      +" toward the gate. You have the feeling that you could%^BOLD%^"
      +" %^YELLOW%^release%^RESET%^ its energy against the gate.";
  }
  return desc;
}

