//Coded by Lujke


#include <std.h>
#include "../tecqumin.h"
inherit OBJECT;

void create() {
    ::create();
    set_name("seige ladder");
    set_id( ({"ladder", "seige ladder" }) );
    set_short("%^RESET%^%^ORANGE%^seige ladder%^RESET%^");
    set_weight(20);
    set_long( (:TO, "long_desc":) );
}

void init(){
  ::init();
  set_long( (:TO, "long_desc":) );
}

string long_desc(){
  string desc, filename;
  object room;
  desc = "%^ORANGE%^A seige ladder, about 40 feet in length.%^RESET%^";
  room = EETO;
  if (objectp(room)){
    filename = file_name(room);
    if(ROOMS +"t_house_base" == filename[0..strlen(ROOMS + "t_house_base")-1]){
      desc += "\nYou could probably set the ladder against the platform";
    }
  }
  return desc;
}
