 //Coded by Lujke
#include <std.h>
#include "../tecqumin.h"
#define EYE "the %^BOLD%^%^BLUE%^blue eye%^RESET%^ of %^BOLD%^%^RED%^H%^RESET%^e%^BOLD%^%^WHITE%^l%^BLUE%^m%^RESET%^ depicted on the upright war gauntlet"
#define JEWEL "the %^BOLD%^%^BLUE%^blue %^CYAN%^av%^BLUE%^enturi%^CYAN%^ne %^RESET%^set on the wrist of the image of the upright war gauntlet"
#define DAY 24000   // 20 seconds in one minute
                    // 60 minutes in one hour
                    // 20 hours in one day

inherit OBJECT;

int opening, sealing;


void create() {
    ::create();
    opening = 0;
    sealing = 0;
    set_name("Jetstone");
    set_id( ({"jetstone","stone","jet", "jet stone", "xxjetstonexx" }) );
    set_short("%^BOLD%^%^BLACK%^A piece of jetstone%^RESET%^");
    set_weight(1);
    set_long( (:TO, "long_desc" :) );
}

void init(){
  ::init();
  add_action("release_energy", "release");
  add_action("unleash_energy", "unleash");
}

int unleash_energy(string str){
  int num;
  string what, target;
  if (!objectp(ETO) || !interactive(ETO)){
    return 0;
  }
  if (!objectp(EETO) || base_name(EETO)!= ROOMS + "cavern" ||!EETO->query_seal_revealed()){
    return notify_fail("There is nowhere suitable to unleash the energy round here at the moment");
    return 0;
  }
  num = sscanf(str, "%s at %s", what, target);
  if (num <2){
    num = sscanf(str, "%s against %s", what, target);
  }
  if (num <2){
    num = sscanf(str, "%s toward %s", what, target);
  }
  if (num <2){
    num = sscanf(str, "%s on %s", what, target);
  }
  if (num <2 ){
    tell_object(ETO, "What do you want to unleash against what?");
    return 1;
  }
  if (what != "energy" && what != "jetstone" && what != "jetstone's energy" ){
    tell_object(ETO, "What do you want to unleash against what?");
    return 1;   
  }
  if (target != "eye" && target != "eye of helm" && target != "blue eye" && target != "blue eye of Helm"
       && target != "jewel" && target != "blue jewel" && target != "aventurine"
       && target != "blue aventurine" && target != "wrist"){
    tell_object(ETO, "What do you want to unleash energy against?");
    return 1;   
  } 
  switch (target){
  case "eye":
  case "eye of helm":
  case "blue eye": 
  case "blue eye of Helm":
    target = EYE;
    opening = 1;
    break;
  case "jewel":
  case "blue jewel":
  case "aventurine":
  case "blue aventurine":
  case "wrist":
    target = JEWEL;
    sealing = 1;
    break;
  }
  tell_object(ETO, "You raise the %^BLUE%^jetstone%^RESET%^ and unleash"
    +" its %^ORANGE%^power%^RESET%^ at " + target + "%^RESET%^. A thin beam"
    +" of %^BOLD%^%^BLACK%^dark en%^RESET%^%^BLUE%^e%^BOLD%^%^BLACK%^rgy"
    +" %^RESET%^streams from the heart of the stone toward its target.");
  tell_room(EETO, ETO->QCN + " raises  the %^BLUE%^jetstone%^RESET%^ and unleashes"
    +" its %^ORANGE%^power%^RESET%^ at " + target + "%^RESET%^. A thin beam"
    +" of %^BOLD%^%^BLACK%^dark en%^RESET%^%^BLUE%^e%^BOLD%^%^BLACK%^rgy"
    +" %^RESET%^streams from the heart of the stone toward its target.", ETO);
  switch(target){
  case EYE:
    call_out("open_seal", 3, ETO);
    break;
  case JEWEL:
    call_out("seal_seal", 3, ETO);
    break;
  }
  return 1;
}

void open_seal7(){
  object room;
  room = find_object_or_load(ROOMS + "cavern");
  room->summon_unfettered();
  opening = 0;
}

void open_seal6(){
  if (!objectp(EETO) || base_name(EETO)!= ROOMS + "cavern"){
    opening = 0;
    return;
  }
  tell_room(EETO, "Hope you have a plan.");
  call_out("open_seal7", 1);
}

void open_seal5(object ob){
  object * critters, rift;
  string desc;
  if(!objectp(ob) || ob != ETO){
    opening = 0;
    return;
  }
  if (!objectp(EETO) || base_name(EETO)!= ROOMS + "cavern"){
    tell_object(ETO, "The %^BLUE%^j%^BOLD%^%^BLACK%^e%^RESET%^%^BLUE%^tst%^RESE T%^"
      +"o%^BLUE%^ne's %^BOLD%^%^RED%^bl%^RESET%^%^RED%^ood"
    +" r%^BOLD%^e%^RESET%^%^RED%^d%^RESET%^ %^BOLD%^%^RED%^en%^RESET%^%^RED%^"
      +"er%^BOLD%^gy%^RESET%^ falters and dies away when it is moved");
    opening = 0;
    return;
  } 
  desc = "The seal finally gives way, the pieces flying apart and"
    +" revealing the %^BOLD%^%^BLACK%^blackness %^RESET%^of a"
    +" %^BOLD%^%^BLACK%^r%^RESET%^i%^BOLD%^%^BLACK%^ft %^RESET%^in the fabric of"
    +" reality behind it.";
  critters = children(MOB + "unfettered_main");
  if (sizeof(critters)>0){
    desc += " There appears to be nothing inside there. With a cold dread, you"
      +" realise that %^BLUE%^The %^MAGENTA%^Unf%^BLUE%^e%^MAGENTA%^tt%^BLUE%^"
      +"e%^MAGENTA%^r%^BLUE%^e%^MAGENTA%^d %^RESET%^has already been unleashed"
      +" on the world!";
//    rift = new (OBJ + "rift");
//    rift->move(EETO);
    tell_room(EETO, "Starting the empress warning");
    call_out("empress_warning", 3, ob);
  } else {
    desc += " From the %^BOLD%^%^BLACK%^r%^RESET%^i%^BOLD%^%^BLACK%^ft,"
    +" %^MAGENTA%^monstrous %^BOLD%^%^BLACK%^t%^RESET%^e%^BOLD%^%^BLACK%^nt"
    +"%^RESET%^%^BLUE%^a%^BOLD%^%^BLACK%^cles %^RESET%^begin to pull through."
    +" %^BLUE%^The U%^MAGENTA%^nf%^BLUE%^e%^MAGENTA%^tt%^BLUE%^e%^MAGENTA%^r"
    +"%^BLUE%^e%^MAGENTA%^d%^RESET%^ has arrived!";
    call_out("open_seal6", 1); 
  }
  tell_room(EETO, desc); 
}

void empress_warning(object ob){
//put code in here for Mehaq, Jontar or Guamansuri to appear and give a warning about the 
//Unfettered being free, along with some hint about its whereabouts(maybe to lead them there?)
  object room, discoverer, killer, mehaq, jontar, guamansuri, * empresses, * priests, *consorts;
  room = find_object_or_load(ROOMS + "cavern");
  killer = KILL_AND_EVENT_D->has_anyone_here_killed(room, MOB + "empress", DAY * 28);
  if (!objectp(killer)){
    tell_room(room, "No-one here has killed Mehaq");
    empresses = children(MOB + "empress");
    if (sizeof(empresses)>0){
      mehaq = empresses[0];
      room = environment(mehaq);
      if (objectp(room)){
        tell_room(room, "%^CYAN%^The spirit of Mehaq %^BOLD%^sh%^WHITE%^i"
          +"%^CYAN%^mm%^WHITE%^e%^CYAN%^rs%^RESET%^%^CYAN%^ and %^RESET%^"
          +"disappears");
      } 
    } else {
      mehaq = new (MOB + "empress");
    }
    room = find_object_or_load( ROOMS + "cavern");
    if (objectp(room)){
      tell_room(room, "%^CYAN%^The spirit of Mehaq appears, in a%^BOLD%^"
        +" sh%^WHITE%^i%^CYAN%^mm%^WHITE%^e%^CYAN%^rr%^WHITE%^i%^CYAN%^ng"
        +" %^RESET%^%^CYAN%^of %^BOLD%^%^WHITE%^pale %^RESET%^%^CYAN%^lights");
      mehaq->move(room);
      mehaq->warn_unfettered_loose();
    }
    return;
  }
  tell_room(room, "Someone here has killed Mehaq");
  killer = KILL_AND_EVENT_D->has_anyone_here_killed(room, MOB + "jontar", DAY * 28);
  if (!objectp(killer)){
    tell_room(room, "No-one here has killed Jontar");
    priests = children(MOB + "jontar");
    if (sizeof(priests)>0){
      jontar = priests[0];
      room = environment(jontar);
      if (objectp(room)){
        tell_room(room, "%^CYAN%^The spirit of Jontar %^BOLD%^sh%^WHITE%^i"
          +"%^CYAN%^mm%^WHITE%^e%^CYAN%^rs%^RESET%^%^CYAN%^ and %^RESET%^"
          +"disappears");
      } 
    } else {
      jontar = new (MOB + "jontar");
    }
    room = find_object_or_load( ROOMS + "cavern");
    if (objectp(room)){
      tell_room(room, "%^CYAN%^The spirit of Jontar appears, in a%^BOLD%^"
        +" sh%^WHITE%^i%^CYAN%^mm%^WHITE%^e%^CYAN%^rr%^WHITE%^i%^CYAN%^ng"
        +" %^RESET%^%^CYAN%^of %^BOLD%^%^WHITE%^pale %^RESET%^%^CYAN%^lights");
      jontar->move(room);
      jontar->warn_unfettered_loose();
    }
    return;
  }
  tell_room(room, "Someone here has killed Jontar");
  discoverer = KILL_AND_EVENT_D->has_anyone_here_completed(room, "Discovered Guamansuri", DAY * 28);
  if (!objectp(discoverer)){
    return;
  }
  killer = KILL_AND_EVENT_D->has_anyone_here_killed(room, MOB + "guamansuri", DAY * 28);
  tell_room(room, "No-one here has killed Guamansuri");
  if (!objectp(killer)){
    consorts = children(MOB + "guamansuri");
    if (sizeof(consorts)>0){
      guamansuri = consorts[0];
      room = environment(guamansuri);
      if (objectp(room)){
        tell_room(room, "%^CYAN%^The spirit of Mehaq %^BOLD%^sh%^WHITE%^i"
          +"%^CYAN%^mm%^WHITE%^e%^CYAN%^rs%^RESET%^%^CYAN%^ and %^RESET%^"
          +"disappears");
      } 
    } else {
      guamansuri = new (MOB + "guamansuri");
    }
    room = find_object_or_load( ROOMS + "cavern");
    if (objectp(room)){
      tell_room(room, "%^CYAN%^The spirit of Guamansuri appears, in a%^BOLD%^"
        +" sh%^WHITE%^i%^CYAN%^mm%^WHITE%^e%^CYAN%^rr%^WHITE%^i%^CYAN%^ng"
        +" %^RESET%^%^CYAN%^of %^BOLD%^%^WHITE%^pale %^RESET%^%^CYAN%^lights");
      guamansuri->move(room);
      guamansuri->warn_unfettered_loose();
    }
    return;
  }
  tell_room(room, "Someone here has killed Guamansuri");
}

void open_seal4(object ob){
  if(!objectp(ob) || ob != ETO){
    opening = 0;
    return;
  }
  if (!objectp(EETO) || base_name(EETO)!= ROOMS + "cavern"){
    tell_object(ETO, "The %^BLUE%^j%^BOLD%^%^BLACK%^e%^RESET%^%^BLUE%^tst%^RESET%^"
      +"o%^BLUE%^ne's %^BOLD%^%^RED%^bl%^RESET%^%^RED%^ood"
    +" r%^BOLD%^e%^RESET%^%^RED%^d%^RESET%^ %^BOLD%^%^RED%^en%^RESET%^%^RED%^"
      +"er%^BOLD%^gy%^RESET%^ falters and dies away when it is moved");
    opening = 0;
    return;
  } 
  tell_room(EETO, "The cracks in the seal widen, and"
    +" %^BOLD%^%^CYAN%^str%^WHITE%^ea%^CYAN%^ms of"
    +" %^WHITE%^v%^RESET%^a%^BOLD%^%^WHITE%^p%^RESET%^ou%^BOLD%^%^WHITE%^r"
    +" %^RESET%^burst through from behind them under high pressure");
  call_out("open_seal5", 2, ETO);
}


void open_seal3(object ob){
  if(!objectp(ob) || ob != ETO){
    opening = 0;
    return;
  }
  if (!objectp(EETO) || base_name(EETO)!= ROOMS + "cavern"){
    tell_object(ETO, "The %^BLUE%^j%^BOLD%^%^BLACK%^e%^RESET%^%^BLUE%^tst%^RESET%^"
      +"o%^BLUE%^ne's %^BOLD%^%^RED%^bl%^RESET%^%^RED%^ood"
    +" r%^BOLD%^e%^RESET%^%^RED%^d%^RESET%^ %^BOLD%^%^RED%^en%^RESET%^%^RED%^"
      +"er%^BOLD%^gy%^RESET%^ falters and dies away when it is moved");
    opening = 0;
    return;
  } 
  tell_room(EETO, "The beam of %^BOLD%^%^RED%^bl%^RESET%^%^RED%^ood"
    +" r%^BOLD%^e%^RESET%^%^RED%^d%^RESET%^ %^BOLD%^%^RED%^en%^RESET%^%^RED%^"
      +"er%^BOLD%^gy%^RESET%^ flowing from the %^BLUE%^j%^BOLD%^%^BLACK%^e%^RESET%^"
      +"%^BLUE%^tst%^RESET%^o%^BLUE%^ne%^RESET%^ opens the"
      +" %^BOLD%^%^CYAN%^e%^BLUE%^y%^CYAN%^e%^RESET%^ wider and wider, until cracks"
      +" begin to form in the seal around it.");
  call_out("open_seal4", 3, ETO);
}

void open_seal2(object ob){
  if(!objectp(ob) || ob != ETO){
    opening = 0;
    return;
  }
  if (!objectp(EETO) || base_name(EETO)!= ROOMS + "cavern"){
    tell_object(ETO, "The %^BLUE%^j%^BOLD%^%^BLACK%^e%^RESET%^%^BLUE%^tst%^RESET%^"
      +"o%^BLUE%^ne's %^BOLD%^%^BLACK%^dark %^RESET%^%^BLUE%^en%^BOLD%^%^BLACK%^"
      +"e%^RESET%^%^BLUE%^rgy%^RESET%^ falters and dies away when it is moved");
    opening = 0;
    return;
  } 
  tell_room (EETO, "The %^BLUE%^beam of %^BOLD%^%^BLACK%^dark"
    +" en%^RESET%^%^BLUE%^e%^BOLD%^%^BLACK%^rgy %^RESET%^widens and gradually"
    +" turns %^BOLD%^%^RED%^bl%^RESET%^%^RED%^ood"
    +" r%^BOLD%^e%^RESET%^%^RED%^d%^RESET%^. Slowly, the"
    +" %^BOLD%^%^CYAN%^e%^BLUE%^y%^CYAN%^e%^RESET%^ is forced further and further"
    +" open.");
  call_out("open_seal3", 3, ETO);
}

void open_seal(object ob){
  if(!objectp(ob) || ob != ETO){
    opening = 0;
    return;
  }
  if (!objectp(EETO) || base_name(EETO)!= ROOMS + "cavern"){
    tell_object(ETO, "The %^BLUE%^j%^BOLD%^%^BLACK%^e%^RESET%^%^BLUE%^tst%^RESET%^"
      +"o%^BLUE%^ne's %^BOLD%^%^BLACK%^dark %^RESET%^%^BLUE%^en%^BOLD%^%^BLACK%^"
      +"e%^RESET%^%^BLUE%^rgy%^RESET%^ falters and dies away when it is moved");
    opening = 0;
    return;
  } 
  tell_room(EETO, "The %^BOLD%^%^CYAN%^e%^BLUE%^y%^CYAN%^e%^RESET%^ on the image"
    +" of the upright war gauntlet widens as the %^BLUE%^beam of %^BOLD%^%^BLACK%^"
    +"dark en%^RESET%^%^BLUE%^e%^BOLD%^%^BLACK%^rgy %^RESET%^hits it. The"
    +" %^BOLD%^%^CYAN%^e%^BLUE%^y%^CYAN%^e%^RESET%^ goes round, before appearing"
    +" to tense, straining against the incoming energy, which seems to be"
    +" attempting to push it open.");
  call_out("open_seal2", 3, ETO);
}

void summon_jontar(object ob){
  object jontar, room, * priests;
  if (!objectp(ob)){return;}
  priests = children(MOB + "jontar");
  if (sizeof(priests)>0){
    jontar = priests[0];
    room = environment(jontar);
    tell_room(room, "%^BOLD%^%^CYAN%^Jontar s%^RESET%^%^CYAN%^h%^BOLD%^%^WHITE%^"
      +"i%^CYAN%^mmCYAN%^ers and %^BLUE%^disappears");
  } else {
    jontar = new(MOB + "jontar");
  }
  room = environment(ob);
  if (!objectp(room)){ return;}
  jontar->move(room);
  tell_room(room, "The %^BOLD%^%^CYAN%^sp%^WHITE%^i%^CYAN%^r%^WHITE%^i%^CYAN%^t"
    +"%^RESET%^ of the old priest Jontar appears with a %^BOLD%^%^CYAN%^s%^RESET%^%^CYAN%^"
    +"h%^BOLD%^%^WHITE%^i%^CYAN%^mm%^CYAN%^er");
  jontar->congratulate_on_strengthened_seal(ob);
}

void seal_seal4(object ob){
  object room;
  room = find_object_or_load(ROOMS + "cavern");
  tell_room(room, "Slowly, the %^BLUE%^beam%^RESET%^ of energy from the"
    +" %^BOLD%^%^BLACK%^jetstone%^RESET%^ dies away, leaving the"
    +" %^BOLD%^%^GREEN%^s%^RESET%^%^GREEN%^e%^ORANGE%^a%^BOLD%^%^GREEN%^l%^RESET%^"
    +" strengthened and reaffirmed in its wake. It is done.");
  room->strengthen_seal();
  sealing = 0;
  call_out("summon_jontar", 4, ob);
}

void seal_seal3(object ob){
  if(!objectp(ob) || ob != ETO){
    sealing = 0;
    return;
  }
  if (!objectp(EETO) || base_name(EETO)!= ROOMS + "cavern"){
    tell_object(ETO, "The %^BLUE%^j%^BOLD%^%^BLACK%^e%^RESET%^%^BLUE%^tst%^RESET%^"
      +"o%^BLUE%^ne's %^BOLD%^%^BLACK%^dark %^RESET%^%^BLUE%^en%^BOLD%^%^BLACK%^"
      +"e%^RESET%^%^BLUE%^rgy%^RESET%^ falters and dies away when it is moved");
    sealing = 0;
    return;
  } 
  tell_room(EETO, "The %^BOLD%^%^CYAN%^e%^BLUE%^y%^CYAN%^e%^RESET%^ brightens,"
    +" becoming %^WHITE%^clearer%^RESET%^, and the %^BOLD%^%^GREEN%^s%^RESET%^"
    +"%^GREEN%^e%^ORANGE%^a%^BOLD%^%^GREEN%^l%^RESET%^ behind the image of the"
    +" gauntlet begins to gleam, the %^ORANGE%^p%^BOLD%^%^BLACK%^a%^ORANGE%^t"
    +"%^RESET%^i%^ORANGE%^n%^BOLD%^%^BLACK%^a of %^BOLD%^%^GREEN%^c%^RESET%^"
    +"%^GREEN%^o%^BOLD%^%^GREEN%^rr%^RESET%^%^GREEN%^u%^BOLD%^%^GREEN%^pt"
    +"%^RESET%^%^GREEN%^io%^BOLD%^%^GREEN%^n%^RESET%^ vanishing as it is restored"
    +" with the new energy from the %^BLUE%^jetstone%^RESET%^.");
  call_out("seal_seal4", 3, ETO);
}

void seal_seal2(object ob){
  if(!objectp(ob) || ob != ETO){
    sealing = 0;
    return;
  }
  if (!objectp(EETO) || base_name(EETO)!= ROOMS + "cavern"){
    tell_object(ETO, "The %^BLUE%^j%^BOLD%^%^BLACK%^e%^RESET%^%^BLUE%^tst%^RESET%^"
      +"o%^BLUE%^ne's %^BOLD%^%^BLACK%^dark %^RESET%^%^BLUE%^en%^BOLD%^%^BLACK%^"
      +"e%^RESET%^%^BLUE%^rgy%^RESET%^ falters and dies away when it is moved");
    sealing = 0;
    return;
  } 
  tell_room(EETO, "The war gauntlet %^BOLD%^%^WHITE%^gl%^RESET%^i%^BOLD%^%^CYAN%^t"
    +"%^WHITE%^t%^RESET%^e%^BOLD%^%^WHITE%^rs, as the"
    +" %^BOLD%^%^CYAN%^en%^WHITE%^e%^CYAN%^rgy%^RESET%^ streams up from the"
    +" %^BOLD%^%^BLUE%^blue %^CYAN%^av%^BLUE%^ent%^CYAN%^u%^BLUE%^ri%^CYAN%^ne"
    +" %^RESET%^on the wrist to the central"
    +" %^BOLD%^%^CYAN%^e%^BLUE%^y%^CYAN%^e%^RESET%^.");
  call_out("seal_seal3", 3, ETO);
}

void seal_seal(object ob){
  object completer, killer;
  if(!objectp(ob) || ob != ETO){
    sealing = 0;
    return;
  }
  if (!objectp(EETO) || base_name(EETO)!= ROOMS + "cavern"){
    tell_object(ETO, "The %^BLUE%^j%^BOLD%^%^BLACK%^e%^RESET%^%^BLUE%^tst%^RESET%^"
      +"o%^BLUE%^ne's %^BOLD%^%^BLACK%^dark %^RESET%^%^BLUE%^en%^BOLD%^%^BLACK%^"
      +"e%^RESET%^%^BLUE%^rgy%^RESET%^ falters and dies away when it is moved");
    sealing = 0;
    return;
  } 
  tell_room(EETO, "The %^BOLD%^%^BLUE%^blue %^CYAN%^av%^BLUE%^enturi%^CYAN%^ne"
    +"%^RESET%^ on the image of the upright war gauntlet %^BOLD%^%^CYAN%^br"
    +"%^WHITE%^i%^CYAN%^g%^BLUE%^h%^CYAN%^t%^WHITE%^e%^CYAN%^ns as the %^BLUE%^beam"
    +" of %^BOLD%^%^BLACK%^dark en%^RESET%^%^BLUE%^e%^BOLD%^%^BLACK%^rgy %^RESET%^"
    +"hits it. The %^BOLD%^%^CYAN%^je%^BLUE%^w%^CYAN%^el%^RESET%^ pulses, seeming"
    +" to %^RESET%^%^BLUE%^absorb%^RESET%^ the incoming energy.");
  completer =  KILL_AND_EVENT_D->has_anyone_here_completed(EETO, "Agreed to aid Taluc");
  killer =  KILL_AND_EVENT_D->has_anyone_here_killed(EETO, MOB + "taluc");
  if (!objectp(killer) && objectp(completer)){
    call_out("interrupt_seal", 3, ETO);
    return;
  }
  call_out("seal_seal2", 3, ETO);
}

void interrupt_seal4(object ob, object taluc){
  if (!objectp(ob)||!objectp(taluc)){ return;}
  if (!objectp(environment(taluc)) || !present(ob, environment(taluc))){
    interrupt_seal(ob);
  }
  taluc->force_me("attack " + ob->query_name());
}

void interrupt_seal3(object ob, object taluc){
  if (!objectp(ob)||!objectp(taluc)){ return;}
  if (!objectp(environment(taluc)) || !present(ob, environment(taluc))){
    interrupt_seal(ob);
  }
  taluc->force_me("say You are supposed to be opening the seal, not strengthening it!");
  call_out("interrupt_seal4", 2, ob, taluc);
}

void interrupt_seal2(object ob, object taluc){
  if (!objectp(ob)||!objectp(taluc)){ return;}
  if (!objectp(environment(taluc)) || !present(ob, environment(taluc))){
    interrupt_seal(ob);
  }
  taluc->force_me("emoteat " + ob->query_name() + " points at $N");
  taluc->force_me("say No! What are you doing? Stop right now!");
  call_out("interrupt_seal3", 2, ob, taluc);
}

void interrupt_seal(object ob){
  object taluc, * betrayers, room;
  if (!objectp(ob)){
    return;
  }
  betrayers = children(MOB + "taluc");
  if (sizeof(betrayers) > 0){
    taluc = betrayers[0];
    room = environment(taluc);
    if (objectp(room)){
      tell_room(room, "%^CYAN%^The spirit of Taluc %^BOLD%^sh%^WHITE%^i%^CYAN%^mm"
        +"%^WHITE%^e%^CYAN%^rs%^RESET%^%^CYAN%^ and %^RESET%^disappears");
    } else {
      taluc = new(MOB + "taluc");
    } 
    if (objectp(EETO) && base_name(EETO) == TEST+"cavern"){
      room = find_object_or_load(TEST + "cavern");
    } else {
      room = find_object_or_load(ROOMS + "cavern");
    }
    if (present(ob, room)){
      taluc->move(room);
      tell_room(room, "%^CYAN%^The spirit of Taluc appears with a flash of sparking light.");
      call_out("interrupt_seal2", 1, ob, taluc);
    } else {
      room = environment(ob);
      if (objectp(room)){
        taluc->move(room);
        tell_room(room, "%^CYAN%^The spirit of Taluc appears with a flash of sparking light.");
        taluc->force_me("say You fool! You are supposed to open the seal, not"
          +" strengthen it! It is just as well you moved before the process was complete!"
          +" Now go back in there and get the seal open, before someone can stop you!");
      }
    }
  }
}

int release_energy(string str){
  if (!objectp(ETO) || !interactive(ETO)){
    return 0;
  }
  if (!objectp(EETO) || (base_name(EETO)!= ROOMS + "carved_gate" && base_name(EETO)!= TEST + "carved_gate")){
    return 0;
  }
  if (EETO->query_exit("down")!="/d/shadowgate/void"){
    return 0;
  }
  tell_object(ETO, "You raise the %^BLUE%^jetstone%^RESET%^ toward the"
    +" %^ORANGE%^gate%^RESET%^ and mentally allow it to %^CYAN%^release"
    +" %^RESET%^some of the energy it contains");
  tell_room(EETO, ETO->QCN + " raises the %^BLUE%^jetstone%^RESET%^"
    +" toward the %^ORANGE%^gate%^RESET%^", ETO);
  call_out("release2", 2);
}

void release2(){
  if (!objectp(ETO) || !interactive (ETO)){
    return;
  }
  if (!objectp(EETO) || (base_name(EETO)!= ROOMS + "carved_gate" && base_name(EETO)!= TEST + "carved_gate")){
    return;
  }
  if (EETO->query_exit("down")!="/d/shadowgate/void"){
    tell_room(EETO, "The vibrations in the %^BLUE^%^jetstone%^RESET%^"
      +" subside.");
    return;
  }
  tell_object(ETO, "The %^BLUE%^jetstone's%^RESET%^ vibrations increase"
    +" to an audible hum and it grows warm in your hands.");
  tell_room(EETO, "The %^BLUE%^jetstone's%^RESET%^ vibrations increase"
    +" to an audible hum.", ETO);
  call_out("release3", 3);
}

void release3(){
  if (!objectp(ETO) || !interactive (ETO)){
    return;
  }
  if (!objectp(EETO) || (base_name(EETO)!= ROOMS + "carved_gate" && base_name(EETO)!= TEST + "carved_gate")){
    return;
  }
  if (EETO->query_exit("down")!="/d/shadowgate/void"){
    tell_room(EETO, "The vibrations in the %^BLUE^%^jetstone%^RESET%^"
      +" subside.");
    return;
  }
  tell_room(EETO, "A beam of dull blue energy emerges from the"
    +" jetstone, casting the gate in a monochrome light.");
  call_out("release4", 1);
}

void release4(){
  if (!objectp(ETO) || !interactive (ETO)){
    return;
  }
  if (!objectp(EETO) || (base_name(EETO)!= ROOMS + "carved_gate" && base_name(EETO)!= TEST + "carved_gate")){
    return;
  }
  if (EETO->query_exit("down")!="/d/shadowgate/void"){
    tell_room(EETO, "The lightfades from the %^BLUE^%^jetstone%^RESET%^"
      +" and the vibrations subside.");
    return;
  }
  tell_room(EETO, "Slowly, and with great reluctance, the gate creaks"
    +" open, revealing the opening to a cavern descending below"
    +" ground.");
  if (base_name(EETO)!= TEST + "carved_gate"){
    EETO->add_exit(TEST + "cavern", "down");
  } else {
    EETO->add_exit(ROOMS + "cavern", "down");
  }
}

string long_desc(){
  string desc;
  desc = "%^BOLD%^%^BLACK%^A simple stone of jet, shaped into a flat"
            +" oval, with a jaguar's face carved into the front. Intricate"
            +" runeshapes surround the jaguar face and adorn a circled"
            +" pentagram inscribed on the back of the stone. The%^CYAN%^"
            +" pentagram %^BOLD%^CYAN%^gl%^RESET%^%^CYAN%^o%^BOLD%^CYAN%^ws"
            +" %^BOLD%^%^BLACK%^with an eerie %^RESET%^inner%^BOLD%^%^BLACK%^"
            +" l%^BOLD%^%^CYAN%^i%^BOLD%^%^BLACK%^ght";
  if (objectp(ETO) && TP == ETO && objectp(EETO)  
       && (base_name(EETO)==ROOMS + "carved_gate" || base_name(EETO)==TEST + "carved_gate")         
       && EETO->query_exit("down") == "/d/shadowgate/void"){
    desc += " %^RESET%^The %^BLUE%^jetstone%^RESET%^ vibrates and pulls"
      +" toward the gate. You have the feeling that you could%^BOLD%^"
      +" %^YELLOW%^release%^RESET%^ its energy against the gate.";
  }
  if (objectp(ETO) && TP == ETO && objectp(EETO)  
       && (base_name(EETO)==ROOMS + "carved_gate" || base_name(EETO)==TEST + "carved_gate")
       && EETO->query_seal_revealed()){
    desc += " %^RESET%^The %^BLUE%^jetstone%^RESET%^ vibrates and pulls"
      +" toward the seal. You have the feeling that you could%^BOLD%^"
      +" %^YELLOW%^unleash%^RESET%^ its energy against the eye on the gauntlet.";
  }

  return desc;
}

