// caltrops.c beta

#include <std.h>

inherit OBJECT;


void create(){
	::create();
	
	set_name("caltrops");
	set_id(({"caltrops","caltrop","Caltrop","mess","handful"}));
	set_short("Hand full of caltrops");
	set_long(
@OLI
	These are a collection of small spheroids. Some have small spikes 
on them others have simple smooth shiny solid shells. They are obviously 
made to trip and/or hurt people.
OLI
	);
        set_weight(2);
	set_value(100);
}
/*
void init(){
	::init();
	
	if(TP == ETO)
	{
		if(query_trap_status("caltrop"))
		toggle_trap("caltrop");
		set_short("Hand full of caltrops");
		clear_all_traps(({}));
		add_action("spread","spread");
	}
	
	
}

int spread(string str){
	string exit;
	if(!str) {
		write("spread caltrops <exit>");
		return 1;
	}
	
	if(sscanf(str,"caltrops %s",exit) != 1){
		write("spread caltrops <exit>");
		return 1;
	}

   if (TP->query_bound() || TP->query_unconscious()) {
      TP->send_paralyzed_message("info",TP);
      return 1;
   }
	
	if(member_array(exit,  ETP->query_exits()) == -1){
		write("That exit does not exist.");
		return 1;
	}
	set_trap_functions(({"caltrop"}),({"tripUm"}),({exit}));
	TO->move(ETP);
    "/daemon/hide_d"->hideItem(TO,TP,TP->query_nwp("concealment"));
   set_property("no offer",1);
	write("You spread the caltrops around the room hoping to catch anyone going "+exit+".");
	if(!TP->query_invis())
		tell_room(ETP,"You see "+TPQCN+" spread something out toward the "+exit+" direction.",TP);
	return 1;
}

int tripUm(){
   if(!objectp(TP)) return 1;
   if(TP->query_tripped()) return 0;
	write("As you walk "+query_verb()+" you suddenly feel your footing slip.");
	write("Your feet fly out in front of you and you find yourself falling flat on your back.");
	write("You feel the pain of a few of the sharp balls sticking in your back.");
	write("The shock of the landing has left you stiff as you try to scramble to your feet.");
	TP->do_damage(TP->return_target_limb(),roll_dice(2,4));
	TP->set_tripped(2,"The caltrops have tripped you up.");
	tell_room(ETP,"As "+TPQCN+" walks "+query_verb()+" "+TP->query_subjective()+" suddenly slips,",TP);
	tell_room(ETP,TP->query_possessive()+" feet go flying up in the air and "+TP->query_subjective()+" lands hard on the ground.",TP);
	if(!trapped(query_verb()))
		toggle_trap(query_verb());
	
    add_hidden_seen(TP);
	return 1;
}
	

int move(mixed dest) {
   int hold;
   hold = ::move(dest);
   if(!hold){
      set_hidden(0);
      remove_property("no offer");
   }
   return hold;
}*/
