#include <std.h>
#define MAXUSES 5
#define BONUS 10
inherit ARMOUR;

int uses;

void create(){
	::create();
        set_name("medallion");
        set_id(({"medallion","silver medallion","magic item","magic medallion"}));
        set("short","A simple silver medallion");
	set("long",
@OLI
Hot to the touch, this medallion retrieved from the body of the
ruffian, however simple is too much to explain away. This medallion had 
to have been obtained somewhere. The front contains the pick and axe
of Tharis but the back has imprinted on it an unfamiliar dragon wing
and bone hand.
OLI
	);
	set_weight(2);
	set_value(20);
	set_wear((: this_object(),"wear_me" :));
	set_remove((:this_object(),"remove_me" :));
	set_type("ring");
	set_limbs(({"neck"}));
}

int wear_me(){
	if(uses < MAXUSES){
		TP->set_property("magic resistance",BONUS);
		write("%^BOLD%^You feel more protected");
		uses += 1;
		return 1;
	}
	else {
		write("%^BOLD%^As you attempt to wear this item,"
		 +"it disintegrates to dust.");
		TO->remove();
	}
}

int remove_me(){
	TO->set_property("magic resistance",(0 - BONUS));
	write("%^BOLD%^You feel the protection receed!");
	return 1;
	}
