inherit "/std/armour";
#include <std.h>
  object name;
void create(){
  ::create();
  set_name("knights tunic");
   set_id(({"tunic","knights tunic","knight's tunic",name}));
   set_short("faded knight's tunic");
   set_long("This knee length tunic is worn over the armor and holds the knight's coat of arms while protecting his armor from the elements so it can protect him from blows."
   "  It's a faded grey as if remembering glories long past."
  );
  set_type("clothing");
  set_limbs(({"torso"}));
  set_weight(1);
  set_value(100);
  set_size(2);
  set_wear((:TO,"wearit":));
  set_remove((:TO,"removeit":));
  set_ac(1);
  set_property("enchantment",1);
}
int wearit(){
  if(TP->query_level()<20){set_ac(1);} else {set_ac(2);}
  if(TP->is_class("paladin")){
  write("As you wear the tunic the dull grey fades away to be replaced by pure white.");
   say(""+TPQCN+"s tunic loses its grey tones and shines in the light.");
   set_short("%^BOLD%^%^WHITE%^White knight's tunic%^RESET%^");
  set_long("  This brilliant white tunic repels dirt and glows in any light."
  "  Its gold trim sparkles in the light and it seems to protect better now that is has a purpose."
  );
  return 1;
  }
  if(TP->is_class("antipaladin")){
  write("As you wear the tunic it fades to dead black to match your heart.");
  say("As "+TPQCN+" wears a tunic it fades to pitch black with touches of light reflected from its gold stitched trim.");
   set_short("%^BOLD%^%^BLACK%^Black knight's tunic%^RESET%^");
  set_long("  This tunic is pitch black with a gold trim."
   "  It's worn over the knight's body to help protect them on their path to the conquest of Shadowgate."
  );
  return 1;
  }
  if(TP->is_class("cavalier")){
   say(""+TPQCN+"'s cloak loses its greyness and becomes an emerald green as it is worn.");
   write("The cloak's greyness fades and is replaces with a deep emerald green.");
   set_short("%^RESET%^%^GREEN%^Green knight's tunic%^RESET%^");
  set_long("  This green knights tunic is worn proudly by those chivorlous knights who wander the lands in search of adventure.");
  return 1;
  }
  write("The tunic refuses to be worn by a lowly "+TP->query_class());
  say("The robe refuses to be worn by a lowly "+TP->query_class());
  set_ac(1);
  return 0;
}
int removeit(){
  say("The tunic fades to grey again");
   set_long("  This green knight's tunic is worn proudly by those chivalrous knights who wonder the lands in search of adventure.");
   set_short("faded knight's tunic");
   set_long("This knee length tunic is worn over the armor and holds the knight's coat of arms while protecting his armor from the elements so it can protect him from blows."
   "  It's a faded grey as if remembering glories long past."
  );
  return 1;
}
