%^BOLD%^%^BLUE%^~~~~~%^YELLOW%^*%^BLUE%^~~~~~%^YELLOW%^*%^BLUE%^~~~~~%^YELLOW%^*%^BLUE%^~~~~~%^YELLOW%^*%^BLUE%^~~~~~%^YELLOW%^*%^BLUE%^~~~~~%^YELLOW%^*%^BLUE%^~~~~~%^YELLOW%^*%^BLUE%^~~~~~%^YELLOW%^*%^BLUE%^~~~~~%^YELLOW%^*%^BLUE%^~~~~~%^RESET%^

                           %^YELLOW%^ /\
                           %^YELLOW%^|  |
                            %^YELLOW%^\/
                            %^RESET%^/
                        %^BOLD%^%^BLUE%^ __%^RESET%^|%^BOLD%^%^BLUE%^__
                        %^BOLD%^%^BLUE%^|%^CYAN%^/////%^BLUE%^|
                        %^BOLD%^%^BLUE%^|%^CYAN%^/////%^BLUE%^|
                        %^BOLD%^%^BLUE%^|%^CYAN%^/////%^BLUE%^|
                        %^BOLD%^%^BLUE%^|%^CYAN%^/////%^BLUE%^|
                        %^BOLD%^%^BLUE%^|%^CYAN%^/////%^BLUE%^|
                 %^YELLOW%^  __   %^BOLD%^%^BLUE%^|%^CYAN%^/////%^BLUE%^|%^YELLOW%^        ___
                 %^YELLOW%^ /  \  %^BOLD%^%^BLUE%^|%^CYAN%^/////%^BLUE%^|%^YELLOW%^       /__ \
                 %^YELLOW%^| |_|  %^BOLD%^%^BLUE%^|%^CYAN%^/////%^BLUE%^|%^YELLOW%^    __//  \ |
                 %^YELLOW%^\ \____%^BOLD%^%^BLUE%^|%^CYAN%^/////%^BLUE%^|%^YELLOW%^___/  |   | |
                 %^YELLOW%^ \                  |__/_/
                 %^YELLOW%^  \________________/

%^BOLD%^%^BLUE%^~~~~~%^YELLOW%^*%^BLUE%^~~~~~%^YELLOW%^*%^BLUE%^~~~~~%^YELLOW%^*%^BLUE%^~~~~~%^YELLOW%^*%^BLUE%^~~~~~%^YELLOW%^*%^BLUE%^~~~~~%^YELLOW%^*%^BLUE%^~~~~~%^YELLOW%^*%^BLUE%^~~~~~%^YELLOW%^*%^BLUE%^~~~~~%^YELLOW%^*%^BLUE%^~~~~~%^RESET%^
