                        %^YELLOW%^*%^RESET%^                        
                      %^RESET%^%^CYAN%^s%^RESET%^%^GREEN%^-| \%^RESET%^                      
                        %^RESET%^%^GREEN%^|  \%^RESET%^                     
                     %^RESET%^%^CYAN%^Ms%^RESET%^%^GREEN%^-|   \  %^RESET%^%^CYAN%^Pc%^RESET%^                
                        %^RESET%^%^GREEN%^|    \/%^RESET%^                  
                      %^RESET%^%^CYAN%^M%^RESET%^%^GREEN%^-|-%^RESET%^%^CYAN%^L   %^RESET%^%^GREEN%^\  %^RESET%^%^CYAN%^Po%^RESET%^              
                        %^RESET%^%^GREEN%^|      \/%^RESET%^                
                        %^RESET%^%^GREEN%^|    -- \  %^RESET%^%^CYAN%^Al%^RESET%^            
                        %^RESET%^%^GREEN%^|   /  \ \/%^RESET%^              
              %^RESET%^%^CYAN%^I     H C %^RESET%^%^GREEN%^|  %^RESET%^%^CYAN%^A    W %^RESET%^%^GREEN%^\%^RESET%^              
              %^RESET%^%^GREEN%^|     |  \|  %^RESET%^%^GREEN%^|    |  %^RESET%^%^GREEN%^\%^RESET%^             
        %^YELLOW%^*%^RESET%^%^RESET%^%^GREEN%^---------------%^BOLD%^+%^RESET%^%^GREEN%^---------------%^YELLOW%^*%^RESET%^        
         %^RESET%^%^GREEN%^|\   |   |     |\          |%^RESET%^            
         %^RESET%^%^CYAN%^S %^RESET%^%^GREEN%^\  %^RESET%^%^CYAN%^T   c   G%^RESET%^%^GREEN%^-| %^RESET%^%^CYAN%^B   b     %^RESET%^%^GREEN%^|%^RESET%^            
            %^RESET%^%^GREEN%^\           |     |     |%^RESET%^            
             %^RESET%^%^GREEN%^\          |------------%^RESET%^            
              %^RESET%^%^GREEN%^\         |     |     |%^RESET%^            
               %^RESET%^%^GREEN%^\        |     |     |%^RESET%^            
                %^RESET%^%^GREEN%^\       |     %^RESET%^%^CYAN%^D %^RESET%^%^BLUE%^~~~ %^RESET%^%^CYAN%^D%^RESET%^            
                 %^RESET%^%^GREEN%^\      |  %^RESET%^%^BLUE%^~~~~~~~~~~~~~%^RESET%^         
                  %^RESET%^%^GREEN%^\     |   %^RESET%^%^BLUE%^~~~~~~~~~~~%^RESET%^         
                   %^RESET%^%^GREEN%^\ %^RESET%^%^CYAN%^J%^RESET%^%^GREEN%^  |%^RESET%^                        
                    %^RESET%^%^GREEN%^\|  |%^RESET%^                        
                     %^RESET%^%^GREEN%^\  |-%^RESET%^%^CYAN%^Co/Wm%^RESET%^                 
                      %^RESET%^%^GREEN%^\ |%^RESET%^                        
                        %^RESET%^%^GREEN%^|%^RESET%^                        
                        %^YELLOW%^*%^RESET%^                        
%^BOLD%^%^GREEN%^-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-%^RESET%^
           %^RESET%^%^GREEN%^Map of Shadow City - Legend%^RESET%^           
                                                 
 %^RESET%^%^CYAN%^A: %^BOLD%^%^CYAN%^Armorsmith                %^RESET%^%^CYAN%^J: %^BOLD%^%^CYAN%^Jail%^RESET%^            
 %^RESET%^%^CYAN%^Al: %^BOLD%^%^CYAN%^Alchemist                %^RESET%^%^CYAN%^L: %^BOLD%^%^CYAN%^Library%^RESET%^         
 %^RESET%^%^CYAN%^B: %^BOLD%^%^CYAN%^Bank                      %^RESET%^%^CYAN%^M: %^BOLD%^%^CYAN%^Mage Tower%^RESET%^      
 %^RESET%^%^CYAN%^b: %^BOLD%^%^CYAN%^The Bestiary Bar          %^RESET%^%^CYAN%^Ms: %^BOLD%^%^CYAN%^Messenger%^RESET%^      
 %^RESET%^%^CYAN%^C: %^BOLD%^%^CYAN%^Church                    %^RESET%^%^CYAN%^Pc: %^BOLD%^%^CYAN%^Psion Crystals%^RESET%^ 
 %^RESET%^%^CYAN%^c: %^BOLD%^%^CYAN%^Coffee Shop               %^RESET%^%^CYAN%^Pp: %^BOLD%^%^CYAN%^Psion Portals%^RESET%^  
 %^RESET%^%^CYAN%^Co: %^BOLD%^%^CYAN%^Consortium               %^RESET%^%^CYAN%^S: %^BOLD%^%^CYAN%^Stable%^RESET%^          
 %^RESET%^%^CYAN%^D: %^BOLD%^%^CYAN%^Docks                     %^RESET%^%^CYAN%^s: %^BOLD%^%^CYAN%^Scribe%^RESET%^          
 %^RESET%^%^CYAN%^G: %^BOLD%^%^CYAN%^General Store             %^RESET%^%^CYAN%^T: %^BOLD%^%^CYAN%^Theater%^RESET%^         
 %^RESET%^%^CYAN%^H: %^BOLD%^%^CYAN%^Healer                    %^RESET%^%^CYAN%^W: %^BOLD%^%^CYAN%^Weaponsmith%^RESET%^     
 %^RESET%^%^CYAN%^I: %^BOLD%^%^CYAN%^Three Coins Inn and Cafe  %^RESET%^%^CYAN%^Wm: %^BOLD%^%^CYAN%^War Museum%^RESET%^     
 %^YELLOW%^*%^RESET%^: %^BOLD%^%^CYAN%^Gates                     %^BOLD%^%^GREEN%^+: %^BOLD%^%^CYAN%^City Square%^RESET%^     
