%^BOLD%^%^BLUE%^Dryad:

%^BOLD%^%^BLUE%^Level adjustment: %^RESET%^2 (requires an account with a lvl 30 character)
%^BOLD%^%^BLUE%^Stat adjustments: %^RESET%^+2 dexterity, +2 charisma
%^BOLD%^%^BLUE%^Skill adjustments: %^RESET%^+2 healing, +2 survival
%^BOLD%^%^BLUE%^Innate spells: %^RESET%^ treeshape x1, commune with nature x1, meld into nature x1

%^BOLD%^%^BLUE%^Standard alignments: %^RESET%^any non-lawful
%^BOLD%^%^BLUE%^Genders allowed: %^RESET%^female
%^BOLD%^%^BLUE%^Classes allowed:%^RESET%^ bard, cleric, druid, mage, ranger, sorcerer, warlock
%^BOLD%^%^BLUE%^Normal adventuring starting age: %^RESET%^50
%^BOLD%^%^BLUE%^Average life span: %^RESET%^500

%^BOLD%^%^BLUE%^Description:
