%^BOLD%^%^BLUE%^Ratkin (Ratfolk):

%^BOLD%^%^BLUE%^Level adjustment: %^RESET%^0 (requires an account with a lvl 30 character)
%^BOLD%^%^BLUE%^Stat adjustments: %^RESET%^+2 dexterity, -2 strength, -2 charisma
%^BOLD%^%^BLUE%^Skill adjustments: %^RESET%^+2 stealth, +2 preception, +2 survival
%^BOLD%^%^BLUE%^Misc bonuses: %^RESET%^none
%^BOLD%^%^BLUE%^Innate spells: %^RESET%^none

%^BOLD%^%^BLUE%^Standard alignments: %^RESET%^any evil
%^BOLD%^%^BLUE%^Classes resticted: %^RESET%^psywarrior, paladin
%^BOLD%^%^BLUE%^Normal adventuring starting age: %^RESET%^12-18
%^BOLD%^%^BLUE%^Average life span: %^RESET%^50

%^BOLD%^%^BLUE%^Description:
Titania forgot to write description.