pointerp(3)                  LPC Library Functions                 pointerp(3)



[1mNAME[0m
       pointerp() - determine whether or not a given variable is an array


[1mSYNOPSIS[0m
       int pointerp( mixed arg );


[1mDESCRIPTION[0m
       Return 1 if 'arg' is an array.


[1mSEE ALSO[0m
       mapp(3),  stringp(3), objectp(3), intp(3), bufferp(3), floatp(3), func‐
       tionp(3), nullp(3), undefinedp(3), errorp(3), arrayp(3)



MudOS                             5 Sep 1994                       pointerp(3)
