rename(3)                    LPC Library Functions                   rename(3)



[1mNAME[0m
       rename() - rename a file


[1mSYNOPSIS[0m
       int rename( string src, string dst );


[1mDESCRIPTION[0m
       Renames the file <src> to <dst>.


[1mRETURN VALUE[0m
       rename() returns zero (0) to indicate success.  Nonzero indicates fail‐
       ure.


[1mSEE ALSO[0m
       rm(3), rmdir(3), cp(3), link(3)



MudOS                             5 Sep 1994                         rename(3)
