%^FLASH%^%^BLACK%^%^B_RED%^Off the Map.%^RESET%^
%^BOLD%^%^GREEN%^Don't Panic./%^YELLOW%^It seems you dropped off the map./%^YELLOW%^Ask help from a wizard if none is on .... /%^BOLD%^%^RED%^Begin to panic.%^RESET%^
%^YELLOW%^A trail.%^RESET%^
This is one of many trails that links different cities. You can follow it or you can explore the Dark forest. But the pads arn't always well marked, here is one good advice:/If you're lost find some sort of river, follow it. It might lead you back to civilisation.
%^YELLOW%^A trail.%^RESET%^
This is one of many trails that links different cities. You can follow it or you can explore the Dark forest. A tree blown down by the wind blocks the trail to the north.
%^YELLOW%^Beside the city wall.%^RESET%^
As you left the trail you have a brief feeling being lost. The look of the city wall makes a strong impression on you, but you cann't reach it due to the moat.
%^YELLOW%^A trail.%^RESET%^
This is one of many trails that links different cities. You can follow it or you can explore the Dark forest. A tree blown down by the wind blocks the trail to the south.
%^BOLD%^%^BLUE%^In a Dark forest.%^RESET%^
You're walking somewhere in a dark forest./You feel %^BOLD%^%^CYAN%^cold%^WHITE%^ and %^YELLOW%^frightened%^RESET%^ and wish you had never come to this place in the first place. You jump at the sound of a twig %^BOLD%^snapping.%^RESET%^
