//mtnroad9.c - road from Offestry toward Shadow area

#include "../../newbie.h"

inherit VAULT;

object ob;

void create(){
	::create();
	set_property("light",3);
// set_property("no teleport",1);
	set_short("%^GREEN%^Gate in the foothills%^RESET%^");
   set_long(
@STYX
This path meanders through forested foothills and runs generally north and south.  To the north you can catch glimpses of a wide gravel trail.  A foreboding mountain range towers to the south but this area seems pretty much deserted for some reason.  A heavy gate blocks your path.  In fact, it hangs from a heavy iron fence running along the base of the mountains here as far as you can see east and west.
STYX
	);
   set_exits(([
       "north":ROADOUT"mtnroad8",
       "gate":ROADOUT"mtnroad10",
   ]));
	set_door_description("gate", 
@STYX
This heavy gate is made of wrought iron and blocks the path entirely.
The gate doesn't appear locked but you'll obviously have to open it to
go on.  A sign hangs on the gate, perhaps warning of dangers to come.
STYX
	);
}

void init(){
	::init();
//	if(!present("gate"))
//	new("/d/newbie/obj/misc/gate1.c")->move(TO);
//	add_action("open_gate", "open");
}


int GoThroughDoor(){
//	if(query_open("gate")) && (ETP->query_verb() == "gate") 
//	if(query_open(doors["gate"]["open"])) 
// that should be open
//	{
//	}
	if(query_verb() == "gate" )
	tell_room(ETO,"The gate is supposed to swing closed behind you.");
//	set_open("gate", 1);
	return 1;
}

/*
void open_gate(){
	tell_room(ETO, "The hinges creak as the gate swings open");
	if(newbiep(TP) && (TP->query_level() < 5)
	write("Are you sure you're ready to venture beyond this final gate and join the harsher world?  Perhaps you should turn back and gain some more experience in the ways of adventuring first.");
 && (ETP->query_verb() == "gate") 
*/

