#include "/d/shadow/room/forest/forest.h"
inherit ROOM;

void create(){
    ::create();
    set_property("light" , 2);
    set_property("indoors" , 0);
    set_short("On The Quiet Forest Road");
    set_long(
@MELNMARN 
%^BOLD%^You are walking on the Quiet Forest Road.%^RESET%^ 
The road leads through the Quiet Forest. 
The forest is not very dense, and the path is visible for 
a good distance. The path splits here.
MELNMARN 
);

    set_items(([
	"road":"A new road through the forest.",
	"forest":"A quiet forest, for sure. Only the sounds of birds."
	]));
 
    set_exits(([
   "north" : "/d/newbie/rooms/roadout/mtnroad49", 
	"west" : FORESTDIR+"road31",
	"southeast" : FORESTDIR+"road29",
	"northeast" : FORESTDIR+"road28"
   	]));
    set_smell("default","You smell fresh air and the odor of wildflowers.");
    set_listen("default","You can hear birds singing.");

}

void init(){
	::init();
	if(!present("sign"))
	new("/d/newbie/obj/misc/roadsign1.c")->move(TO);
}
