#include <std.h>
#include <daemons.h>

inherit ROOM;

int race_set, hair_set, eyes_set, cha, x, y, z;
string *possible, *choice, *race;

int pick(string str);
void show_race();
void show_hair();
void show_eyes();

void create() {
    ::create();
    set_property("no teleport",1);
    set_property("indoors",1);
    set_short("");
    set_long("");
    possible = allocate(3);
    choice = allocate(2);
}

void init() {
   if(!interactive(TP)) return;
   cha = TP->query_base_stats("charisma");
   add_action("pick","pick");
   add_action("look_room","look");
   if(cha < 9) x = 0;
   else if(cha > 8 && cha < 16) x = random(3);
   else if(cha > 15) x = random(5);
   switch(cha+x) {
      case 19..30:
         possible = allocate(8);
         choice = allocate(6);
         break;
      case 13..18:
         possible = allocate(7);
         choice = allocate(3);
         break;
      case 0..12:
         possible = allocate(4);
         choice = allocate(2);
         break;
   }
   show_race();
}

void show_race() {
   write("%^BOLD%^%^GREEN%^Please indicate the type of dwarf that you would like your character to be (see <help dwarf> for more details)");
   write("");
   write("%^BOLD%^%^GREEN%^<===============>");
   write("%^BOLD%^%^GREEN%^   shield dwarf");
   write("%^BOLD%^%^GREEN%^   gold dwarf");
   race = allocate(2);
   race[0] = "shield dwarf";
   race[1] = "gold dwarf";
   write("");
   write("Usage:  pick "+race[0]);
   return;
}

void show_hair() {
   write("%^BOLD%^%^GREEN%^As a shield dwarf you have fair to light tan skin.");
   write("%^BOLD%^%^GREEN%^Please indicate the hair color that you would like to have for this character.");
   write("%^BOLD%^%^GREEN%^The descriptions offered are the colors you may choose from.  Please be reasonable and consider how it fits with the rest of your character.");
   write("");
   write("%^BOLD%^%^GREEN%^<===============>");
   switch(cha+x) {
      case 19..30:
         write("%^BOLD%^%^GREEN%^   golden");
         possible[7] = "golden";
      case 13..18:
         write("%^BOLD%^%^GREEN%^   scarlet");
         write("%^BOLD%^%^GREEN%^   crimson");
         write("%^BOLD%^%^GREEN%^   blonde");
         possible[4] = "scarlet";
         possible[5] = "crimson";
         possible[6] = "blonde";
      case 0..12:
         write("%^BOLD%^%^GREEN%^   brown");
         write("%^BOLD%^%^GREEN%^   red");
         write("%^BOLD%^%^GREEN%^   gray");
         write("%^BOLD%^%^GREEN%^   white");
         possible[0] = "brown";
         possible[1] = "red";
         possible[2] = "gray";
         possible[3] = "white";
         break;
   }
   write("");
   write("Usage:  pick "+possible[0]);
}

void show_eyes() {
   write("%^BOLD%^%^GREEN%^Please indicate the eye color that you would like your character to have.");
   write("");
   write("%^BOLD%^%^GREEN%^The descriptions offered are the colors you may choose from, please keep your character in mind when selecting.");
   write("%^BOLD%^%^GREEN%^<===============>");
   switch(cha+x) {
      case 19..30:
         write("%^BOLD%^%^GREEN%^   silver");
         write("%^BOLD%^%^GREEN%^   emerald");
         write("%^BOLD%^%^GREEN%^   sapphire");
         choice[3] = "silver";
         choice[4] = "emerald";
         choice[5] = "sapphire";
      case 13..18:
         write("%^BOLD%^%^GREEN%^   azure");
         choice[2] = "azure";
      case 0..12:
         write("%^BOLD%^%^GREEN%^   blue");
         write("%^BOLD%^%^GREEN%^   green");
         choice[0] = "blue";
         choice[1] = "green";
         break;
   }
   write("");
   write("Usage:  pick "+choice[0]);
}

int pick(string str) {
   if(!race_set) {
      if(!str) {
         show_race();
         return 1;
      }
      str = lower_case(str);
      if(member_array(str, race) == -1) {
         write("That is not a valid option: "+str);
         show_race();
         return 1;
      }
      if(str == "gold dwarf") {
         TP->set("subrace","gold dwarf");
         TP->move(new("/d/shadowgate/colors/golddwarf.c"));
         return 1;
      }
      TP->set("subrace","shield dwarf");
      race_set = 1;
      show_hair();
      return 1;
   }
   if(!hair_set) {
      if(!str) {
        show_hair();
        return 1;
     }
     str = lower_case(str);
     if(member_array(str, possible) == -1) {
         write("That is not a valid option: "+str);
         show_hair();
         return 1;
     }
     TP->set_hair_color(str);
     hair_set = 1;
     show_eyes();
     return 1;
   }
   else if(!eyes_set) {
      if(!str) {
         show_eyes();
         return 1;
      }
      str = lower_case(str);
      if(member_array(str, choice) == -1) {
         write("That is not a valid option: "+str);
         show_eyes();
         return 1;
      }
      TP->set_eye_color(str);
      eyes_set = 1;
      TP->move(new("/d/shadowgate/class_set"));
      return 1;
   }
}

int look_room(string str) {
   if(str) return 0;
   if(!race_set) {
      show_race();
      return 1;
   }
   if(!hair_set) {
      show_hair();
      return 1;
   }
   if(!eyes_set) {
      show_eyes();
      return 1;
   }
   return 0;
}
