#define TEC_SEAL_D "/realms/lujke/daemon/tecqumin_seal_d"
#include <std.h>
#include <move.h>
#include <daemons.h>
#include "../tecqumin.h"

inherit ROOM;
int pulled;

string long_desc();

void create() {
  ::create();
  set_indoors(0);
  set_property("light", 2);
  set_terrain(NAT_TUNNEL);
  set_travel(SLICK_FLOOR);
  set_name("A rock walled cavern");
  set_short("%^BOLD%^%^BLACK%^A %^RESET%^%^ORANGE%^rock%^BOLD%^%^BLACK%^"
    +" walled c%^RESET%^%^BLUE%^a%^BOLD%^%^BLACK%^v%^RESET%^e%^BOLD%^"
    +"%^BLACK%^rn");
  set_long( "%^ORANGE%^A large, semicircular cavern opens out beneath the"
    +" ground. It is cut from %^RESET%^local stone%^ORANGE%^, apart from"
    +" the very back wall. That wall is formed of %^BOLD%^%^BLACK%^c"
    +"%^RESET%^%^BLUE%^u%^BOLD%^%^BLACK%^b%^RESET%^i%^BOLD%^%^BLACK%^c"
    +" bl%^RESET%^%^BLUE%^a%^BOLD%^%^BLACK%^ck %^BOLD%^%^BLACK%^b"
    +"%^RESET%^a%^BOLD%^%^BLACK%^s%^RESET%^%^BLUE%^a%^BOLD%^%^BLACK%^lt"
    +"%^RESET%^%^ORANGE%^. It looms over the space like a %^BLUE%^curse"
    +"%^RESET%^%^ORANGE%^, and exudes a %^BOLD%^%^BLACK%^dark sense"
    +"%^RESET%^%^ORANGE%^ of %^BOLD%^%^BLACK%^menace%^RESET%^%^ORANGE%^.");
  set_items (([ ({"wall", "back wall", "basalt wall", "black wall",
                  "black basalt wall", "cubic basalt wall", 
                  "black cubic basalt wall"}): "%^BOLD%^%^BLACK%^The wall"
    +" is formed of dozens and dozens of %^BOLD%^%^BLACK%^c"
    +"%^RESET%^%^BLUE%^u%^BOLD%^%^BLACK%^b%^RESET%^i%^BOLD%^%^BLACK%^c"
    +" bl%^RESET%^%^BLUE%^a%^BOLD%^%^BLACK%^ck %^BOLD%^%^BLACK%^b"
    +"%^RESET%^a%^BOLD%^%^BLACK%^s%^RESET%^%^BLUE%^a%^BOLD%^%^BLACK%^lt"
    +" columns, running from floor to ceiling and edge to edge"
    +" of the cave. In the centre of the wall, a group of the cubic faces"
    +" carry strange %^BOLD%^%^WHITE%^white m%^RESET%^a%^BOLD%^%^WHITE%^"
    +"rkings%^RESET%^.",
    ({"markings", "white markings", "strange markings", "strange white"
     +" markings"}): (:TO, "view_markings" :),
    ({"blank square", "square", "squares"}):"All of the squares have"
    +" markings, except one. There is a strange energy to the markings; it"
    +" doesn't make you feel like touching them." ]) );
  set_smell("default","There is an odd, faintly metallic smell in the air");
  set_listen("default","Sounds of the jungle drift down from above. There"
    +" are occasional tinkling sounds, like rocks under great pressure.");
  set_exits( (["up": ROOMS + "carved_gate"]) );
}
void init() {
   ::init();
  add_action("touch_blocks", "touch");
  add_action("touch_blocks", "push");
  add_action("touch_blocks", "press");
  add_action("touch_blocks", "stroke");
  add_action("touch_blocks", "poke");
  add_action("touch_blocks", "finger");
  add_action("touch_blocks", "punch");
  add_action("check_grid", "check");

}

int touch_blocks(string str){    
  string what;
  int x, y, num;
  num = sscanf(str, "%s %d %d", what, x, y);
  if (num <2){
    what = str;
  }
  if (what != "block" && what != "square" && what != "marking" 
                                          && what != "image"){
    return notify_fail("Do you want to %^ORANGE%^touch%^RESET%^ one of"
      +" the blocks?");
  }
  if (num <2){
    tell_object(TP, "You'll need to say which block you want to touch,"
      +" by specifying a row and a column, by number. Try: 'touch block"
      +" <row> <column>'");
    tell_object(TP, "To see the row and column numbers,%^ORANGE%^ <check grid>"); 
    return 1;
  }
  x --;
  y--;
  if (x<1 || y<1){
    tell_object(TP, "The lowest row or column number is 1"); 
  }
  TEC_SEAL_D->touch_block(x,y, TP);
  return 1;
}

int check_grid(string str){
  if (str != "grid" && str != "the grid"){
    tell_object(TP, "Do you want to check the grid?");
    return 0;
  }
  TEC_SEAL_D->show_panther(1);
  return 1;
}

string view_markings(){
  string desc;
  if (TEC_SEAL_D->is_finished()) {
  } else {
  desc = "The markings seem to be arranged in squares. You can't make much"
   +" sense of them, but you do notice that one of the squares seems to be"
   +" completely blank";
  }
  TEC_SEAL_D->show_panther();
  return desc;
}
