// to give Ambassador newbie PC's their line and abilities

#include <std.h>
#include <daemons.h>

inherit "/std/armour";

void check_ok(object who);

void create() {
  ::create();
  set_property("no steal",1);
//  set_property("no offer",1);  this is more trouble than it's worth
  set_property("no animate",1);
//  set_hidden(1);               this doesn't seem to be working
//  set_property("no detect",1); nor does this, ah well
  set_name("brass ring");
  set_id(({"ring","ambassador ring", "brass ring"}));
  set_short("brass ring");
  set_long("A simple ring that looks to be made of brass." );
  set_type("ring");
  set_weight(1);
  set_value(0);
  set_limbs(({"right hand"}));
  set_wear((:TO,"wearme":));
  set_remove((:TO,"removeme":));
  set("read", "Try <review commands>." );
/* I decided this isn't the best way to do this, or maybe not anyway
  set_property("enchantment", -1);
  while (query_property("enchantment") > -1)
     set_property("enchantment", -1);
*/
}

void init() {
  if (!userp(ETO)) return;
  ::init();
  call_out("check_ok", 1, TP);
  add_action("review", "review");
  if(!avatarp(TP))
	add_action("note", "note");
  if(avatarp(TP))   
	add_action("setup", "setup");
}

void check_ok(object who) {
  if ( (!newbiep(who) && !avatarp(who)) || 
       (newbiep(who) && member_array(TPQN,SAVE_D->query_array("n_ambassador")) == -1) ) {
     log_file("ambassador", capitalize(TPQN)+" had an ambassador "
	"ring on "+ctime(time())+" & should NOT have.\n");
     tell_object(who,"The ring vanishes in a flash of light.");
     TO->remove();
     return;
  }
  TP->force_me("wear ambassador ring");
  if(!avatarp(TP))
    log_file("ambassador", capitalize(TPQN)+" has ambassador ring on "+ctime(time())+"\n");
  return;
}

int setup(string who) {
  if(!who)  
	return notify_fail("You need to specify a name.\n");
  if (!user_exists(who)) 
	return notify_fail ("This player doesn't seem to exist...\n");
  if (!objectp(find_player(who)))
	return notify_fail ("Player must be online!\n");
  if (!newbiep(find_player(who)))
        return notify_fail("They are not eligible to be an ambassador char.\n");

  "/cmds/avatar/_note.c"->cmd_note("ckpt "+who+" was set up as a newbie ambassador.");
  SAVE_D->set_value("n_ambassador", lower_case(who));
  find_player(who)->set("n_ambassador", 1);  /* can't get this to work in query to use but going to still set it in case we want it for something else later Styx */
  return 1;
}

void wearme() {
  tell_object(ETO,"%^GREEN%^The ring reminds you how special you are.");
  if (userp(ETO) && !avatarp(ETO)) ETO->unrestrict_channel("ambassador");
  return 1;
}

int drop() {
  if (!userp(ETO)) return 0;
  if (!avatarp(ETO)) {
    write("You decide to keep the ring to help further your work.");
    return 1;
  } else return ::drop();
}

void removeme() {
  tell_object(ETO,"As you remove the ring, you feel a pang of regret.");
  return 1;
}

int review(string str) {
  
  if( member_array(TPQN,SAVE_D->query_array("n_ambassador")) == -1 && !avatarp(TP))
     return 0;
  if(str == "help") {
     TP->more("/doc/help/avatar/ambassador");
     return 1;
  }
  if(str == "commands") {
    if(avatarp(TP))
	write("As an immortal you may <setup [name]> to be a newbie ambassador.  "	   "This needs to be done before giving them the ring.  Please <note> "
	   "who their hm character is and remind them to <where block>.\n");
    write("Ambassador characters via the ring have the following extra abilities:\n"
	"  * use of the ambassador line, shared with immortals,\n"
	"  * ability to <note add|ckpt [name] [reason]> or <note view [name]>\n"
	"     (on other newbies only), and\n"
	"  * <review help> to review the help file regarding your responsibilities/role.\n"
	"  * To get an idea of what notes do, try out <note view [yourname]>\n"
	"      ckpt adds all the detail about level, age, etc. whereas <note add> "
	"      will note only your name, the date and the text you type after their name.\n"
	"      Feel free to test those out on your character to see how it works.\n"
	"      Please recognize yourself so it will show your name, not adjective.\n"
	"  * If you have them recognized, note should convert correctly to real name "
	"but if you only know them from line questions or something, that should "
	"also work.\n"
	"\nPlease remember that how you use this is a direct reflection on you "
	"as a hm and also know %^BOLD%^we appreciate your help%^RESET%^."
    );
    return 1;
  }
  return 0;
}

int query_size() {
   if(!objectp(ETO)) return 2;
   return ETO->query_size();
}

int note(string str) {
   string tmp, name, note, notes, type, real;
   if(sscanf(str, "%s %s", type, tmp) != 2)
      return notify_fail("Your options are <note add|ckpt [name] [reason]> or <note view [name]>\n");
 
   if(type != "add" && type != "view" && type != "ckpt")
      return notify_fail("Your options are <note add|ckpt [name] [reason]> or <note view [name]>\n");
 
   if((sscanf(tmp, "%s %s", name, note) != 2) && (sscanf(tmp,"%s",name) != 1))
      return notify_fail("You must specify a name, try <note view [name]> for example.\n");

   if (!stringp(note)) note = "";
   if (!stringp(name)) name = tmp;
   name = lower_case(name);
   real = TP->realName(name);
   if(real != "")  name = real;
   if(!user_exists(name)) 
      return notify_fail ("ERROR: This character doesn't seem to exist...\n");
   if(!objectp(find_player(name)))
      return notify_fail ("Sorry, character must be online to validate newbie status before proceeding.  If you believe you have the name correct and feel it is important to make the note now, you can contact or mail an immortal who can do it.\n");
   if(!newbiep(find_player(name)))
      return notify_fail ("Sorry, but you can only do that on newbies.\n");
   switch(type) {
      case "ckpt":
	"/cmds/avatar/_note.c"->cmd_note("ckpt "+name+" note by: %^BOLD%^"+TPQCN+" %^RESET%^"+note);
	write("Checkpoint note should have been added.");
	break;
      case "add":
	"/cmds/avatar/_note.c"->cmd_note("add "+name+" note by: %^BOLD%^"+TPQCN+" %^RESET%^"+note);
	write("Your note should have been added.");
	break;
      case "view":
        notes = "/daemon/treesave_d.c"->query_array("notes",name);
        if(!notes || notes == ({}))
          write("There are no notes for "+name+", yet anyway.\n");
	"/cmds/avatar/_note.c"->cmd_note("view "+name);
	break;
   }
   return 1;
}