//moving comp shop. I would suggest
//using for other things as well

#include <std.h>
#include <move.h>

inherit ROOM;

int soldTon;

void create(){
   object man;
   ::create();
   set_name("component shop");
   set_short("The Tent of the traveling Component sales man.");
   set_long(
@OLI
   This quietly furnished tent is much large inside
than out. You an't imagine why. You look around and see
nothing that strikes you as valuable. Yet stories of old
ring constantly about the grand traded of components. This
man doesn't carry the common components. He only carries
the very best. There is a small chalked sign propped by the
entrance.
OLI
   );
   set_property("no teleport",1);
   set_property("light",2);
   set_property("indoors",1);
   man = new("/std/monster");
   man->set_name("Naccoom");
   man->set_id(({"trader","naccoom","Naccoom"}));
   man->set_short("Naccoom the trader");
   man->set_race("human");
   man->set_gender("male");
   man->set_long(
@OLI
   Naccoom is withered from his travels. Standing bent and week
before you. He can sell you what you want. But because he is
all thats left of those who collected these rare items that is
how it stands.
OLI
   );
   man->set__hd(1,1);
   man->set_exp(0);
   man->move(TO);
   set_exits(([]));
}


void init(){
   ::init();

   add_action("buy","buy");
   add_action("list","list");
   add_action("read","read");

}

void reset(){
   ::reset();
   soldTon = 0;

}
int read(string str){
      if(!str || str != "sign") return 0;

      write(
@OLI
   The dark sign has faint chalk writing on it
   which reads:
      Special components sold here
      the prices are high so you have no money
            go away.
      <list> shows you what I have today.
      <buy> buys them
OLI
   );
   return 1;
}

int list(){
   if(!present("Naccoom"))
      return notify_fail("How can a dead man tell you what he has?\n");
   if(soldTon){
      write("Sorry there mate but I ave sold the last of it of me wares");
      return 1;
    }
    write(
@OLI
   Today I can sell to ya:
	 The rare and special compenent to enchanting:
   	    %^BOLD%^%^RED%^Red dust of staying%^RESET%^: 100000 gold
OLI
   );
    return 1;

}

int buy(string str){
   object comp;

   if(!str || (str != "dust" && str != "red dust" && str != "red")){
      return notify_fail("I sell that not here.\n");

   }

   if(TP->query_money("gold") < 100000)
        return notify_fail("You lack the money to pay me. Be off with you.\n");

   comp = new("/std/Object");
   comp->set_id(({"component","specialcomp","red dust","dust"}));
   comp->set_short("Red dust of Staying");
   comp->set_long("This is a small bag containing one of the prized magical components. With this a trained and experienced wizard can make magic adhere to weapons.");
   comp->set_value(100000);
   comp->set_weight(10);
   comp->set_name("red dust");
   if(comp->move(TP) != MOVE_OK){
      write("Naccoom drops a bag");
      comp->move(ETP);
   } else {
      write("Naccoom gives you a bag.");
   }
   TP->add_money("gold",-100000);
   tell_room(ETO,"Naccoom takes "+TPQCN+"'s money and give an items back.",TP);
   soldTon=1;
   return 1;
}
