
#include <std.h>
#include <objects.h>

inherit DOCK;

int is_virtual() { return 1; }
int is_water() { return 1; }
int is_dock() { return 1; }

void create() {
  ::create();
  set_property("light",3);
  set_property("no teleport",1);
  set_property("indoors",0);
set_terrain(BARREN);
  set_travel(DECAYED_FLOOR);
set_short("%^BOLD%^%^WHITE%^An ivory dock on a pristine beach.%^RESET%^");
set_long("%^BOLD%^%^WHITE%^A %^CYAN%^spa%^RESET%^%^CYAN%^rkl%^BOLD%^ing %^WHITE%^and"
" %^RESET%^%^CYAN%^calm sou%^BOLD%^thea%^RESET%^%^CYAN%^stern %^BOLD%^sea %^WHITE%^meets the"
" pristine %^RESET%^w%^BOLD%^hit%^RESET%^e %^BOLD%^sands of the beach here, from which a"
" long ivory dock juts out.  The dock seems to be large enough to accomodate most any size"
" ship and has %^RESET%^%^CYAN%^lanterns %^BOLD%^%^WHITE%^evenly spaced along"
" its length, casting a"
" %^RESET%^%^CYAN%^s%^BOLD%^o%^RESET%^%^CYAN%^ft gl%^BOLD%^o%^RESET%^%^CYAN%^w"
" %^BOLD%^%^WHITE%^whether it is day or night.  To the east, the %^RESET%^%^CYAN%^sea"
" %^BOLD%^%^WHITE%^disappears into the horizon in a broad expanse of"
" %^CYAN%^tu%^RESET%^%^CYAN%^rq%^BOLD%^oise wa%^RESET%^%^CYAN%^t%^BOLD%^ers%^WHITE%^, while to"
" the west, the edges of a %^RESET%^%^GREEN%^magestic forest %^BOLD%^%^WHITE%^springs high into"
" into the air, with each %^RESET%^%^GREEN%^tree %^BOLD%^%^WHITE%^seeming to raise its"
" %^GREEN%^bows %^WHITE%^towards the heavens above.  The northern end of this cove is blocked off by"
" an imposing %^BLACK%^cliff face %^WHITE%^that sometimes has a few %^RESET%^%^ORANGE%^crates %^BOLD%^%^WHITE%^stacked against it. \n");
   set_items(([
  "sea":"%^BOLD%^%^CYAN%^The vast expanse of sparkling blue waters disappears into the horizon%^RESET%^.",
  "forest":"%^RESET%^%^GREEN%^To the west, a %^BOLD%^magestic forest"
" %^RESET%^%^GREEN%^rises towards the %^CYAN%^heavens%^GREEN%^.  Multitudes of colors"
" ranging from the %^BOLD%^light green %^RESET%^%^GREEN%^of new %^BOLD%^forest growth"
" %^RESET%^%^GREEN%^to the %^BOLD%^da%^RESET%^%^GREEN%^rke%^BOLD%^r"
" g%^RESET%^%^GREEN%^ree%^BOLD%^n %^RESET%^%^GREEN%^of more mature trees form patterns"
" of %^CYAN%^health %^GREEN%^and %^CYAN%^radiance %^GREEN%^against the western horizon.",
  ({"dock", "ivory dock"}):"%^BOLD%^%^WHITE%^An ivory dock juts into the sea and appears"
" large enough to accomodate most any size ship.  Delicate scrollwork supports the pier"
" and creates posts for the multiple lanterns lining it.",
   ]));
set_exits(([
      "south":"/d/player_houses/silesse/beach1.c",
]));
  set_smell("default","You smell the salty air of the ocean.");
set_listen("default","%^RESET%^%^CYAN%^The soothing serenity of small waves rhythmically rolling onto this calm %^RESET%^beach %^CYAN%^is broken only by the occasional docking of a %^ORANGE%^ship %^CYAN%^and the sounds of busy %^BOLD%^%^BLUE%^sailors %^RESET%^%^CYAN%^unloading %^ORANGE%^cargo%^CYAN%^.");
}
