%^BOLD%^You are on the Saakrune Sea.%^RESET%^
You can see nothing but water for miles and miles.
%^BOLD%^You are on the Saakrune Sea.%^RESET%^
You see the outline of another great continent off to the east.  There is nothing but water to the west.
%^BOLD%^You are on the Saakrune Sea.%^RESET%^
Off to the west you can see a parched desert in the distance.  There is nothing but water to the east.
%^BOLD%^You are on the Saakrune Sea.%^RESET%^
You see an island to the east.
%^BOLD%^You are on the Saakrune Sea.%^RESET%^
You see an island to the west.
%^BOLD%^You are on the Saakrune Sea.%^RESET%^
You see an island to the north.
%^BOLD%^You are on the Saakrune Sea.%^RESET%^
You see an island to the south.
%^BOLD%^You are on the Saakrune Sea.%^RESET%^
You see an island in the water here.
%^BOLD%^You are on the Saakrune Sea.%^RESET%^
The coast of the Great Continent is to the west.
%^BOLD%^You are on the Saakrune Sea.%^RESET%^
The coast of the continent known as Atoyatl Tepexitl is to the east.
%^BOLD%^You are on the Saakrune Sea.%^RESET%^
Off to the west, the Dagger coast rises from the horizon.
%^BOLD%^You are on the Saakrune Sea.%^RESET%^
Off to the west, a densely forested coast rises.
%^BOLD%^You are on the Saakrune Sea.%^RESET%^
Off to the west, the Dagger Straits open.
%^BOLD%^You are on the Saakrune Sea.%^RESET%^
Off to the north, the Dagger Straits open.
%^BOLD%^You are on the Saakrune Sea.%^RESET%^
Off to the south, the Dagger Straits open.
%^BOLD%^%^CYAN%^You are on the Saakrune Sea.%^RESET%^
Icebergs float dangerously here.
