#include <std.h>
#include "mountain.h";
inherit BASE;

int weapons1 = 0, weapons2 = 0, armor1 = 0, armor2 = 0, other1 = 0, other2 = 0, gold = 0, platinum = 0;

void create(){
   ::create();
   set_property("indoors",1);
   set_short("Treasure room");
   set_long(
      "%^BOLD%^%^RED%^This is a small cave that is obviously used for a horde room for"+
      " the dragon. There is %^BOLD%^%^YELLOW%^gold%^BOLD%^%^RED%^, %^BOLD%^%^WHITE%^platinum%^BOLD%^%^RED%^, and all sorts of treasures everywhere you look."+
      " There is an assortment of %^BOLD%^%^WHITE%^weapons%^BOLD%^%^RED%^, %^BOLD%^%^WHITE%^armor%^BOLD%^%^RED%^, and %^BOLD%^%^WHITE%^other%^BOLD%^%^RED%^ things piled over ten feet high"+
      " all over the room."
   );
   set_exits(([
      "out" : MOUNTAIN+"mountain11",
      "portal" : MOUNTAIN+"mountain01",
   ]));
   set_items(([
      "gold" : (: TO, "gold_desc" :),
      "platinum" : (: TO, "platinum_desc" :),
      "weapons" : (: TO, "weapons_desc" :),
      "armor" : (: TO, "armor_desc" :),
      "other" : (: TO, "other_desc" :),
   ]));
   set_search("default",  "There is treasure everywhere!");
   //set_no_clean(1);
   set_had_players(12);
   if(!present("guardian")) new(MON+"guardian")->move(TO);
}

void init() {
   ::init();
   if(!objectp(TP)) return;
   if(!userp(TP)) return;
   add_action("take_fun","take");
   add_action("quit_func","quit");
}

void reset(){
   //if(!present("guardian")) new(MON+"guardian")->move(TO);
}

void activate_lewt() {
   weapons1 = 1; weapons2 = 1; armor1 = 1; armor2 = 1; other1 = 1; other2 = 1; gold = 1; platinum = 1;
}

int quit_func(string str) {
   TP->move(MOUNTAIN"mountain11");
   tell_object(TP,"%^BOLD%^%^BLUE%^You realise the lair of a dragon is not a wise place to remain for long.  You "
"carefully make your way out of the lair before taking a rest.%^RESET%^");
   TP->force_me("quit");
}

string gold_desc() {
   if(gold) return "There are piles of gold all around. You could %^YELLOW%^take%^RESET%^ as much as you can carry!";
   return "Most of the gold seems to have been taken already.";
}

string platinum_desc() {
   if(platinum) return "There are piles of platinum all around. You could %^YELLOW%^take%^RESET%^ as much as you can carry!";
   return "Most of the platinum seems to have been taken already.";
}

string weapons_desc() {
   if(weapons1 && weapons2) return "Various weapons are strewn about. One pile consists of a gemmed %^YELLOW%^dagger"
"%^RESET%^, a razor-sharp %^YELLOW%^battleaxe%^RESET%^, a %^YELLOW%^whip%^RESET%^ with fiery strands, and a clawed "
"%^YELLOW%^gauntlet%^RESET%^. Off to the side is another stack, all varied types of blades that include a %^YELLOW%^"
"beautiful scimitar%^RESET%^, a runed %^YELLOW%^dark scimitar%^RESET%^, a %^YELLOW%^crimson longsword%^RESET%^, a "
"%^YELLOW%^golden longsword%^RESET%^, a crystal %^YELLOW%^sabre%^RESET%^, an ominous %^YELLOW%^black longsword%^RESET%^ "
"and an equally ominous %^YELLOW%^black and silver scimitar%^RESET%^. You could try to %^YELLOW%^take%^RESET%^ something...";
   if(weapons1) return "Various weapons are strewn about. One pile consists of a gemmed %^YELLOW%^dagger%^RESET%^, a razor"
"-sharp %^YELLOW%^battleaxe%^RESET%^, a %^YELLOW%^whip%^RESET%^ with fiery strands, and a clawed %^YELLOW%^gauntlet"
"%^RESET%^. You could try to %^YELLOW%^take%^RESET%^ something... Off to the side is another stack, all varied types of "
"blades, but a dull red ward flickers above them that prevents you from reaching out to take one.";
   if(weapons2) return "Various weapons are strewn about. Off to the side is a stack of varied types of blades that "
"include a beautiful %^YELLOW%^scimitar%^RESET%^, a runed %^YELLOW%^dark scimitar%^RESET%^, a %^YELLOW%^crimson longsword"
"%^RESET%^, a %^YELLOW%^golden longsword%^RESET%^, a crystal %^YELLOW%^sabre%^RESET%^, and an ominous %^YELLOW%^black "
"longsword%^RESET%^. You could try to %^YELLOW%^take%^RESET%^ something... Off to the side is another pile, this time of "
"more exotic weaponry, but a dull red ward flickers above them that prevents you from reaching out to take one.";
   return "Most of the weapons appear to have been taken already, and the few that are left are screened by some sort of "
"dull crimson ward that prevents you from getting close to them.";
}

string armor_desc() {
   if(armor1 && armor2) return "Various armor is strewn about. One pile consists of an ornate %^YELLOW%^chainshirt"
"%^RESET%^, dull blue %^YELLOW%^fullplate%^RESET%^, a crystal-like %^YELLOW%^breastplate%^RESET%^, a mass of %^YELLOW%^"
"shadows%^RESET%^, a crystal %^YELLOW%^mail shirt%^RESET%^ and a black leather %^YELLOW%^carapace%^RESET%^. A second "
"stack, off to the side, holds a few smaller pieces including an iron %^YELLOW%^helm%^RESET%^, a %^YELLOW%^colorful cloak%^RESET%^, a shimmering %^YELLOW%^cape"
"%^RESET%^, a hooded black %^YELLOW%^cloak%^RESET%^, a %^YELLOW%^robe%^RESET%^ decorated with stars, some dark red "
"%^YELLOW%^boots%^RESET%^ and a pair of heavy %^YELLOW%^gauntlets%^RESET%^. You could try to %^YELLOW%^take%^RESET%^ "
"something...";
   if(armor1) return "Various armor is strewn about. One pile consists of an ornate %^YELLOW%^chainshirt%^RESET%^, dull "
"blue %^YELLOW%^fullplate%^RESET%^, a crystal-like %^YELLOW%^breastplate%^RESET%^, a mass of %^YELLOW%^shadows%^RESET%^, "
"a crystal %^YELLOW%^mail shirt%^RESET%^ and a black leather %^YELLOW%^carapace%^RESET%^. You could try to %^YELLOW%^take"
"%^RESET%^ something... Off to the side is another stack, this time of smaller accessories, but a dull red ward flickers "
"above them that prevents you from reaching out to take one.";
   if(armor2) return "Various armor is strewn about. Off to the side is a stack that holds a few small pieces including "
"an iron %^YELLOW%^helm%^RESET%^, a %^YELLOW%^colorful cloak%^RESET%^, a shimmering %^YELLOW%^cape%^RESET%^, a hooded black %^YELLOW%^cloak%^RESET%^, a "
"%^YELLOW%^robe%^RESET%^ decorated with stars, some dark red %^YELLOW%^boots%^RESET%^, some %^GREEN%^forest green boots%^RESET%^, and a pair of heavy %^YELLOW%^"
"gauntlets%^RESET%^. You could try to %^YELLOW%^take%^RESET%^ something... Off to the side is another pile, these much "
"larger items, but a dull red ward flickers above them that prevents you from reaching out to take one.";
   return "Most of the armor appears to have been taken already, and the few items that are left are screened by some "
"sort of dull crimson ward that prevents you from getting close to them.";
}

string other_desc() {
   if(other1 && other2) return "Various other items are strewn about. One pile consists of a medium %^YELLOW%^shield%^RESET%^ and many pairs of bracers - %^YELLOW%^reddish bracers%^RESET%^, %^YELLOW%^bluish bracers%^RESET%^, %^YELLOW%^white bracers%^RESET%^ and %^YELLOW%^bracers of jade%^RESET%^. A second stack, off to the side, holds a set of %^YELLOW%^fine robes%^RESET%^, a %^YELLOW%^ring%^RESET%^ of platinum and gold, a runed blue %^YELLOW%^bag%^RESET%^, a scarlet %^YELLOW%^sash%^RESET%^ and a short heavy %^YELLOW%^rod%^RESET%^. You could try to %^YELLOW%^take%^RESET%^ something...";
   if(other1) return "Various other items are strewn about. One pile consists of a medium %^YELLOW%^shield%^RESET%^ and "
"many pairs of bracers - %^YELLOW%^reddish bracers%^RESET%^, %^YELLOW%^bluish bracers%^RESET%^, %^YELLOW%^white bracers"
"%^RESET%^ and %^YELLOW%^bracers of jade%^RESET%^. You could try to %^YELLOW%^take%^RESET%^ something... More sit in a "
"stack off to the side, but a dull red ward flickers above them that prevents you from reaching out to take one.";
   if(other2) return "Various other items are strewn about. Off to the side is a stack that holds a set of %^YELLOW%^fine "
"robes%^RESET%^, a %^YELLOW%^ring%^RESET%^ of platinum and gold, a runed blue %^YELLOW%^bag%^RESET%^, a scarlet %^YELLOW%^"
"sash%^RESET%^ and a short heavy %^YELLOW%^rod%^RESET%^. You could try to %^YELLOW%^take%^RESET%^ something... Off to the "
"side is another pile, mostly bracers, but a dull red ward flickers above them that prevents you from reaching out to "
"take one.";
   return "Most of the other items appear to have been taken already, and the few that are left are screened by some "
"sort of dull crimson ward that prevents you from getting close to them.";
}

int take_fun(string str) {
   object ob;

   if(present("fire giant")) {
     write("The guardian will not give you time to look.");
     return 1;
   }
   if(!str) {
     tell_object(TP,"What do you want to take?");
     return 0;
   }
   switch(str) {
     case "dagger": case "battleaxe": case "whip": case "gauntlet": //weapon1
       if(!weapons1) {
         tell_object(TP,"You reach out for a weapon and are stung sharply by the crimson ward around it!");
         return 1;
       }
       write("%^BOLD%^%^GREEN%^You take a thorough look around the room for a weapon and select one of interest.");
       tell_room(TO,"%^BOLD%^%^GREEN%^"+TPQCN+" takes a thorough look around the room for a weapon and selects one of interest.", TP);
       switch(str) {
         case "dagger": ob = new(WEP+"jdagger")->move(TO); break;
         case "battleaxe": ob = new(WEP+"dragonaxe")->move(TO); break;
         case "whip": ob = new(WEP+"enrapture")->move(TO); break;
         case "gauntlet": ob = new(WEP+"claw")->move(TO); break;
       }
       weapons1 = 0;
     break;

     case "beautiful scimitar": case "dark scimitar": case "crimson longsword": case "golden longsword":
     case "sabre": case "black longsword": case "black and silver scimitar": //weapon2
       if(!weapons2) {
         tell_object(TP,"You reach out for a weapon and are stung sharply by the crimson ward around it!");
         return 1;
       }
       write("%^BOLD%^%^GREEN%^You take a thorough look around the room for a weapon and select one of interest.");
       tell_room(TO,"%^BOLD%^%^GREEN%^"+TPQCN+" takes a thorough look around the room for a weapon and selects one of interest.", TP);
       switch(str) {
         case "beautiful scimitar": ob = new(WEP+"esword")->move(TO); break;
         case "dark scimitar": ob = new(WEP+"shefflix")->move(TO); break;
         case "crimson longsword": ob = new(WEP+"rdblade")->move(TO); break;
         case "sabre": ob = new(WEP+"csabre")->move(TO); break;
         case "golden longsword": ob = new(WEP+"gdblade")->move(TO); break;
         case "black longsword": ob = new(WEP+"ragnarok")->move(TO); break;
         case "black and silver scimitar": ob = new(WEP+"tasword")->move(TO); break;
       }
       weapons2 = 0;
     break;

     case "chainshirt": case "fullplate": case "breastplate": case "shadows": case "mail shirt": case "carapace": //armor1
       if(!armor1) {
         tell_object(TP,"You reach out for a piece of armor and are stung sharply by the crimson ward around it!");
         return 1;
       }
       write("%^BOLD%^%^GREEN%^You take a thorough look around the room for some armor and select one of interest.");
       tell_room(TO,"%^BOLD%^%^GREEN%^"+TPQCN+" takes a thorough look around the room for some armor and selects one of interest.", TP);
       switch(str) {
         case "chainshirt": ob = new(OBJ+"e_chain.c")->move(TO); break;
         case "fullplate": ob = new(OBJ+"e_plate.c")->move(TO); break;
         case "breastplate": ob = new(OBJ+"iceplate.c")->move(TO); break;
         case "shadows": ob = new(OBJ+"n_cover.c")->move(TO); break;
         case "mail shirt": ob = new(OBJ+"p_mail.c")->move(TO); break;
         case "carapace": ob = new(OBJ+"sarmor.c")->move(TO); break;
       }
       armor1 = 0;
     break;

     case "helm": case "colorful cloak": case "cape": case "cloak": case "robe": case "red boots": case "green boots": case "gauntlets": //armor2
       if(!armor2) {
         tell_object(TP,"You reach out for a piece of armor and are stung sharply by the crimson ward around it!");
         return 1;
       }
       write("%^BOLD%^%^GREEN%^You take a thorough look around the room for some armor and select one of interest.");
       tell_room(TO,"%^BOLD%^%^GREEN%^"+TPQCN+" takes a thorough look around the room for some armor and selects one of interest.", TP);
       switch(str) {
         case "helm": ob = new(OBJ+"helm.c")->move(TO); break;
         case "cape": ob = new(OBJ+"shimmeringcape2.c")->move(TO); break;
         case "cloak": ob = new(OBJ+"seeker.c")->move(TO);
break;
         case "colorful cloak": ob = new(OBJ+"naturecloak.c")->move(TO); break;
         case "robe": ob = new(OBJ+"starrobes.c")->move(TO); break;
         case "red boots": ob = new(OBJ+"boots.c")->move(TO); break;
         case "green boots": ob = new(OBJ+"rangerboots.c")->move(TO); break;
         case "gauntlets": ob = new(OBJ+"o_gauntlets.c")->move(TO); break;
       }
       armor2 = 0;
     break;

     case "shield": case "reddish bracers": case "bluish bracers": case "white bracers": case "bracers of jade": //other1
       if(!other1) {
         tell_object(TP,"You reach out for an item and are stung sharply by the crimson ward around it!");
         return 1;
       }
       write("%^BOLD%^%^GREEN%^You take a thorough look around the room for an item and select one of interest.");
       tell_room(TO,"%^BOLD%^%^GREEN%^"+TPQCN+" takes a thorough look around the room for an item and selects one of interest.", TP);
       switch(str) {
         case "shield": ob = new(OBJ+"shield")->move(TO); break;
         case "bracers of jade": ob = new(OBJ+"snakebracers")->move(TO); break;
         case "bluish bracers": ob = new(OBJ+"waveguards")->move(TO); break;
         case "reddish bracers": ob = new(OBJ+"flameguards")->move(TO); break;
         case "white bracers": ob = new(OBJ+"windguards")->move(TO); break;
       }
       other1 = 0;
     break;

     case "fine robes": case "ring": case "bag": case "sash": case "rod": //other2
       if(!other2) {
         tell_object(TP,"You reach out for an item and are stung sharply by the crimson ward around it!");
         return 1;
       }
       write("%^BOLD%^%^GREEN%^You take a thorough look around the room for an item and select one of interest.");
       tell_room(TO,"%^BOLD%^%^GREEN%^"+TPQCN+" takes a thorough look around the room for an item and selects one of interest.", TP);
       switch(str) {
         case "fine robes": ob = new(OBJ+"robes")->move(TO); break;
         case "ring": ob = new(OBJ+"healring")->move(TO); break;
         case "bag": ob = new(OBJ+"bag")->move(TO); break;
         case "sash": ob = new(OBJ+"firesash")->move(TO); break;
         case "rod": ob = new(OBJ+"rodIV")->move(TO); break;
       }
       other2 = 0;
     break;

     case "gold":
       if(!gold) {
         tell_object(TP,"The gold seems to have been taken!");
         return 1;
       }
       write("%^BOLD%^%^YELLOW%^You gather up all the gold that has not been melted from intense heat.");
       tell_room(TO,"%^BOLD%^%^YELLOW%^"+TPQCN+" gathers up all the gold that has not been melted from intense heat.", TP);
       ob = new("/std/obj/coins");
       ob->set_money("gold", random(25000)+25000);
       ob->move(TO);
       gold = 0;
       return 1;
     break;

     case "platinum":
       if(!platinum) {
         tell_object(TP,"The platinum seems to have been taken!");
         return 1;
       }
       write("%^BOLD%^%^WHITE%^You gather up all the platinum that has not been melted from intense heat.");
       tell_room(TO,"%^BOLD%^%^WHITE%^"+TPQCN+" gathers up all the platinum that has not been melted from intense heat.", TP);
       ob = new("/std/obj/coins");
       ob->set_money("platinum", random(10000)+5000);
       ob->move(TO);
       platinum = 0;
       return 1;
     break;

     default:
       tell_object(TP,"You can't see that item here!");
       return 1;
     break;
   }
   tell_room(TO,"%^RED%^As the item is taken, a dull ward of crimson flickers into being over the pieces nearby.");
   return 1;
}