%^BOLD%^%^BLUE%^The world of ShadowGate is pantheistic and includes many deities who may be worshipped by mortals.  While any mortal may make offerings to any deity to appease him or her, each mortal is also encouraged to choose a patron who will help guide the mortal's life.  These are the deities and their spheres of influence.

%^BOLD%^%^GREEN%^Deity: Spheres of Influence
  %^BOLD%^%^WHITE%^-%^GREEN%^Domains
%^BOLD%^%^WHITE%^--------------------------------------------------
%^BOLD%^%^BLUE%^Callamir: Luck/Trickery
  %^BOLD%^%^WHITE%^-%^BLUE%^good, charm, air, travel, trickery
%^BOLD%^%^RED%^Jarmila: Light/Love
  %^BOLD%^%^WHITE%^-%^RED%^good, renewal, sun, protection, fire
%^CYAN%^Kismet: Magic/Knowledge
  %^BOLD%^-%^RESET%^%^CYAN%^creation, knowledge, mentalism, magic
%^BOLD%^Kreysneothosies: Home/Protection
  %^BOLD%^-protection, vigilance, strength, earth
%^BOLD%^%^BLACK%^Lord Shadow: Darkness/Tyranny
  %^BOLD%^-%^BLACK%^evil, cold, tyranny, suffering, darkness
%^BOLD%^%^MAGENTA%^Lysara: Death/Fate
  %^BOLD%^-%^MAGENTA%^travel, fate, repose, moon, water
%^ORANGE%^Nilith: Undeath/War
  %^BOLD%^-%^RESET%^%^ORANGE%^war, strength, evil, destruction 
%^GREEN%^%^Nimnavanon: Forests/Weather
  %^BOLD%^-%^RESET%^%^GREEN%^storms, plant, animal, earth, destruction
%^BOLD%^%^%^WHITE%^The Faceless One: Murder/Deception
  %^BOLD%^-%^BOLD%^%^WHITE%^trickery, illusion, cavern, darkness, evil
%^BOLD%^%^CYAN%^Ryorik: Elements/Natural Disasters 
  %^BOLD%^-%^BOLD%^%^CYAN%^air, earth, fire, water
%^BOLD%^%^WHITE%^--------------------------------------------------

%^BOLD%^%^BLUE%^See also: %^GREEN%^domains, individual help files for each deity