//_berserker.c

#include <std.h>

inherit SPELL;

void create() {
    ::create();

    set_spell_name("berserker");
    set_spell_type("priest");
    set_spell_level(5);
    set_diety("tempus");
    set_spell_sphere("combat");
    set_target_required(1);
    set_verbal_comp();
}

string query_cast_string() {
   return "%^BOLD%^%^RED%^"+caster->query_cap_name()+" beats "+caster->query_possessive()+" chest repeatedly, shouts and jumps about madly.";

}

int preSpell() {

    if (!target || !objectp(target)) {
        target = caster;
    }
    if (target->query_property("raged")) {
      tell_object(caster,"That one is already berserked.");
        return 0;
    }
    if (!((string)target->query_diety()=="tempus")) {
        tell_object(caster,"Tempus will only bestow this gift on one of the faithful.");
        return 0;
    }
    return 1;
}


void spell_effect(int prof) {
    int x;
    if (!target || !objectp(target)) {
        target = caster;
    }
    tell_room(place,"%^BOLD%^%^CYAN%^The madness of war and the need for victory overwhelm "+target->query_cap_name()+".",target);
    tell_object(target, "%^BOLD%^%^CYAN%^The madness of war and the need for victory overwhelm you.");

    target->add_extra_hp(10);
    target->add_stat_bonus("strength",1);
    target->add_attack_bonus(2);
    target->add_damage_bonus(2);
    x = "/cmds/mortal/_stance"->calculate_total_offensive(target);
    target->set_offensive_bonus(x);
    target->set_defensive_bonus(-x);
    target->set_property("berserked",1);
    call_out("dest_effect",clevel*10);
    call_out("berserk",1);
    target->set_property("raged",1);
    target->set_property("spelled", ({TO}) );

}


void berserk() {
    if (!objectp(target)) return;
   tell_object(target,"%^BOLD%^%^RED%^You berserk with a wild rage.");
    tell_room(environment(target),"%^BOLD%^%^RED%^"+target->query_cap_name()+" berserks madly.",target);
    target->execute_attack();
    target->set_disable(1);
   // 60 seems too long. Trying 2?
   //2 seems too long as well. Trying 1 this time? *grumble*
  // Changed on 6/11/2002... Also... Faiths and Avatars say they take damage if
  // not in combat. Should we perhaps implement that here? I think that might
  // be good balance. - Garrett.

  if ((!target->is_in_combat()) && (!random(10))) {
    target->do_damage("torso",random(2)+1);
    tell_room(target,"%^BOLD%^%^RED%^You hurt yourself in your lust for battle and victory.");
  }
    call_out("berserk",1);
}

void dest_effect() {
    if (objectp(target)) {
        tell_object(target,"%^CYAN%^The rage leaves you");
        tell_room(environment(target),"%^CYAN%^The rage of war lifts from "+target->query_cap_name()+".",target);
        target->add_extra_hp(-10);
        if ((int)target->query_extra_hp() < 0) {
            target->add_extra_hp( -1 * (int)target->query_extra_hp());
        }
        target->remove_property("berserked");
        target->add_stat_bonus("strength",-1);
        target->add_attack_bonus(-2);
        target->add_damage_bonus(-2);
        target->remove_property("raged");
        target->remove_property_value("spelled", ({TO}) );
        remove_call_out("berserk");
    }
    TO->remove();
}

int help() {
    write(
@OLI
Spell  : Berserker
Level  : 5th Level
Sphere : Combat
Deity  : Tempus
Syntax : chant berserker on <target>

This will bring a great berserking nature to the target.
More attacks combined with the god's strength in battle,
result in blind fighting, and no running.
OLI
);
    return 1;
}
