//_rage.c

#include <std.h>

inherit SPELL;

void create() {
    ::create();

    set_spell_name("rage");
    set_spell_type("priest");
    set_spell_level(5);
    set_diety("malar");
    set_spell_sphere("combat");
    set_target_required(1);
    set_verbal_comp();
}

string query_cast_string() {
    return "%^BOLD%^%^CYAN%^"+caster->query_cap_name()+" rolls "+caster->query_possessive()+" eyes back and begins to shake with rage.";

}

int preSpell() {
    if (target->query_property("raged")) {
        tell_object(caster,"Rage already affects that person.");
        return 0;
    }
    return 1;
}

void spell_effect(int prof) {

    if (!target || !objectp(target)) {
        target = caster;
    }
    tell_room(place,"%^BOLD%^%^CYAN%^The essence of battle and the rage of war falls upon "+target->query_cap_name()+".",target);
    tell_object(target, "%^BOLD%^%^CYAN%^The essence of battle and the rage of war falls upon you.");
    target->add_extra_hp(10);
    target->add_stat_bonus("strength",1);
    target->add_attack_bonus(2);
    target->add_damage_bonus(2);
    call_out("dest_effect",clevel*10);
    target->set_property("raged",1);
    target->set_property("spelled", ({TO}) );

}

void dest_effect() {
    int exhp;
    if (objectp(target)) {
        tell_object(target,"%^CYAN%^The rage leaves you");
        tell_room(environment(target),"%^CYAN%^The rage of war lifts from "+target->query_cap_name()+".",target);
        if (target->query_extra_hp()> 10) {
            target->add_extra_hp(-10);
        } else if (target->query_extra_hp()>0) {
            exhp = target->query_extra_hp();
            target->add_extra_hp(-exhp);
        }
        target->add_stat_bonus("strength",-1);
        target->add_attack_bonus(-2);
        target->add_damage_bonus(-2);
        target->remove_property("raged");
        target->remove_property_value("spelled", ({TO}) );
    }
    TO->remove();
}

int help() {
    write(
@OLI
Spell  : Rage
Level  : 5th Level
Sphere : Combat
Deity  : Malar
Syntax : chant rage on <target>

This will bring an unholy war bound rage on the target,
granting them strength and endurance in the battle.
OLI
);
    return 1;
}
