//_wave_of_pain.c

#include <std.h>

inherit SPELL;

void create() {
    ::create();
    set_spell_name("wave of pain");
    set_spell_type("priest");
    set_spell_sphere("necromatic");
    set_diety("loviatar");
    set_spell_level(6);
    set_verbal_comp();
    set_somatic_comp();
}

string query_cast_string() {
    return "%^BLUE%^The air around "+caster->query_cap_name()+" begins to ripple outward as "+caster->query_subjective()+" chants a low prayer.";
}

void spell_effect(int prof) {
    object *inven;
    int i,j;

    inven = all_living(place);
    inven -= ({caster});

    tell_room(place,"%^BLUE%^In a violent movement, "+caster->query_cap_name()+" thrusts "+caster->query_possessive()+" hands outward, sending a wave of pain and torturous attacks into the surrounding world.",caster);
    tell_object(caster,"%^BLUE%^You thrust your hands outward, sending a violet, agony filled wave into the surrounding world.");

    j = sizeof(inven);

    for (i=0;i<j;i++) {
        if (!objectp(inven[i])) continue;
        tell_object(inven[i],"%^BLUE%^You are struck with a horrible pain.");
        damage_targ(inven[i],"torso",roll_dice(1,4)+roll_dice(clevel/2,4));

        if (!"daemon/saving_d"->saving_throw(inven[i],"spell",0)) {
            tell_object(inven[i],"%^BLUE%^The pain is too much, forcing you to your knees then to the ground writhing.");
            tell_room(place,"%^BLUE%^The pain is too much for "+inven[i]->query_cap_name()+", as "+inven[i]->query_subjective()+" falls to the ground writhing.",inven[i]);
            inven[i]->set_paralyzed(random(25),"You are writhing in torment");

        }
    }

    tell_object(caster,"%^BOLD%^Your goddess is satisfied with the pain you helped to inflict.");
    caster->force_me("emote looks about with a pleased smirk.");
    caster->force_me("cackle with glee");
    dest_effect();
}

void dest_effect(){
    ::dest_effect();
    TO->remove();
}

int help() {
    write(
@OLI
Spell  : Wave of Pain
Level  : 6th Level
Sphere : Necromatic
Deity  : Loviatar
Syntax : chant wave of pain

Through this spell Loviatar sends out a great wave of pain
it can harm, kill, and/or paralyze all in its path.
OLI
);
    return 1;
}
