//_wolfjaws

#include <std.h>

inherit SPELL;

void create() {
   ::create();

   set_spell_name("wheel of bones");
   set_spell_level(4);
   set_spell_type("priest");
   set_spell_sphere("necromatic");
   set_diety("eldath");
   set_verbal_comp();
   set_somatic_comp();
}

int preSpell() {
   object *arm;
   int i, j;

    if(caster->query_property("wheel of bones")){
        tell_object(caster,"Those wheels cannot morph further.");
        return 0;
    }
   arm = caster->query_armour("right hand");
   j = sizeof(arm);
   for(i=0;i<j;i++) {
      if(arm[i]->query_property("enchantment"))
         if((int)arm[i]->query_property("enchantment") < 0)
            continue;
      caster->remove_armour_from_limb(arm[i], (string *)arm[i]->query_actual_limbs());
      arm[i]->set_not_equipped();
   }

   arm = caster->query_armour("left hand");
   j = sizeof(arm);
   for(i=0;i<j;i++) {
      if(arm[i]->query_property("enchantment"))
         if((int)arm[i]->query_property("enchantment") < 0)
            continue;
      caster->remove_armour_from_limb(arm[i], (string *)arm[i]->query_actual_limbs());
      arm[i]->set_not_equipped() ;
   }

   if(sizeof(caster->query_armour("right hand"))) {
      write("You have cursed armour on your right hand.");
      return 0;
   }
   if(sizeof(caster->query_armour("left hand"))) {
      write("You have cursed armour on your left hand");
      return 0;
   }
   return 1;
}

void spell_effect(int prof) {
    int droll;
   tell_object(caster,"%^BOLD%^The now bare bones on your hand bend unnaturally and grow. They start to whirl in a fast and deadly spin.");
   tell_room(place,"%^BOLD%^The now bare bones on "+caster->query_cap_name()+"'s hands, grow and bend and shape into a massive spinning wheel.",caster);
   caster->remove_limb("right hand");
   caster->remove_limb("left hand");
   caster->set_attack_limbs(({"%^GREEN%^left wheel of bones","%^GREEN%^right wheel of bones"}));
   caster->add_limb("left wheel of bones","",0,0,0);
   caster->add_limb("right wheel of bones","",0,0,0);
    droll = (int)caster->query_guild_level("cleric")/5;
   if(droll < 3) droll = 3;
   if(droll > 5) droll = 5;
    caster->set_attacks_num(droll);
    caster->set_damage(2,droll);
   caster->set_base_damage_type("bludgeon");
   caster->set_hit_funcs((["%^GREEN%^left wheel of bones":({"/daemon/specials_d", "wheelBones"}),"%^GREEN%^right wheel of bones":({"/daemon/specials_d", "wheelBones"})]));
   caster->set_property("spelled",({TO}));
   caster->add_attack_bonus(2);
   caster->set_property("wheel of bones",1);
   call_out("dest_effect",8*clevel);
}

void dest_effect() {
   if(!objectp(caster)){ remove(); return;}

   caster->remove_limb("right wheel of bones");
   caster->remove_limb("left wheel of bones");
   caster->add_attack_bonus(-2);
   caster->set_attacks_num(0);
   caster->set_attack_limbs(({}));
   caster->add_limb("right hand","",0,0,0);
   caster->add_limb("left hand","",0,0,0);
   caster->set_wielding_limbs(({"right hand","left hand"}));
   write("%^GREEN%^Your hands return to their natural form.");
   caster->toggle_polymorphed();
   caster->remove_property_value("spelled", ({TO}) );
   caster->remove_property("wheel of bones");
   TO->remove();

}

string query_cast_string() {
   return "%^GREEN%^With a cackle "+caster->query_cap_name()+" starts to chant while tearing the flesh from "+caster->query_possessive()+" hands.";
}

int help() {
   write(
@HELP
Spell  : Wheel of Bones
Level  : 4th Level
Sphere : Necromatic
Deity  : Eldath
Syntax : chant wheel of bones

This spell bends the very bones of your hands and arms
turning your hands into great wheels of bone that you can use
to attack and damage your opponents horribly.
HELP
   );
   return 1;
}
