#include <std.h>
#include "../valley.h"
inherit ROOM;

void create()
{
	::create();
	set_property("light",3);
	set_property("outdoors",3);
	set_short("%^BOLD%^%^WHITE%^Cliff face");
	set_long(
	"You've come to the wall of the cliff that the"+
	" waterfall is pouring down from. It looks very steep"+
	" and only the most skilled of climbers could hope"+
	" to reach the top. The waterfall crashes into the"+
	" lake right in front of you and water is splashed"+
	" onto your face."
	);
	set("night long",
	"You're standing at the base of a tall cliff."+
	" The cliff side is very sheer and only the most"+
	" skilled of climbers could ever hope to reach"+
	" the top. The waterfall cascades down the side"+
	" of the cliff and into the lake. In the"+
	" moonlight the froth of the waterfall looks"+
	" silver. The wind blows the spray onto your"+
	" face, it's cold and refreshing."
	);
	set_smell("default",
	"You smell the mist from the waterfall."
	);
	set_listen("default",
	"The waterfall's crashing is almost deafening here."
	);
	set_items( ([
	"waterfall" : "As you stare closer at the waterfall"+
	" you see what appears to be an opening in the"+
	" cliff behind it. You can't reach it from here,"+
	" but perhaps you could from the other side of the"+
	" lake.",
	"cliff" : "The cliff is sheer stone.",
	]) );
	set_exits( ([
	"south" : ROOMS+"shore1",
	]) );
}
